<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/vanets/src/results/SingleCH_Safety_B_100Bytes_Q_1-*.vec"/>
    <inputs name="/vanets/src/results/SingleCH_Safety_B_100Bytes_Q_1-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Droppe">
      <items xsi:type="scave:Add" filterPattern="run(*) AND module(*.node[*].*) AND name(DroppedPacketsInMac)"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
