version 2
run B_400Bytes_P_1000Bytes_Q_5-0-20151103-18:31:59-21403
attr configname B_400Bytes_P_1000Bytes_Q_5
attr datetime 20151103-18:31:59
attr experiment B_400Bytes_P_1000Bytes_Q_5
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 21403
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUScenario.node[0].nic.phy80211p 	busyTime 	0.00010817408704352
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac 	0.29011039985301
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMbps 	0.0022265006154052
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[0].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.018777000033
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:last 	0.29011039985301
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:sum 	2.443765198347
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:mean 	0.20364709986225
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUScenario.node[0].veinsmobility 	totalTime 	199.8
scalar RSUScenario.node[0].veinsmobility 	stopTime 	200
scalar RSUScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[0].veinsmobility 	maxSpeed 	27.779501384608
scalar RSUScenario.node[0].veinsmobility 	totalDistance 	2894.8712277524
scalar RSUScenario.node[0].veinsmobility 	totalCO2Emission 	681.47074204162
scalar RSUScenario.node[5].nic.phy80211p 	busyTime 	9.7277982133473e-05
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac 	0.29011040077675
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMbps 	0.0023951514688129
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[5].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.01851338941
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:last 	0.29011040077675
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:sum 	2.4443510948237
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:mean 	0.20369592456864
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[5].veinsmobility 	startTime 	9.7
scalar RSUScenario.node[5].veinsmobility 	totalTime 	190.2
scalar RSUScenario.node[5].veinsmobility 	stopTime 	200
scalar RSUScenario.node[5].veinsmobility 	minSpeed 	3.4492463285946e-07
scalar RSUScenario.node[5].veinsmobility 	maxSpeed 	27.779228442793
scalar RSUScenario.node[5].veinsmobility 	totalDistance 	2630.4417924214
scalar RSUScenario.node[5].veinsmobility 	totalCO2Emission 	634.56039193211
scalar RSUScenario.node[14].nic.phy80211p 	busyTime 	0.0001642744383728
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac 	0.11899137258262
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMbps 	0.00098239277204208
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[14].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[14].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.022785
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:last 	0.11899137258262
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:count 	14
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:sum 	1.1536044226816
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:mean 	0.082400315905827
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[14].veinsmobility 	startTime 	35.3
scalar RSUScenario.node[14].veinsmobility 	totalTime 	164.6
scalar RSUScenario.node[14].veinsmobility 	stopTime 	200
scalar RSUScenario.node[14].veinsmobility 	minSpeed 	2.8765002654245e-10
scalar RSUScenario.node[14].veinsmobility 	maxSpeed 	27.77995088157
scalar RSUScenario.node[14].veinsmobility 	totalDistance 	2163.763301336
scalar RSUScenario.node[14].veinsmobility 	totalCO2Emission 	560.68462810377
scalar RSUScenario.node[15].nic.phy80211p 	busyTime 	0.00015068783068783
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac 	0.07649445389804
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMbps 	0.00063153821138222
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUScenario.node[15].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[15].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.015665018053
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:last 	0.07649445389804
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:count 	9
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:sum 	0.42886438459591
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:mean 	0.047651598288435
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[15].veinsmobility 	startTime 	67.7
scalar RSUScenario.node[15].veinsmobility 	totalTime 	132.2
scalar RSUScenario.node[15].veinsmobility 	stopTime 	200
scalar RSUScenario.node[15].veinsmobility 	minSpeed 	0.25430879177246
scalar RSUScenario.node[15].veinsmobility 	maxSpeed 	27.779609111873
scalar RSUScenario.node[15].veinsmobility 	totalDistance 	2101.6102821188
scalar RSUScenario.node[15].veinsmobility 	totalCO2Emission 	517.73516903683
scalar RSUScenario.node[16].nic.phy80211p 	busyTime 	0.00013175019275251
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac 	0.076494453998618
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMbps 	0.00063153821221259
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUScenario.node[16].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[16].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[16].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.015665199377
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:last 	0.076494453998618
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:count 	9
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:sum 	0.4288669652988
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:mean 	0.0476518850332
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[16].veinsmobility 	startTime 	70.3
scalar RSUScenario.node[16].veinsmobility 	totalTime 	129.6
scalar RSUScenario.node[16].veinsmobility 	stopTime 	200
scalar RSUScenario.node[16].veinsmobility 	minSpeed 	0.25604540406028
scalar RSUScenario.node[16].veinsmobility 	maxSpeed 	27.779562298502
scalar RSUScenario.node[16].veinsmobility 	totalDistance 	2059.1423880304
scalar RSUScenario.node[16].veinsmobility 	totalCO2Emission 	512.60369693963
scalar RSUScenario.node[17].nic.phy80211p 	busyTime 	0.00015697637795276
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac 	0.067995070309586
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMbps 	0.00056136730047594
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar RSUScenario.node[17].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[17].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.015665174465
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:last 	0.067995070309586
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:count 	8
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:sum 	0.34206101498097
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:mean 	0.042757626872621
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[17].veinsmobility 	startTime 	73
scalar RSUScenario.node[17].veinsmobility 	totalTime 	126.9
scalar RSUScenario.node[17].veinsmobility 	stopTime 	200
scalar RSUScenario.node[17].veinsmobility 	minSpeed 	0.25361050302675
scalar RSUScenario.node[17].veinsmobility 	maxSpeed 	27.779782709777
scalar RSUScenario.node[17].veinsmobility 	totalDistance 	2008.1835107577
scalar RSUScenario.node[17].veinsmobility 	totalCO2Emission 	504.10705264016
scalar RSUScenario.node[18].nic.phy80211p 	busyTime 	0.00016038616251006
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac 	0.067995070397186
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMbps 	0.00056136730119917
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar RSUScenario.node[18].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[18].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.015665194398
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:last 	0.067995070397186
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:count 	8
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:sum 	0.34206230533393
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:mean 	0.042757788166742
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[18].veinsmobility 	startTime 	75.7
scalar RSUScenario.node[18].veinsmobility 	totalTime 	124.2
scalar RSUScenario.node[18].veinsmobility 	stopTime 	200
scalar RSUScenario.node[18].veinsmobility 	minSpeed 	0.25714591522701
scalar RSUScenario.node[18].veinsmobility 	maxSpeed 	27.779895664898
scalar RSUScenario.node[18].veinsmobility 	totalDistance 	1958.2216683699
scalar RSUScenario.node[18].veinsmobility 	totalCO2Emission 	496.23400441297
scalar RSUScenario.node[19].nic.phy80211p 	busyTime 	0.00014041084634347
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac 	0.076494454293588
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMbps 	0.00063153821464786
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUScenario.node[19].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[19].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.015665171685
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:last 	0.076494454293588
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:count 	9
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:sum 	0.42886696563457
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:mean 	0.047651885070507
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[19].veinsmobility 	startTime 	78.3
scalar RSUScenario.node[19].veinsmobility 	totalTime 	121.6
scalar RSUScenario.node[19].veinsmobility 	stopTime 	200
scalar RSUScenario.node[19].veinsmobility 	minSpeed 	0.24815581214405
scalar RSUScenario.node[19].veinsmobility 	maxSpeed 	27.778576476357
scalar RSUScenario.node[19].veinsmobility 	totalDistance 	1909.0344228799
scalar RSUScenario.node[19].veinsmobility 	totalCO2Emission 	488.36381720563
scalar RSUScenario.node[20].nic.phy80211p 	busyTime 	0.00023932773109244
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac 	0.093605072017086
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMbps 	0.00077280347457306
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[20].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[20].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.024209569229
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:last 	0.093605072017086
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:count 	14
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:sum 	0.80341118987861
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:mean 	0.057386513562758
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[20].veinsmobility 	startTime 	81
scalar RSUScenario.node[20].veinsmobility 	totalTime 	118.9
scalar RSUScenario.node[20].veinsmobility 	stopTime 	200
scalar RSUScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[20].veinsmobility 	maxSpeed 	27.776711394712
scalar RSUScenario.node[20].veinsmobility 	totalDistance 	1255.2286971853
scalar RSUScenario.node[20].veinsmobility 	totalCO2Emission 	425.48838566954
scalar RSUScenario.node[21].nic.phy80211p 	busyTime 	0.00024488392089424
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac 	0.093605072132144
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMbps 	0.00077280347552298
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[21].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[21].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.024209613852
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:last 	0.093605072132144
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:count 	14
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:sum 	0.80341210795399
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:mean 	0.057386579139571
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[21].veinsmobility 	startTime 	83.7
scalar RSUScenario.node[21].veinsmobility 	totalTime 	116.2
scalar RSUScenario.node[21].veinsmobility 	stopTime 	200
scalar RSUScenario.node[21].veinsmobility 	minSpeed 	1.9848891243935e-12
scalar RSUScenario.node[21].veinsmobility 	maxSpeed 	27.768514805271
scalar RSUScenario.node[21].veinsmobility 	totalDistance 	1139.2009738081
scalar RSUScenario.node[21].veinsmobility 	totalCO2Emission 	409.2136060384
scalar RSUScenario.node[22].nic.phy80211p 	busyTime 	0.0002504837291117
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac 	0.093605072215019
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMbps 	0.0007728034762072
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[22].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[22].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.02420913455
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:last 	0.093605072215019
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:count 	14
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:sum 	0.80341597862209
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:mean 	0.057386855615864
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[22].veinsmobility 	startTime 	86.3
scalar RSUScenario.node[22].veinsmobility 	totalTime 	113.6
scalar RSUScenario.node[22].veinsmobility 	stopTime 	200
scalar RSUScenario.node[22].veinsmobility 	minSpeed 	6.2119809259411e-11
scalar RSUScenario.node[22].veinsmobility 	maxSpeed 	22.219553360699
scalar RSUScenario.node[22].veinsmobility 	totalDistance 	1056.9988266997
scalar RSUScenario.node[22].veinsmobility 	totalCO2Emission 	354.92394932215
scalar RSUScenario.node[23].nic.phy80211p 	busyTime 	0.00023071107110711
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac 	0.10029114885156
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMbps 	0.00082800372491851
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[23].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[23].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[23].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.024209134583
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:last 	0.10029114885156
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:count 	15
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:sum 	0.93033488308235
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:mean 	0.062022325538824
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[23].veinsmobility 	startTime 	88.9
scalar RSUScenario.node[23].veinsmobility 	totalTime 	111
scalar RSUScenario.node[23].veinsmobility 	stopTime 	200
scalar RSUScenario.node[23].veinsmobility 	minSpeed 	1.108414686105e-09
scalar RSUScenario.node[23].veinsmobility 	maxSpeed 	22.217862700217
scalar RSUScenario.node[23].veinsmobility 	totalDistance 	994.46200483466
scalar RSUScenario.node[23].veinsmobility 	totalCO2Emission 	315.57799641334
scalar RSUScenario.node[6].nic.phy80211p 	busyTime 	0.00012138518913159
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac 	0.12724467453679
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMbps 	0.0010505320329757
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[6].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.021361320367
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:last 	0.12724467453679
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:count 	13
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:sum 	2.2592899499115
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:mean 	0.17379153460857
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[6].veinsmobility 	startTime 	12.3
scalar RSUScenario.node[6].veinsmobility 	totalTime 	187.6
scalar RSUScenario.node[6].veinsmobility 	stopTime 	200
scalar RSUScenario.node[6].veinsmobility 	minSpeed 	2.0538262791456e-06
scalar RSUScenario.node[6].veinsmobility 	maxSpeed 	27.77997836269
scalar RSUScenario.node[6].veinsmobility 	totalDistance 	2586.6935720308
scalar RSUScenario.node[6].veinsmobility 	totalCO2Emission 	625.2646278057
scalar RSUScenario.node[24].nic.phy80211p 	busyTime 	0.00023623963133641
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac 	0.10029114886355
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMbps 	0.00082800372501747
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[24].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[24].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[24].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.024209187357
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:last 	0.10029114886355
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:count 	15
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:sum 	0.93033488313621
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:mean 	0.062022325542414
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[24].veinsmobility 	startTime 	91.5
scalar RSUScenario.node[24].veinsmobility 	totalTime 	108.4
scalar RSUScenario.node[24].veinsmobility 	stopTime 	200
scalar RSUScenario.node[24].veinsmobility 	minSpeed 	1.2804826916339e-08
scalar RSUScenario.node[24].veinsmobility 	maxSpeed 	22.21715550924
scalar RSUScenario.node[24].veinsmobility 	totalDistance 	955.9901391291
scalar RSUScenario.node[24].veinsmobility 	totalCO2Emission 	286.30962277288
scalar RSUScenario.node[25].nic.phy80211p 	busyTime 	0.00026893295561851
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac 	0.10029114887268
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMbps 	0.00082800372509281
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[25].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[25].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.024209187445
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:last 	0.10029114887268
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:count 	15
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:sum 	0.93033402315955
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:mean 	0.062022268210637
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[25].veinsmobility 	startTime 	94.1
scalar RSUScenario.node[25].veinsmobility 	totalTime 	105.8
scalar RSUScenario.node[25].veinsmobility 	stopTime 	200
scalar RSUScenario.node[25].veinsmobility 	minSpeed 	1.1044479688379e-07
scalar RSUScenario.node[25].veinsmobility 	maxSpeed 	22.217111391746
scalar RSUScenario.node[25].veinsmobility 	totalDistance 	937.19494794276
scalar RSUScenario.node[25].veinsmobility 	totalCO2Emission 	273.95708061037
scalar RSUScenario.node[26].nic.phy80211p 	busyTime 	0.0002481316553727
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac 	0.10029114887345
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMbps 	0.00082800372509922
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[26].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[26].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[26].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.024209187659
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:last 	0.10029114887345
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:count 	15
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:sum 	0.9303348831121
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:mean 	0.062022325540807
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[26].veinsmobility 	startTime 	96.7
scalar RSUScenario.node[26].veinsmobility 	totalTime 	103.2
scalar RSUScenario.node[26].veinsmobility 	stopTime 	200
scalar RSUScenario.node[26].veinsmobility 	minSpeed 	7.5987295400894e-07
scalar RSUScenario.node[26].veinsmobility 	maxSpeed 	22.211180316813
scalar RSUScenario.node[26].veinsmobility 	totalDistance 	917.38441194701
scalar RSUScenario.node[26].veinsmobility 	totalCO2Emission 	265.39632630228
scalar RSUScenario.node[27].nic.phy80211p 	busyTime 	0.0002831013916501
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac 	0.093605072297698
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMbps 	0.0007728034768898
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[27].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[27].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.024209102277
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:last 	0.093605072297698
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:count 	14
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:sum 	0.80341698218675
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:mean 	0.057386927299054
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[27].veinsmobility 	startTime 	99.4
scalar RSUScenario.node[27].veinsmobility 	totalTime 	100.5
scalar RSUScenario.node[27].veinsmobility 	stopTime 	200
scalar RSUScenario.node[27].veinsmobility 	minSpeed 	3.848826228958e-06
scalar RSUScenario.node[27].veinsmobility 	maxSpeed 	22.217552027937
scalar RSUScenario.node[27].veinsmobility 	totalDistance 	889.72449387709
scalar RSUScenario.node[27].veinsmobility 	totalCO2Emission 	263.49873773755
scalar RSUScenario.node[28].nic.phy80211p 	busyTime 	0.00026181818181818
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac 	0.10029114890879
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMbps 	0.00082800372539093
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[28].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[28].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[28].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.024209052941
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:last 	0.10029114890879
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:count 	15
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:sum 	0.9303348831635
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:mean 	0.062022325544234
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[28].veinsmobility 	startTime 	102.1
scalar RSUScenario.node[28].veinsmobility 	totalTime 	97.8
scalar RSUScenario.node[28].veinsmobility 	stopTime 	200
scalar RSUScenario.node[28].veinsmobility 	minSpeed 	1.5956486747517e-05
scalar RSUScenario.node[28].veinsmobility 	maxSpeed 	22.214814219016
scalar RSUScenario.node[28].veinsmobility 	totalDistance 	849.58550611208
scalar RSUScenario.node[28].veinsmobility 	totalCO2Emission 	257.96316011762
scalar RSUScenario.node[29].nic.phy80211p 	busyTime 	9.0508474576271e-05
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac 	0.040116459573744
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMbps 	0.00033120149024083
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar RSUScenario.node[29].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[29].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.009969
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:last 	0.040116459573744
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:count 	6
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:sum 	0.14041005101913
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:mean 	0.023401675169856
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[29].veinsmobility 	startTime 	105.6
scalar RSUScenario.node[29].veinsmobility 	totalTime 	94.3
scalar RSUScenario.node[29].veinsmobility 	stopTime 	200
scalar RSUScenario.node[29].veinsmobility 	minSpeed 	4.9981349551833e-05
scalar RSUScenario.node[29].veinsmobility 	maxSpeed 	22.219165075347
scalar RSUScenario.node[29].veinsmobility 	totalDistance 	793.86150240069
scalar RSUScenario.node[29].veinsmobility 	totalCO2Emission 	250.79574177298
scalar RSUScenario.node[30].nic.phy80211p 	busyTime 	0.0001
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac 	0.033430383024951
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMbps 	0.000276001242254
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[30].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[30].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.008545
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:last 	0.033430383024951
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:count 	5
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:sum 	0.10029251048912
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:mean 	0.020058502097825
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[30].veinsmobility 	startTime 	128.8
scalar RSUScenario.node[30].veinsmobility 	totalTime 	71.1
scalar RSUScenario.node[30].veinsmobility 	stopTime 	200
scalar RSUScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[30].veinsmobility 	maxSpeed 	16.663771004416
scalar RSUScenario.node[30].veinsmobility 	totalDistance 	343.73215850348
scalar RSUScenario.node[30].veinsmobility 	totalCO2Emission 	173.62204238487
scalar RSUScenario.node[31].nic.phy80211p 	busyTime 	0.00010470588235294
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac 	0.033430717416969
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMbps 	0.00027600400299449
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[31].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[31].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.008545
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:last 	0.033430717416969
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:count 	5
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:sum 	0.10029359160041
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:mean 	0.020058718320082
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[31].veinsmobility 	startTime 	132
scalar RSUScenario.node[31].veinsmobility 	totalTime 	67.9
scalar RSUScenario.node[31].veinsmobility 	stopTime 	200
scalar RSUScenario.node[31].veinsmobility 	minSpeed 	5.1295413412708e-13
scalar RSUScenario.node[31].veinsmobility 	maxSpeed 	16.273093481607
scalar RSUScenario.node[31].veinsmobility 	totalDistance 	288.51355689825
scalar RSUScenario.node[31].veinsmobility 	totalCO2Emission 	161.77149078421
scalar RSUScenario.node[32].nic.phy80211p 	busyTime 	0.00010920245398773
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac 	0.03343038302495
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMbps 	0.00027600124225398
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[32].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[32].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.008545
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:last 	0.03343038302495
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:count 	5
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:sum 	0.10029277509456
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:mean 	0.020058555018913
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[32].veinsmobility 	startTime 	134.8
scalar RSUScenario.node[32].veinsmobility 	totalTime 	65.1
scalar RSUScenario.node[32].veinsmobility 	stopTime 	200
scalar RSUScenario.node[32].veinsmobility 	minSpeed 	1.488821559745e-11
scalar RSUScenario.node[32].veinsmobility 	maxSpeed 	13.885159029737
scalar RSUScenario.node[32].veinsmobility 	totalDistance 	247.56445362989
scalar RSUScenario.node[32].veinsmobility 	totalCO2Emission 	134.18094000641
scalar RSUScenario.node[33].nic.phy80211p 	busyTime 	0.00011392
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac 	0.033430383019347
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMbps 	0.00027600124220773
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[33].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[33].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.008545
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:last 	0.033430383019347
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:count 	5
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:sum 	0.10029325721395
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:mean 	0.020058651442791
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[33].veinsmobility 	startTime 	137.5
scalar RSUScenario.node[33].veinsmobility 	totalTime 	62.4
scalar RSUScenario.node[33].veinsmobility 	stopTime 	200
scalar RSUScenario.node[33].veinsmobility 	minSpeed 	2.352355276863e-10
scalar RSUScenario.node[33].veinsmobility 	maxSpeed 	13.81138533415
scalar RSUScenario.node[33].veinsmobility 	totalDistance 	224.42630167405
scalar RSUScenario.node[33].veinsmobility 	totalCO2Emission 	115.69774112144
scalar RSUScenario.node[7].nic.phy80211p 	busyTime 	0.00013078336034576
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac 	0.12724467455635
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMbps 	0.0010505320331372
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.02278522877
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:last 	0.12724467455635
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:count 	13
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:sum 	1.9813347283932
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:mean 	0.15241036372255
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[7].veinsmobility 	startTime 	14.9
scalar RSUScenario.node[7].veinsmobility 	totalTime 	185
scalar RSUScenario.node[7].veinsmobility 	stopTime 	200
scalar RSUScenario.node[7].veinsmobility 	minSpeed 	9.3395972443443e-06
scalar RSUScenario.node[7].veinsmobility 	maxSpeed 	27.779999478573
scalar RSUScenario.node[7].veinsmobility 	totalDistance 	2533.9896857464
scalar RSUScenario.node[7].veinsmobility 	totalCO2Emission 	612.25028626435
scalar RSUScenario.node[34].nic.phy80211p 	busyTime 	0.0001190635451505
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac 	0.033430383013712
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMbps 	0.00027600124216121
scalar RSUScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[34].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[34].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.008545
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:last 	0.033430383013712
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:count 	5
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:sum 	0.10029263550857
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:mean 	0.020058527101714
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[34].veinsmobility 	startTime 	140.2
scalar RSUScenario.node[34].veinsmobility 	totalTime 	59.7
scalar RSUScenario.node[34].veinsmobility 	stopTime 	200
scalar RSUScenario.node[34].veinsmobility 	minSpeed 	2.3258870198125e-09
scalar RSUScenario.node[34].veinsmobility 	maxSpeed 	13.543995083708
scalar RSUScenario.node[34].veinsmobility 	totalDistance 	209.39576782647
scalar RSUScenario.node[34].veinsmobility 	totalCO2Emission 	106.67480789273
scalar RSUScenario.node[35].nic.phy80211p 	busyTime 	0.00012759856630824
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac 	0.033430383008233
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMbps 	0.00027600124211597
scalar RSUScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[35].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[35].nic.mac1609_4 	SlotsBackoff 	12
scalar RSUScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.008545
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:last 	0.033430383008233
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:count 	5
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:sum 	0.10029297572247
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:mean 	0.020058595144494
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[35].veinsmobility 	startTime 	144.2
scalar RSUScenario.node[35].veinsmobility 	totalTime 	55.7
scalar RSUScenario.node[35].veinsmobility 	stopTime 	200
scalar RSUScenario.node[35].veinsmobility 	minSpeed 	1.7520534513235e-08
scalar RSUScenario.node[35].veinsmobility 	maxSpeed 	13.257615098739
scalar RSUScenario.node[35].veinsmobility 	totalDistance 	189.37029149282
scalar RSUScenario.node[35].veinsmobility 	totalCO2Emission 	100.61807446852
scalar RSUScenario.node[36].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[36].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[36].veinsmobility 	startTime 	174.1
scalar RSUScenario.node[36].veinsmobility 	totalTime 	25.8
scalar RSUScenario.node[36].veinsmobility 	stopTime 	200
scalar RSUScenario.node[36].veinsmobility 	minSpeed 	0.25625992992311
scalar RSUScenario.node[36].veinsmobility 	maxSpeed 	13.164590423962
scalar RSUScenario.node[36].veinsmobility 	totalDistance 	161.18325475396
scalar RSUScenario.node[36].veinsmobility 	totalCO2Emission 	66.894721884124
scalar RSUScenario.node[37].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[37].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[37].veinsmobility 	startTime 	176.8
scalar RSUScenario.node[37].veinsmobility 	totalTime 	23.1
scalar RSUScenario.node[37].veinsmobility 	stopTime 	200
scalar RSUScenario.node[37].veinsmobility 	minSpeed 	0.25220700715506
scalar RSUScenario.node[37].veinsmobility 	maxSpeed 	8.9138483940974
scalar RSUScenario.node[37].veinsmobility 	totalDistance 	131.33955779237
scalar RSUScenario.node[37].veinsmobility 	totalCO2Emission 	51.230726177134
scalar RSUScenario.node[38].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[38].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[38].veinsmobility 	startTime 	179.4
scalar RSUScenario.node[38].veinsmobility 	totalTime 	20.5
scalar RSUScenario.node[38].veinsmobility 	stopTime 	200
scalar RSUScenario.node[38].veinsmobility 	minSpeed 	0.24723358103563
scalar RSUScenario.node[38].veinsmobility 	maxSpeed 	9.2302363159563
scalar RSUScenario.node[38].veinsmobility 	totalDistance 	114.64528272803
scalar RSUScenario.node[38].veinsmobility 	totalCO2Emission 	40.166893334068
scalar RSUScenario.node[39].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[39].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[39].veinsmobility 	startTime 	182.1
scalar RSUScenario.node[39].veinsmobility 	totalTime 	17.8
scalar RSUScenario.node[39].veinsmobility 	stopTime 	200
scalar RSUScenario.node[39].veinsmobility 	minSpeed 	0.24731566984137
scalar RSUScenario.node[39].veinsmobility 	maxSpeed 	9.4646588476734
scalar RSUScenario.node[39].veinsmobility 	totalDistance 	102.3318270194
scalar RSUScenario.node[39].veinsmobility 	totalCO2Emission 	35.193260088963
scalar RSUScenario.node[40].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[40].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[40].veinsmobility 	startTime 	184.8
scalar RSUScenario.node[40].veinsmobility 	totalTime 	15.1
scalar RSUScenario.node[40].veinsmobility 	stopTime 	200
scalar RSUScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[40].veinsmobility 	maxSpeed 	9.6146447517193
scalar RSUScenario.node[40].veinsmobility 	totalDistance 	65.796974622956
scalar RSUScenario.node[40].veinsmobility 	totalCO2Emission 	28.722431884873
scalar RSUScenario.node[41].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[41].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[41].veinsmobility 	startTime 	187.4
scalar RSUScenario.node[41].veinsmobility 	totalTime 	12.5
scalar RSUScenario.node[41].veinsmobility 	stopTime 	200
scalar RSUScenario.node[41].veinsmobility 	minSpeed 	0.16250704811017
scalar RSUScenario.node[41].veinsmobility 	maxSpeed 	9.6936748169282
scalar RSUScenario.node[41].veinsmobility 	totalDistance 	58.15360773702
scalar RSUScenario.node[41].veinsmobility 	totalCO2Emission 	25.535775143382
scalar RSUScenario.node[42].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[42].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[42].veinsmobility 	startTime 	190.1
scalar RSUScenario.node[42].veinsmobility 	totalTime 	9.8
scalar RSUScenario.node[42].veinsmobility 	stopTime 	200
scalar RSUScenario.node[42].veinsmobility 	minSpeed 	0.25042752398225
scalar RSUScenario.node[42].veinsmobility 	maxSpeed 	9.8830903956957
scalar RSUScenario.node[42].veinsmobility 	totalDistance 	49.334652904052
scalar RSUScenario.node[42].veinsmobility 	totalCO2Emission 	23.394146380943
scalar RSUScenario.node[43].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[43].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[43].veinsmobility 	startTime 	192.7
scalar RSUScenario.node[43].veinsmobility 	totalTime 	7.2
scalar RSUScenario.node[43].veinsmobility 	stopTime 	200
scalar RSUScenario.node[43].veinsmobility 	minSpeed 	0.25837736929301
scalar RSUScenario.node[43].veinsmobility 	maxSpeed 	8.5575738721351
scalar RSUScenario.node[43].veinsmobility 	totalDistance 	36.907281915621
scalar RSUScenario.node[43].veinsmobility 	totalCO2Emission 	17.587179670678
scalar RSUScenario.node[8].nic.phy80211p 	busyTime 	0.00015605479452055
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac 	0.14681432844629
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMbps 	0.0012120990956525
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[8].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[8].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.025633108259
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:last 	0.14681432844629
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:count 	15
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:sum 	2.5431627556626
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:mean 	0.16954418371084
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[8].veinsmobility 	startTime 	17.5
scalar RSUScenario.node[8].veinsmobility 	totalTime 	182.4
scalar RSUScenario.node[8].veinsmobility 	stopTime 	200
scalar RSUScenario.node[8].veinsmobility 	minSpeed 	3.3149718504943e-05
scalar RSUScenario.node[8].veinsmobility 	maxSpeed 	27.779695479325
scalar RSUScenario.node[8].veinsmobility 	totalDistance 	2493.3207883804
scalar RSUScenario.node[8].veinsmobility 	totalCO2Emission 	606.33284903364
scalar RSUScenario.node[44].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[44].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[44].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[44].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[44].veinsmobility 	startTime 	195.4
scalar RSUScenario.node[44].veinsmobility 	totalTime 	4.5
scalar RSUScenario.node[44].veinsmobility 	stopTime 	200
scalar RSUScenario.node[44].veinsmobility 	minSpeed 	0.25666146934405
scalar RSUScenario.node[44].veinsmobility 	maxSpeed 	7.4744861834779
scalar RSUScenario.node[44].veinsmobility 	totalDistance 	20.178826678902
scalar RSUScenario.node[44].veinsmobility 	totalCO2Emission 	12.512823055339
scalar RSUScenario.node[45].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[45].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[45].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[45].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[45].veinsmobility 	startTime 	198
scalar RSUScenario.node[45].veinsmobility 	totalTime 	1.9
scalar RSUScenario.node[45].veinsmobility 	stopTime 	200
scalar RSUScenario.node[45].veinsmobility 	minSpeed 	0.25643119877833
scalar RSUScenario.node[45].veinsmobility 	maxSpeed 	4.0764349676327
scalar RSUScenario.node[45].veinsmobility 	totalDistance 	4.2376600696066
scalar RSUScenario.node[45].veinsmobility 	totalCO2Emission 	4.2992772894512
scalar RSUScenario.node[9].nic.phy80211p 	busyTime 	0.00017414118954975
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac 	0.14681432864924
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMbps 	0.0012120990973281
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[9].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[9].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.027142152227
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:last 	0.14681432864924
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:count 	15
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:sum 	2.265219737992
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:mean 	0.15101464919947
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[9].veinsmobility 	startTime 	20.1
scalar RSUScenario.node[9].veinsmobility 	totalTime 	179.8
scalar RSUScenario.node[9].veinsmobility 	stopTime 	200
scalar RSUScenario.node[9].veinsmobility 	minSpeed 	0.00010261664194029
scalar RSUScenario.node[9].veinsmobility 	maxSpeed 	27.779594284073
scalar RSUScenario.node[9].veinsmobility 	totalDistance 	2437.9278135925
scalar RSUScenario.node[9].veinsmobility 	totalCO2Emission 	598.72367657899
scalar RSUScenario.node[10].nic.phy80211p 	busyTime 	0.00012054176072235
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac 	0.097876219391532
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMbps 	0.00080806606729649
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[10].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[10].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.018513
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:last 	0.097876219391532
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:count 	10
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:sum 	0.68223411264089
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:mean 	0.068223411264089
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[10].veinsmobility 	startTime 	22.8
scalar RSUScenario.node[10].veinsmobility 	totalTime 	177.1
scalar RSUScenario.node[10].veinsmobility 	stopTime 	200
scalar RSUScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[10].veinsmobility 	maxSpeed 	27.779247997364
scalar RSUScenario.node[10].veinsmobility 	totalDistance 	2368.9886880624
scalar RSUScenario.node[10].veinsmobility 	totalCO2Emission 	605.64394601598
scalar RSUScenario.node[11].nic.phy80211p 	busyTime 	0.00013864833906071
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac 	0.11745146348042
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMbps 	0.00096967928249439
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[11].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[11].nic.mac1609_4 	SlotsBackoff 	12
scalar RSUScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.021361
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:last 	0.11745146348042
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:sum 	0.90737703391921
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:mean 	0.0756147528266
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[11].veinsmobility 	startTime 	25.4
scalar RSUScenario.node[11].veinsmobility 	totalTime 	174.5
scalar RSUScenario.node[11].veinsmobility 	stopTime 	200
scalar RSUScenario.node[11].veinsmobility 	minSpeed 	5.2647337329042e-14
scalar RSUScenario.node[11].veinsmobility 	maxSpeed 	27.779618985592
scalar RSUScenario.node[11].veinsmobility 	totalDistance 	2313.2158913721
scalar RSUScenario.node[11].veinsmobility 	totalCO2Emission 	594.12426732287
scalar RSUScenario.node[12].nic.phy80211p 	busyTime 	0.00014902325581395
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac 	0.086924180973997
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMbps 	0.00071764603812132
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[12].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[12].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.022785
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:last 	0.086924180973997
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:count 	13
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:sum 	0.99429504932042
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:mean 	0.076484234563109
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[12].veinsmobility 	startTime 	28
scalar RSUScenario.node[12].veinsmobility 	totalTime 	171.9
scalar RSUScenario.node[12].veinsmobility 	stopTime 	200
scalar RSUScenario.node[12].veinsmobility 	minSpeed 	1.72850631706e-12
scalar RSUScenario.node[12].veinsmobility 	maxSpeed 	27.779703238432
scalar RSUScenario.node[12].veinsmobility 	totalDistance 	2257.8318148317
scalar RSUScenario.node[12].veinsmobility 	totalCO2Emission 	581.96260047518
scalar RSUScenario.node[13].nic.phy80211p 	busyTime 	0.00015990543735225
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac 	0.11049198867583
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMbps 	0.00091222185850768
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[13].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[13].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.022785
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:last 	0.11049198867583
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:count 	13
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:sum 	1.0178655270221
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:mean 	0.07829734823247
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[13].veinsmobility 	startTime 	30.8
scalar RSUScenario.node[13].veinsmobility 	totalTime 	169.1
scalar RSUScenario.node[13].veinsmobility 	stopTime 	200
scalar RSUScenario.node[13].veinsmobility 	minSpeed 	2.8000662478463e-11
scalar RSUScenario.node[13].veinsmobility 	maxSpeed 	27.779008819787
scalar RSUScenario.node[13].veinsmobility 	totalDistance 	2201.2484864343
scalar RSUScenario.node[13].veinsmobility 	totalCO2Emission 	568.04634468203
scalar RSUScenario.node[1].nic.phy80211p 	busyTime 	0.00010965517241379
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac 	0.29011040005642
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMbps 	0.0022265006169663
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[1].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[1].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.018777000001
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:last 	0.29011040005642
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:sum 	2.4438046688917
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:mean 	0.2036503890743
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[1].veinsmobility 	startTime 	2.8
scalar RSUScenario.node[1].veinsmobility 	totalTime 	197.1
scalar RSUScenario.node[1].veinsmobility 	stopTime 	200
scalar RSUScenario.node[1].veinsmobility 	minSpeed 	9.9252092916552e-12
scalar RSUScenario.node[1].veinsmobility 	maxSpeed 	27.779948902135
scalar RSUScenario.node[1].veinsmobility 	totalDistance 	2839.7068538305
scalar RSUScenario.node[1].veinsmobility 	totalCO2Emission 	674.240457963
scalar RSUScenario.node[2].nic.phy80211p 	busyTime 	0.00011066530194473
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac 	0.31428626693226
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMbps 	0.0024260965737836
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[2].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.018777337637
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:last 	0.31428626693226
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:count 	13
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:sum 	2.9176559773804
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:mean 	0.22443507518311
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[2].veinsmobility 	startTime 	4.6
scalar RSUScenario.node[2].veinsmobility 	totalTime 	195.3
scalar RSUScenario.node[2].veinsmobility 	stopTime 	200
scalar RSUScenario.node[2].veinsmobility 	minSpeed 	3.0170843601e-10
scalar RSUScenario.node[2].veinsmobility 	maxSpeed 	27.779536658977
scalar RSUScenario.node[2].veinsmobility 	totalDistance 	2783.3705569063
scalar RSUScenario.node[2].veinsmobility 	totalCO2Emission 	664.13753911547
scalar RSUScenario.node[3].nic.phy80211p 	busyTime 	0.0001042849767682
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac 	0.31428626712697
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMbps 	0.0024260965752866
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[3].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.018777337636
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:last 	0.31428626712697
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:count 	13
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:sum 	2.9175915682297
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:mean 	0.22443012063305
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[3].veinsmobility 	startTime 	6.3
scalar RSUScenario.node[3].veinsmobility 	totalTime 	193.6
scalar RSUScenario.node[3].veinsmobility 	stopTime 	200
scalar RSUScenario.node[3].veinsmobility 	minSpeed 	4.6712660822857e-09
scalar RSUScenario.node[3].veinsmobility 	maxSpeed 	27.778777530561
scalar RSUScenario.node[3].veinsmobility 	totalDistance 	2730.7313286397
scalar RSUScenario.node[3].veinsmobility 	totalCO2Emission 	652.09986489073
scalar RSUScenario.node[4].nic.phy80211p 	busyTime 	9.6416666666667e-05
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac 	0.2659345338844
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMbps 	0.0021955555117496
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[4].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[4].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.01851338941
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:last 	0.2659345338844
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:count 	11
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:sum 	2.0145963388578
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:mean 	0.18314512171435
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[4].veinsmobility 	startTime 	8
scalar RSUScenario.node[4].veinsmobility 	totalTime 	191.9
scalar RSUScenario.node[4].veinsmobility 	stopTime 	200
scalar RSUScenario.node[4].veinsmobility 	minSpeed 	4.4484911737197e-08
scalar RSUScenario.node[4].veinsmobility 	maxSpeed 	27.779831413899
scalar RSUScenario.node[4].veinsmobility 	totalDistance 	2678.4738921104
scalar RSUScenario.node[4].veinsmobility 	totalCO2Emission 	641.81799332788
scalar RSUScenario.rsu[0].nic.phy80211p 	busyTime 	2.268e-05
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.rsu[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.005961
scalar RSUScenario.metricsApplication.metrics 	packetsDeliveredToMetrics 	200
scalar RSUScenario.metricsApplication.metrics 	throughputMetric 	1.0050251256281
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:last 	1.0050251256281
attr source  throughputSignal
attr title  "throughputMetric, last"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:count 	200
attr source  throughputSignal
attr title  "throughputMetric, count"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:sum 	204.87303094812
attr source  throughputSignal
attr title  "throughputMetric, sum"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:mean 	1.0243651547406
attr source  throughputSignal
attr title  "throughputMetric, mean"
scalar RSUScenario.metricsApplication.nic.phy80211p 	busyTime 	3.56e-05
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.metricsApplication.nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.metricsApplication.nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.metricsApplication.nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	totalBusyTime 	0.005961
