file 7609897 1446593565                                         
version 2
run B_400Bytes_P_1000Bytes_Q_5-0-20151103-18:31:59-21403
attr configname B_400Bytes_P_1000Bytes_Q_5
attr datetime 20151103-18:31:59
attr experiment B_400Bytes_P_1000Bytes_Q_5
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 21403
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  RSUScenario.node[0].veinsmobility  posx  ETV
vector 7  RSUScenario.node[0].veinsmobility  posy  ETV
vector 8  RSUScenario.node[0].veinsmobility  speed  ETV
vector 9  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 10  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 13  RSUScenario.node[1].veinsmobility  posx  ETV
vector 14  RSUScenario.node[1].veinsmobility  posy  ETV
vector 15  RSUScenario.node[1].veinsmobility  speed  ETV
vector 16  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 17  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 20  RSUScenario.node[2].veinsmobility  posx  ETV
vector 21  RSUScenario.node[2].veinsmobility  posy  ETV
vector 22  RSUScenario.node[2].veinsmobility  speed  ETV
vector 23  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 24  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 27  RSUScenario.node[3].veinsmobility  posx  ETV
vector 28  RSUScenario.node[3].veinsmobility  posy  ETV
vector 29  RSUScenario.node[3].veinsmobility  speed  ETV
vector 30  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 31  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 34  RSUScenario.node[4].veinsmobility  posx  ETV
vector 35  RSUScenario.node[4].veinsmobility  posy  ETV
vector 36  RSUScenario.node[4].veinsmobility  speed  ETV
vector 37  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 38  RSUScenario.node[4].veinsmobility  co2emission  ETV
vector 41  RSUScenario.node[5].veinsmobility  posx  ETV
vector 42  RSUScenario.node[5].veinsmobility  posy  ETV
vector 43  RSUScenario.node[5].veinsmobility  speed  ETV
vector 44  RSUScenario.node[5].veinsmobility  acceleration  ETV
vector 45  RSUScenario.node[5].veinsmobility  co2emission  ETV
vector 48  RSUScenario.node[6].veinsmobility  posx  ETV
vector 49  RSUScenario.node[6].veinsmobility  posy  ETV
vector 50  RSUScenario.node[6].veinsmobility  speed  ETV
vector 51  RSUScenario.node[6].veinsmobility  acceleration  ETV
vector 52  RSUScenario.node[6].veinsmobility  co2emission  ETV
vector 55  RSUScenario.node[7].veinsmobility  posx  ETV
vector 56  RSUScenario.node[7].veinsmobility  posy  ETV
vector 57  RSUScenario.node[7].veinsmobility  speed  ETV
vector 58  RSUScenario.node[7].veinsmobility  acceleration  ETV
vector 59  RSUScenario.node[7].veinsmobility  co2emission  ETV
vector 62  RSUScenario.node[8].veinsmobility  posx  ETV
vector 63  RSUScenario.node[8].veinsmobility  posy  ETV
vector 64  RSUScenario.node[8].veinsmobility  speed  ETV
vector 65  RSUScenario.node[8].veinsmobility  acceleration  ETV
vector 66  RSUScenario.node[8].veinsmobility  co2emission  ETV
vector 69  RSUScenario.node[9].veinsmobility  posx  ETV
vector 70  RSUScenario.node[9].veinsmobility  posy  ETV
vector 71  RSUScenario.node[9].veinsmobility  speed  ETV
vector 72  RSUScenario.node[9].veinsmobility  acceleration  ETV
vector 73  RSUScenario.node[9].veinsmobility  co2emission  ETV
vector 76  RSUScenario.node[10].veinsmobility  posx  ETV
vector 77  RSUScenario.node[10].veinsmobility  posy  ETV
vector 78  RSUScenario.node[10].veinsmobility  speed  ETV
vector 79  RSUScenario.node[10].veinsmobility  acceleration  ETV
vector 80  RSUScenario.node[10].veinsmobility  co2emission  ETV
vector 83  RSUScenario.node[11].veinsmobility  posx  ETV
vector 84  RSUScenario.node[11].veinsmobility  posy  ETV
vector 85  RSUScenario.node[11].veinsmobility  speed  ETV
vector 86  RSUScenario.node[11].veinsmobility  acceleration  ETV
vector 87  RSUScenario.node[11].veinsmobility  co2emission  ETV
vector 90  RSUScenario.node[12].veinsmobility  posx  ETV
vector 91  RSUScenario.node[12].veinsmobility  posy  ETV
vector 92  RSUScenario.node[12].veinsmobility  speed  ETV
vector 93  RSUScenario.node[12].veinsmobility  acceleration  ETV
vector 94  RSUScenario.node[12].veinsmobility  co2emission  ETV
vector 97  RSUScenario.node[13].veinsmobility  posx  ETV
vector 98  RSUScenario.node[13].veinsmobility  posy  ETV
vector 99  RSUScenario.node[13].veinsmobility  speed  ETV
vector 100  RSUScenario.node[13].veinsmobility  acceleration  ETV
vector 101  RSUScenario.node[13].veinsmobility  co2emission  ETV
vector 104  RSUScenario.node[14].veinsmobility  posx  ETV
vector 105  RSUScenario.node[14].veinsmobility  posy  ETV
vector 106  RSUScenario.node[14].veinsmobility  speed  ETV
vector 107  RSUScenario.node[14].veinsmobility  acceleration  ETV
vector 108  RSUScenario.node[14].veinsmobility  co2emission  ETV
vector 111  RSUScenario.node[15].veinsmobility  posx  ETV
vector 112  RSUScenario.node[15].veinsmobility  posy  ETV
vector 113  RSUScenario.node[15].veinsmobility  speed  ETV
vector 114  RSUScenario.node[15].veinsmobility  acceleration  ETV
vector 115  RSUScenario.node[15].veinsmobility  co2emission  ETV
vector 118  RSUScenario.node[16].veinsmobility  posx  ETV
vector 119  RSUScenario.node[16].veinsmobility  posy  ETV
vector 120  RSUScenario.node[16].veinsmobility  speed  ETV
vector 121  RSUScenario.node[16].veinsmobility  acceleration  ETV
vector 122  RSUScenario.node[16].veinsmobility  co2emission  ETV
vector 125  RSUScenario.node[17].veinsmobility  posx  ETV
vector 126  RSUScenario.node[17].veinsmobility  posy  ETV
vector 127  RSUScenario.node[17].veinsmobility  speed  ETV
vector 128  RSUScenario.node[17].veinsmobility  acceleration  ETV
vector 129  RSUScenario.node[17].veinsmobility  co2emission  ETV
vector 132  RSUScenario.node[18].veinsmobility  posx  ETV
vector 133  RSUScenario.node[18].veinsmobility  posy  ETV
vector 134  RSUScenario.node[18].veinsmobility  speed  ETV
vector 135  RSUScenario.node[18].veinsmobility  acceleration  ETV
vector 136  RSUScenario.node[18].veinsmobility  co2emission  ETV
vector 139  RSUScenario.node[19].veinsmobility  posx  ETV
vector 140  RSUScenario.node[19].veinsmobility  posy  ETV
vector 141  RSUScenario.node[19].veinsmobility  speed  ETV
vector 142  RSUScenario.node[19].veinsmobility  acceleration  ETV
vector 143  RSUScenario.node[19].veinsmobility  co2emission  ETV
vector 146  RSUScenario.node[20].veinsmobility  posx  ETV
vector 147  RSUScenario.node[20].veinsmobility  posy  ETV
vector 148  RSUScenario.node[20].veinsmobility  speed  ETV
vector 149  RSUScenario.node[20].veinsmobility  acceleration  ETV
vector 150  RSUScenario.node[20].veinsmobility  co2emission  ETV
vector 153  RSUScenario.node[21].veinsmobility  posx  ETV
vector 154  RSUScenario.node[21].veinsmobility  posy  ETV
vector 155  RSUScenario.node[21].veinsmobility  speed  ETV
vector 156  RSUScenario.node[21].veinsmobility  acceleration  ETV
vector 157  RSUScenario.node[21].veinsmobility  co2emission  ETV
vector 160  RSUScenario.node[22].veinsmobility  posx  ETV
vector 161  RSUScenario.node[22].veinsmobility  posy  ETV
vector 162  RSUScenario.node[22].veinsmobility  speed  ETV
vector 163  RSUScenario.node[22].veinsmobility  acceleration  ETV
vector 164  RSUScenario.node[22].veinsmobility  co2emission  ETV
vector 167  RSUScenario.node[23].veinsmobility  posx  ETV
vector 168  RSUScenario.node[23].veinsmobility  posy  ETV
vector 169  RSUScenario.node[23].veinsmobility  speed  ETV
vector 170  RSUScenario.node[23].veinsmobility  acceleration  ETV
vector 171  RSUScenario.node[23].veinsmobility  co2emission  ETV
vector 174  RSUScenario.node[24].veinsmobility  posx  ETV
vector 175  RSUScenario.node[24].veinsmobility  posy  ETV
vector 176  RSUScenario.node[24].veinsmobility  speed  ETV
vector 177  RSUScenario.node[24].veinsmobility  acceleration  ETV
vector 178  RSUScenario.node[24].veinsmobility  co2emission  ETV
vector 181  RSUScenario.node[25].veinsmobility  posx  ETV
vector 182  RSUScenario.node[25].veinsmobility  posy  ETV
vector 183  RSUScenario.node[25].veinsmobility  speed  ETV
vector 184  RSUScenario.node[25].veinsmobility  acceleration  ETV
vector 185  RSUScenario.node[25].veinsmobility  co2emission  ETV
vector 188  RSUScenario.node[26].veinsmobility  posx  ETV
vector 189  RSUScenario.node[26].veinsmobility  posy  ETV
vector 190  RSUScenario.node[26].veinsmobility  speed  ETV
vector 191  RSUScenario.node[26].veinsmobility  acceleration  ETV
vector 192  RSUScenario.node[26].veinsmobility  co2emission  ETV
vector 195  RSUScenario.node[27].veinsmobility  posx  ETV
vector 196  RSUScenario.node[27].veinsmobility  posy  ETV
vector 197  RSUScenario.node[27].veinsmobility  speed  ETV
vector 198  RSUScenario.node[27].veinsmobility  acceleration  ETV
vector 199  RSUScenario.node[27].veinsmobility  co2emission  ETV
vector 202  RSUScenario.node[28].veinsmobility  posx  ETV
vector 203  RSUScenario.node[28].veinsmobility  posy  ETV
vector 204  RSUScenario.node[28].veinsmobility  speed  ETV
vector 205  RSUScenario.node[28].veinsmobility  acceleration  ETV
vector 206  RSUScenario.node[28].veinsmobility  co2emission  ETV
vector 209  RSUScenario.node[29].veinsmobility  posx  ETV
vector 210  RSUScenario.node[29].veinsmobility  posy  ETV
vector 211  RSUScenario.node[29].veinsmobility  speed  ETV
vector 212  RSUScenario.node[29].veinsmobility  acceleration  ETV
vector 213  RSUScenario.node[29].veinsmobility  co2emission  ETV
vector 216  RSUScenario.node[30].veinsmobility  posx  ETV
vector 217  RSUScenario.node[30].veinsmobility  posy  ETV
vector 218  RSUScenario.node[30].veinsmobility  speed  ETV
vector 219  RSUScenario.node[30].veinsmobility  acceleration  ETV
vector 220  RSUScenario.node[30].veinsmobility  co2emission  ETV
vector 223  RSUScenario.node[31].veinsmobility  posx  ETV
vector 224  RSUScenario.node[31].veinsmobility  posy  ETV
vector 225  RSUScenario.node[31].veinsmobility  speed  ETV
vector 226  RSUScenario.node[31].veinsmobility  acceleration  ETV
vector 227  RSUScenario.node[31].veinsmobility  co2emission  ETV
vector 230  RSUScenario.node[32].veinsmobility  posx  ETV
vector 231  RSUScenario.node[32].veinsmobility  posy  ETV
vector 232  RSUScenario.node[32].veinsmobility  speed  ETV
vector 233  RSUScenario.node[32].veinsmobility  acceleration  ETV
vector 234  RSUScenario.node[32].veinsmobility  co2emission  ETV
vector 237  RSUScenario.node[33].veinsmobility  posx  ETV
vector 238  RSUScenario.node[33].veinsmobility  posy  ETV
vector 239  RSUScenario.node[33].veinsmobility  speed  ETV
vector 240  RSUScenario.node[33].veinsmobility  acceleration  ETV
vector 241  RSUScenario.node[33].veinsmobility  co2emission  ETV
vector 244  RSUScenario.node[34].veinsmobility  posx  ETV
vector 245  RSUScenario.node[34].veinsmobility  posy  ETV
vector 246  RSUScenario.node[34].veinsmobility  speed  ETV
vector 247  RSUScenario.node[34].veinsmobility  acceleration  ETV
vector 248  RSUScenario.node[34].veinsmobility  co2emission  ETV
vector 251  RSUScenario.node[35].veinsmobility  posx  ETV
vector 252  RSUScenario.node[35].veinsmobility  posy  ETV
vector 253  RSUScenario.node[35].veinsmobility  speed  ETV
vector 254  RSUScenario.node[35].veinsmobility  acceleration  ETV
vector 255  RSUScenario.node[35].veinsmobility  co2emission  ETV
vector 258  RSUScenario.node[36].veinsmobility  posx  ETV
vector 259  RSUScenario.node[36].veinsmobility  posy  ETV
vector 260  RSUScenario.node[36].veinsmobility  speed  ETV
vector 261  RSUScenario.node[36].veinsmobility  acceleration  ETV
vector 262  RSUScenario.node[36].veinsmobility  co2emission  ETV
vector 265  RSUScenario.node[37].veinsmobility  posx  ETV
vector 266  RSUScenario.node[37].veinsmobility  posy  ETV
vector 267  RSUScenario.node[37].veinsmobility  speed  ETV
vector 268  RSUScenario.node[37].veinsmobility  acceleration  ETV
vector 269  RSUScenario.node[37].veinsmobility  co2emission  ETV
vector 272  RSUScenario.node[38].veinsmobility  posx  ETV
vector 273  RSUScenario.node[38].veinsmobility  posy  ETV
vector 274  RSUScenario.node[38].veinsmobility  speed  ETV
vector 275  RSUScenario.node[38].veinsmobility  acceleration  ETV
vector 276  RSUScenario.node[38].veinsmobility  co2emission  ETV
vector 279  RSUScenario.node[39].veinsmobility  posx  ETV
vector 280  RSUScenario.node[39].veinsmobility  posy  ETV
vector 281  RSUScenario.node[39].veinsmobility  speed  ETV
vector 282  RSUScenario.node[39].veinsmobility  acceleration  ETV
vector 283  RSUScenario.node[39].veinsmobility  co2emission  ETV
vector 286  RSUScenario.node[40].veinsmobility  posx  ETV
vector 287  RSUScenario.node[40].veinsmobility  posy  ETV
vector 288  RSUScenario.node[40].veinsmobility  speed  ETV
vector 289  RSUScenario.node[40].veinsmobility  acceleration  ETV
vector 290  RSUScenario.node[40].veinsmobility  co2emission  ETV
vector 293  RSUScenario.node[41].veinsmobility  posx  ETV
vector 294  RSUScenario.node[41].veinsmobility  posy  ETV
vector 295  RSUScenario.node[41].veinsmobility  speed  ETV
vector 296  RSUScenario.node[41].veinsmobility  acceleration  ETV
vector 297  RSUScenario.node[41].veinsmobility  co2emission  ETV
vector 300  RSUScenario.node[42].veinsmobility  posx  ETV
vector 301  RSUScenario.node[42].veinsmobility  posy  ETV
vector 302  RSUScenario.node[42].veinsmobility  speed  ETV
vector 303  RSUScenario.node[42].veinsmobility  acceleration  ETV
vector 304  RSUScenario.node[42].veinsmobility  co2emission  ETV
vector 307  RSUScenario.node[43].veinsmobility  posx  ETV
vector 308  RSUScenario.node[43].veinsmobility  posy  ETV
vector 309  RSUScenario.node[43].veinsmobility  speed  ETV
vector 310  RSUScenario.node[43].veinsmobility  acceleration  ETV
vector 311  RSUScenario.node[43].veinsmobility  co2emission  ETV
vector 314  RSUScenario.node[44].veinsmobility  posx  ETV
vector 315  RSUScenario.node[44].veinsmobility  posy  ETV
vector 316  RSUScenario.node[44].veinsmobility  speed  ETV
vector 317  RSUScenario.node[44].veinsmobility  acceleration  ETV
vector 318  RSUScenario.node[44].veinsmobility  co2emission  ETV
vector 321  RSUScenario.node[45].veinsmobility  posx  ETV
vector 322  RSUScenario.node[45].veinsmobility  posy  ETV
vector 323  RSUScenario.node[45].veinsmobility  speed  ETV
vector 324  RSUScenario.node[45].veinsmobility  acceleration  ETV
vector 325  RSUScenario.node[45].veinsmobility  co2emission  ETV
10	14392 52869 19 113983 0.3 199.9 1997 -0.79917601861688 20.598469970534 6814.7074204161 43516.377525034
9	67261 55226 19 113983 0.3 199.9 1997 -4.5 2.6 85.678650578423 4145.5694685122
8	122487 54097 12 113983 0.2 199.9 1998 0 27.779501384608 28923.335674567 550699.74307705
7	176584 57951 6 113983 0.1 199.9 1999 1223.8412419707 2120.9508423135 3289106.6720032 5555856890.3383
6	234535 57687 6 113983 0.1 199.9 1999 487.87810952775 2450.6464633406 3657452.8816384 7495510881.3284
45	292222 52105 1066 113983 9.9 199.9 1901 -0.45097354910972 20.802234800951 6345.603919321 40796.698621871
44	344327 59535 1066 113983 9.9 199.9 1901 -4.5 2.6 163.99561851189 3147.2184733385
43	403862 57942 1049 113983 9.8 199.9 1902 3.4492463285946e-07 27.779228442793 26247.258647113 495151.14943447
42	461804 57333 1033 113983 9.7 199.9 1903 1309.6290584393 2120.9102030853 3196500.1996297 5491749442.4974
41	519137 57357 1033 113983 9.7 199.9 1903 741.26083582488 2450.619217989 3726939.8205475 7846648686.2857
108	576494 47529 8466 113983 35.5 199.9 1645 -0.80531153758219 19.905595742484 5606.8462810376 37773.769777273
107	624023 53746 8466 113983 35.5 199.9 1645 -4.5 2.6 165.60541093406 2879.1063287548
106	677769 52561 8431 113983 35.4 199.9 1646 2.8765002654245e-10 27.77995088157 21548.713287671 419120.96138208
105	730330 51654 8397 113983 35.3 199.9 1647 1353.9305683589 2120.9167244984 2848065.7841179 5010327855.6206
104	781984 51676 8397 113983 35.3 199.9 1647 1208.8385122175 2450.6222591352 3530386.9748806 7797328639.9584
115	833660 37826 20405 113983 67.9 199.9 1321 -0.79521889287957 21.089764912186 5177.3516903683 37459.808076673
114	871486 42665 20405 113983 67.9 199.9 1321 -4.5 2.6 163.85722605724 2892.2926348143
113	914151 41722 20368 113983 67.8 199.9 1322 0.25430879177246 27.779609111873 21014.805183869 409236.55492253
112	955873 41772 20332 113983 67.7 199.9 1323 1356.3567710407 2120.9345681611 2345989.8014804 4232492919.3373
111	997645 41746 20332 113983 67.7 199.9 1323 1263.0463432607 2450.6476020372 2785490.8218283 6044111306.8227
122	1039391 36955 21376 113983 70.5 199.9 1295 -0.79778016486051 20.43247009113 5126.0369693963 37690.528112445
121	1076346 41806 21376 113983 70.5 199.9 1295 -4.5 2.6 163.91777218664 2899.5716367185
120	1118152 40930 21337 113983 70.4 199.9 1296 0.25604540406028 27.779562298502 20535.677900485 401130.27637693
119	1159082 40922 21299 113983 70.3 199.9 1297 1367.2060675453 2120.9279983537 2312039.7107176 4188873282.4391
118	1200004 40959 21299 113983 70.3 199.9 1297 1309.1769751156 2450.6264794635 2754907.502621 6011647306.185
129	1240963 36188 22438 113983 73.2 199.9 1268 -0.59007257861817 21.173524791005 5041.0705264016 36488.654748309
128	1277151 40878 22438 113983 73.2 199.9 1268 -4.5 2.6 163.41604701147 2906.2999196087
127	1318029 40095 22397 113983 73.1 199.9 1269 0.25361050302675 27.779782709777 20045.655456578 392343.37827545
126	1358124 40141 22357 113983 73 199.9 1270 1371.9628145052 2120.9593439698 2276732.1732501 4143881503.3547
125	1398265 40100 22357 113983 73 199.9 1270 1357.9745056236 2450.656678524 2721188.543129 5971748808.7688
136	1438365 35366 23552 113983 75.9 199.9 1241 -0.51935480296152 20.475666798081 4962.3400441297 36116.752002081
135	1473731 40053 23552 113983 75.9 199.9 1241 -4.5 2.6 163.51344984404 2854.4944841405
134	1513784 39283 23509 113983 75.8 199.9 1242 0.25714591522701 27.779895664898 19565.387122432 384182.19941623
133	1553067 39299 23467 113983 75.7 199.9 1243 1389.9979754174 2120.9392319955 2240781.8914318 4096985695.5731
132	1592366 39290 23467 113983 75.7 199.9 1243 1402.4965097803 2450.6089666275 2685669.1769719 5926662341.9622
143	1631656 34627 24679 113983 78.5 199.9 1215 -0.78376069280477 20.767171060699 4883.6381720563 35729.22870175
142	1666283 39154 24679 113983 78.5 199.9 1215 -4.5 2.6 164.15354449188 2865.681916596
141	1705437 38495 24634 113983 78.4 199.9 1216 0.24815581214405 27.778576476357 19072.493106037 375349.22023961
140	1743932 38493 24590 113983 78.3 199.9 1217 1410.9885202115 2120.9356486592 2206499.8733026 4053298863.9757
139	1782425 38508 24590 113983 78.3 199.9 1217 1446.9788917907 2450.6174240229 2651574.8218175 5884612644.0006
150	1820933 32475 25903 113983 81.2 199.9 1188 -0.8162062172704 20.534078838299 4254.8838566954 30982.016282453
149	1853408 33953 25903 113983 81.2 199.9 1188 -4.5 2.6 273.98441932416 3091.7852087391
148	1887361 33704 25856 113983 81.1 199.9 1189 0 27.776711394712 12553.74980431 217895.81915596
147	1921065 37699 25810 113983 81 199.9 1190 1578.9478335427 2120.955702032 2150321.5358276 3930662977.2908
146	1958764 37721 25810 113983 81 199.9 1190 1923.1445931349 2450.6213090942 2769999.6717711 6467179433.774
157	1996485 33783 27179 113983 83.9 199.9 1161 0.29101428680191 20.250520730335 4092.136060384 29729.394116471
156	2030268 38361 27179 113983 83.9 199.9 1161 -4.2515657312629 2.6 274.28540405787 2807.7749606792
155	2068629 37716 27130 113983 83.8 199.9 1162 1.9848891243935e-12 27.768514805271 11393.961387086 182431.86811844
154	2106345 36867 27082 113983 83.7 199.9 1163 1578.9478335427 2120.9304625755 2097943.4792866 3830412112.6299
153	2143212 36834 27082 113983 83.7 199.9 1163 2005.928213342 2450.5989147058 2723000.0278556 6389445208.8544
164	2180046 32876 28462 113983 86.5 199.9 1135 0.42858575011494 16.864255097083 3549.2394932214 21458.376053346
163	2212922 37482 28462 113983 86.5 199.9 1135 -4.0476544601959 2.6 212.35098157017 2527.3161824604
162	2250404 36858 28411 113983 86.4 199.9 1136 6.2119809259411e-11 22.219553360699 10571.602566369 159517.81480491
161	2287262 36056 28361 113983 86.3 199.9 1137 1578.9478335427 2120.9673873857 2045324.2864436 3725301793.9663
160	2323318 36054 28361 113983 86.3 199.9 1137 2063.6931086633 2450.643318628 2673077.9713961 6295288327.3517
171	2359372 31830 29797 113983 89.1 199.9 1109 0.42626607194785 16.475962532901 3155.7799641334 16903.730482993
170	2391202 36655 29797 113983 89.1 199.9 1109 -3.7689478951229 2.6 146.59066447244 2309.9285515407
169	2427857 35968 29744 113983 89 199.9 1110 1.108414686105e-09 22.217862700217 9946.2211731902 146219.33516043
168	2463825 35238 29690 113983 88.9 199.9 1111 1578.9478335427 2120.9588985238 1990422.2518849 3611167579.1243
167	2499063 35255 29690 113983 88.9 199.9 1111 2106.0024909253 2450.6545364463 2621815.2210948 6195781093.0092
52	2534318 51404 1518 113983 12.5 199.9 1875 -0.65799097982734 19.556901045194 6252.646278057 40212.035804919
51	2585722 58688 1518 113983 12.5 199.9 1875 -4.5 2.6 163.83403202204 3087.3091018795
50	2644410 57113 1499 113983 12.4 199.9 1876 2.0538262791456e-06 27.77997836269 25769.704480103 486401.063272
49	2701523 56617 1481 113983 12.3 199.9 1877 1316.9554069983 2120.9540086687 3163268.3778427 5449947137.9122
48	2758140 56609 1481 113983 12.3 199.9 1877 788.22298465634 2450.6443032145 3712550.9186839 7850467394.5287
178	2814749 31010 31183 113983 91.7 199.9 1083 0.38171695310158 16.368884571527 2863.0962277288 14559.246863484
177	2845759 35835 31183 113983 91.7 199.9 1083 -3.8820655354008 2.6 88.885788426175 2118.7625335741
176	2881594 35122 31128 113983 91.6 199.9 1084 1.2804826916339e-08 22.21715550924 9562.0122660526 140166.43696978
175	2916716 34451 31074 113983 91.5 199.9 1085 1578.9478335427 2120.9354866724 1934594.8357614 3493131371.8718
174	2951167 34456 31074 113983 91.5 199.9 1085 2131.8768919265 2450.6190590275 2569255.335903 6090793677.4785
185	2985623 30172 32622 113983 94.3 199.9 1057 0.26429661417403 16.328106310824 2739.5708061037 14093.494044418
184	3015795 35051 32622 113983 94.3 199.9 1057 -4.1881431866952 2.6 41.864198088116 1884.3641830093
183	3050846 34285 32565 113983 94.2 199.9 1058 1.1044479688379e-07 22.217111391746 9373.7169847578 137856.27847059
182	3085131 33636 32509 113983 94.1 199.9 1059 1578.9478335427 2120.9685711684 1878788.9631777 3374944080.1942
181	3118767 33657 32509 113983 94.1 199.9 1059 2145.9456741206 2450.6449381 2515449.96847 5980315269.5158
192	3152424 29428 34111 113983 96.9 199.9 1031 0.43513746911612 16.147508377862 2653.9632630228 13581.997224043
191	3181852 34212 34111 113983 96.9 199.9 1031 -3.6986996810235 2.6 76.991400646447 1670.3418325696
190	3216064 33421 34052 113983 96.8 199.9 1032 7.5987295400894e-07 22.211180316813 9175.655438 135720.23251238
189	3249485 32864 33994 113983 96.7 199.9 1033 1578.9478335427 2120.9534425242 1822361.4574174 3254274707.626
188	3282349 32860 33994 113983 96.7 199.9 1033 2163.3164193335 2450.6371570026 2461451.3140384 5869095355.1551
199	3315209 28767 35713 113983 99.6 199.9 1004 0.5788379313739 14.12289806349 2634.9873773755 13550.355646502
198	3343976 33314 35713 113983 99.6 199.9 1004 -3.5694748574127 2.6 118.26786779353 1539.776661512
197	3377290 32539 35652 113983 99.5 199.9 1005 3.848826228958e-06 22.217552027937 8899.2349865997 132360.46919369
196	3409829 32028 35592 113983 99.4 199.9 1006 1578.9478335427 2120.9614779456 1765320.6050073 3134664275.6546
195	3441857 32018 35592 113983 99.4 199.9 1006 2188.4100615775 2450.6365771671 2403460.5784305 5744939784.2402
206	3473875 28035 39058 113983 102.3 199.9 977 0.76048725118367 16.556795406488 2579.6316011762 13515.996071102
205	3501910 32431 39058 113983 102.3 199.9 977 -3.6980856686435 2.6 169.36761624962 1354.0934964784
204	3534341 31646 38995 113983 102.2 199.9 978 1.5956486747517e-05 22.214814219016 8497.0596778139 125992.276811
203	3565987 31174 37244 113983 102.1 199.9 979 1578.9478335427 2120.912794075 1707460.2860583 3011740395.0293
202	3597161 31194 37244 113983 102.1 199.9 979 2227.4786297354 2450.6445186521 2345197.9998385 5619762013.535
213	3628355 27522 41431 113983 105.8 199.9 942 0.49350917359599 16.139403035787 2507.9574177298 13202.482272258
212	3655877 31242 41431 113983 105.8 199.9 942 -3.3840829247265 2.6 219.51276839212 1157.3630729617
211	3687119 30539 41366 113983 105.7 199.9 943 4.9981349551833e-05 22.219165075347 7940.0244333523 114820.33464679
210	3717658 30068 41302 113983 105.6 199.9 944 1578.9478335427 2120.9087636834 1636424.6927374 2866599458.0858
209	3747726 30067 41302 113983 105.6 199.9 944 2283.463209183 2450.6159163405 2266437.7362404 5442724335.9028
220	3777793 18531 56683 113983 129 199.9 710 0.92951764673037 12.260548325965 1736.2204238487 8247.8610914421
219	3796324 18578 56683 113983 129 199.9 710 -4.5 2.6 164.13734202731 1740.0194479991
218	3814902 18661 56614 113983 128.9 199.9 711 0 16.663771004416 3438.3053995904 36914.910650784
217	3833563 22738 56548 113983 128.8 199.9 712 1578.9478335427 1813.68336723 1166284.5893508 1912543745.7821
216	3856301 22750 56548 113983 128.8 199.9 712 2333.8313843089 2442.315259831 1700352.2707828 4061162121.4371
227	3879051 19996 58836 113983 132.2 199.9 678 0.973 12.155532892442 1617.7149078421 7245.1877940379
226	3899047 22890 58836 113983 132.2 199.9 678 -3.8587567522093 2.6 160.17667779238 1414.0681204107
225	3921937 22651 58767 113983 132.1 199.9 679 5.1295413412708e-13 16.273093481607 2886.5801102107 26403.949035125
224	3944588 21705 58699 113983 132 199.9 680 1578.9478335427 1758.6784096016 1108426.6873135 1808226627.8573
223	3966293 21696 58699 113983 132 199.9 680 2333.8366334906 2438.4725284445 1623363.878377 3875869504.7086
234	3987989 18845 60777 113983 135 199.9 650 0.973 9.9471689483931 1341.8094000641 4988.0504101043
233	4006834 21976 60777 113983 135 199.9 650 -3.5578109688882 2.6 104.88418223231 1219.5625915942
232	4028810 21699 60704 113983 134.9 199.9 651 1.488821559745e-11 13.885159029737 2476.8831683238 19874.176761906
231	4050509 20828 60634 113983 134.8 199.9 652 1578.9478335427 1718.665554841 1058653.4217304 1720117379.2514
230	4071337 20813 60634 113983 134.8 199.9 652 2333.8379260454 2432.863439113 1556287.6299047 3715140960.3597
241	4092150 17955 62701 113983 137.7 199.9 623 0.973 9.4185326653217 1156.9774112144 3730.1898698146
240	4110105 21096 62701 113983 137.7 199.9 623 -3.642141921795 2.6 48.165937619289 1003.8815620713
239	4131201 20787 62628 113983 137.6 199.9 624 2.352355276863e-10 13.81138533415 2245.2193029787 17263.365173788
238	4151988 19962 62556 113983 137.5 199.9 625 1578.9478335427 1700.9903719667 1011361.4098153 1637632108.3883
237	4171950 19973 62556 113983 137.5 199.9 625 2333.8317883576 2424.2287312784 1491836.6053671 3561277746.929
59	4191923 50644 2021 113983 15.1 199.9 1849 -0.74795628409601 20.539359470788 6122.5028626434 39682.506195288
58	4242567 57873 2021 113983 15.1 199.9 1849 -4.5 2.6 163.46740213666 3019.5857179596
57	4300440 56336 2000 113983 15 199.9 1850 9.3395972443443e-06 27.779999478573 25283.323421694 477462.99672588
56	4356776 55849 1978 113983 14.9 199.9 1851 1320.3412964903 2120.9238623744 3129524.2546867 5406890591.9191
55	4412625 55880 1978 113983 14.9 199.9 1851 836.86814695667 2450.6473874226 3697567.3728052 7854387692.9534
248	4468505 17262 64682 113983 140.4 199.9 596 0.973 9.6160687159593 1066.7480789273 3351.5037285781
247	4485767 20293 64682 113983 140.4 199.9 596 -3.299011602687 2.6 57.833369706049 788.59209678294
246	4506060 19882 64607 113983 140.3 199.9 597 2.3258870198125e-09 13.543995083708 2094.8552526208 16028.22389128
245	4525942 19102 64533 113983 140.2 199.9 598 1578.9478335427 1699.6416162681 964325.77090735 1556024463.0935
244	4545044 19107 64533 113983 140.2 199.9 598 2333.829383661 2413.5228035761 1427761.3722786 3409247881.8222
255	4564151 16382 67693 113983 144.4 199.9 556 0.973 9.5443996927436 1006.1807446852 3137.5122805582
254	4580533 18940 67693 113983 144.4 199.9 556 -3.532995295986 2.6 84.000589568578 658.77265414242
253	4599473 18600 67616 113983 144.3 199.9 557 1.7520534513235e-08 13.257615098739 1894.5313062005 14361.66489416
252	4618073 17846 67540 113983 144.2 199.9 558 1578.9478335427 1697.7315132068 897197.60130269 1443399272.8813
251	4635919 17833 67540 113983 144.2 199.9 558 2333.8291285657 2413.5228035761 1332991.2816191 3184787172.7844
262	4653752 7329 91469 113983 174.3 199.9 257 0.973 10.014383154262 668.94721884124 2763.0201535709
261	4661081 8421 91469 113983 174.3 199.9 257 -3.100556495368 2.6 120.42126222314 595.43421064607
260	4669502 8342 91390 113983 174.2 199.9 258 0.25625992992311 13.164590423962 1612.7097067423 11474.826191007
259	4677844 8363 91312 113983 174.1 199.9 259 1578.9478335427 1693.6931161592 421939.63058979 687663680.11392
258	4686207 8359 91312 113983 174.1 199.9 259 2333.8388339452 2413.5228035761 612840.46566798 1450263753.8745
269	4694566 6504 93611 113983 177 199.9 230 0.973 6.7911818227918 512.30726177134 1657.9185894731
268	4701070 7554 93611 113983 177 199.9 230 -2.963882226294 2.6 86.616413869423 490.22160032478
267	4708624 7479 93528 113983 176.9 199.9 231 0.25220700715506 8.9138483940974 1313.8950958787 8082.8270278649
266	4716103 7507 93448 113983 176.8 199.9 232 1578.9478335427 1674.2613895629 376653.66322684 611688443.96016
265	4723610 7506 93448 113983 176.8 199.9 232 2333.8307616276 2413.5228035761 549281.46118065 1300636662.9515
276	4731116 5648 95724 113983 179.6 199.9 204 0.973 6.747078526689 401.66893334069 1158.0464023736
275	4736764 6813 95724 113983 179.6 199.9 204 -3.556967134154 2.6 35.069768168211 385.88870148632
274	4743577 6650 95641 113983 179.5 199.9 205 0.24723358103563 9.2302363159563 1146.7514067779 7015.7763828532
273	4750227 6683 95559 113983 179.4 199.9 206 1578.9478335427 1659.901962474 333333.86055959 539510194.374
272	4756910 6679 95559 113983 179.4 199.9 206 2334.7518674457 2413.5228035761 488559.86929161 1158824718.4444
283	4763589 4918 97974 113983 182.3 199.9 177 0.973 6.8369181596559 351.93260088963 1046.4038265738
282	4768507 5946 97974 113983 182.3 199.9 177 -2.3846956339999 2.5606959910598 39.107154327227 308.31980596821
281	4774453 5797 97889 113983 182.2 199.9 178 0.24731566984137 9.4646588476734 1023.3928383199 6484.6894131393
280	4780250 5833 97805 113983 182.1 199.9 179 1578.9478335427 1649.4367921557 288739.50941177 465850909.90329
279	4786083 5831 97805 113983 182.1 199.9 179 2340.7480985293 2413.5228035761 425379.8228234 1010978473.5678
290	4791914 3974 100278 113983 185 199.9 150 0.973 6.9142008029013 287.22431884873 919.49333084935
289	4795888 4317 100278 113983 185 199.9 150 -4.5 2.5832095479593 -2.5659114773455 515.2969455148
288	4800205 4400 100189 113983 184.9 199.9 151 0 9.6146447517193 658.1234894692 4591.4304570883
287	4804605 4977 100103 113983 184.8 199.9 152 1578.9478335427 1623.4552250607 244023.23672467 391803798.91762
286	4809582 4976 100103 113983 184.8 199.9 152 2365.7922586729 2413.5228035761 362371.17269767 863947726.70102
297	4814558 3292 102547 113983 187.6 199.9 124 0.973 7.0949785876299 255.35775143382 868.93653106518
296	4817850 4171 102547 113983 187.6 199.9 124 -3.3455616608512 2.5977050845046 -0.95432578393104 371.06663688654
295	4822021 4118 102458 113983 187.5 199.9 125 0.16250704811017 9.6936748169282 581.61317781399 3936.2363598718
294	4826139 4122 102370 113983 187.4 199.9 126 1578.9478335427 1617.9993960978 201613.81362501 322632667.37067
293	4830261 4120 102370 113983 187.4 199.9 126 2371.178804618 2413.5228035761 301058.42510981 719365269.32095
304	4834381 2679 104959 113983 190.3 199.9 97 0.973 7.7366148695952 233.94146380943 893.18986105734
303	4837060 3231 104959 113983 190.3 199.9 97 -3.4652985264645 2.5967450763797 10.089937350896 376.44820442009
302	4840291 3205 104868 113983 190.2 199.9 98 0.25042752398225 9.8830903956957 493.49178527244 3169.6041317143
301	4843496 3239 104778 113983 190.1 199.9 99 1578.9478335427 1611.650864372 157844.05100442 251678566.41829
300	4846735 3244 104778 113983 190.1 199.9 99 2377.4467169837 2413.5228035761 237118.13296594 567945526.23882
311	4849979 2055 107332 113983 192.9 199.9 71 0.973 6.5652225654124 175.87179670678 609.4640769568
310	4852034 2350 107332 113983 192.9 199.9 71 -2.8205887510267 2.5608255888464 35.34151580849 260.92891178896
309	4854384 2357 107239 113983 192.8 199.9 72 0.25837736929301 8.5575738721351 369.09991197076 2243.1683105749
308	4856741 2386 107147 113983 192.7 199.9 73 1578.9478335427 1602.6192284012 115923.26323095 184089862.58612
307	4859127 2383 107147 113983 192.7 199.9 73 2386.3636611272 2413.5228035761 175323.28671086 421077985.37079
66	4861510 49838 2574 113983 17.7 199.9 1823 -0.79379166758162 19.963178428635 6063.3284903363 39261.325440118
65	4911348 57034 2574 113983 17.7 199.9 1823 -4.5 2.6 164.13142919102 3002.5819432037
64	4968382 55528 2551 113983 17.6 199.9 1824 3.3149718504943e-05 27.779695479325 24823.801445881 469332.80088432
63	5023910 55099 2529 113983 17.5 199.9 1825 1321.6037515029 2120.9349436769 3094751.996556 5359759180.8271
62	5079009 55109 2529 113983 17.5 199.9 1825 883.03055217187 2450.6064521638 3679232.5967042 7850616194.1507
318	5134118 1379 109853 113983 195.6 199.9 44 0.973 5.441259710931 125.12823055339 422.85828116586
317	5135497 1451 109853 113983 195.6 199.9 44 -2.6915648577847 2.5200163869566 61.924382438433 165.61833317438
316	5136948 1476 109758 113983 195.5 199.9 45 0.25666146934405 7.4744861834779 201.91697292211 1120.7590166032
315	5138424 1505 109664 113983 195.4 199.9 46 1578.9478335427 1590.5339114359 72790.946830924 115185852.71128
314	5139929 1504 109664 113983 195.4 199.9 46 2398.2955078802 2413.5228035761 110753.84729783 266662253.92928
325	5141433 591 112332 113983 198.2 199.9 18 1.4521933505073 3.4983172936794 42.992772894512 109.01135419856
324	5142024 592 112332 113983 198.2 199.9 18 1.3909186884761 2.5668967393775 38.200037688544 83.120388331025
323	5142616 628 112235 113983 198.1 199.9 19 0.25643119877833 4.0764349676327 42.378858712013 119.31794130289
322	5143244 653 112139 113983 198 199.9 20 1578.9478335427 1580.2680156054 31588.009473842 49890120.629601
321	5143897 656 112139 113983 198 199.9 20 2409.9274854197 2413.5228035761 48245.802118199 116382897.08654
73	5144553 49024 3181 113983 20.3 199.9 1797 -0.81260939754427 20.911796720402 5987.2367657898 39168.395404895
72	5193577 56196 3181 113983 20.3 199.9 1797 -4.5 2.6 164.03841258038 2983.1553903924
71	5249773 54739 3156 113983 20.2 199.9 1798 0.00010261664194029 27.779594284073 24343.805597378 460646.0688725
70	5304512 54376 3132 113983 20.1 199.9 1799 1325.5658474984 2120.925028326 3061049.3118321 5317194813.3517
69	5358888 54376 3132 113983 20.1 199.9 1799 931.05619437702 2450.619673271 3660748.8668156 7846887957.592
80	5413264 46496 4547 113983 23 199.9 1770 -0.70866868431988 20.423535557842 6056.4394601598 40149.901790589
79	5459760 50485 4547 113983 23 199.9 1770 -4.5 2.6 163.93412392542 3488.1821414524
78	5510245 49427 4518 113983 22.9 199.9 1771 0 27.779247997364 23688.618943904 459005.82601508
77	5559672 53608 4492 113983 22.8 199.9 1772 1331.2104228716 2120.9255717397 3013578.0392407 5226939258.6311
76	5613280 53631 4492 113983 22.8 199.9 1772 996.86129603616 2450.6282044151 3659509.0756851 7913625101.1316
87	5666911 48233 5329 113983 25.6 199.9 1744 -0.70685958960809 21.036840289083 5941.2426732287 39973.624997032
86	5715144 55263 5329 113983 25.6 199.9 1744 -4.5 2.6 163.18617399526 3288.5095377046
85	5770407 53887 5300 113983 25.5 199.9 1745 5.2647337329042e-14 27.779618985592 23130.67716015 448533.4074005
84	5824294 52703 5272 113983 25.4 199.9 1746 1335.9752395293 2120.9335186929 2980422.8508927 5185260405.3609
83	5876997 52859 5272 113983 25.4 199.9 1746 1052.4100705421 2450.6004848684 3644501.3526042 7927686729.9308
94	5929856 47716 6092 113983 28.2 199.9 1718 -0.70873865377275 20.609935987389 5819.6260047518 38877.494380426
93	5977572 54396 6092 113983 28.2 199.9 1718 -4.5 2.6 164.09209259221 3137.4710832722
92	6031968 53091 6061 113983 28.1 199.9 1719 1.72850631706e-12 27.779703238432 22576.050962954 437967.65037498
91	6085059 52106 6031 113983 28 199.9 1720 1340.3067826042 2120.9158664541 2947768.0441629 5145629308.9105
90	6137165 52096 6031 113983 28 199.9 1720 1107.702246307 2450.6452933716 3627240.7241318 7936325631.6933
101	6189261 48604 6969 113983 31 199.9 1690 -0.76347168976142 20.20744159918 5680.4634468203 37552.581095067
100	6237865 55200 6969 113983 31 199.9 1690 -4.5 2.6 163.99262278845 2969.0807481258
99	6293065 52236 6934 113983 30.9 199.9 1691 2.8000662478463e-11 27.779008819787 22010.721115376 426532.88470718
98	6345301 51317 6902 113983 30.8 199.9 1692 1345.8790329769 2120.9624065738 2913095.2680462 5105302956.3399
97	6396618 51300 6902 113983 30.8 199.9 1692 1163.9743597577 2450.6547634476 3602993.2669483 7927151878.4709
17	6447918 54483 217 113983 3 199.9 1970 -0.35293491742241 20.868752913327 6742.40457963 42561.856709691
16	6502401 61793 217 113983 3 199.9 1970 -4.5 2.6 139.57583131235 3468.1624173579
15	6564194 60053 206 113983 2.9 199.9 1971 9.9252092916552e-12 27.779948902135 28371.295624443 538185.98622267
14	6624247 59167 198 113983 2.8 199.9 1972 1246.2977346461 2120.9574492974 3263111.2326532 5538174102.0901
13	6683414 59195 198 113983 2.8 199.9 1972 539.23006624682 2450.6240010866 3665720.8569563 7551639603.5158
24	6742609 53670 384 113983 4.8 199.9 1952 -0.76322894141068 19.727633097224 6641.3753911546 42662.684054704
23	6796279 61170 384 113983 4.8 199.9 1952 -4.5 2.6 136.84429158497 3356.7261913661
22	6857449 59451 373 113983 4.7 199.9 1953 3.0170843601e-10 27.779536658977 27808.511528307 526109.55755733
21	6916900 58696 363 113983 4.6 199.9 1954 1266.4963265881 2120.9412089968 3247761.2718007 5532352941.3925
20	6975596 58689 363 113983 4.6 199.9 1954 591.82148054661 2450.6075653031 3684804.6137195 7632693339.0997
31	7034285 52985 578 113983 6.5 199.9 1935 -0.6193439648532 20.768582432977 6520.9986489072 41772.883322875
30	7087270 60593 578 113983 6.5 199.9 1935 -4.5 2.6 135.78598678068 3194.7209629278
29	7147863 58955 565 113983 6.4 199.9 1936 4.6712660822857e-09 27.778777530561 27283.517297037 515338.15747247
28	7206818 58280 553 113983 6.3 199.9 1937 1283.7349486668 2120.9536934551 3231084.8722618 5519657604.9754
27	7265098 58242 553 113983 6.3 199.9 1937 641.44516669528 2450.6377364488 3701120.5683148 7708245127.9449
38	7323340 52455 806 113983 8.2 199.9 1918 -0.82462880128037 21.655482656682 6418.1799332787 41351.08201929
37	7375795 60105 806 113983 8.2 199.9 1918 -4.5 2.6 133.65779231417 3080.7625750506
36	7435900 58439 791 113983 8.1 199.9 1919 4.4484911737197e-08 27.779831413899 26761.582069746 504879.93339546
35	7494339 57795 777 113983 8 199.9 1920 1297.910129535 2120.9310741462 3214304.3018518 5507245879.0884
34	7552134 57763 777 113983 8 199.9 1920 691.7311648418 2450.6306680345 3715183.8650775 7779193184.4044
