version 2
run nodebug-0-20150524-11:59:28-4421
attr configname nodebug
attr datetime 20150524-11:59:28
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 4421
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUScenario.node[0].nic.phy80211p 	busyTime 	1.9809904952476e-05
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUScenario.node[0].veinsmobility 	totalTime 	199.9
scalar RSUScenario.node[0].veinsmobility 	stopTime 	200
scalar RSUScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[0].veinsmobility 	maxSpeed 	27.779501384608
scalar RSUScenario.node[0].veinsmobility 	totalDistance 	2895.7294625556
scalar RSUScenario.node[0].veinsmobility 	totalCO2Emission 	681.56804204162
scalar RSUScenario.node[5].nic.phy80211p 	busyTime 	1.9421965317919e-05
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[5].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[5].veinsmobility 	startTime 	9.7
scalar RSUScenario.node[5].veinsmobility 	totalTime 	190.3
scalar RSUScenario.node[5].veinsmobility 	stopTime 	200
scalar RSUScenario.node[5].veinsmobility 	minSpeed 	3.4492463285946e-07
scalar RSUScenario.node[5].veinsmobility 	maxSpeed 	27.779228442793
scalar RSUScenario.node[5].veinsmobility 	totalDistance 	2632.103052794
scalar RSUScenario.node[5].veinsmobility 	totalCO2Emission 	634.65769193211
scalar RSUScenario.node[14].nic.phy80211p 	busyTime 	3.0455373406193e-05
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	17
scalar RSUScenario.node[14].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[14].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.005017
scalar RSUScenario.node[14].veinsmobility 	startTime 	35.3
scalar RSUScenario.node[14].veinsmobility 	totalTime 	164.7
scalar RSUScenario.node[14].veinsmobility 	stopTime 	200
scalar RSUScenario.node[14].veinsmobility 	minSpeed 	2.8765002654245e-10
scalar RSUScenario.node[14].veinsmobility 	maxSpeed 	27.77995088157
scalar RSUScenario.node[14].veinsmobility 	totalDistance 	2165.4167852867
scalar RSUScenario.node[14].veinsmobility 	totalCO2Emission 	560.78192810377
scalar RSUScenario.node[15].nic.phy80211p 	busyTime 	2.7936507936508e-05
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[15].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[15].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[15].veinsmobility 	startTime 	67.7
scalar RSUScenario.node[15].veinsmobility 	totalTime 	132.3
scalar RSUScenario.node[15].veinsmobility 	stopTime 	200
scalar RSUScenario.node[15].veinsmobility 	minSpeed 	0.25430879177246
scalar RSUScenario.node[15].veinsmobility 	maxSpeed 	27.779609111873
scalar RSUScenario.node[15].veinsmobility 	totalDistance 	2103.2723609713
scalar RSUScenario.node[15].veinsmobility 	totalCO2Emission 	517.86724644369
scalar RSUScenario.node[16].nic.phy80211p 	busyTime 	2.8496530454896e-05
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[16].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[16].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[16].veinsmobility 	startTime 	70.3
scalar RSUScenario.node[16].veinsmobility 	totalTime 	129.7
scalar RSUScenario.node[16].veinsmobility 	stopTime 	200
scalar RSUScenario.node[16].veinsmobility 	minSpeed 	0.25604540406028
scalar RSUScenario.node[16].veinsmobility 	maxSpeed 	27.779562298502
scalar RSUScenario.node[16].veinsmobility 	totalDistance 	2060.8052862825
scalar RSUScenario.node[16].veinsmobility 	totalCO2Emission 	512.76919992881
scalar RSUScenario.node[17].nic.phy80211p 	busyTime 	2.9102362204724e-05
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[17].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[17].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[17].veinsmobility 	startTime 	73
scalar RSUScenario.node[17].veinsmobility 	totalTime 	127
scalar RSUScenario.node[17].veinsmobility 	stopTime 	200
scalar RSUScenario.node[17].veinsmobility 	minSpeed 	0.25361050302675
scalar RSUScenario.node[17].veinsmobility 	maxSpeed 	27.779782709777
scalar RSUScenario.node[17].veinsmobility 	totalDistance 	2009.8415250545
scalar RSUScenario.node[17].veinsmobility 	totalCO2Emission 	504.28249730867
scalar RSUScenario.node[18].nic.phy80211p 	busyTime 	2.9734513274336e-05
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[18].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[18].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[18].veinsmobility 	startTime 	75.7
scalar RSUScenario.node[18].veinsmobility 	totalTime 	124.3
scalar RSUScenario.node[18].veinsmobility 	stopTime 	200
scalar RSUScenario.node[18].veinsmobility 	minSpeed 	0.25714591522701
scalar RSUScenario.node[18].veinsmobility 	maxSpeed 	27.779895664898
scalar RSUScenario.node[18].veinsmobility 	totalDistance 	1959.8733563566
scalar RSUScenario.node[18].veinsmobility 	totalCO2Emission 	496.33130441297
scalar RSUScenario.node[19].nic.phy80211p 	busyTime 	3.0369761709121e-05
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[19].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[19].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[19].veinsmobility 	startTime 	78.3
scalar RSUScenario.node[19].veinsmobility 	totalTime 	121.7
scalar RSUScenario.node[19].veinsmobility 	stopTime 	200
scalar RSUScenario.node[19].veinsmobility 	minSpeed 	0.24815581214405
scalar RSUScenario.node[19].veinsmobility 	maxSpeed 	27.778576476357
scalar RSUScenario.node[19].veinsmobility 	totalDistance 	1910.694456934
scalar RSUScenario.node[19].veinsmobility 	totalCO2Emission 	488.48890335652
scalar RSUScenario.node[20].nic.phy80211p 	busyTime 	4.436974789916e-05
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUScenario.node[20].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[20].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[20].veinsmobility 	startTime 	81
scalar RSUScenario.node[20].veinsmobility 	totalTime 	119
scalar RSUScenario.node[20].veinsmobility 	stopTime 	200
scalar RSUScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[20].veinsmobility 	maxSpeed 	27.776711394712
scalar RSUScenario.node[20].veinsmobility 	totalDistance 	1257.9986214835
scalar RSUScenario.node[20].veinsmobility 	totalCO2Emission 	426.23765055942
scalar RSUScenario.node[21].nic.phy80211p 	busyTime 	4.5399828030954e-05
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUScenario.node[21].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[21].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[21].veinsmobility 	startTime 	83.7
scalar RSUScenario.node[21].veinsmobility 	totalTime 	116.3
scalar RSUScenario.node[21].veinsmobility 	stopTime 	200
scalar RSUScenario.node[21].veinsmobility 	minSpeed 	1.9848891243935e-12
scalar RSUScenario.node[21].veinsmobility 	maxSpeed 	27.768514805271
scalar RSUScenario.node[21].veinsmobility 	totalDistance 	1141.973480872
scalar RSUScenario.node[21].veinsmobility 	totalCO2Emission 	409.95386026682
scalar RSUScenario.node[22].nic.phy80211p 	busyTime 	4.6437994722955e-05
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUScenario.node[22].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[22].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[22].veinsmobility 	startTime 	86.3
scalar RSUScenario.node[22].veinsmobility 	totalTime 	113.7
scalar RSUScenario.node[22].veinsmobility 	stopTime 	200
scalar RSUScenario.node[22].veinsmobility 	minSpeed 	6.2119809259411e-11
scalar RSUScenario.node[22].veinsmobility 	maxSpeed 	22.219553360699
scalar RSUScenario.node[22].veinsmobility 	totalDistance 	1059.170191917
scalar RSUScenario.node[22].veinsmobility 	totalCO2Emission 	356.42730962415
scalar RSUScenario.node[23].nic.phy80211p 	busyTime 	4.5148514851485e-05
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUScenario.node[23].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[23].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[23].veinsmobility 	startTime 	88.9
scalar RSUScenario.node[23].veinsmobility 	totalTime 	111.1
scalar RSUScenario.node[23].veinsmobility 	stopTime 	200
scalar RSUScenario.node[23].veinsmobility 	minSpeed 	1.108414686105e-09
scalar RSUScenario.node[23].veinsmobility 	maxSpeed 	22.217862700217
scalar RSUScenario.node[23].veinsmobility 	totalDistance 	995.9704541226
scalar RSUScenario.node[23].veinsmobility 	totalCO2Emission 	316.41384250914
scalar RSUScenario.node[6].nic.phy80211p 	busyTime 	2.2503995737879e-05
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[6].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[6].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.004225034808
scalar RSUScenario.node[6].veinsmobility 	startTime 	12.3
scalar RSUScenario.node[6].veinsmobility 	totalTime 	187.7
scalar RSUScenario.node[6].veinsmobility 	stopTime 	200
scalar RSUScenario.node[6].veinsmobility 	minSpeed 	2.0538262791456e-06
scalar RSUScenario.node[6].veinsmobility 	maxSpeed 	27.77997836269
scalar RSUScenario.node[6].veinsmobility 	totalDistance 	2588.361313179
scalar RSUScenario.node[6].veinsmobility 	totalCO2Emission 	625.61011699731
scalar RSUScenario.node[24].nic.phy80211p 	busyTime 	4.8663594470046e-05
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUScenario.node[24].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[24].nic.mac1609_4 	SlotsBackoff 	13
scalar RSUScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[24].veinsmobility 	startTime 	91.5
scalar RSUScenario.node[24].veinsmobility 	totalTime 	108.5
scalar RSUScenario.node[24].veinsmobility 	stopTime 	200
scalar RSUScenario.node[24].veinsmobility 	minSpeed 	1.2804826916339e-08
scalar RSUScenario.node[24].veinsmobility 	maxSpeed 	22.21715550924
scalar RSUScenario.node[24].veinsmobility 	totalDistance 	956.92901691885
scalar RSUScenario.node[24].veinsmobility 	totalCO2Emission 	287.0382306681
scalar RSUScenario.node[25].nic.phy80211p 	busyTime 	4.985835694051e-05
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[25].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[25].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.005281083726
scalar RSUScenario.node[25].veinsmobility 	startTime 	94.1
scalar RSUScenario.node[25].veinsmobility 	totalTime 	105.9
scalar RSUScenario.node[25].veinsmobility 	stopTime 	200
scalar RSUScenario.node[25].veinsmobility 	minSpeed 	1.1044479688379e-07
scalar RSUScenario.node[25].veinsmobility 	maxSpeed 	22.217111391746
scalar RSUScenario.node[25].veinsmobility 	totalDistance 	937.61530123404
scalar RSUScenario.node[25].veinsmobility 	totalCO2Emission 	274.05438061037
scalar RSUScenario.node[26].nic.phy80211p 	busyTime 	5.1113262342691e-05
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[26].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[26].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.005281008391
scalar RSUScenario.node[26].veinsmobility 	startTime 	96.7
scalar RSUScenario.node[26].veinsmobility 	totalTime 	103.3
scalar RSUScenario.node[26].veinsmobility 	stopTime 	200
scalar RSUScenario.node[26].veinsmobility 	minSpeed 	7.5987295400894e-07
scalar RSUScenario.node[26].veinsmobility 	maxSpeed 	22.211180316813
scalar RSUScenario.node[26].veinsmobility 	totalDistance 	918.1676936226
scalar RSUScenario.node[26].veinsmobility 	totalCO2Emission 	265.49362630228
scalar RSUScenario.node[27].nic.phy80211p 	busyTime 	4.9860834990059e-05
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUScenario.node[27].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[27].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[27].veinsmobility 	startTime 	99.4
scalar RSUScenario.node[27].veinsmobility 	totalTime 	100.6
scalar RSUScenario.node[27].veinsmobility 	stopTime 	200
scalar RSUScenario.node[27].veinsmobility 	minSpeed 	3.848826228958e-06
scalar RSUScenario.node[27].veinsmobility 	maxSpeed 	22.217552027937
scalar RSUScenario.node[27].veinsmobility 	totalDistance 	890.90234035088
scalar RSUScenario.node[27].veinsmobility 	totalCO2Emission 	263.59603773755
scalar RSUScenario.node[28].nic.phy80211p 	busyTime 	5.3932584269663e-05
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUScenario.node[28].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[28].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[28].veinsmobility 	startTime 	102.1
scalar RSUScenario.node[28].veinsmobility 	totalTime 	97.9
scalar RSUScenario.node[28].veinsmobility 	stopTime 	200
scalar RSUScenario.node[28].veinsmobility 	minSpeed 	1.5956486747517e-05
scalar RSUScenario.node[28].veinsmobility 	maxSpeed 	22.214814219016
scalar RSUScenario.node[28].veinsmobility 	totalDistance 	851.28490529635
scalar RSUScenario.node[28].veinsmobility 	totalCO2Emission 	258.06046011762
scalar RSUScenario.node[29].nic.phy80211p 	busyTime 	1.6779661016949e-05
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar RSUScenario.node[29].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[29].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.001849
scalar RSUScenario.node[29].veinsmobility 	startTime 	105.6
scalar RSUScenario.node[29].veinsmobility 	totalTime 	94.4
scalar RSUScenario.node[29].veinsmobility 	stopTime 	200
scalar RSUScenario.node[29].veinsmobility 	minSpeed 	4.9981349551833e-05
scalar RSUScenario.node[29].veinsmobility 	maxSpeed 	22.219165075347
scalar RSUScenario.node[29].veinsmobility 	totalDistance 	796.0733194145
scalar RSUScenario.node[29].veinsmobility 	totalCO2Emission 	250.89304177298
scalar RSUScenario.node[30].nic.phy80211p 	busyTime 	1.8539325842697e-05
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[30].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[30].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[30].veinsmobility 	startTime 	128.8
scalar RSUScenario.node[30].veinsmobility 	totalTime 	71.2
scalar RSUScenario.node[30].veinsmobility 	stopTime 	200
scalar RSUScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[30].veinsmobility 	maxSpeed 	16.663771004416
scalar RSUScenario.node[30].veinsmobility 	totalDistance 	345.39072444555
scalar RSUScenario.node[30].veinsmobility 	totalCO2Emission 	173.71934238487
scalar RSUScenario.node[31].nic.phy80211p 	busyTime 	1.9411764705882e-05
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[31].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[31].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[31].veinsmobility 	startTime 	132
scalar RSUScenario.node[31].veinsmobility 	totalTime 	68
scalar RSUScenario.node[31].veinsmobility 	stopTime 	200
scalar RSUScenario.node[31].veinsmobility 	minSpeed 	5.1295413412708e-13
scalar RSUScenario.node[31].veinsmobility 	maxSpeed 	16.41633648513
scalar RSUScenario.node[31].veinsmobility 	totalDistance 	290.15591133533
scalar RSUScenario.node[31].veinsmobility 	totalCO2Emission 	162.56927049753
scalar RSUScenario.node[32].nic.phy80211p 	busyTime 	2.0245398773006e-05
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[32].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[32].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[32].veinsmobility 	startTime 	134.8
scalar RSUScenario.node[32].veinsmobility 	totalTime 	65.2
scalar RSUScenario.node[32].veinsmobility 	stopTime 	200
scalar RSUScenario.node[32].veinsmobility 	minSpeed 	1.488821559745e-11
scalar RSUScenario.node[32].veinsmobility 	maxSpeed 	13.885159029737
scalar RSUScenario.node[32].veinsmobility 	totalDistance 	248.65688620417
scalar RSUScenario.node[32].veinsmobility 	totalCO2Emission 	134.84672501116
scalar RSUScenario.node[33].nic.phy80211p 	busyTime 	2.112e-05
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[33].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[33].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[33].veinsmobility 	startTime 	137.5
scalar RSUScenario.node[33].veinsmobility 	totalTime 	62.5
scalar RSUScenario.node[33].veinsmobility 	stopTime 	200
scalar RSUScenario.node[33].veinsmobility 	minSpeed 	2.352355276863e-10
scalar RSUScenario.node[33].veinsmobility 	maxSpeed 	13.81138533415
scalar RSUScenario.node[33].veinsmobility 	totalDistance 	224.95970368185
scalar RSUScenario.node[33].veinsmobility 	totalCO2Emission 	116.17013577113
scalar RSUScenario.node[7].nic.phy80211p 	busyTime 	2.4246353322528e-05
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.004489
scalar RSUScenario.node[7].veinsmobility 	startTime 	14.9
scalar RSUScenario.node[7].veinsmobility 	totalTime 	185.1
scalar RSUScenario.node[7].veinsmobility 	stopTime 	200
scalar RSUScenario.node[7].veinsmobility 	minSpeed 	9.3395972443443e-06
scalar RSUScenario.node[7].veinsmobility 	maxSpeed 	27.779999478573
scalar RSUScenario.node[7].veinsmobility 	totalDistance 	2535.6502543673
scalar RSUScenario.node[7].veinsmobility 	totalCO2Emission 	612.47753606034
scalar RSUScenario.node[34].nic.phy80211p 	busyTime 	2.2073578595317e-05
scalar RSUScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[34].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[34].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[34].veinsmobility 	startTime 	140.2
scalar RSUScenario.node[34].veinsmobility 	totalTime 	59.8
scalar RSUScenario.node[34].veinsmobility 	stopTime 	200
scalar RSUScenario.node[34].veinsmobility 	minSpeed 	2.3258870198125e-09
scalar RSUScenario.node[34].veinsmobility 	maxSpeed 	13.543995083708
scalar RSUScenario.node[34].veinsmobility 	totalDistance 	210.0041291182
scalar RSUScenario.node[34].veinsmobility 	totalCO2Emission 	106.88932641487
scalar RSUScenario.node[35].nic.phy80211p 	busyTime 	2.3655913978495e-05
scalar RSUScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[35].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[35].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[35].veinsmobility 	startTime 	144.2
scalar RSUScenario.node[35].veinsmobility 	totalTime 	55.8
scalar RSUScenario.node[35].veinsmobility 	stopTime 	200
scalar RSUScenario.node[35].veinsmobility 	minSpeed 	1.7520534513235e-08
scalar RSUScenario.node[35].veinsmobility 	maxSpeed 	13.257615098739
scalar RSUScenario.node[35].veinsmobility 	totalDistance 	190.22377811062
scalar RSUScenario.node[35].veinsmobility 	totalCO2Emission 	100.71537446852
scalar RSUScenario.node[36].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[36].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[36].veinsmobility 	startTime 	174.1
scalar RSUScenario.node[36].veinsmobility 	totalTime 	25.9
scalar RSUScenario.node[36].veinsmobility 	stopTime 	200
scalar RSUScenario.node[36].veinsmobility 	minSpeed 	0.25625992992311
scalar RSUScenario.node[36].veinsmobility 	maxSpeed 	13.164590423962
scalar RSUScenario.node[36].veinsmobility 	totalDistance 	162.40698761072
scalar RSUScenario.node[36].veinsmobility 	totalCO2Emission 	66.992021884124
scalar RSUScenario.node[37].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[37].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[37].veinsmobility 	startTime 	176.8
scalar RSUScenario.node[37].veinsmobility 	totalTime 	23.2
scalar RSUScenario.node[37].veinsmobility 	stopTime 	200
scalar RSUScenario.node[37].veinsmobility 	minSpeed 	0.25220700715506
scalar RSUScenario.node[37].veinsmobility 	maxSpeed 	9.1580124225515
scalar RSUScenario.node[37].veinsmobility 	totalDistance 	132.25547263166
scalar RSUScenario.node[37].veinsmobility 	totalCO2Emission 	51.931889607369
scalar RSUScenario.node[38].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[38].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[38].veinsmobility 	startTime 	179.4
scalar RSUScenario.node[38].veinsmobility 	totalTime 	20.6
scalar RSUScenario.node[38].veinsmobility 	stopTime 	200
scalar RSUScenario.node[38].veinsmobility 	minSpeed 	0.24723358103563
scalar RSUScenario.node[38].veinsmobility 	maxSpeed 	9.2302363159563
scalar RSUScenario.node[38].veinsmobility 	totalDistance 	115.04668237955
scalar RSUScenario.node[38].veinsmobility 	totalCO2Emission 	40.549385856956
scalar RSUScenario.node[39].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[39].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[39].veinsmobility 	startTime 	182.1
scalar RSUScenario.node[39].veinsmobility 	totalTime 	17.9
scalar RSUScenario.node[39].veinsmobility 	stopTime 	200
scalar RSUScenario.node[39].veinsmobility 	minSpeed 	0.24731566984137
scalar RSUScenario.node[39].veinsmobility 	maxSpeed 	9.4646588476734
scalar RSUScenario.node[39].veinsmobility 	totalDistance 	102.75692166288
scalar RSUScenario.node[39].veinsmobility 	totalCO2Emission 	35.42090434168
scalar RSUScenario.node[40].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[40].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[40].veinsmobility 	startTime 	184.8
scalar RSUScenario.node[40].veinsmobility 	totalTime 	15.2
scalar RSUScenario.node[40].veinsmobility 	stopTime 	200
scalar RSUScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[40].veinsmobility 	maxSpeed 	9.6146447517193
scalar RSUScenario.node[40].veinsmobility 	totalDistance 	65.796974622956
scalar RSUScenario.node[40].veinsmobility 	totalCO2Emission 	28.819731884873
scalar RSUScenario.node[41].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[41].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[41].veinsmobility 	startTime 	187.4
scalar RSUScenario.node[41].veinsmobility 	totalTime 	12.6
scalar RSUScenario.node[41].veinsmobility 	stopTime 	200
scalar RSUScenario.node[41].veinsmobility 	minSpeed 	0.14436974031665
scalar RSUScenario.node[41].veinsmobility 	maxSpeed 	9.6936748169282
scalar RSUScenario.node[41].veinsmobility 	totalDistance 	58.168043941779
scalar RSUScenario.node[41].veinsmobility 	totalCO2Emission 	25.633075143382
scalar RSUScenario.node[42].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[42].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[42].veinsmobility 	startTime 	190.1
scalar RSUScenario.node[42].veinsmobility 	totalTime 	9.9
scalar RSUScenario.node[42].veinsmobility 	stopTime 	200
scalar RSUScenario.node[42].veinsmobility 	minSpeed 	0.25042752398225
scalar RSUScenario.node[42].veinsmobility 	maxSpeed 	9.8830903956957
scalar RSUScenario.node[42].veinsmobility 	totalDistance 	49.449743899883
scalar RSUScenario.node[42].veinsmobility 	totalCO2Emission 	23.491446380943
scalar RSUScenario.node[43].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[43].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[43].veinsmobility 	startTime 	192.7
scalar RSUScenario.node[43].veinsmobility 	totalTime 	7.3
scalar RSUScenario.node[43].veinsmobility 	stopTime 	200
scalar RSUScenario.node[43].veinsmobility 	minSpeed 	0.25837736929301
scalar RSUScenario.node[43].veinsmobility 	maxSpeed 	8.5575738721351
scalar RSUScenario.node[43].veinsmobility 	totalDistance 	37.269547352347
scalar RSUScenario.node[43].veinsmobility 	totalCO2Emission 	17.684479670678
scalar RSUScenario.node[8].nic.phy80211p 	busyTime 	2.8931506849315e-05
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	20
scalar RSUScenario.node[8].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[8].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.005545
scalar RSUScenario.node[8].veinsmobility 	startTime 	17.5
scalar RSUScenario.node[8].veinsmobility 	totalTime 	182.5
scalar RSUScenario.node[8].veinsmobility 	stopTime 	200
scalar RSUScenario.node[8].veinsmobility 	minSpeed 	3.3149718504943e-05
scalar RSUScenario.node[8].veinsmobility 	maxSpeed 	27.779695479325
scalar RSUScenario.node[8].veinsmobility 	totalDistance 	2494.9783985132
scalar RSUScenario.node[8].veinsmobility 	totalCO2Emission 	606.43014903364
scalar RSUScenario.node[44].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[44].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[44].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[44].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[44].veinsmobility 	startTime 	195.4
scalar RSUScenario.node[44].veinsmobility 	totalTime 	4.6
scalar RSUScenario.node[44].veinsmobility 	stopTime 	200
scalar RSUScenario.node[44].veinsmobility 	minSpeed 	0.25666146934405
scalar RSUScenario.node[44].veinsmobility 	maxSpeed 	7.4744861834779
scalar RSUScenario.node[44].veinsmobility 	totalDistance 	20.809770682487
scalar RSUScenario.node[44].veinsmobility 	totalCO2Emission 	12.610123055339
scalar RSUScenario.node[45].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[45].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[45].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[45].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[45].veinsmobility 	startTime 	198
scalar RSUScenario.node[45].veinsmobility 	totalTime 	2
scalar RSUScenario.node[45].veinsmobility 	stopTime 	200
scalar RSUScenario.node[45].veinsmobility 	minSpeed 	0.25643119877833
scalar RSUScenario.node[45].veinsmobility 	maxSpeed 	4.2451438554384
scalar RSUScenario.node[45].veinsmobility 	totalDistance 	4.6621518365038
scalar RSUScenario.node[45].veinsmobility 	totalCO2Emission 	4.6040652206737
scalar RSUScenario.node[9].nic.phy80211p 	busyTime 	3.2284602556976e-05
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	21
scalar RSUScenario.node[9].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[9].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.005809
scalar RSUScenario.node[9].veinsmobility 	startTime 	20.1
scalar RSUScenario.node[9].veinsmobility 	totalTime 	179.9
scalar RSUScenario.node[9].veinsmobility 	stopTime 	200
scalar RSUScenario.node[9].veinsmobility 	minSpeed 	0.00010261664194029
scalar RSUScenario.node[9].veinsmobility 	maxSpeed 	27.779594284073
scalar RSUScenario.node[9].veinsmobility 	totalDistance 	2439.5916547063
scalar RSUScenario.node[9].veinsmobility 	totalCO2Emission 	598.92904982617
scalar RSUScenario.node[10].nic.phy80211p 	busyTime 	2.234762979684e-05
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[10].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[10].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.003961
scalar RSUScenario.node[10].veinsmobility 	startTime 	22.8
scalar RSUScenario.node[10].veinsmobility 	totalTime 	177.2
scalar RSUScenario.node[10].veinsmobility 	stopTime 	200
scalar RSUScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[10].veinsmobility 	maxSpeed 	27.779247997364
scalar RSUScenario.node[10].veinsmobility 	totalDistance 	2370.6505480991
scalar RSUScenario.node[10].veinsmobility 	totalCO2Emission 	605.82367666051
scalar RSUScenario.node[11].nic.phy80211p 	busyTime 	2.5704467353952e-05
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[11].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.004489
scalar RSUScenario.node[11].veinsmobility 	startTime 	25.4
scalar RSUScenario.node[11].veinsmobility 	totalTime 	174.6
scalar RSUScenario.node[11].veinsmobility 	stopTime 	200
scalar RSUScenario.node[11].veinsmobility 	minSpeed 	5.2647337329042e-14
scalar RSUScenario.node[11].veinsmobility 	maxSpeed 	27.779618985592
scalar RSUScenario.node[11].veinsmobility 	totalDistance 	2314.8711076851
scalar RSUScenario.node[11].veinsmobility 	totalCO2Emission 	594.32438411361
scalar RSUScenario.node[12].nic.phy80211p 	busyTime 	2.7627906976744e-05
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUScenario.node[12].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[12].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.004753
scalar RSUScenario.node[12].veinsmobility 	startTime 	28
scalar RSUScenario.node[12].veinsmobility 	totalTime 	172
scalar RSUScenario.node[12].veinsmobility 	stopTime 	200
scalar RSUScenario.node[12].veinsmobility 	minSpeed 	1.72850631706e-12
scalar RSUScenario.node[12].veinsmobility 	maxSpeed 	27.779703238432
scalar RSUScenario.node[12].veinsmobility 	totalDistance 	2259.4911089533
scalar RSUScenario.node[12].veinsmobility 	totalCO2Emission 	582.05990047518
scalar RSUScenario.node[13].nic.phy80211p 	busyTime 	2.9645390070922e-05
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	17
scalar RSUScenario.node[13].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[13].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.005017
scalar RSUScenario.node[13].veinsmobility 	startTime 	30.8
scalar RSUScenario.node[13].veinsmobility 	totalTime 	169.2
scalar RSUScenario.node[13].veinsmobility 	stopTime 	200
scalar RSUScenario.node[13].veinsmobility 	minSpeed 	2.8000662478463e-11
scalar RSUScenario.node[13].veinsmobility 	maxSpeed 	27.779008819787
scalar RSUScenario.node[13].veinsmobility 	totalDistance 	2202.9085024126
scalar RSUScenario.node[13].veinsmobility 	totalCO2Emission 	568.14364468203
scalar RSUScenario.node[1].nic.phy80211p 	busyTime 	2.0081135902637e-05
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[1].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[1].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[1].veinsmobility 	startTime 	2.8
scalar RSUScenario.node[1].veinsmobility 	totalTime 	197.2
scalar RSUScenario.node[1].veinsmobility 	stopTime 	200
scalar RSUScenario.node[1].veinsmobility 	minSpeed 	9.9252092916552e-12
scalar RSUScenario.node[1].veinsmobility 	maxSpeed 	27.779948902135
scalar RSUScenario.node[1].veinsmobility 	totalDistance 	2841.3644467042
scalar RSUScenario.node[1].veinsmobility 	totalCO2Emission 	674.337757963
scalar RSUScenario.node[2].nic.phy80211p 	busyTime 	2.0266120777891e-05
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[2].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[2].veinsmobility 	startTime 	4.6
scalar RSUScenario.node[2].veinsmobility 	totalTime 	195.4
scalar RSUScenario.node[2].veinsmobility 	stopTime 	200
scalar RSUScenario.node[2].veinsmobility 	minSpeed 	3.0170843601e-10
scalar RSUScenario.node[2].veinsmobility 	maxSpeed 	27.779536658977
scalar RSUScenario.node[2].veinsmobility 	totalDistance 	2785.0331376943
scalar RSUScenario.node[2].veinsmobility 	totalCO2Emission 	664.53232799261
scalar RSUScenario.node[3].nic.phy80211p 	busyTime 	1.9081053175013e-05
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[3].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[3].veinsmobility 	startTime 	6.3
scalar RSUScenario.node[3].veinsmobility 	totalTime 	193.7
scalar RSUScenario.node[3].veinsmobility 	stopTime 	200
scalar RSUScenario.node[3].veinsmobility 	minSpeed 	4.6712660822857e-09
scalar RSUScenario.node[3].veinsmobility 	maxSpeed 	27.778777530561
scalar RSUScenario.node[3].veinsmobility 	totalDistance 	2732.3898331389
scalar RSUScenario.node[3].veinsmobility 	totalCO2Emission 	652.19716489073
scalar RSUScenario.node[4].nic.phy80211p 	busyTime 	1.925e-05
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[4].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[4].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[4].veinsmobility 	startTime 	8
scalar RSUScenario.node[4].veinsmobility 	totalTime 	192
scalar RSUScenario.node[4].veinsmobility 	stopTime 	200
scalar RSUScenario.node[4].veinsmobility 	minSpeed 	4.4484911737197e-08
scalar RSUScenario.node[4].veinsmobility 	maxSpeed 	27.779831413899
scalar RSUScenario.node[4].veinsmobility 	totalDistance 	2680.1400617519
scalar RSUScenario.node[4].veinsmobility 	totalCO2Emission 	642.53005002263
scalar RSUScenario.rsu[0].nic.phy80211p 	busyTime 	5.28e-06
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.rsu[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.001321
scalar RSUScenario.metricsApplication.metrics 	numberOfBits 	6400
scalar RSUScenario.metricsApplication.metrics 	throughput:max 	283
attr source  throughput
attr title  "throughput, max"
scalar RSUScenario.metricsApplication.metrics 	throughput:timeavg 	282.99556399052
attr source  throughput
attr title  "throughput, timeavg"
scalar RSUScenario.metricsApplication.nic.phy80211p 	busyTime 	6.6e-06
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	totalBusyTime 	0.00132
