file 7038678 1431549041                                         
version 2
run nodebug-0-20150513-16:25:20-25141
attr configname nodebug
attr datetime 20150513-16:25:20
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUScenario
attr processid 25141
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 318  RSUScenario.node[0].veinsmobility  posx  ETV
vector 319  RSUScenario.node[0].veinsmobility  posy  ETV
vector 320  RSUScenario.node[0].veinsmobility  speed  ETV
vector 321  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 322  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 325  RSUScenario.node[1].veinsmobility  posx  ETV
vector 326  RSUScenario.node[1].veinsmobility  posy  ETV
vector 327  RSUScenario.node[1].veinsmobility  speed  ETV
vector 328  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 329  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 332  RSUScenario.node[2].veinsmobility  posx  ETV
vector 333  RSUScenario.node[2].veinsmobility  posy  ETV
vector 334  RSUScenario.node[2].veinsmobility  speed  ETV
vector 335  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 336  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 339  RSUScenario.node[3].veinsmobility  posx  ETV
vector 340  RSUScenario.node[3].veinsmobility  posy  ETV
vector 341  RSUScenario.node[3].veinsmobility  speed  ETV
vector 342  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 343  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 346  RSUScenario.node[4].veinsmobility  posx  ETV
vector 347  RSUScenario.node[4].veinsmobility  posy  ETV
vector 348  RSUScenario.node[4].veinsmobility  speed  ETV
vector 349  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 350  RSUScenario.node[4].veinsmobility  co2emission  ETV
vector 353  RSUScenario.node[5].veinsmobility  posx  ETV
vector 354  RSUScenario.node[5].veinsmobility  posy  ETV
vector 355  RSUScenario.node[5].veinsmobility  speed  ETV
vector 356  RSUScenario.node[5].veinsmobility  acceleration  ETV
vector 357  RSUScenario.node[5].veinsmobility  co2emission  ETV
vector 360  RSUScenario.node[6].veinsmobility  posx  ETV
vector 361  RSUScenario.node[6].veinsmobility  posy  ETV
vector 362  RSUScenario.node[6].veinsmobility  speed  ETV
vector 363  RSUScenario.node[6].veinsmobility  acceleration  ETV
vector 364  RSUScenario.node[6].veinsmobility  co2emission  ETV
vector 367  RSUScenario.node[7].veinsmobility  posx  ETV
vector 368  RSUScenario.node[7].veinsmobility  posy  ETV
vector 369  RSUScenario.node[7].veinsmobility  speed  ETV
vector 370  RSUScenario.node[7].veinsmobility  acceleration  ETV
vector 371  RSUScenario.node[7].veinsmobility  co2emission  ETV
vector 374  RSUScenario.node[8].veinsmobility  posx  ETV
vector 375  RSUScenario.node[8].veinsmobility  posy  ETV
vector 376  RSUScenario.node[8].veinsmobility  speed  ETV
vector 377  RSUScenario.node[8].veinsmobility  acceleration  ETV
vector 378  RSUScenario.node[8].veinsmobility  co2emission  ETV
vector 381  RSUScenario.node[9].veinsmobility  posx  ETV
vector 382  RSUScenario.node[9].veinsmobility  posy  ETV
vector 383  RSUScenario.node[9].veinsmobility  speed  ETV
vector 384  RSUScenario.node[9].veinsmobility  acceleration  ETV
vector 385  RSUScenario.node[9].veinsmobility  co2emission  ETV
vector 388  RSUScenario.node[10].veinsmobility  posx  ETV
vector 389  RSUScenario.node[10].veinsmobility  posy  ETV
vector 390  RSUScenario.node[10].veinsmobility  speed  ETV
vector 391  RSUScenario.node[10].veinsmobility  acceleration  ETV
vector 392  RSUScenario.node[10].veinsmobility  co2emission  ETV
vector 395  RSUScenario.node[11].veinsmobility  posx  ETV
vector 396  RSUScenario.node[11].veinsmobility  posy  ETV
vector 397  RSUScenario.node[11].veinsmobility  speed  ETV
vector 398  RSUScenario.node[11].veinsmobility  acceleration  ETV
vector 399  RSUScenario.node[11].veinsmobility  co2emission  ETV
vector 402  RSUScenario.node[12].veinsmobility  posx  ETV
vector 403  RSUScenario.node[12].veinsmobility  posy  ETV
vector 404  RSUScenario.node[12].veinsmobility  speed  ETV
vector 405  RSUScenario.node[12].veinsmobility  acceleration  ETV
vector 406  RSUScenario.node[12].veinsmobility  co2emission  ETV
vector 409  RSUScenario.node[13].veinsmobility  posx  ETV
vector 410  RSUScenario.node[13].veinsmobility  posy  ETV
vector 411  RSUScenario.node[13].veinsmobility  speed  ETV
vector 412  RSUScenario.node[13].veinsmobility  acceleration  ETV
vector 413  RSUScenario.node[13].veinsmobility  co2emission  ETV
vector 416  RSUScenario.node[14].veinsmobility  posx  ETV
vector 417  RSUScenario.node[14].veinsmobility  posy  ETV
vector 418  RSUScenario.node[14].veinsmobility  speed  ETV
vector 419  RSUScenario.node[14].veinsmobility  acceleration  ETV
vector 420  RSUScenario.node[14].veinsmobility  co2emission  ETV
vector 423  RSUScenario.node[15].veinsmobility  posx  ETV
vector 424  RSUScenario.node[15].veinsmobility  posy  ETV
vector 425  RSUScenario.node[15].veinsmobility  speed  ETV
vector 426  RSUScenario.node[15].veinsmobility  acceleration  ETV
vector 427  RSUScenario.node[15].veinsmobility  co2emission  ETV
vector 430  RSUScenario.node[16].veinsmobility  posx  ETV
vector 431  RSUScenario.node[16].veinsmobility  posy  ETV
vector 432  RSUScenario.node[16].veinsmobility  speed  ETV
vector 433  RSUScenario.node[16].veinsmobility  acceleration  ETV
vector 434  RSUScenario.node[16].veinsmobility  co2emission  ETV
vector 437  RSUScenario.node[17].veinsmobility  posx  ETV
vector 438  RSUScenario.node[17].veinsmobility  posy  ETV
vector 439  RSUScenario.node[17].veinsmobility  speed  ETV
vector 440  RSUScenario.node[17].veinsmobility  acceleration  ETV
vector 441  RSUScenario.node[17].veinsmobility  co2emission  ETV
vector 444  RSUScenario.node[18].veinsmobility  posx  ETV
vector 445  RSUScenario.node[18].veinsmobility  posy  ETV
vector 446  RSUScenario.node[18].veinsmobility  speed  ETV
vector 447  RSUScenario.node[18].veinsmobility  acceleration  ETV
vector 448  RSUScenario.node[18].veinsmobility  co2emission  ETV
vector 451  RSUScenario.node[19].veinsmobility  posx  ETV
vector 452  RSUScenario.node[19].veinsmobility  posy  ETV
vector 453  RSUScenario.node[19].veinsmobility  speed  ETV
vector 454  RSUScenario.node[19].veinsmobility  acceleration  ETV
vector 455  RSUScenario.node[19].veinsmobility  co2emission  ETV
vector 458  RSUScenario.node[20].veinsmobility  posx  ETV
vector 459  RSUScenario.node[20].veinsmobility  posy  ETV
vector 460  RSUScenario.node[20].veinsmobility  speed  ETV
vector 461  RSUScenario.node[20].veinsmobility  acceleration  ETV
vector 462  RSUScenario.node[20].veinsmobility  co2emission  ETV
vector 465  RSUScenario.node[21].veinsmobility  posx  ETV
vector 466  RSUScenario.node[21].veinsmobility  posy  ETV
vector 467  RSUScenario.node[21].veinsmobility  speed  ETV
vector 468  RSUScenario.node[21].veinsmobility  acceleration  ETV
vector 469  RSUScenario.node[21].veinsmobility  co2emission  ETV
vector 472  RSUScenario.node[22].veinsmobility  posx  ETV
vector 473  RSUScenario.node[22].veinsmobility  posy  ETV
vector 474  RSUScenario.node[22].veinsmobility  speed  ETV
vector 475  RSUScenario.node[22].veinsmobility  acceleration  ETV
vector 476  RSUScenario.node[22].veinsmobility  co2emission  ETV
vector 479  RSUScenario.node[23].veinsmobility  posx  ETV
vector 480  RSUScenario.node[23].veinsmobility  posy  ETV
vector 481  RSUScenario.node[23].veinsmobility  speed  ETV
vector 482  RSUScenario.node[23].veinsmobility  acceleration  ETV
vector 483  RSUScenario.node[23].veinsmobility  co2emission  ETV
vector 486  RSUScenario.node[24].veinsmobility  posx  ETV
vector 487  RSUScenario.node[24].veinsmobility  posy  ETV
vector 488  RSUScenario.node[24].veinsmobility  speed  ETV
vector 489  RSUScenario.node[24].veinsmobility  acceleration  ETV
vector 490  RSUScenario.node[24].veinsmobility  co2emission  ETV
vector 493  RSUScenario.node[25].veinsmobility  posx  ETV
vector 494  RSUScenario.node[25].veinsmobility  posy  ETV
vector 495  RSUScenario.node[25].veinsmobility  speed  ETV
vector 496  RSUScenario.node[25].veinsmobility  acceleration  ETV
vector 497  RSUScenario.node[25].veinsmobility  co2emission  ETV
vector 500  RSUScenario.node[26].veinsmobility  posx  ETV
vector 501  RSUScenario.node[26].veinsmobility  posy  ETV
vector 502  RSUScenario.node[26].veinsmobility  speed  ETV
vector 503  RSUScenario.node[26].veinsmobility  acceleration  ETV
vector 504  RSUScenario.node[26].veinsmobility  co2emission  ETV
vector 507  RSUScenario.node[27].veinsmobility  posx  ETV
vector 508  RSUScenario.node[27].veinsmobility  posy  ETV
vector 509  RSUScenario.node[27].veinsmobility  speed  ETV
vector 510  RSUScenario.node[27].veinsmobility  acceleration  ETV
vector 511  RSUScenario.node[27].veinsmobility  co2emission  ETV
vector 514  RSUScenario.node[28].veinsmobility  posx  ETV
vector 515  RSUScenario.node[28].veinsmobility  posy  ETV
vector 516  RSUScenario.node[28].veinsmobility  speed  ETV
vector 517  RSUScenario.node[28].veinsmobility  acceleration  ETV
vector 518  RSUScenario.node[28].veinsmobility  co2emission  ETV
vector 521  RSUScenario.node[29].veinsmobility  posx  ETV
vector 522  RSUScenario.node[29].veinsmobility  posy  ETV
vector 523  RSUScenario.node[29].veinsmobility  speed  ETV
vector 524  RSUScenario.node[29].veinsmobility  acceleration  ETV
vector 525  RSUScenario.node[29].veinsmobility  co2emission  ETV
vector 528  RSUScenario.node[30].veinsmobility  posx  ETV
vector 529  RSUScenario.node[30].veinsmobility  posy  ETV
vector 530  RSUScenario.node[30].veinsmobility  speed  ETV
vector 531  RSUScenario.node[30].veinsmobility  acceleration  ETV
vector 532  RSUScenario.node[30].veinsmobility  co2emission  ETV
vector 535  RSUScenario.node[31].veinsmobility  posx  ETV
vector 536  RSUScenario.node[31].veinsmobility  posy  ETV
vector 537  RSUScenario.node[31].veinsmobility  speed  ETV
vector 538  RSUScenario.node[31].veinsmobility  acceleration  ETV
vector 539  RSUScenario.node[31].veinsmobility  co2emission  ETV
vector 542  RSUScenario.node[32].veinsmobility  posx  ETV
vector 543  RSUScenario.node[32].veinsmobility  posy  ETV
vector 544  RSUScenario.node[32].veinsmobility  speed  ETV
vector 545  RSUScenario.node[32].veinsmobility  acceleration  ETV
vector 546  RSUScenario.node[32].veinsmobility  co2emission  ETV
vector 549  RSUScenario.node[33].veinsmobility  posx  ETV
vector 550  RSUScenario.node[33].veinsmobility  posy  ETV
vector 551  RSUScenario.node[33].veinsmobility  speed  ETV
vector 552  RSUScenario.node[33].veinsmobility  acceleration  ETV
vector 553  RSUScenario.node[33].veinsmobility  co2emission  ETV
vector 556  RSUScenario.node[34].veinsmobility  posx  ETV
vector 557  RSUScenario.node[34].veinsmobility  posy  ETV
vector 558  RSUScenario.node[34].veinsmobility  speed  ETV
vector 559  RSUScenario.node[34].veinsmobility  acceleration  ETV
vector 560  RSUScenario.node[34].veinsmobility  co2emission  ETV
vector 563  RSUScenario.node[35].veinsmobility  posx  ETV
vector 564  RSUScenario.node[35].veinsmobility  posy  ETV
vector 565  RSUScenario.node[35].veinsmobility  speed  ETV
vector 566  RSUScenario.node[35].veinsmobility  acceleration  ETV
vector 567  RSUScenario.node[35].veinsmobility  co2emission  ETV
vector 570  RSUScenario.node[36].veinsmobility  posx  ETV
vector 571  RSUScenario.node[36].veinsmobility  posy  ETV
vector 572  RSUScenario.node[36].veinsmobility  speed  ETV
vector 573  RSUScenario.node[36].veinsmobility  acceleration  ETV
vector 574  RSUScenario.node[36].veinsmobility  co2emission  ETV
vector 577  RSUScenario.node[37].veinsmobility  posx  ETV
vector 578  RSUScenario.node[37].veinsmobility  posy  ETV
vector 579  RSUScenario.node[37].veinsmobility  speed  ETV
vector 580  RSUScenario.node[37].veinsmobility  acceleration  ETV
vector 581  RSUScenario.node[37].veinsmobility  co2emission  ETV
vector 584  RSUScenario.node[38].veinsmobility  posx  ETV
vector 585  RSUScenario.node[38].veinsmobility  posy  ETV
vector 586  RSUScenario.node[38].veinsmobility  speed  ETV
vector 587  RSUScenario.node[38].veinsmobility  acceleration  ETV
vector 588  RSUScenario.node[38].veinsmobility  co2emission  ETV
vector 591  RSUScenario.node[39].veinsmobility  posx  ETV
vector 592  RSUScenario.node[39].veinsmobility  posy  ETV
vector 593  RSUScenario.node[39].veinsmobility  speed  ETV
vector 594  RSUScenario.node[39].veinsmobility  acceleration  ETV
vector 595  RSUScenario.node[39].veinsmobility  co2emission  ETV
vector 598  RSUScenario.node[40].veinsmobility  posx  ETV
vector 599  RSUScenario.node[40].veinsmobility  posy  ETV
vector 600  RSUScenario.node[40].veinsmobility  speed  ETV
vector 601  RSUScenario.node[40].veinsmobility  acceleration  ETV
vector 602  RSUScenario.node[40].veinsmobility  co2emission  ETV
vector 605  RSUScenario.node[41].veinsmobility  posx  ETV
vector 606  RSUScenario.node[41].veinsmobility  posy  ETV
vector 607  RSUScenario.node[41].veinsmobility  speed  ETV
vector 608  RSUScenario.node[41].veinsmobility  acceleration  ETV
vector 609  RSUScenario.node[41].veinsmobility  co2emission  ETV
vector 612  RSUScenario.node[42].veinsmobility  posx  ETV
vector 613  RSUScenario.node[42].veinsmobility  posy  ETV
vector 614  RSUScenario.node[42].veinsmobility  speed  ETV
vector 615  RSUScenario.node[42].veinsmobility  acceleration  ETV
vector 616  RSUScenario.node[42].veinsmobility  co2emission  ETV
vector 619  RSUScenario.node[43].veinsmobility  posx  ETV
vector 620  RSUScenario.node[43].veinsmobility  posy  ETV
vector 621  RSUScenario.node[43].veinsmobility  speed  ETV
vector 622  RSUScenario.node[43].veinsmobility  acceleration  ETV
vector 623  RSUScenario.node[43].veinsmobility  co2emission  ETV
322	13783 52513 4 5996 0.3 200 1998 -0.65695282320324 21.080340243872 6835.8322479212 43821.993578647
321	66296 57045 4 5996 0.3 200 1998 -4.5 2.6 81.920614929879 4179.4342794572
320	123341 55929 3 5996 0.2 200 1999 0 27.779855555976 28935.383064003 550701.12432124
319	179270 59773 2 5996 0.1 200 2000 1223.3329952946 2120.9165398153 3289835.8368274 5555673266.0731
318	239043 59748 2 5996 0.1 200 2000 486.74273587437 2450.6472614432 3657517.8858538 7495057479.101
329	298791 54027 34 5996 3.3 200 1968 -0.79731932336563 20.621813678204 6755.6714207374 43259.598198753
328	352818 61467 34 5996 3.3 200 1968 -4.5 2.6 163.19408482887 3548.5224865835
327	414285 59710 33 5996 3.2 200 1969 3.2211877119095e-11 27.779567791808 28413.303487893 539027.78960501
326	473995 58965 32 5996 3.1 200 1970 1244.8325358424 2120.9084035577 3257838.1842629 5526535400.6421
325	532960 58937 32 5996 3.1 200 1970 535.27736191673 2450.6363993955 3657442.8582669 7531905398.2083
392	591897 44496 855 5996 30.3 200 1698 -0.80315291149136 19.653510858263 5948.9328500012 40535.253906593
391	636393 48077 855 5996 30.3 200 1698 -4.5 2.6 163.51374312643 3665.1446628835
390	684470 47166 854 5996 30.2 200 1699 0 27.779867706876 22756.133829557 447178.04697863
389	731636 51376 853 5996 30.1 200 1700 1339.0739267282 2120.9555932134 2906662.2004734 5061931641.1287
388	783012 51372 853 5996 30.1 200 1700 1089.7230981109 2450.6493318339 3565993.1199604 7775188414.517
399	834384 46100 885 5996 33.3 200 1668 -0.8283090132638 19.95730094726 5823.1637218998 39985.464256102
398	880484 52660 885 5996 33.3 200 1668 -4.5 2.6 163.17726785902 3378.7467542123
397	933144 51527 884 5996 33.2 200 1669 5.0173116743698e-14 27.779780930837 22060.415735288 432072.28098538
396	984671 50480 883 5996 33.1 200 1670 1345.3567891251 2120.9457933968 2872836.1488148 5029765192.8606
395	1035151 50438 883 5996 33.1 200 1670 1159.0222592293 2450.6405611229 3546859.4915408 7788264685.2744
406	1085589 45432 915 5996 36.3 200 1638 -0.57202357952941 20.274826427557 5648.4395008818 38562.980959431
405	1131021 51711 915 5996 36.3 200 1638 -4.5 2.6 163.77907118624 3152.1557690073
404	1182732 50564 914 5996 36.2 200 1639 1.6266424009339e-12 27.779759708501 21504.236215888 420913.9936047
403	1233296 49631 913 5996 36.1 200 1640 1351.1925918562 2120.9578947052 2834555.5613868 4983173107.3894
402	1282927 49626 913 5996 36.1 200 1640 1214.3594004193 2450.6279543982 3515915.9636064 7763370028.6063
413	1332553 44587 945 5996 39.3 200 1608 -0.80062476032818 20.389851911417 5514.673020604 37732.90509698
412	1377140 50793 945 5996 39.3 200 1608 -4.5 2.6 163.33012593365 3030.9386964701
411	1427933 49669 944 5996 39.2 200 1609 2.7010134829419e-11 27.779799118021 20965.516540939 410707.32640478
410	1477602 48692 943 5996 39.1 200 1610 1357.1843086947 2120.9682264635 2794959.9510148 4931977539.9363
409	1526294 48769 943 5996 39.1 200 1610 1267.893729719 2450.6510563656 3482429.7377923 7731833171.5195
420	1575063 43590 987 5996 43.3 200 1568 -0.59473288312029 21.056319426188 5419.1801774377 37251.010574342
419	1618653 49638 987 5996 43.3 200 1568 -4.5 2.6 164.24852599282 2871.1480500653
418	1668291 48468 986 5996 43.2 200 1569 3.0339579329884e-10 27.778518411408 20433.874147528 401106.05252187
417	1716759 47612 985 5996 43.1 200 1570 1365.9208692173 2120.9180018976 2739824.4781822 4856876690.6621
416	1764371 47586 985 5996 43.1 200 1570 1320.3387624277 2450.6202661541 3422559.6508645 7635883186.6386
427	1811957 34518 2048 5996 75.1 200 1250 -0.72917500852874 19.628168456757 4988.0490224763 35976.19788078
426	1846475 38973 2048 5996 75.1 200 1250 -4.5 2.6 163.79084420946 2841.9462835149
425	1885448 38142 2047 5996 75 200 1251 0.25856561735808 27.779228191599 19910.204863 391418.84830734
424	1923590 38181 2046 5996 74.9 200 1252 1376.3077101409 2120.9537434829 2246484.9545591 4091470467.0528
423	1961771 38183 2046 5996 74.9 200 1252 1371.4416229021 2450.6128911694 2688054.3098051 5907089779.949
434	1999954 33630 2075 5996 77.8 200 1223 -0.40666588971675 21.37510740012 4929.0440214761 36429.707811445
433	2033584 38084 2075 5996 77.8 200 1223 -4.5 2.6 163.34148483649 2896.6354838615
432	2071668 37339 2074 5996 77.7 200 1224 0.25263010276505 27.779662595976 19423.044509989 383341.11275288
431	2109007 37371 2073 5996 77.6 200 1225 1396.0539859096 2120.9394348878 2210321.8628417 4043643492.884
430	2146378 37345 2073 5996 77.6 200 1225 1415.3417446051 2450.6054796446 2652546.0355651 5862621354.6607
441	2183723 33024 2101 5996 80.4 200 1197 -0.74735486844071 19.931806256967 4837.6585190385 35562.981471426
440	2216747 37336 2101 5996 80.4 200 1197 -4.5 2.6 209.21056013165 2678.8608883205
439	2254083 36558 2100 5996 80.3 200 1198 0.24943286319915 27.779432759099 18876.394287373 372786.63802778
438	2290641 36599 2099 5996 80.2 200 1199 1419.8525205078 2120.9495380847 2177032.047017 4003497430.0172
437	2327240 36608 2099 5996 80.2 200 1199 1465.3004742102 2450.6268979566 2619363.1160633 5824089561.0149
448	2363848 32305 2127 5996 83 200 1171 -0.77240644444885 20.256718278609 4750.0083841198 35512.394193073
447	2396153 36558 2127 5996 83 200 1171 -4.5 2.6 219.16221464273 2629.7618590584
446	2432711 35787 2126 5996 82.9 200 1172 0.25832987735863 27.778858193345 18270.620641632 359353.84820568
445	2468498 35840 2125 5996 82.8 200 1173 1455.8347875169 2120.9606196014 2140523.3124017 3952756418.48
444	2504338 35825 2125 5996 82.8 200 1173 1514.1914869979 2450.5983938385 2581891.5490195 5771387558.6037
455	2540163 31497 2153 5996 85.6 200 1145 -0.77267133952408 21.247357778603 4672.0962982241 34452.351268501
454	2571660 35720 2153 5996 85.6 200 1145 -4.5 2.6 218.46930189723 2589.8915849828
453	2607380 35046 2152 5996 85.5 200 1146 0.25054048750852 27.779843526813 17597.944975835 343730.65212113
452	2642426 35057 2151 5996 85.4 200 1147 1500.2403826406 2120.9268494509 2104203.059702 3903396467.8341
451	2677483 35044 2151 5996 85.4 200 1147 1564.7991719806 2450.6086178226 2544825.8632564 5720703128.1778
336	2712527 53153 64 5996 6.3 200 1938 -0.80982547256233 19.750010706456 6675.2547113505 42887.410306673
335	2765680 60489 64 5996 6.3 200 1938 -4.5 2.6 163.28646105788 3447.7599996567
334	2826169 58802 63 5996 6.2 200 1939 1.2317968049176e-09 27.779352482504 27796.82090161 525460.7936207
333	2884971 58142 62 5996 6.1 200 1940 1266.9334518621 2120.9135867711 3224617.0082725 5494080653.3954
332	2943113 58135 62 5996 6.1 200 1940 592.90977530892 2450.6242943966 3653388.4095527 7560507513.6331
462	3001248 28906 2180 5996 88.3 200 1118 0.43551162287799 16.520578920506 3663.4006883284 23481.594092668
461	3030154 30415 2180 5996 88.3 200 1118 -4.5 2.6 225.71045327866 2997.0794583525
460	3060569 30266 2179 5996 88.2 200 1119 0 22.822843019332 10660.930060219 166837.59596985
459	3090835 34280 2178 5996 88.1 200 1120 1578.9478335427 2120.9508597497 2015736.6995721 3671730508.118
458	3125115 34285 2178 5996 88.1 200 1120 2057.677164875 2450.6120527153 2630758.4570777 6190107021.1505
469	3159400 30454 2207 5996 91 200 1091 0.29345253712083 16.196650337618 3186.2114300106 17494.142858503
468	3189854 35022 2207 5996 91 200 1091 -4.43803361423 2.6 145.25427544144 2538.6788680235
467	3224876 34362 2206 5996 90.9 200 1092 2.0129214607838e-12 22.219970024223 9912.4406469947 149448.65979102
466	3259238 33463 2205 5996 90.8 200 1093 1578.9478335427 2120.9318671515 1958610.3913474 3552844403.7036
465	3292701 33447 2205 5996 90.8 200 1093 2108.3028546759 2450.6350433473 2578476.4711422 6090932906.301
476	3326148 29453 2234 5996 93.7 200 1064 0.28887274751029 15.818736090524 2944.1013835519 15568.426176939
475	3355601 34074 2234 5996 93.7 200 1064 -4.0341389344372 2.6 80.471965066583 2317.2729160443
474	3389675 33468 2233 5996 93.6 200 1065 6.8776189417582e-11 22.215671402654 9518.69728928 142670.11983303
473	3423143 32664 2232 5996 93.5 200 1066 1578.9478335427 2120.9385416713 1901003.0871738 3431631006.9746
472	3455807 32636 2232 5996 93.5 200 1066 2134.7808278453 2450.6102069532 2523519.8062942 5980171840.5381
483	3488443 28689 2260 5996 96.3 200 1038 0.29468611908304 15.938631973284 2768.7970727194 14322.958704465
482	3517132 33400 2260 5996 96.3 200 1038 -3.734924485582 2.6 60.576443860368 1976.6242699218
481	3550532 32610 2259 5996 96.2 200 1039 1.1975884690001e-09 22.21700924617 9336.2005191332 139976.27536327
480	3583142 31864 2258 5996 96.1 200 1040 1578.9478335427 2120.9543581456 1844510.5659696 3310876338.7332
479	3615006 31890 2258 5996 96.1 200 1040 2149.3400903876 2450.6183333546 2470156.1978962 5871714209.9702
490	3646896 27938 2288 5996 99 200 1011 0.70358875632903 15.782672704581 2702.4942107314 13758.065640975
489	3674834 32469 2288 5996 99 200 1011 -3.5880315830159 2.6 102.84268718541 1757.2619610951
488	3707303 31751 2287 5996 98.9 200 1012 1.3813762819609e-08 22.219950681196 9083.543484631 136514.97623369
487	3739054 31074 2286 5996 98.8 200 1013 1578.9478335427 2120.9631931791 1786264.0800442 3186824941.5806
486	3770128 31078 2286 5996 98.8 200 1013 2171.4773735289 2450.6068727355 2413740.202608 5754668635.9156
497	3801206 27402 2314 5996 101.6 200 985 0.38623633448926 14.283231196757 2645.9785338146 13741.628192073
496	3828608 31623 2314 5996 101.6 200 985 -4.1670382403603 2.6 157.86592846031 1575.1227353154
495	3860231 30899 2313 5996 101.5 200 986 1.1700028779758e-07 22.219043692045 8700.7010044388 130603.14716497
494	3891130 30290 2312 5996 101.4 200 987 1578.9478335427 2120.9369178982 1729254.7719696 3063746599.7566
493	3921420 30283 2312 5996 101.4 200 987 2207.586029832 2450.62360544 2358798.8718056 5639367106.2706
504	3951703 26627 2340 5996 104.2 200 959 0.69863552480727 16.830586607283 2604.3406611797 13772.157833758
503	3978330 30758 2340 5996 104.2 200 959 -3.2546688845976 2.6 210.08969602167 1367.249318024
502	4009088 30047 2339 5996 104.1 200 960 8.5842236148485e-07 22.219630282572 8207.1174405511 121069.8683667
501	4039135 29502 2338 5996 104 200 961 1578.9478335427 2120.9471786395 1672732.4818182 2942395252.8636
500	4068637 29490 2338 5996 104 200 961 2256.6758572549 2450.643939672 2302061.3052514 5515994928.3397
511	4098127 25931 2367 5996 106.9 200 932 0.38845084663541 16.658085195253 2486.8075391064 13069.945648915
510	4124058 29877 2367 5996 106.9 200 932 -3.8819419600773 2.6 219.51730034159 1315.0334527876
509	4153935 29164 2366 5996 106.8 200 933 4.3597143978908e-06 22.219376950567 7581.8641338128 106898.17150471
508	4183099 28661 2365 5996 106.7 200 934 1578.9478335427 2120.9191987794 1614100.4893119 2816455003.5476
507	4211760 28671 2365 5996 106.7 200 934 2319.258857503 2450.6481690968 2241658.8400738 5381203462.2449
518	4240431 25051 3960 5996 109.5 200 906 0.45137998364361 15.995830037587 2390.9398773487 12583.188977316
517	4265482 28986 3960 5996 109.5 200 906 -3.1370869874256 2.6 219.18361295734 1214.4093402139
516	4294468 28298 3959 5996 109.4 200 907 1.7769371490633e-05 22.219598051801 7001.0093377064 93925.771475197
515	4322766 27861 3958 5996 109.3 200 908 1578.9478335427 2120.9366065469 1557693.6858284 2695426091.6427
514	4350627 27845 3958 5996 109.3 200 908 2333.8335864226 2450.6056300281 2181777.6732208 5243454406.2372
525	4378472 24348 4186 5996 112.9 200 872 0.90687922514342 14.632260220332 2149.61635637 9928.1217798327
524	4402820 27912 4186 5996 112.9 200 872 -3.6185153492388 2.6 194.21337861027 1102.6241068907
523	4430732 27259 4185 5996 112.8 200 873 5.7539244567624e-05 19.672507257306 6412.7401407756 81202.955857371
522	4457991 26820 4184 5996 112.7 200 874 1578.9478335427 2108.5587507384 1488513.4692503 2553821041.3034
521	4484811 26805 4184 5996 112.7 200 874 2333.8353936533 2450.6291824202 2101103.9978485 5052071655.5919
343	4511616 52162 94 5996 9.3 200 1908 -0.74105875498173 20.024590696878 6587.5544115031 42758.913208661
342	4563778 59465 94 5996 9.3 200 1908 -4.5 2.6 163.22723847827 3388.6063544824
341	4623243 57937 93 5996 9.2 200 1909 2.4324973001073e-08 27.779290680608 27280.228938765 515720.51712926
340	4681180 57362 92 5996 9.1 200 1910 1283.6619388303 2120.9079754017 3186965.1596711 5447694065.4559
339	4738542 57333 92 5996 9.1 200 1910 641.21150944126 2450.649912857 3637917.1641503 7560778745.753
532	4795875 15758 4663 5996 135.8 200 643 0.973 10.074281893381 1366.6057920273 5483.1874447964
531	4811633 15615 4663 5996 135.8 200 643 -4.5 2.6 103.18010813211 1569.1836322833
530	4827248 15755 4662 5996 135.7 200 644 0 13.889054282177 2445.9531336545 21862.044468778
529	4843003 19826 4661 5996 135.6 200 645 1578.9478335427 1715.624662606 1047963.7607048 1703631523.9914
528	4862829 19826 4661 5996 135.6 200 645 2333.8264600973 2432.4013331456 1537252.766754 3664098798.5551
539	4882655 17082 4696 5996 139.1 200 610 0.973 10.002889913807 1199.2887935911 4209.0493315926
538	4899737 20090 4696 5996 139.1 200 610 -3.9069062855806 2.6 37.862590681811 1141.0152080674
537	4919827 19728 4695 5996 139 200 611 4.8607078830124e-13 13.889019245503 2209.2954472169 18659.919691439
536	4939555 18780 4694 5996 138.9 200 612 1578.9478335427 1700.7375651337 991248.07391778 1606329391.9303
535	4958335 18787 4694 5996 138.9 200 612 2333.83188896 2420.7494128632 1458137.1199781 3474390826.3543
546	4977122 16234 4724 5996 141.9 200 582 0.973 9.0297270994173 1114.6758347239 3810.8416353788
545	4993356 19151 4724 5996 141.9 200 582 -3.4926470290203 2.6 74.585249522784 914.96793379447
544	5012507 18820 4723 5996 141.8 200 583 1.5030359859699e-11 13.858907247609 2016.3004363188 16574.306063118
543	5031327 17952 4722 5996 141.7 200 584 1578.9478335427 1698.8864361951 942629.4378015 1522195813.5251
542	5049279 17940 4722 5996 141.7 200 584 2333.8391962876 2413.5228035761 1391823.0070447 3317354544.835
553	5067219 15531 4751 5996 144.6 200 555 0.973 9.9383898053738 1048.7147706732 3546.1952861507
552	5082750 18244 4751 5996 144.6 200 555 -3.412023026056 2.6 114.07976392941 763.77061801308
551	5100994 17920 4750 5996 144.5 200 556 2.3048809271439e-10 13.831368296079 1745.0983302619 13331.344300078
550	5118914 17076 4749 5996 144.4 200 557 1578.9478335427 1695.891135999 895644.92795668 1440754737.8401
549	5135990 17096 4749 5996 144.4 200 557 2333.8423697497 2413.5228035761 1328531.2341387 3169080099.8574
560	5153086 14870 4780 5996 147.4 200 527 0.973 8.0749403369355 907.59877696851 2508.5665212333
559	5167956 17362 4780 5996 147.4 200 527 -2.9908745291527 2.6 109.29791443995 576.78403891406
558	5185318 17022 4779 5996 147.3 200 528 2.2603283792017e-09 11.185442547162 1417.6408916285 8951.7421553993
557	5202340 16232 4778 5996 147.2 200 529 1578.9478335427 1680.7020244664 847301.53854237 1357573325.1351
556	5218572 16239 4778 5996 147.2 200 529 2333.8346554121 2413.5228035761 1263607.7041058 3018704417.658
567	5234811 13737 4824 5996 151.8 200 483 0.973 5.4976559612861 722.40908403829 1471.3260044346
566	5248548 15945 4824 5996 151.8 200 483 -3.3882254954521 2.6 58.076824869498 382.89374739795
565	5264493 15638 4823 5996 151.7 200 484 1.702052185825e-08 7.6811078900847 1193.8562774693 6955.549275791
564	5280131 14887 4822 5996 151.6 200 485 1578.9478335427 1664.3327802625 774635.971489 1237580217.2361
563	5295018 14887 4822 5996 151.6 200 485 2334.0161430545 2413.5228035761 1160869.5681158 2778939119.8708
574	5309905 4974 5809 5996 181.3 200 188 0.973 5.9907927114708 371.48533327983 1011.6720706196
573	5314879 5977 5809 5996 181.3 200 188 -2.1988040883852 2.5536113219391 50.542302824825 300.55224466105
572	5320856 5808 5808 5996 181.2 200 189 0.24752107750135 8.2544657920243 1068.2197459522 6507.3825455796
571	5326664 5833 5807 5996 181.1 200 190 1578.9478335427 1652.8791089989 306742.00094994 495321057.42789
570	5332497 5833 5807 5996 181.1 200 190 2338.0591154628 2413.5228035761 451269.8162596 1071921021.7085
581	5338330 4286 5836 5996 184 200 161 0.973 6.5363875736811 324.90200486716 935.41880038675
580	5342616 5119 5836 5996 184 200 161 -2.3482540532396 2.5933045186102 48.80710919171 270.94890354789
579	5347735 4974 5835 5996 183.9 200 162 0.2470925153119 8.9896942549781 942.03547970166 5982.237698937
578	5352709 4995 5834 5996 183.8 200 163 1578.9478335427 1643.2927485323 262364.4436853 422373783.70416
577	5357704 4995 5834 5996 183.8 200 163 2346.206649896 2413.5228035761 387918.21979744 923268238.30512
588	5362699 3544 5862 5996 186.6 200 135 0.973 7.0427047500172 278.92422490207 868.21082075758
587	5366243 4302 5862 5996 186.6 200 135 -2.0885076490828 2.5307102832269 49.306526355249 241.94854408606
586	5370545 4175 5861 5996 186.5 200 136 0.25561677344702 9.2782504762621 812.81757709423 5376.6482922906
585	5374720 4204 5860 5996 186.4 200 137 1578.9478335427 1634.0937942248 219774.71912831 352608095.50248
584	5378924 4205 5860 5996 186.4 200 137 2355.2887876178 2413.5228035761 326782.34026621 779513640.82528
595	5383129 2871 5888 5996 189.2 200 109 0.973 7.2252502048152 250.02330095211 872.33659926544
594	5386000 3446 5888 5996 189.2 200 109 -1.9360385865689 2.5460513895378 52.800843046571 241.33893852546
593	5389446 3380 5887 5996 189.1 200 110 0.24884564671502 9.6046382626782 676.30100431412 4697.9208837099
592	5392826 3404 5886 5996 189 200 111 1578.9478335427 1624.3552639131 177397.52744364 283538745.15522
591	5396230 3406 5886 5996 189 200 111 2364.9036493219 2413.5228035761 265437.03482062 634774267.94209
350	5399636 51371 125 5996 12.3 200 1878 -0.82367361376372 19.661429146541 6434.9610780827 41407.925478236
349	5451007 58630 125 5996 12.3 200 1878 -4.5 2.6 163.65522284174 3265.5950471743
348	5509637 57017 124 5996 12.2 200 1879 3.332091349041e-07 27.779031105468 26751.179221247 505039.28588811
347	5566654 56498 123 5996 12.1 200 1880 1298.1709767133 2120.9299521968 3149332.4400325 5401890403.5848
346	5623152 56518 123 5996 12.1 200 1880 692.74545077165 2450.6466300352 3622013.6755123 7560709600.7198
602	5679670 2210 5915 5996 191.9 200 82 0.973 6.6965090052018 214.60950217939 806.57067298298
601	5681880 2568 5915 5996 191.9 200 82 -2.2980781767599 2.5967472441727 62.990096967271 233.0950407386
600	5684448 2548 5914 5996 191.8 200 83 0.24996413475461 9.60426375462 521.72168401759 3827.078828531
599	5686996 2577 5913 5996 191.7 200 84 1578.9478335427 1613.2832369283 133721.85850705 212886599.31669
598	5689573 2578 5913 5996 191.7 200 84 2375.8350737607 2413.5228035761 201405.34945763 482918758.89998
609	5692151 1630 5941 5996 194.5 200 56 0.973 6.7399733925342 194.05062759373 869.2798372566
608	5693781 1732 5941 5996 194.5 200 56 -2.3477843659697 2.5820004733745 85.128512500176 219.93866182569
607	5695513 1755 5940 5996 194.4 200 57 0.2535117034791 9.8982122182216 323.66859951846 2352.6231395011
606	5697268 1780 5939 5996 194.3 200 58 1578.9478335427 1599.0325354561 91931.986476129 145717642.65887
605	5699048 1781 5939 5996 194.3 200 58 2389.9048070227 2413.5228035761 139481.32363172 335434809.76585
616	5700829 892 5968 5996 197.2 200 29 1.4213241570119 5.3352003138452 90.881184454268 321.77082076703
615	5701721 892 5968 5996 197.2 200 29 1.3984912164742 2.5862738147611 63.091363332767 140.71777523538
614	5702613 925 5967 5996 197.1 200 30 0.25810823477246 6.5672445680491 101.78500010893 450.43193371697
613	5703538 948 5966 5996 197 200 31 1578.9478335427 1583.4003860904 48985.195302337 77404866.073063
612	5704486 951 5966 5996 197 200 31 2405.3384453115 2413.5228035761 74728.640978046 180141172.07286
623	5705437 91 5994 5996 199.8 200 3 1.4288675866648 1.7096967681285 4.6897750828225 7.3709803419233
622	5705528 91 5994 5996 199.8 200 3 2.3008406115009 2.4361284960782 7.1050682846063 16.836483281173
621	5705619 126 5993 5996 199.7 200 4 0.25824822184513 0.96875505030576 2.4608094762069 1.7927867037603
620	5705745 153 5992 5996 199.6 200 5 1578.9478335427 1578.9992606668 7894.8256948963 12465654.552472
619	5705898 153 5992 5996 199.6 200 5 2413.3827495052 2413.5228035761 12067.378374055 29124324.178712
357	5706051 50598 155 5996 15.3 200 1848 -0.54563123342246 21.345070447623 6310.8609508042 40938.72512297
356	5756649 57614 155 5996 15.3 200 1848 -4.5 2.6 163.28621284037 3220.5717417608
355	5814263 56088 154 5996 15.2 200 1849 3.7931397474871e-06 27.779810062046 26275.629806518 496196.57776131
354	5870351 55648 153 5996 15.1 200 1850 1308.9305331949 2120.9162087813 3109717.9455392 5349427131.6484
353	5925999 55653 153 5996 15.1 200 1850 738.2754653251 2450.6561801591 3599231.7991789 7543764415.3032
364	5981652 49677 185 5996 18.3 200 1818 -0.6490922563079 21.431593751545 6209.6336771107 40601.402450214
363	6031329 56621 185 5996 18.3 200 1818 -4.5 2.6 163.73125779625 3190.6270292062
362	6087950 55128 184 5996 18.2 200 1819 3.2080021231008e-05 27.779452377504 25773.001209117 486881.13541086
361	6143078 54771 183 5996 18.1 200 1820 1317.0174093768 2120.9207879147 3070723.2146856 5300061097.2941
360	6197849 54780 183 5996 18.1 200 1820 788.67766876135 2450.6107918705 3577493.0316379 7530105178.4718
371	6252629 48723 215 5996 21.3 200 1788 -0.72911068111942 21.792862071998 6143.529765242 40338.590731437
370	6301352 55649 215 5996 21.3 200 1788 -4.5 2.6 164.12382742115 3141.9080495886
369	6357001 54209 214 5996 21.2 200 1789 0.00019476580976694 27.779443382283 25288.441356864 477721.82816502
368	6411210 53909 213 5996 21.1 200 1790 1320.285333287 2120.9548307601 3031354.3703931 5248851518.2053
367	6465119 53884 213 5996 21.1 200 1790 836.14333744475 2450.6039024492 3552183.8180519 7508885404.678
378	6519003 47961 795 5996 24.3 200 1758 -0.79067961663235 19.724815142191 5985.2503230636 38738.446235234
377	6566964 54689 795 5996 24.3 200 1758 -4.5 2.6 163.41331629625 3054.6011320088
376	6621653 53278 794 5996 24.2 200 1759 0.00095116439206943 27.77987350492 24831.439881664 469392.76341607
375	6674931 53079 793 5996 24.1 200 1760 1321.5598155363 2120.9680773802 2990445.7900333 5193114079.061
374	6728010 53048 793 5996 24.1 200 1760 882.48112254951 2450.6277143384 3523561.0862566 7478615373.7202
385	6781058 47137 825 5996 27.3 200 1728 -0.70228940627291 21.600555286082 5914.4533087984 38735.728448501
384	6828195 53723 825 5996 27.3 200 1728 -4.5 2.6 163.52199254978 3021.6666291466
383	6881918 52373 824 5996 27.2 200 1729 0.0038324353697915 27.779993982937 24304.45571529 459487.36888719
382	6934291 52202 823 5996 27.1 200 1730 1325.9501643358 2120.9669362651 2952144.47783 5145756225.2423
381	6986493 52185 823 5996 27.1 200 1730 935.53660377453 2450.6494443265 3499168.1980892 7463270365.8799
