file 7344167 1432483457                                         
version 2
run nodebug-0-20150524-11:59:28-4421
attr configname nodebug
attr datetime 20150524-11:59:28
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 4421
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  RSUScenario.node[0].veinsmobility  posx  ETV
vector 7  RSUScenario.node[0].veinsmobility  posy  ETV
vector 8  RSUScenario.node[0].veinsmobility  speed  ETV
vector 9  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 10  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 13  RSUScenario.node[1].veinsmobility  posx  ETV
vector 14  RSUScenario.node[1].veinsmobility  posy  ETV
vector 15  RSUScenario.node[1].veinsmobility  speed  ETV
vector 16  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 17  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 20  RSUScenario.node[2].veinsmobility  posx  ETV
vector 21  RSUScenario.node[2].veinsmobility  posy  ETV
vector 22  RSUScenario.node[2].veinsmobility  speed  ETV
vector 23  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 24  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 27  RSUScenario.node[3].veinsmobility  posx  ETV
vector 28  RSUScenario.node[3].veinsmobility  posy  ETV
vector 29  RSUScenario.node[3].veinsmobility  speed  ETV
vector 30  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 31  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 34  RSUScenario.node[4].veinsmobility  posx  ETV
vector 35  RSUScenario.node[4].veinsmobility  posy  ETV
vector 36  RSUScenario.node[4].veinsmobility  speed  ETV
vector 37  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 38  RSUScenario.node[4].veinsmobility  co2emission  ETV
vector 41  RSUScenario.node[5].veinsmobility  posx  ETV
vector 42  RSUScenario.node[5].veinsmobility  posy  ETV
vector 43  RSUScenario.node[5].veinsmobility  speed  ETV
vector 44  RSUScenario.node[5].veinsmobility  acceleration  ETV
vector 45  RSUScenario.node[5].veinsmobility  co2emission  ETV
vector 48  RSUScenario.node[6].veinsmobility  posx  ETV
vector 49  RSUScenario.node[6].veinsmobility  posy  ETV
vector 50  RSUScenario.node[6].veinsmobility  speed  ETV
vector 51  RSUScenario.node[6].veinsmobility  acceleration  ETV
vector 52  RSUScenario.node[6].veinsmobility  co2emission  ETV
vector 55  RSUScenario.node[7].veinsmobility  posx  ETV
vector 56  RSUScenario.node[7].veinsmobility  posy  ETV
vector 57  RSUScenario.node[7].veinsmobility  speed  ETV
vector 58  RSUScenario.node[7].veinsmobility  acceleration  ETV
vector 59  RSUScenario.node[7].veinsmobility  co2emission  ETV
vector 62  RSUScenario.node[8].veinsmobility  posx  ETV
vector 63  RSUScenario.node[8].veinsmobility  posy  ETV
vector 64  RSUScenario.node[8].veinsmobility  speed  ETV
vector 65  RSUScenario.node[8].veinsmobility  acceleration  ETV
vector 66  RSUScenario.node[8].veinsmobility  co2emission  ETV
vector 69  RSUScenario.node[9].veinsmobility  posx  ETV
vector 70  RSUScenario.node[9].veinsmobility  posy  ETV
vector 71  RSUScenario.node[9].veinsmobility  speed  ETV
vector 72  RSUScenario.node[9].veinsmobility  acceleration  ETV
vector 73  RSUScenario.node[9].veinsmobility  co2emission  ETV
vector 76  RSUScenario.node[10].veinsmobility  posx  ETV
vector 77  RSUScenario.node[10].veinsmobility  posy  ETV
vector 78  RSUScenario.node[10].veinsmobility  speed  ETV
vector 79  RSUScenario.node[10].veinsmobility  acceleration  ETV
vector 80  RSUScenario.node[10].veinsmobility  co2emission  ETV
vector 83  RSUScenario.node[11].veinsmobility  posx  ETV
vector 84  RSUScenario.node[11].veinsmobility  posy  ETV
vector 85  RSUScenario.node[11].veinsmobility  speed  ETV
vector 86  RSUScenario.node[11].veinsmobility  acceleration  ETV
vector 87  RSUScenario.node[11].veinsmobility  co2emission  ETV
vector 90  RSUScenario.node[12].veinsmobility  posx  ETV
vector 91  RSUScenario.node[12].veinsmobility  posy  ETV
vector 92  RSUScenario.node[12].veinsmobility  speed  ETV
vector 93  RSUScenario.node[12].veinsmobility  acceleration  ETV
vector 94  RSUScenario.node[12].veinsmobility  co2emission  ETV
vector 97  RSUScenario.node[13].veinsmobility  posx  ETV
vector 98  RSUScenario.node[13].veinsmobility  posy  ETV
vector 99  RSUScenario.node[13].veinsmobility  speed  ETV
vector 100  RSUScenario.node[13].veinsmobility  acceleration  ETV
vector 101  RSUScenario.node[13].veinsmobility  co2emission  ETV
vector 104  RSUScenario.node[14].veinsmobility  posx  ETV
vector 105  RSUScenario.node[14].veinsmobility  posy  ETV
vector 106  RSUScenario.node[14].veinsmobility  speed  ETV
vector 107  RSUScenario.node[14].veinsmobility  acceleration  ETV
vector 108  RSUScenario.node[14].veinsmobility  co2emission  ETV
vector 111  RSUScenario.node[15].veinsmobility  posx  ETV
vector 112  RSUScenario.node[15].veinsmobility  posy  ETV
vector 113  RSUScenario.node[15].veinsmobility  speed  ETV
vector 114  RSUScenario.node[15].veinsmobility  acceleration  ETV
vector 115  RSUScenario.node[15].veinsmobility  co2emission  ETV
vector 118  RSUScenario.node[16].veinsmobility  posx  ETV
vector 119  RSUScenario.node[16].veinsmobility  posy  ETV
vector 120  RSUScenario.node[16].veinsmobility  speed  ETV
vector 121  RSUScenario.node[16].veinsmobility  acceleration  ETV
vector 122  RSUScenario.node[16].veinsmobility  co2emission  ETV
vector 125  RSUScenario.node[17].veinsmobility  posx  ETV
vector 126  RSUScenario.node[17].veinsmobility  posy  ETV
vector 127  RSUScenario.node[17].veinsmobility  speed  ETV
vector 128  RSUScenario.node[17].veinsmobility  acceleration  ETV
vector 129  RSUScenario.node[17].veinsmobility  co2emission  ETV
vector 132  RSUScenario.node[18].veinsmobility  posx  ETV
vector 133  RSUScenario.node[18].veinsmobility  posy  ETV
vector 134  RSUScenario.node[18].veinsmobility  speed  ETV
vector 135  RSUScenario.node[18].veinsmobility  acceleration  ETV
vector 136  RSUScenario.node[18].veinsmobility  co2emission  ETV
vector 139  RSUScenario.node[19].veinsmobility  posx  ETV
vector 140  RSUScenario.node[19].veinsmobility  posy  ETV
vector 141  RSUScenario.node[19].veinsmobility  speed  ETV
vector 142  RSUScenario.node[19].veinsmobility  acceleration  ETV
vector 143  RSUScenario.node[19].veinsmobility  co2emission  ETV
vector 146  RSUScenario.node[20].veinsmobility  posx  ETV
vector 147  RSUScenario.node[20].veinsmobility  posy  ETV
vector 148  RSUScenario.node[20].veinsmobility  speed  ETV
vector 149  RSUScenario.node[20].veinsmobility  acceleration  ETV
vector 150  RSUScenario.node[20].veinsmobility  co2emission  ETV
vector 153  RSUScenario.node[21].veinsmobility  posx  ETV
vector 154  RSUScenario.node[21].veinsmobility  posy  ETV
vector 155  RSUScenario.node[21].veinsmobility  speed  ETV
vector 156  RSUScenario.node[21].veinsmobility  acceleration  ETV
vector 157  RSUScenario.node[21].veinsmobility  co2emission  ETV
vector 160  RSUScenario.node[22].veinsmobility  posx  ETV
vector 161  RSUScenario.node[22].veinsmobility  posy  ETV
vector 162  RSUScenario.node[22].veinsmobility  speed  ETV
vector 163  RSUScenario.node[22].veinsmobility  acceleration  ETV
vector 164  RSUScenario.node[22].veinsmobility  co2emission  ETV
vector 167  RSUScenario.node[23].veinsmobility  posx  ETV
vector 168  RSUScenario.node[23].veinsmobility  posy  ETV
vector 169  RSUScenario.node[23].veinsmobility  speed  ETV
vector 170  RSUScenario.node[23].veinsmobility  acceleration  ETV
vector 171  RSUScenario.node[23].veinsmobility  co2emission  ETV
vector 174  RSUScenario.node[24].veinsmobility  posx  ETV
vector 175  RSUScenario.node[24].veinsmobility  posy  ETV
vector 176  RSUScenario.node[24].veinsmobility  speed  ETV
vector 177  RSUScenario.node[24].veinsmobility  acceleration  ETV
vector 178  RSUScenario.node[24].veinsmobility  co2emission  ETV
vector 181  RSUScenario.node[25].veinsmobility  posx  ETV
vector 182  RSUScenario.node[25].veinsmobility  posy  ETV
vector 183  RSUScenario.node[25].veinsmobility  speed  ETV
vector 184  RSUScenario.node[25].veinsmobility  acceleration  ETV
vector 185  RSUScenario.node[25].veinsmobility  co2emission  ETV
vector 188  RSUScenario.node[26].veinsmobility  posx  ETV
vector 189  RSUScenario.node[26].veinsmobility  posy  ETV
vector 190  RSUScenario.node[26].veinsmobility  speed  ETV
vector 191  RSUScenario.node[26].veinsmobility  acceleration  ETV
vector 192  RSUScenario.node[26].veinsmobility  co2emission  ETV
vector 195  RSUScenario.node[27].veinsmobility  posx  ETV
vector 196  RSUScenario.node[27].veinsmobility  posy  ETV
vector 197  RSUScenario.node[27].veinsmobility  speed  ETV
vector 198  RSUScenario.node[27].veinsmobility  acceleration  ETV
vector 199  RSUScenario.node[27].veinsmobility  co2emission  ETV
vector 202  RSUScenario.node[28].veinsmobility  posx  ETV
vector 203  RSUScenario.node[28].veinsmobility  posy  ETV
vector 204  RSUScenario.node[28].veinsmobility  speed  ETV
vector 205  RSUScenario.node[28].veinsmobility  acceleration  ETV
vector 206  RSUScenario.node[28].veinsmobility  co2emission  ETV
vector 209  RSUScenario.node[29].veinsmobility  posx  ETV
vector 210  RSUScenario.node[29].veinsmobility  posy  ETV
vector 211  RSUScenario.node[29].veinsmobility  speed  ETV
vector 212  RSUScenario.node[29].veinsmobility  acceleration  ETV
vector 213  RSUScenario.node[29].veinsmobility  co2emission  ETV
vector 216  RSUScenario.node[30].veinsmobility  posx  ETV
vector 217  RSUScenario.node[30].veinsmobility  posy  ETV
vector 218  RSUScenario.node[30].veinsmobility  speed  ETV
vector 219  RSUScenario.node[30].veinsmobility  acceleration  ETV
vector 220  RSUScenario.node[30].veinsmobility  co2emission  ETV
vector 223  RSUScenario.node[31].veinsmobility  posx  ETV
vector 224  RSUScenario.node[31].veinsmobility  posy  ETV
vector 225  RSUScenario.node[31].veinsmobility  speed  ETV
vector 226  RSUScenario.node[31].veinsmobility  acceleration  ETV
vector 227  RSUScenario.node[31].veinsmobility  co2emission  ETV
vector 230  RSUScenario.node[32].veinsmobility  posx  ETV
vector 231  RSUScenario.node[32].veinsmobility  posy  ETV
vector 232  RSUScenario.node[32].veinsmobility  speed  ETV
vector 233  RSUScenario.node[32].veinsmobility  acceleration  ETV
vector 234  RSUScenario.node[32].veinsmobility  co2emission  ETV
vector 237  RSUScenario.node[33].veinsmobility  posx  ETV
vector 238  RSUScenario.node[33].veinsmobility  posy  ETV
vector 239  RSUScenario.node[33].veinsmobility  speed  ETV
vector 240  RSUScenario.node[33].veinsmobility  acceleration  ETV
vector 241  RSUScenario.node[33].veinsmobility  co2emission  ETV
vector 244  RSUScenario.node[34].veinsmobility  posx  ETV
vector 245  RSUScenario.node[34].veinsmobility  posy  ETV
vector 246  RSUScenario.node[34].veinsmobility  speed  ETV
vector 247  RSUScenario.node[34].veinsmobility  acceleration  ETV
vector 248  RSUScenario.node[34].veinsmobility  co2emission  ETV
vector 251  RSUScenario.node[35].veinsmobility  posx  ETV
vector 252  RSUScenario.node[35].veinsmobility  posy  ETV
vector 253  RSUScenario.node[35].veinsmobility  speed  ETV
vector 254  RSUScenario.node[35].veinsmobility  acceleration  ETV
vector 255  RSUScenario.node[35].veinsmobility  co2emission  ETV
vector 258  RSUScenario.node[36].veinsmobility  posx  ETV
vector 259  RSUScenario.node[36].veinsmobility  posy  ETV
vector 260  RSUScenario.node[36].veinsmobility  speed  ETV
vector 261  RSUScenario.node[36].veinsmobility  acceleration  ETV
vector 262  RSUScenario.node[36].veinsmobility  co2emission  ETV
vector 265  RSUScenario.node[37].veinsmobility  posx  ETV
vector 266  RSUScenario.node[37].veinsmobility  posy  ETV
vector 267  RSUScenario.node[37].veinsmobility  speed  ETV
vector 268  RSUScenario.node[37].veinsmobility  acceleration  ETV
vector 269  RSUScenario.node[37].veinsmobility  co2emission  ETV
vector 272  RSUScenario.node[38].veinsmobility  posx  ETV
vector 273  RSUScenario.node[38].veinsmobility  posy  ETV
vector 274  RSUScenario.node[38].veinsmobility  speed  ETV
vector 275  RSUScenario.node[38].veinsmobility  acceleration  ETV
vector 276  RSUScenario.node[38].veinsmobility  co2emission  ETV
vector 279  RSUScenario.node[39].veinsmobility  posx  ETV
vector 280  RSUScenario.node[39].veinsmobility  posy  ETV
vector 281  RSUScenario.node[39].veinsmobility  speed  ETV
vector 282  RSUScenario.node[39].veinsmobility  acceleration  ETV
vector 283  RSUScenario.node[39].veinsmobility  co2emission  ETV
vector 286  RSUScenario.node[40].veinsmobility  posx  ETV
vector 287  RSUScenario.node[40].veinsmobility  posy  ETV
vector 288  RSUScenario.node[40].veinsmobility  speed  ETV
vector 289  RSUScenario.node[40].veinsmobility  acceleration  ETV
vector 290  RSUScenario.node[40].veinsmobility  co2emission  ETV
vector 293  RSUScenario.node[41].veinsmobility  posx  ETV
vector 294  RSUScenario.node[41].veinsmobility  posy  ETV
vector 295  RSUScenario.node[41].veinsmobility  speed  ETV
vector 296  RSUScenario.node[41].veinsmobility  acceleration  ETV
vector 297  RSUScenario.node[41].veinsmobility  co2emission  ETV
vector 300  RSUScenario.node[42].veinsmobility  posx  ETV
vector 301  RSUScenario.node[42].veinsmobility  posy  ETV
vector 302  RSUScenario.node[42].veinsmobility  speed  ETV
vector 303  RSUScenario.node[42].veinsmobility  acceleration  ETV
vector 304  RSUScenario.node[42].veinsmobility  co2emission  ETV
vector 307  RSUScenario.node[43].veinsmobility  posx  ETV
vector 308  RSUScenario.node[43].veinsmobility  posy  ETV
vector 309  RSUScenario.node[43].veinsmobility  speed  ETV
vector 310  RSUScenario.node[43].veinsmobility  acceleration  ETV
vector 311  RSUScenario.node[43].veinsmobility  co2emission  ETV
vector 314  RSUScenario.node[44].veinsmobility  posx  ETV
vector 315  RSUScenario.node[44].veinsmobility  posy  ETV
vector 316  RSUScenario.node[44].veinsmobility  speed  ETV
vector 317  RSUScenario.node[44].veinsmobility  acceleration  ETV
vector 318  RSUScenario.node[44].veinsmobility  co2emission  ETV
vector 321  RSUScenario.node[45].veinsmobility  posx  ETV
vector 322  RSUScenario.node[45].veinsmobility  posy  ETV
vector 323  RSUScenario.node[45].veinsmobility  speed  ETV
vector 324  RSUScenario.node[45].veinsmobility  acceleration  ETV
vector 325  RSUScenario.node[45].veinsmobility  co2emission  ETV
10	14333 50892 4 6161 0.3 200 1998 -0.79917601861688 20.598469970534 6815.6804204161 43517.324254034
9	65225 53259 4 6161 0.3 200 1998 -4.5 2.6 83.182972852914 4151.7978758218
8	118484 52128 3 6161 0.2 200 1999 0 27.779501384608 28931.906837277 550773.20790725
7	170612 55982 2 6161 0.1 200 2000 1223.4803760527 2120.9508423135 3290330.1523792 5557353794.5689
6	226594 55718 2 6161 0.1 200 2000 487.07197015663 2450.6464633406 3657939.9536086 7495748120.4325
45	282312 50222 100 6161 9.9 200 1902 -0.45097354910972 20.802234800951 6346.576919321 40797.645350871
44	332534 57662 100 6161 9.9 200 1902 -4.5 2.6 163.53784257929 3147.4280321429
43	390196 56067 99 6161 9.8 200 1903 3.4492463285946e-07 27.779228442793 26263.860776266 495426.78012685
42	446263 55456 98 6161 9.7 200 1904 1309.2495310884 2120.9102030853 3197809.4491608 5493463576.8321
41	501719 55480 98 6161 9.7 200 1904 739.63880460011 2450.619217989 3727679.4593521 7847195751.847
108	557199 45794 1110 6161 35.5 200 1646 -0.80531153758219 19.905595742484 5607.8192810376 37774.716506273
107	602993 52023 1110 6161 35.5 200 1646 -4.5 2.6 164.64528184476 2880.028176623
106	655016 50836 1109 6161 35.4 200 1647 2.8765002654245e-10 27.77995088157 21565.254372861 419394.56888133
105	705852 49929 1108 6161 35.3 200 1648 1353.7562494371 2120.9167244984 2849419.5403673 5012160511.6035
104	755781 49949 1108 6161 35.3 200 1648 1207.18459161 2450.6222591352 3531594.1594722 7798785934.5966
115	805730 36381 1966 6161 67.9 200 1322 -0.79521889287957 21.089764912186 5178.6724644369 37461.552520814
114	842111 41222 1966 6161 67.9 200 1322 -4.5 2.6 163.60388572712 2892.3568161371
113	883333 40276 1965 6161 67.8 200 1323 0.25430879177246 27.779609111873 21031.419881234 409512.60309104
112	923609 40324 1964 6161 67.7 200 1324 1356.152997355 2120.9345681611 2347345.9544777 4234332070.2895
111	963933 40299 1964 6161 67.7 200 1324 1261.3957160942 2450.6476020372 2786752.2175444 6045702425.9753
122	1004232 35536 1992 6161 70.5 200 1296 -0.79778016486051 20.43247009113 5127.691999288 37693.267236388
121	1039768 40389 1992 6161 70.5 200 1296 -4.5 2.6 163.7475723173 2899.600604714
120	1080157 39509 1991 6161 70.4 200 1297 0.25604540406028 27.779562298502 20552.308703121 401406.85997325
119	1119666 39501 1990 6161 70.3 200 1298 1367.1195369791 2120.9279983537 2313406.8302545 4190742298.2675
118	1159167 39538 1990 6161 70.3 200 1298 1307.5333944221 2450.6264794635 2756215.0360154 6013356949.7626
129	1198705 34795 2019 6161 73.2 200 1269 -0.59007257861817 21.173524791005 5042.8249730867 36491.73283148
128	1233500 39488 2019 6161 73.2 200 1269 -4.5 2.6 163.27177330886 2906.32073451
127	1272988 38702 2018 6161 73.1 200 1270 0.25361050302675 27.779782709777 20062.236244412 392618.30080065
126	1311690 38747 2017 6161 73 200 1271 1371.4856931269 2120.9593439698 2278103.6589432 4145762476.3611
125	1350437 38706 2017 6161 73 200 1271 1356.3851197782 2450.656678524 2722544.9282487 5973588589.3619
136	1389143 33991 2046 6161 75.9 200 1242 -0.51935480296152 20.475666798081 4963.3130441297 36117.698731081
135	1423134 38690 2046 6161 75.9 200 1242 -4.5 2.6 163.03229519811 2854.7259939338
134	1461824 37917 2045 6161 75.8 200 1243 0.25714591522701 27.779895664898 19581.947497867 384456.44545078
133	1499741 37932 2044 6161 75.7 200 1244 1389.2912542326 2120.9392319955 2242171.1826861 4098915825.7622
132	1537673 37923 2044 6161 75.7 200 1244 1400.9975032008 2450.6089666275 2687070.1744751 5928625135.9661
143	1575596 33288 2072 6161 78.5 200 1216 -0.78376069280477 20.767171060699 4884.8890335652 35730.793356265
142	1608884 37817 2072 6161 78.5 200 1216 -4.5 2.6 163.88242162624 2865.7554242043
141	1646701 37155 2071 6161 78.4 200 1217 0.24815581214405 27.778576476357 19089.129504011 375625.98997718
140	1683856 37152 2070 6161 78.3 200 1218 1410.2647818895 2120.9356486592 2207910.1380845 4055287710.7307
139	1721008 37167 2070 6161 78.3 200 1218 1445.4838673156 2450.6174240229 2653020.3056848 5886702067.6112
150	1758175 31163 2099 6161 81.2 200 1189 -0.8162062172704 20.534078838299 4262.3765055941 31038.156069973
149	1789338 32642 2099 6161 81.2 200 1189 -4.5 2.6 274.44643061788 3091.9986631746
148	1821980 32391 2098 6161 81.1 200 1190 0 27.776711394712 12581.446412555 218662.92126425
147	1854371 36385 2097 6161 81 200 1191 1578.9478335427 2120.955702032 2152175.5617016 3934100389.2324
146	1890756 36407 2097 6161 81 200 1191 1921.2132648104 2450.6213090942 2771920.8850359 6470870494.1829
157	1927163 32498 2126 6161 83.9 200 1162 0.29101428680191 20.250520730335 4099.5386026682 29784.19174874
156	1959661 37076 2126 6161 83.9 200 1162 -4.2515657312629 2.6 274.73248918941 2807.974845794
155	1996737 36430 2125 6161 83.8 200 1163 1.9848891243935e-12 27.768514805271 11421.683820538 183200.4014349
154	2033167 35580 2124 6161 83.7 200 1164 1578.9478335427 2120.9304625755 2099878.7938891 3834157555.2405
153	2068747 35547 2124 6161 83.7 200 1164 2003.9434234372 2450.5989147058 2725003.971279 6393460998.0987
164	2104294 31617 2152 6161 86.5 200 1136 0.42858575011494 16.864255097083 3564.2730962415 21684.385273111
163	2135911 36223 2152 6161 86.5 200 1136 -4.0476544601959 2.6 214.63111232271 2532.5151787091
162	2172134 35598 2151 6161 86.4 200 1137 6.2119809259411e-11 22.219553360699 10593.314153156 159989.20780573
161	2207732 34795 2150 6161 86.3 200 1138 1578.9478335427 2120.9673873857 2047317.6061006 3729275117.2213
160	2242527 34793 2150 6161 86.3 200 1138 2062.2242306117 2450.643318628 2675140.1956267 6299541096.1291
171	2277320 30597 2178 6161 89.1 200 1110 0.42626607194785 16.475962532901 3164.1384250914 16973.59435258
170	2307917 35422 2178 6161 89.1 200 1110 -3.7689478951229 2.6 148.29736011009 2312.8413615403
169	2343339 34734 2177 6161 89 200 1111 1.108414686105e-09 22.217862700217 9961.3042312414 146446.8338006
168	2378073 34003 2176 6161 88.9 200 1112 1578.9478335427 2120.9588985238 1992461.216468 3615324955.6958
167	2412076 34020 2176 6161 88.9 200 1112 2104.9828989133 2450.6545364463 2623920.2039938 6200212046.0139
52	2446096 49557 127 6161 12.5 200 1876 -0.65799097982734 19.556901045194 6256.101169973 40223.97208307
51	2495653 56842 127 6161 12.5 200 1876 -4.5 2.6 164.11116925158 3087.3859069235
50	2552495 55265 126 6161 12.4 200 1877 2.0538262791456e-06 27.77997836269 25786.37137615 486678.84869583
49	2607760 54768 125 6161 12.3 200 1878 1316.7304478325 2120.9540086687 3164585.1082905 5451680916.9845
48	2662528 54760 125 6161 12.3 200 1878 786.57328410575 2450.6443032145 3713337.491968 7851086092.0599
178	2717288 29803 2205 6161 91.7 200 1084 0.38171695310158 16.368884571527 2870.382306681 14612.333809983
177	2747091 34628 2205 6161 91.7 200 1084 -3.8820655354008 2.6 91.381622485489 2124.9917212257
176	2781719 33914 2204 6161 91.6 200 1085 1.2804826916339e-08 22.21715550924 9571.4001508951 140254.5693516
175	2815633 33242 2203 6161 91.5 200 1086 1578.9478335427 2120.9354866724 1936661.8427319 3497403889.6877
174	2848875 33247 2203 6161 91.5 200 1086 2131.2520866409 2450.6190590275 2571386.5879896 6095335912.9353
185	2882122 28981 2231 6161 94.3 200 1058 0.26429661417403 16.328106310824 2740.5438061037 14094.440773418
184	2911103 33870 2231 6161 94.3 200 1058 -4.1881431866952 2.6 39.477649592887 1890.0597967293
183	2944973 33103 2230 6161 94.2 200 1059 1.1044479688379e-07 22.217111391746 9377.920517992 137873.94816224
182	2978076 32452 2229 6161 94.1 200 1060 1578.9478335427 2120.9685711684 1880867.9725493 3379266360.1613
181	3010528 32474 2229 6161 94.1 200 1060 2145.5628618834 2450.6449381 2517595.5313319 5984918709.51
192	3043002 28263 2257 6161 96.9 200 1032 0.43513746911612 16.147508377862 2654.9362630228 13582.943953043
191	3071265 33058 2257 6161 96.9 200 1032 -3.6986996810235 2.6 75.796057665123 1671.7706774126
190	3104323 32265 2256 6161 96.8 200 1033 7.5987295400894e-07 22.211180316813 9183.4882553593 135781.58554016
189	3136588 31707 2255 6161 96.7 200 1034 1578.9478335427 2120.9534425242 1824450.5145992 3258638867.5349
188	3168295 31703 2255 6161 96.7 200 1034 2162.6311134725 2450.6371570026 2463613.9451518 5873772328.488
199	3199998 27629 2284 6161 99.6 200 1005 0.5788379313739 14.12289806349 2635.9603773755 13551.302375502
198	3227627 32187 2284 6161 99.6 200 1005 -3.5694748574127 2.6 115.1869235368 1549.2688790251
197	3259814 31410 2283 6161 99.5 200 1006 3.848826228958e-06 22.217552027937 8911.0134522496 132499.20144676
196	3291224 30898 2282 6161 99.4 200 1007 1578.9478335427 2120.9614779456 1767421.9094093 3139079755.8442
195	3322122 30888 2282 6161 99.4 200 1007 2187.2654441124 2450.6365771671 2405647.8438746 5749723914.3632
206	3353010 26924 4135 6161 102.3 200 978 0.76048725118367 16.556795406488 2580.6046011762 13516.942800102
205	3379934 31331 4135 6161 102.3 200 978 -3.6980856686435 2.6 167.35736639375 1358.1346009614
204	3411265 30544 4134 6161 102.2 200 979 1.5956486747517e-05 22.214814219016 8514.0536709695 126281.07261437
203	3441809 30071 2309 6161 102.1 200 980 1578.9478335427 2120.912794075 1709572.7281393 3016202806.5745
202	3471880 30091 2309 6161 102.1 200 980 2225.7761606941 2450.6445186521 2347423.7759992 5624716093.0525
213	3501971 26446 4406 6161 105.8 200 943 0.49350917359599 16.139403035787 2508.9304177298 13203.429001258
212	3528417 30178 4406 6161 105.8 200 943 -3.3840829247265 2.6 218.70783060177 1158.0109978081
211	3558595 29471 4405 6161 105.7 200 944 4.9981349551833e-05 22.219165075347 7962.1426052007 115309.5481727
210	3588066 29000 4404 6161 105.6 200 945 1578.9478335427 2120.9087636834 1638541.3378945 2871079644.8073
209	3617066 28999 4404 6161 105.6 200 945 2281.2446079308 2450.6159163405 2268718.9808483 5447928412.8641
220	3646065 17687 4759 6161 129 200 711 0.92951764673037 12.260548325965 1737.1934238487 8248.8078204421
219	3663752 17746 4759 6161 129 200 711 -4.5 2.6 163.37600568514 1740.599081025
218	3681498 17826 4758 6161 128.9 200 712 0 16.663771004416 3454.8909428418 37189.990895728
217	3699324 21901 4757 6161 128.8 200 713 1578.9478335427 1815.345158821 1168099.9345096 1915839223.8278
216	3721225 21914 4757 6161 128.8 200 713 2333.8313843089 2442.4361000711 1702794.7068828 4067127615.5401
227	3743139 19194 4791 6161 132.2 200 679 0.973 12.155532892442 1625.6927049753 7308.8330411355
226	3762333 22088 4791 6161 132.2 200 679 -3.8587567522093 2.6 161.60910782761 1416.1199762165
225	3784421 21847 4790 6161 132.1 200 680 5.1295413412708e-13 16.41633648513 2902.9964466959 26673.445138718
224	3806268 20901 4789 6161 132 200 681 1578.9478335427 1760.3025613325 1110186.9898748 1811325292.9648
223	3827169 20892 4789 6161 132 200 681 2333.8366334906 2438.5853167592 1625802.4636938 3881816203.0557
234	3848061 18071 4819 6161 135 200 651 0.973 9.9471689483931 1348.4672501116 5032.3773773593
233	3866132 21202 4819 6161 135 200 651 -3.5578109688882 2.6 106.74526763637 1223.0262304754
232	3887334 20924 4818 6161 134.9 200 652 1.488821559745e-11 13.885159029737 2487.8086805094 19993.543578422
231	3908258 20052 4817 6161 134.8 200 653 1578.9478335427 1719.7271903511 1060373.1489208 1723074840.8606
230	3928310 20037 4817 6161 134.8 200 653 2333.8379260454 2433.0247694288 1558720.6546741 3721060569.8883
241	3948347 17208 4846 6161 137.7 200 624 0.973 9.4185326653217 1161.7013577113 3752.5055403204
240	3965555 20337 4846 6161 137.7 200 624 -3.642141921795 2.6 50.765937619289 1010.6415620713
239	3985892 20039 4845 6161 137.6 200 625 2.352355276863e-10 13.81138533415 2250.5537870131 17291.821893701
238	4005931 19213 4844 6161 137.5 200 626 1578.9478335427 1701.0197048141 1013062.4295202 1640525576.4244
237	4025144 19224 4844 6161 137.5 200 626 2333.8317883576 2424.7352869777 1494261.3406541 3567157088.141
59	4044368 48823 153 6161 15.1 200 1850 -0.74795628409601 20.539359470788 6124.7753606033 39687.670442265
58	4093191 56055 153 6161 15.1 200 1850 -4.5 2.6 163.45233546324 3019.5859449643
57	4149246 54513 152 6161 15 200 1851 9.3395972443443e-06 27.779999478573 25299.91863769 477738.39791986
56	4203759 54026 151 6161 14.9 200 1852 1320.3412964903 2120.9238623744 3130845.6587386 5408636700.5877
55	4257785 54057 151 6161 14.9 200 1852 835.20961645374 2450.6473874226 3698402.5824217 7855085268.0568
248	4311842 16542 4874 6161 140.4 200 597 0.973 9.6160687159593 1068.8932641487 3356.1055482124
247	4328384 19574 4874 6161 140.4 200 597 -3.299011602687 2.6 58.325009726409 788.83380669256
246	4347958 19161 4873 6161 140.3 200 598 2.3258870198125e-09 13.543995083708 2100.9393946934 16065.24067604
245	4367119 18380 4872 6161 140.2 200 599 1578.9478335427 1699.6984226657 966025.46933001 1558913437.8215
244	4385499 18385 4872 6161 140.2 200 599 2333.829383661 2413.5228035761 1430171.1320661 3415054824.0556
255	4403884 15692 4914 6161 144.4 200 557 0.973 9.5443996927436 1007.1537446852 3138.4590095582
254	4419576 18261 4914 6161 144.4 200 557 -3.532995295986 2.6 82.997797811825 659.77824544983
253	4437837 17919 4913 6161 144.3 200 558 1.7520534513235e-08 13.257615098739 1903.0669147463 14434.521507406
252	4455756 17164 4912 6161 144.2 200 559 1578.9478335427 1697.8128016004 898895.41410429 1446281841.1906
251	4472920 17151 4912 6161 144.2 200 559 2333.8291285657 2413.5228035761 1335381.0997049 3190498403.2675
262	4490071 6938 5903 6161 174.3 200 258 0.973 10.014383154262 669.92021884124 2763.9668825709
261	4497009 8041 5903 6161 174.3 200 258 -3.100556495368 2.6 119.79550889214 595.82577787732
260	4505050 7960 5902 6161 174.2 200 259 0.25625992992311 13.164590423962 1624.9455175615 11624.541257408
259	4513010 7980 5901 6161 174.1 200 260 1578.9478335427 1694.1062936159 423633.7368834 690533676.24799
258	4520990 7976 5901 6161 174.1 200 260 2333.8388339452 2413.5228035761 615202.35371607 1455842269.0262
269	4528966 6150 5930 6161 177 200 231 0.973 7.0116343023575 519.3188960737 1707.0816050631
268	4535116 7200 5930 6161 177 200 231 -2.963882226294 2.6 89.058054153964 496.18320760388
267	4542316 7124 5929 6161 176.9 200 232 0.25220700715506 9.1580124225515 1323.0531083013 8166.6962193965
266	4549440 7150 5928 6161 176.8 200 233 1578.9478335427 1674.821493729 378328.48472057 614493470.99601
265	4556590 7150 5928 6161 176.8 200 233 2333.8307616276 2413.5228035761 551620.68966863 1306108652.8705
276	4563740 5320 5956 6161 179.6 200 205 0.973 6.747078526689 405.49385856957 1172.6764553801
275	4569060 6473 5956 6161 179.6 200 205 -3.556967134154 2.6 37.669768168211 392.64870148632
274	4575533 6321 5955 6161 179.5 200 206 0.24723358103563 9.2302363159563 1150.7656171758 7031.8902679714
273	4581854 6353 5954 6161 179.4 200 207 1578.9478335427 1660.2722929157 334994.1328525 542266698.46062
272	4588207 6349 5954 6161 179.4 200 207 2334.6903751541 2413.5228035761 490894.55966677 1164275497.5922
283	4594556 4617 5983 6161 182.3 200 178 0.973 6.8369181596559 354.2090434168 1051.5860171533
282	4599173 5646 5983 6161 182.3 200 178 -2.3846956339999 2.5606959910598 40.038572689293 309.1873461334
281	4604819 5495 5982 6161 182.2 200 179 0.24731566984137 9.4646588476734 1027.6440112587 6502.7618844947
280	4610314 5530 5981 6161 182.1 200 180 1578.9478335427 1649.7644527806 290389.27386455 468572632.65294
279	4615844 5528 5981 6161 182.1 200 180 2340.4921447883 2413.5228035761 427720.31496819 1016456377.0477
290	4621372 3693 6010 6161 185 200 151 0.973 6.9142008029013 288.19731884873 920.44005984935
289	4625065 4032 6010 6161 185 200 151 -4.5 2.5832095479593 -2.5659114773455 515.2969455148
288	4629097 4113 6009 6161 184.9 200 152 0 9.6146447517193 658.1234894692 4591.4304570883
287	4633210 4702 6008 6161 184.8 200 153 1578.9478335427 1623.4552250607 245646.69194973 394439405.7854
286	4637912 4701 6008 6161 184.8 200 153 2365.7922586729 2413.5228035761 364736.96495634 869544699.71221
297	4642613 3063 6036 6161 187.6 200 125 0.973 7.0949785876299 256.33075143382 869.88326006518
296	4645676 3954 6036 6161 187.6 200 125 -3.3455616608512 2.5977050845046 -1.1356988618661 371.09953307994
295	4649630 3898 6035 6161 187.5 200 126 0.14436974031665 9.6936748169282 581.75754755431 3936.2572024937
294	4653528 3899 6034 6161 187.4 200 127 1578.9478335427 1618.0109596569 203231.82458467 325250626.83624
293	4657427 3897 6034 6161 187.4 200 127 2371.1673879036 2413.5228035761 303429.59249771 724987704.10241
304	4661324 2504 6063 6161 190.3 200 98 0.973 7.7366148695952 234.91446380943 894.13659005734
303	4663828 3067 6063 6161 190.3 200 98 -3.4652985264645 2.5967450763797 9.0054375915263 377.62434414816
302	4666895 3038 6062 6161 190.2 200 99 0.25042752398225 9.8830903956957 494.64275655558 3170.9288666089
301	4669933 3069 6061 6161 190.1 200 100 1578.9478335427 1611.740481359 159455.79148578 254276273.79754
300	4673002 3074 6061 6161 190.1 200 100 2377.358238034 2413.5228035761 239495.49120397 573597358.43077
311	4676076 1932 6089 6161 192.9 200 72 0.973 6.5652225654124 176.84479670678 610.4108059568
310	4678008 2238 6089 6161 192.9 200 72 -2.8205887510267 2.5608255888464 33.644700296702 263.80809467
309	4680246 2242 6088 6161 192.8 200 73 0.25837736929301 8.5575738721351 372.72275936973 2256.2933338511
308	4682488 2269 6087 6161 192.7 200 74 1578.9478335427 1602.8890944328 117526.15232539 186659116.03517
307	4684757 2266 6087 6161 192.7 200 74 2386.0972220972 2413.5228035761 177709.38393296 426771445.32409
66	4687023 48033 179 6161 17.7 200 1824 -0.79379166758162 19.963178428635 6064.3014903363 39262.272169118
65	4735056 55241 179 6161 17.7 200 1824 -4.5 2.6 163.3382580442 3003.2110636718
64	4790297 53732 178 6161 17.6 200 1825 3.3149718504943e-05 27.779695479325 24840.387729713 469607.90569568
63	4844029 53302 177 6161 17.5 200 1826 1321.4709881414 2120.9349436769 3096073.4675442 5361505466.3996
62	4897331 53312 177 6161 17.5 200 1826 881.37031504908 2450.6064521638 3680113.9670192 7851393007.783
318	4950643 1310 6117 6161 195.6 200 45 0.973 5.441259710931 126.10123055339 423.80501016586
317	4951953 1393 6117 6161 195.6 200 45 -2.6915648577847 2.5200163869566 60.531147606134 167.55943647231
316	4953346 1415 6116 6161 195.5 200 46 0.25666146934405 7.4744861834779 208.22674915206 1160.5722926753
315	4954761 1442 6115 6161 195.4 200 47 1578.9478335427 1590.9928118074 74381.939642731 117717110.8385
314	4956203 1441 6115 6161 195.4 200 47 2397.8424350377 2413.5228035761 113151.68973287 272411902.27255
325	4957644 584 6143 6161 198.2 200 19 1.4521933505073 3.4983172936794 46.040652206737 118.30092250044
324	4958228 584 6143 6161 198.2 200 19 1.3909186884761 2.5668967393775 39.887126566601 85.966657213489
323	4958812 619 6142 6161 198.1 200 20 0.25643119877833 4.2451438554384 46.624002567451 137.33918765625
322	4959431 642 6141 6161 198 200 21 1578.9478335427 1580.4085194115 33168.417993253 52387811.71783
321	4960073 645 6141 6161 198 200 21 2409.5448443432 2413.5228035761 50655.346962542 122188803.44344
73	4960718 47255 205 6161 20.3 200 1798 -0.81260939754427 20.911796720402 5989.2904982616 39172.613221961
72	5007973 54430 205 6161 20.3 200 1798 -4.5 2.6 163.96720922305 2983.1604603105
71	5062403 52969 204 6161 20.2 200 1799 0.00010261664194029 27.779594284073 24360.454229296 460923.24581726
70	5115372 52605 203 6161 20.1 200 1800 1325.4235892678 2120.925028326 3062374.7354214 5318951561.0426
69	5167977 52605 203 6161 20.1 200 1800 929.39773173933 2450.619673271 3661678.2645474 7847751737.7357
80	5220582 44754 905 6161 23 200 1771 -0.70866868431988 20.423535557842 6058.2367666051 40153.132101048
79	5265336 48745 905 6161 23 200 1771 -4.5 2.6 163.79946796693 3488.2002736796
78	5314081 47684 904 6161 22.9 200 1772 0 27.779247997364 23705.247752883 459282.34330312
77	5361765 51864 903 6161 22.8 200 1773 1331.0682797544 2120.9255717397 3014909.1075205 5228711001.3965
76	5413629 51887 903 6161 22.8 200 1773 995.20417541103 2450.6282044151 3660504.2798605 7914615532.4824
87	5465516 46507 1010 6161 25.6 200 1745 -0.70685958960809 21.036840289083 5943.2438411361 39977.629670026
86	5512023 53540 1010 6161 25.6 200 1745 -4.5 2.6 163.1041258146 3288.5162696086
85	5565563 52161 1009 6161 25.5 200 1746 5.2647337329042e-14 27.779618985592 23147.239491081 448807.71820636
84	5617724 50977 1008 6161 25.4 200 1747 1335.8337091403 2120.9335186929 2981758.6846018 5187044857.0594
83	5668701 51133 1008 6161 25.4 200 1747 1050.7600931645 2450.6004848684 3645552.1126974 7928790826.7041
94	5719834 45980 1036 6161 28.2 200 1719 -0.70873865377275 20.609935987389 5820.5990047518 38878.441109426
93	5765814 52672 1036 6161 28.2 200 1719 -4.5 2.6 163.27800815467 3138.1338167437
92	5818486 51365 1035 6161 28.1 200 1720 1.72850631706e-12 27.779703238432 22592.637823215 438242.77430828
91	5869851 50380 1034 6161 28 200 1721 1340.1927118702 2120.9158664541 2949108.2368748 5147425425.4155
90	5920231 50370 1034 6161 28 200 1721 1106.0387147664 2450.6452933716 3628346.7628466 7937548953.3319
101	5970601 46869 1064 6161 31 200 1691 -0.76347168976142 20.20744159918 5681.4364468203 37553.527824067
100	6017470 53477 1064 6161 31 200 1691 -4.5 2.6 163.34395682138 2969.5015156626
99	6070947 50510 1063 6161 30.9 200 1692 2.8000662478463e-11 27.779008819787 22027.315191556 426808.24807148
98	6121457 49591 1062 6161 30.8 200 1693 1345.7042541532 2120.9624065738 2914440.9723004 5107113876.2795
97	6171048 49574 1062 6161 30.8 200 1693 1162.3170452641 2450.6547634476 3604155.5839935 7928502859.3846
17	6220622 52527 31 6161 3 200 1971 -0.35293491742241 20.868752913327 6743.37757963 42562.803438691
16	6273149 59848 31 6161 3 200 1971 -4.5 2.6 138.4844723727 3469.353481693
15	6332997 58106 30 6161 2.9 200 1972 9.9252092916552e-12 27.779948902135 28387.849949877 538460.03191324
14	6391103 57219 29 6161 2.8 200 1973 1245.7178038871 2120.9574492974 3264356.9504571 5539725914.9371
13	6448322 57247 29 6161 2.8 200 1973 537.66557218845 2450.6240010866 3666258.5225285 7551928687.7833
24	6505569 51741 49 6161 4.8 200 1953 -0.76322894141068 19.727633097224 6645.323279926 42678.269880455
23	6557310 59242 49 6161 4.8 200 1953 -4.5 2.6 137.24763561791 3356.888877775
22	6616552 57522 48 6161 4.7 200 1954 3.0170843601e-10 27.779536658977 27825.115667877 526385.25500817
21	6674074 56766 47 6161 4.6 200 1955 1265.8781567644 2120.9412089968 3249027.1499575 5533955388.9002
20	6730840 56759 47 6161 4.6 200 1955 590.28244581213 2450.6075653031 3685394.8961653 7633041772.4655
31	6787599 51064 66 6161 6.5 200 1936 -0.6193439648532 20.768582432977 6521.9716489072 41773.830051875
30	6838663 58684 66 6161 6.5 200 1936 -4.5 2.6 135.37105459118 3194.8931316497
29	6897347 57043 65 6161 6.4 200 1937 4.6712660822857e-09 27.778777530561 27300.080726846 515612.50467949
28	6954390 56366 64 6161 6.3 200 1938 1283.239068836 2120.9536934551 3232368.1113307 5521304307.4832
27	7010756 56329 64 6161 6.3 200 1938 639.85817616945 2450.6377364488 3701760.426491 7708654546.4305
38	7067085 50561 83 6161 8.2 200 1919 -0.82462880128037 21.655482656682 6425.3005002262 41401.784492943
37	7117646 58211 83 6161 8.2 200 1919 -4.5 2.6 134.84739775395 3082.1777361529
36	7175857 56544 82 6161 8.1 200 1920 4.4484911737197e-08 27.779831413899 26778.250286287 505157.7628381
35	7232401 55899 81 6161 8 200 1921 1297.4981007334 2120.9310741462 3215601.7999526 5508929380.4099
34	7288300 55867 81 6161 8 200 1921 690.12901979103 2450.6306680345 3715873.9940973 7779669462.4684
