file 1931965 1434380178                                         
version 2
run nodebugBeaconLength400ServicePacket1000-0-20150615-10:35:55-7987
attr configname nodebugBeaconLength400ServicePacket1000
attr datetime 20150615-10:35:55
attr experiment nodebugBeaconLength400ServicePacket1000
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 7987
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  RSUScenario.node[0].veinsmobility  posx  ETV
vector 7  RSUScenario.node[0].veinsmobility  posy  ETV
vector 8  RSUScenario.node[0].veinsmobility  speed  ETV
vector 9  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 10  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 13  RSUScenario.node[1].veinsmobility  posx  ETV
vector 14  RSUScenario.node[1].veinsmobility  posy  ETV
vector 15  RSUScenario.node[1].veinsmobility  speed  ETV
vector 16  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 17  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 20  RSUScenario.node[2].veinsmobility  posx  ETV
vector 21  RSUScenario.node[2].veinsmobility  posy  ETV
vector 22  RSUScenario.node[2].veinsmobility  speed  ETV
vector 23  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 24  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 27  RSUScenario.node[3].veinsmobility  posx  ETV
vector 28  RSUScenario.node[3].veinsmobility  posy  ETV
vector 29  RSUScenario.node[3].veinsmobility  speed  ETV
vector 30  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 31  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 34  RSUScenario.node[4].veinsmobility  posx  ETV
vector 35  RSUScenario.node[4].veinsmobility  posy  ETV
vector 36  RSUScenario.node[4].veinsmobility  speed  ETV
vector 37  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 38  RSUScenario.node[4].veinsmobility  co2emission  ETV
vector 41  RSUScenario.node[5].veinsmobility  posx  ETV
vector 42  RSUScenario.node[5].veinsmobility  posy  ETV
vector 43  RSUScenario.node[5].veinsmobility  speed  ETV
vector 44  RSUScenario.node[5].veinsmobility  acceleration  ETV
vector 45  RSUScenario.node[5].veinsmobility  co2emission  ETV
vector 48  RSUScenario.node[6].veinsmobility  posx  ETV
vector 49  RSUScenario.node[6].veinsmobility  posy  ETV
vector 50  RSUScenario.node[6].veinsmobility  speed  ETV
vector 51  RSUScenario.node[6].veinsmobility  acceleration  ETV
vector 52  RSUScenario.node[6].veinsmobility  co2emission  ETV
vector 55  RSUScenario.node[7].veinsmobility  posx  ETV
vector 56  RSUScenario.node[7].veinsmobility  posy  ETV
vector 57  RSUScenario.node[7].veinsmobility  speed  ETV
vector 58  RSUScenario.node[7].veinsmobility  acceleration  ETV
vector 59  RSUScenario.node[7].veinsmobility  co2emission  ETV
vector 62  RSUScenario.node[8].veinsmobility  posx  ETV
vector 63  RSUScenario.node[8].veinsmobility  posy  ETV
vector 64  RSUScenario.node[8].veinsmobility  speed  ETV
vector 65  RSUScenario.node[8].veinsmobility  acceleration  ETV
vector 66  RSUScenario.node[8].veinsmobility  co2emission  ETV
vector 69  RSUScenario.node[9].veinsmobility  posx  ETV
vector 70  RSUScenario.node[9].veinsmobility  posy  ETV
vector 71  RSUScenario.node[9].veinsmobility  speed  ETV
vector 72  RSUScenario.node[9].veinsmobility  acceleration  ETV
vector 73  RSUScenario.node[9].veinsmobility  co2emission  ETV
vector 76  RSUScenario.node[10].veinsmobility  posx  ETV
vector 77  RSUScenario.node[10].veinsmobility  posy  ETV
vector 78  RSUScenario.node[10].veinsmobility  speed  ETV
vector 79  RSUScenario.node[10].veinsmobility  acceleration  ETV
vector 80  RSUScenario.node[10].veinsmobility  co2emission  ETV
vector 83  RSUScenario.node[11].veinsmobility  posx  ETV
vector 84  RSUScenario.node[11].veinsmobility  posy  ETV
vector 85  RSUScenario.node[11].veinsmobility  speed  ETV
vector 86  RSUScenario.node[11].veinsmobility  acceleration  ETV
vector 87  RSUScenario.node[11].veinsmobility  co2emission  ETV
vector 90  RSUScenario.node[12].veinsmobility  posx  ETV
vector 91  RSUScenario.node[12].veinsmobility  posy  ETV
vector 92  RSUScenario.node[12].veinsmobility  speed  ETV
vector 93  RSUScenario.node[12].veinsmobility  acceleration  ETV
vector 94  RSUScenario.node[12].veinsmobility  co2emission  ETV
vector 97  RSUScenario.node[13].veinsmobility  posx  ETV
vector 98  RSUScenario.node[13].veinsmobility  posy  ETV
vector 99  RSUScenario.node[13].veinsmobility  speed  ETV
vector 100  RSUScenario.node[13].veinsmobility  acceleration  ETV
vector 101  RSUScenario.node[13].veinsmobility  co2emission  ETV
vector 104  RSUScenario.node[14].veinsmobility  posx  ETV
vector 105  RSUScenario.node[14].veinsmobility  posy  ETV
vector 106  RSUScenario.node[14].veinsmobility  speed  ETV
vector 107  RSUScenario.node[14].veinsmobility  acceleration  ETV
vector 108  RSUScenario.node[14].veinsmobility  co2emission  ETV
vector 111  RSUScenario.node[15].veinsmobility  posx  ETV
vector 112  RSUScenario.node[15].veinsmobility  posy  ETV
vector 113  RSUScenario.node[15].veinsmobility  speed  ETV
vector 114  RSUScenario.node[15].veinsmobility  acceleration  ETV
vector 115  RSUScenario.node[15].veinsmobility  co2emission  ETV
vector 118  RSUScenario.node[16].veinsmobility  posx  ETV
vector 119  RSUScenario.node[16].veinsmobility  posy  ETV
vector 120  RSUScenario.node[16].veinsmobility  speed  ETV
vector 121  RSUScenario.node[16].veinsmobility  acceleration  ETV
vector 122  RSUScenario.node[16].veinsmobility  co2emission  ETV
vector 125  RSUScenario.node[17].veinsmobility  posx  ETV
vector 126  RSUScenario.node[17].veinsmobility  posy  ETV
vector 127  RSUScenario.node[17].veinsmobility  speed  ETV
vector 128  RSUScenario.node[17].veinsmobility  acceleration  ETV
vector 129  RSUScenario.node[17].veinsmobility  co2emission  ETV
vector 132  RSUScenario.node[18].veinsmobility  posx  ETV
vector 133  RSUScenario.node[18].veinsmobility  posy  ETV
vector 134  RSUScenario.node[18].veinsmobility  speed  ETV
vector 135  RSUScenario.node[18].veinsmobility  acceleration  ETV
vector 136  RSUScenario.node[18].veinsmobility  co2emission  ETV
vector 139  RSUScenario.node[19].veinsmobility  posx  ETV
vector 140  RSUScenario.node[19].veinsmobility  posy  ETV
vector 141  RSUScenario.node[19].veinsmobility  speed  ETV
vector 142  RSUScenario.node[19].veinsmobility  acceleration  ETV
vector 143  RSUScenario.node[19].veinsmobility  co2emission  ETV
vector 146  RSUScenario.node[20].veinsmobility  posx  ETV
vector 147  RSUScenario.node[20].veinsmobility  posy  ETV
vector 148  RSUScenario.node[20].veinsmobility  speed  ETV
vector 149  RSUScenario.node[20].veinsmobility  acceleration  ETV
vector 150  RSUScenario.node[20].veinsmobility  co2emission  ETV
vector 153  RSUScenario.node[21].veinsmobility  posx  ETV
vector 154  RSUScenario.node[21].veinsmobility  posy  ETV
vector 155  RSUScenario.node[21].veinsmobility  speed  ETV
vector 156  RSUScenario.node[21].veinsmobility  acceleration  ETV
vector 157  RSUScenario.node[21].veinsmobility  co2emission  ETV
vector 160  RSUScenario.node[22].veinsmobility  posx  ETV
vector 161  RSUScenario.node[22].veinsmobility  posy  ETV
vector 162  RSUScenario.node[22].veinsmobility  speed  ETV
vector 163  RSUScenario.node[22].veinsmobility  acceleration  ETV
vector 164  RSUScenario.node[22].veinsmobility  co2emission  ETV
vector 167  RSUScenario.node[23].veinsmobility  posx  ETV
vector 168  RSUScenario.node[23].veinsmobility  posy  ETV
vector 169  RSUScenario.node[23].veinsmobility  speed  ETV
vector 170  RSUScenario.node[23].veinsmobility  acceleration  ETV
vector 171  RSUScenario.node[23].veinsmobility  co2emission  ETV
vector 174  RSUScenario.node[24].veinsmobility  posx  ETV
vector 175  RSUScenario.node[24].veinsmobility  posy  ETV
vector 176  RSUScenario.node[24].veinsmobility  speed  ETV
vector 177  RSUScenario.node[24].veinsmobility  acceleration  ETV
vector 178  RSUScenario.node[24].veinsmobility  co2emission  ETV
vector 181  RSUScenario.node[25].veinsmobility  posx  ETV
vector 182  RSUScenario.node[25].veinsmobility  posy  ETV
vector 183  RSUScenario.node[25].veinsmobility  speed  ETV
vector 184  RSUScenario.node[25].veinsmobility  acceleration  ETV
vector 185  RSUScenario.node[25].veinsmobility  co2emission  ETV
10	8309 22907 17 32502 0.3 94.5 943 0.40721079679973 15.351385525965 2789.5148044909 15615.255571523
9	31216 22786 17 32502 0.3 94.5 943 -4.5 2.6 118.3034824947 2388.3930764031
8	54002 22694 10 32502 0.2 94.5 944 0 22.218067388849 9167.7417281282 148784.42447361
7	76696 26540 4 32502 0.1 94.5 945 1578.9478335427 2120.9508423135 1684959.2561625 3035857081.2829
6	103236 26265 4 32502 0.1 94.5 945 2164.3543784256 2450.6464633406 2240560.8779722 5315901151.5919
45	129501 22366 1046 32502 9.9 94.5 847 0.90145372171025 12.131455753337 2073.8734554606 8914.6806364334
44	151867 26043 1046 32502 9.9 94.5 847 -3.1623354256224 2.6 168.00092417807 1347.9699101947
43	177910 25482 1029 32502 9.8 94.5 848 3.4492463285946e-07 17.048437312029 6160.9139420029 78438.560861527
42	203392 24891 1013 32502 9.7 94.5 849 1578.9478335427 2085.1330236932 1452031.3168393 2497756638.1443
41	228283 24898 1013 32502 9.7 94.5 849 2333.8271795444 2450.619217989 2029856.040749 4854381024.4753
108	253181 16638 8350 32502 35.5 94.5 591 0.973 9.7276767209658 1068.8023739203 3466.1692176769
107	269819 19426 8350 32502 35.5 94.5 591 -3.4478977214091 2.6 60.104000996995 733.02461696528
106	289245 19048 8315 32502 35.4 94.5 592 2.8765002654245e-10 13.740986028765 2080.5248766338 16659.94838719
105	308293 18147 8281 32502 35.3 94.5 593 1578.9478335427 1699.5062371884 954749.81157959 1538204218.9589
104	326440 18153 8281 32502 35.3 94.5 593 2333.8412879338 2413.5228035761 1417862.9770359 3390575205.9034
115	344593 7061 20225 32502 67.9 94.5 267 0.973 9.4227722471607 694.73832804339 2913.7457296281
114	351654 8316 20225 32502 67.9 94.5 267 -3.0373164428198 2.6 84.572466230505 700.90755472364
113	359970 8213 20188 32502 67.8 94.5 268 0.25430879177246 13.210044448906 1877.7049739351 15069.274413068
112	368183 8263 20152 32502 67.7 94.5 269 1578.9478335427 1697.5724170636 440120.80128566 720461319.37062
111	376446 8248 20152 32502 67.7 94.5 269 2333.8370526256 2413.5228035761 636566.99013027 1506553905.0618
122	384694 6462 21190 32502 70.5 94.5 241 0.973 9.0979626522567 675.34138152134 2940.5949319197
121	391156 7480 21190 32502 70.5 94.5 241 -3.2699596766749 2.6 123.49191147936 628.93513864218
120	398636 7425 21151 32502 70.4 94.5 242 0.25604540406028 13.135831844456 1587.7214944781 11924.786730582
119	406061 7456 21113 32502 70.3 94.5 243 1578.9478335427 1691.998862328 396021.73385942 645664628.66843
118	413517 7460 21113 32502 70.3 94.5 243 2333.8396695575 2413.5228035761 574801.88022051 1359826764.6468
129	420977 5704 22246 32502 73.2 94.5 214 0.973 7.918333210796 529.04088422388 1968.7073091827
128	426681 6632 22246 32502 73.2 94.5 214 -3.0525236367237 2.6 86.835353736707 570.88992678734
127	433313 6606 22205 32502 73.1 94.5 215 0.25361050302675 10.429543873567 1298.9251725456 8737.1057600969
126	439919 6633 22165 32502 73 94.5 216 1578.9478335427 1673.3192863241 350701.53255528 569584963.25028
125	446552 6614 22165 32502 73 94.5 216 2333.8337652753 2413.5228035761 511361.51907796 1210761614.4646
136	453166 4868 23356 32502 75.9 94.5 187 0.973 7.8451876577581 405.24759183632 1352.4520779822
135	458034 5913 23356 32502 75.9 94.5 187 -3.0878323333889 2.5639760307502 35.412584115344 417.29499473346
134	463947 5770 23313 32502 75.8 94.5 188 0.25714591522701 10.472310115771 1138.9925876255 7718.4214541728
133	469717 5800 23271 32502 75.7 94.5 189 1578.9478335427 1659.1322418191 305811.75793181 494945036.75004
132	475517 5799 23271 32502 75.7 94.5 189 2334.879677319 2413.5228035761 448252.99610217 1063249949.8604
143	481316 4197 24477 32502 78.5 94.5 161 0.973 8.1965793101892 359.99458505773 1266.6442464935
142	485513 5095 24477 32502 78.5 94.5 161 -2.3126610537575 2.5974121860694 42.314413463768 346.20159567665
141	490608 4972 24432 32502 78.4 94.5 162 0.24815581214405 10.68158164475 1012.9923866445 7152.0024625065
140	495580 5002 24388 32502 78.3 94.5 163 1578.9478335427 1648.5918771103 262779.48181778 423726595.59255
139	500582 5000 24388 32502 78.3 94.5 163 2341.4081081542 2413.5228035761 387510.37949169 921343571.86657
150	505582 3419 25695 32502 81.2 94.5 134 0.973 6.8360671991968 300.52427157459 1080.8706810047
149	509001 3737 25695 32502 81.2 94.5 134 -4.5 2.5756029558653 -2.519651833151 564.1259375409
148	512738 3849 25648 32502 81.1 94.5 135 0 10.631539117643 716.02886293524 5487.6696700691
147	516587 4173 25602 32502 81 94.5 136 1578.9478335427 1627.5756137324 218251.19424899 350294682.23051
146	520760 4177 25602 32502 81 94.5 136 2361.7241943978 2413.5228035761 324318.58344792 773450988.99697
157	524937 2736 26967 32502 83.9 94.5 107 0.973 8.2242213509309 271.34662177424 1117.2124457076
156	527673 3354 26967 32502 83.9 94.5 107 -4.0223238890171 2.5677157902624 8.6938157197355 433.08913375395
155	531027 3318 26918 32502 83.8 94.5 108 0.2491845322724 10.834349634656 629.86698481621 4727.7620511931
154	534345 3349 26870 32502 83.7 94.5 109 1578.9478335427 1621.3649750277 174263.89179161 278631552.19073
153	537694 3347 26870 32502 83.7 94.5 109 2367.8559648331 2413.5228035761 260593.94556353 623049081.84034
164	541041 2201 28244 32502 86.5 94.5 81 0.973 7.0796674419975 231.64046145575 942.82749825987
163	543242 2523 28244 32502 86.5 94.5 81 -3.6497042137509 2.5772698552892 40.516512196853 339.97611280253
162	545765 2526 28193 32502 86.4 94.5 82 0.24847555508744 10.297176263967 497.56750137256 3608.7678567389
161	548291 2546 28143 32502 86.3 94.5 83 1578.9478335427 1611.7245129067 132111.68143536 210293793.37287
160	550837 2551 28143 32502 86.3 94.5 83 2377.3740037046 2413.5228035761 199025.73224086 477256003.01993
171	553388 1597 29573 32502 89.1 94.5 55 0.973 7.3965280254775 180.03816815447 740.01855227948
170	554985 1700 29573 32502 89.1 94.5 55 -2.7448149665742 2.5978101531509 73.417891550636 225.22337941812
169	556685 1723 29520 32502 89 94.5 56 0.25332204014668 9.3779517179767 306.43449453483 2092.414779543
168	558408 1749 29468 32502 88.9 94.5 57 1578.9478335427 1597.8895465676 90336.087713594 143170616.96324
167	560157 1750 29468 32502 88.9 94.5 57 2391.0332812117 2413.5228035761 137086.89643646 329701350.04123
52	561907 21505 1492 32502 12.5 94.5 821 0.973 11.045153180192 1990.7400471387 8418.959286791
51	583412 25196 1492 32502 12.5 94.5 821 -3.1704781023621 2.6 163.00659524912 1325.3590850937
50	608608 24662 1473 32502 12.4 94.5 822 2.0538262791456e-06 16.668340026985 5715.3006412799 70491.400663517
49	633270 24171 1455 32502 12.3 94.5 823 1578.9478335427 2040.7321725972 1396743.6750445 2381580216.8344
48	657441 24154 1455 32502 12.3 94.5 823 2333.8344490001 2450.6443032145 1967769.5235793 4705987828.0003
178	681595 889 30955 32502 91.7 94.5 29 1.4233511520813 4.9363294991296 85.954416100391 278.7304557468
177	682484 889 30955 32502 91.7 94.5 29 1.4044219000731 2.5860462130137 60.115381656495 128.07785761771
176	683373 924 30900 32502 91.6 94.5 30 0.24972259388701 6.2612607595365 101.0387597852 435.86743329489
175	684297 948 30846 32502 91.5 94.5 31 1578.9478335427 1583.369058636 48985.631959874 77406246.139541
174	685245 949 30846 32502 91.5 94.5 31 2405.369374942 2413.5228035761 74727.567669867 180135998.82541
185	686194 93 32388 32502 94.3 94.5 3 1.4402648768091 1.7873548746411 4.7998536520751 7.7409198015473
184	686287 93 32388 32502 94.3 94.5 3 2.3772281549771 2.5988953854767 7.4821586936721 18.685683114634
183	686380 126 32331 32502 94.2 94.5 4 0.25576827492076 1.003984144288 2.5102188151916 1.8834907446829
182	686506 154 32275 32502 94.1 94.5 5 1578.9478335427 1578.9997494211 7894.8261681683 12465656.047068
181	686660 155 32275 32502 94.1 94.5 5 2413.3814184539 2413.5228035761 12067.377085167 29124317.957578
59	686815 20911 1989 32502 15.1 94.5 795 0.90410810662212 12.33133792082 1895.497937488 7980.7043343996
58	707726 24362 1989 32502 15.1 94.5 795 -3.5950818534735 2.6 163.5622004754 1278.0058094224
57	732088 23889 1968 32502 15 94.5 796 9.3395972443443e-06 16.669809028909 5267.8173046175 62582.259464572
56	755977 23413 1948 32502 14.9 94.5 797 1578.9478335427 1996.1215022812 1342644.0361237 2270240551.6768
55	779390 23414 1948 32502 14.9 94.5 797 2333.8421287814 2450.6473874226 1905517.462202 4556810118.8438
66	802804 20162 2538 32502 17.7 94.5 769 0.973 11.989911074252 1817.7017967507 7665.8461288117
65	822966 23533 2538 32502 17.7 94.5 769 -3.2445252711024 2.6 163.6549633548 1276.4639464222
64	846499 23088 2515 32502 17.6 94.5 770 3.3149718504943e-05 16.669556730555 4794.773342558 54093.019713188
63	869587 22650 2493 32502 17.5 94.5 771 1578.9478335427 1948.9667053046 1289449.883143 2162606926.0311
62	892237 22666 2493 32502 17.5 94.5 771 2333.8328870557 2450.6064521638 1843094.1944498 4406817504.6343
73	914903 19449 3139 32502 20.3 94.5 743 0.973 10.995716182293 1727.9897193721 7203.7997984409
72	934352 22708 3139 32502 20.3 94.5 743 -3.6368500879217 2.6 163.76577340354 1221.269032652
71	957060 22309 3114 32502 20.2 94.5 744 0.00010261664194029 16.668670601039 4367.5469546045 46732.626727011
70	979369 21917 3090 32502 20.1 94.5 745 1578.9478335427 1906.3667727057 1238150.909766 2062207710.6186
69	1001286 21923 3090 32502 20.1 94.5 745 2333.83372896 2449.0549045731 1780607.9329979 4256532226.9294
80	1023209 16590 4463 32502 23 94.5 716 0.91670111250684 11.996200646486 1755.069735313 8445.8972706866
79	1039799 16973 4463 32502 23 94.5 716 -4.487594964381 2.6 163.63516086993 1681.1007087772
78	1056772 16967 4436 32502 22.9 94.5 717 0 16.668610752821 3438.8459816109 37877.045815036
77	1073739 21175 4410 32502 22.8 94.5 718 1578.9478335427 1813.7422003653 1173894.3355857 1921512284.0897
76	1094914 21168 4410 32502 22.8 94.5 718 2333.8395988422 2442.319537991 1716595.8375423 4104511072.7703
87	1116082 18334 5233 32502 25.6 94.5 690 0.973 11.824224509724 1666.2332460359 7750.4198438368
86	1134416 21716 5233 32502 25.6 94.5 690 -3.9808621109187 2.6 163.98824731535 1479.6188278647
85	1156132 21442 5204 32502 25.5 94.5 691 5.2647337329042e-14 16.650743080827 2885.7512502261 27244.550827897
84	1177574 20244 5176 32502 25.4 94.5 692 1578.9478335427 1758.5579927536 1125311.7904579 1831522844.6288
83	1197818 20391 5176 32502 25.4 94.5 692 2333.827976321 2438.4641661634 1654011.7970954 3953826711.2881
94	1218209 17784 5990 32502 28.2 94.5 664 0.973 9.2836182902383 1362.1001900476 5012.1198717471
93	1235993 20927 5990 32502 28.2 94.5 664 -3.6796157929884 2.6 102.44587400074 1214.2168804407
92	1256920 20630 5959 32502 28.1 94.5 665 1.72850631706e-12 13.887370898481 2460.0218637896 20311.25180965
91	1277550 19659 5929 32502 28 94.5 666 1578.9478335427 1717.0220490722 1078596.0041014 1748100205.184
90	1297209 19640 5929 32502 28 94.5 666 2333.8452704205 2432.6136854996 1591811.3372672 3805003521.9434
101	1316849 17555 6861 32502 31 94.5 636 0.973 9.9740751540879 1171.4289065709 3872.2962553892
100	1334404 20775 6861 32502 31 94.5 636 -3.4812424215024 2.6 41.966639177917 977.78294993269
99	1355179 19779 6828 32502 30.9 94.5 637 2.8000662478463e-11 13.8642989455 2235.4767143541 17844.764817955
98	1374958 18855 6796 32502 30.8 94.5 638 1578.9478335427 1700.9376284638 1029738.5478599 1663195833.5466
97	1393813 18854 6796 32502 30.8 94.5 638 2333.8312633262 2423.3178915526 1525022.9325067 3645702040.4993
17	1412667 24583 209 32502 3 94.5 916 0.55572487928517 15.215664938191 2745.238461243 15392.280147451
16	1437250 28210 209 32502 3 94.5 916 -4.4706364054192 2.6 177.36276297172 1770.7881628641
15	1465460 27587 200 32502 2.9 94.5 917 9.9252092916552e-12 22.219821976705 8607.0076949523 136250.50279184
14	1493047 26707 192 32502 2.8 94.5 918 1578.9478335427 2120.9574492974 1625269.1902932 2905904762.6484
13	1519754 26746 192 32502 2.8 94.5 918 2216.9142357504 2450.6240010866 2183554.114774 5196177498.4251
24	1546500 23855 374 32502 4.8 94.5 898 0.28775468692993 16.79598545975 2665.5303771207 15086.482647117
23	1570355 27609 374 32502 4.8 94.5 898 -3.7516479585134 2.6 193.3153979857 1645.1494716127
22	1597964 27008 363 32502 4.7 94.5 899 3.0170843601e-10 22.21953815243 7974.9437025056 120597.99528839
21	1624972 26249 353 32502 4.6 94.5 900 1578.9478335427 2120.9412089968 1580776.2834912 2801907690.8462
20	1651221 26244 353 32502 4.6 94.5 900 2279.9744969645 2450.6075653031 2145803.0025744 5117822363.0272
31	1677465 23316 564 32502 6.5 94.5 881 0.58784124827616 16.288374355767 2527.4047012655 14050.372007533
30	1700781 27057 564 32502 6.5 94.5 881 -3.7513892123738 2.6 191.00517513143 1508.0364019695
29	1727838 26502 551 32502 6.4 94.5 882 4.6712660822857e-09 22.215510962666 7328.5236888395 104867.89608931
28	1754340 25826 539 32502 6.3 94.5 883 1578.9478335427 2120.9536934551 1537471.4847457 2698905550.6077
27	1780166 25809 539 32502 6.3 94.5 883 2333.8422021086 2450.6377364488 2108788.0079534 5037694751.0176
38	1805975 22757 788 32502 8.2 94.5 864 0.89533854903319 15.505053123261 2381.9211413268 13019.571591569
37	1828732 26566 788 32502 8.2 94.5 864 -3.5227712736687 2.6 189.44432929964 1392.5569847884
36	1855298 25991 773 32502 8.1 94.5 865 4.4484911737197e-08 22.196151889623 6714.5923742629 90210.541894997
35	1881289 25350 759 32502 8 94.5 866 1578.9478335427 2120.9310741462 1494735.8837701 2598061374.3746
34	1906639 25326 759 32502 8 94.5 866 2333.8440254923 2450.6306680345 2069886.2663751 4948738072.5051
