version 2
run nodebug-0-20150513-16:25:20-25141
attr configname nodebug
attr datetime 20150513-16:25:20
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUScenario
attr processid 25141
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUScenario.node[0].nic.phy80211p 	busyTime 	2.7733866933467e-05
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	21
scalar RSUScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.005809
scalar RSUScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUScenario.node[0].veinsmobility 	totalTime 	199.9
scalar RSUScenario.node[0].veinsmobility 	stopTime 	200
scalar RSUScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[0].veinsmobility 	maxSpeed 	27.779855555976
scalar RSUScenario.node[0].veinsmobility 	totalDistance 	2896.0949841476
scalar RSUScenario.node[0].veinsmobility 	totalCO2Emission 	683.58322479213
scalar RSUScenario.node[1].nic.phy80211p 	busyTime 	2.0111731843575e-05
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[1].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[1].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.004225
scalar RSUScenario.node[1].veinsmobility 	startTime 	3.1
scalar RSUScenario.node[1].veinsmobility 	totalTime 	196.9
scalar RSUScenario.node[1].veinsmobility 	stopTime 	200
scalar RSUScenario.node[1].veinsmobility 	minSpeed 	3.2211877119095e-11
scalar RSUScenario.node[1].veinsmobility 	maxSpeed 	27.779567791808
scalar RSUScenario.node[1].veinsmobility 	totalDistance 	2843.9126527584
scalar RSUScenario.node[1].veinsmobility 	totalCO2Emission 	675.56714207375
scalar RSUScenario.node[10].nic.phy80211p 	busyTime 	2.6415538552089e-05
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[10].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[10].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.004489
scalar RSUScenario.node[10].veinsmobility 	startTime 	30.1
scalar RSUScenario.node[10].veinsmobility 	totalTime 	169.9
scalar RSUScenario.node[10].veinsmobility 	stopTime 	200
scalar RSUScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[10].veinsmobility 	maxSpeed 	27.779867706876
scalar RSUScenario.node[10].veinsmobility 	totalDistance 	2275.8288882266
scalar RSUScenario.node[10].veinsmobility 	totalCO2Emission 	594.89328500013
scalar RSUScenario.node[11].nic.phy80211p 	busyTime 	2.8472139005392e-05
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUScenario.node[11].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.004753
scalar RSUScenario.node[11].veinsmobility 	startTime 	33.1
scalar RSUScenario.node[11].veinsmobility 	totalTime 	166.9
scalar RSUScenario.node[11].veinsmobility 	stopTime 	200
scalar RSUScenario.node[11].veinsmobility 	minSpeed 	5.0173116743698e-14
scalar RSUScenario.node[11].veinsmobility 	maxSpeed 	27.779780930837
scalar RSUScenario.node[11].veinsmobility 	totalDistance 	2206.1879935924
scalar RSUScenario.node[11].veinsmobility 	totalCO2Emission 	582.31637218998
scalar RSUScenario.node[12].nic.phy80211p 	busyTime 	3.2214765100671e-05
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[12].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[12].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[12].veinsmobility 	startTime 	36.1
scalar RSUScenario.node[12].veinsmobility 	totalTime 	163.9
scalar RSUScenario.node[12].veinsmobility 	stopTime 	200
scalar RSUScenario.node[12].veinsmobility 	minSpeed 	1.6266424009339e-12
scalar RSUScenario.node[12].veinsmobility 	maxSpeed 	27.779759708501
scalar RSUScenario.node[12].veinsmobility 	totalDistance 	2150.5452873563
scalar RSUScenario.node[12].veinsmobility 	totalCO2Emission 	564.84395008819
scalar RSUScenario.node[13].nic.phy80211p 	busyTime 	3.4456183965196e-05
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUScenario.node[13].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[13].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.005545
scalar RSUScenario.node[13].veinsmobility 	startTime 	39.1
scalar RSUScenario.node[13].veinsmobility 	totalTime 	160.9
scalar RSUScenario.node[13].veinsmobility 	stopTime 	200
scalar RSUScenario.node[13].veinsmobility 	minSpeed 	2.7010134829419e-11
scalar RSUScenario.node[13].veinsmobility 	maxSpeed 	27.779799118021
scalar RSUScenario.node[13].veinsmobility 	totalDistance 	2096.7111844161
scalar RSUScenario.node[13].veinsmobility 	totalCO2Emission 	551.46730206041
scalar RSUScenario.node[14].nic.phy80211p 	busyTime 	3.5334608030593e-05
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUScenario.node[14].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[14].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.005545
scalar RSUScenario.node[14].veinsmobility 	startTime 	43.1
scalar RSUScenario.node[14].veinsmobility 	totalTime 	156.9
scalar RSUScenario.node[14].veinsmobility 	stopTime 	200
scalar RSUScenario.node[14].veinsmobility 	minSpeed 	3.0339579329884e-10
scalar RSUScenario.node[14].veinsmobility 	maxSpeed 	27.778518411408
scalar RSUScenario.node[14].veinsmobility 	totalDistance 	2043.5208454154
scalar RSUScenario.node[14].veinsmobility 	totalCO2Emission 	541.91801774378
scalar RSUScenario.node[15].nic.phy80211p 	busyTime 	2.9544364508393e-05
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[15].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[15].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.003697040288
scalar RSUScenario.node[15].veinsmobility 	startTime 	74.9
scalar RSUScenario.node[15].veinsmobility 	totalTime 	125.1
scalar RSUScenario.node[15].veinsmobility 	stopTime 	200
scalar RSUScenario.node[15].veinsmobility 	minSpeed 	0.25856561735808
scalar RSUScenario.node[15].veinsmobility 	maxSpeed 	27.779228191599
scalar RSUScenario.node[15].veinsmobility 	totalDistance 	1991.2223920217
scalar RSUScenario.node[15].veinsmobility 	totalCO2Emission 	498.80490224764
scalar RSUScenario.node[16].nic.phy80211p 	busyTime 	2.8039215686275e-05
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[16].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[16].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.003697044541
scalar RSUScenario.node[16].veinsmobility 	startTime 	77.6
scalar RSUScenario.node[16].veinsmobility 	totalTime 	122.4
scalar RSUScenario.node[16].veinsmobility 	stopTime 	200
scalar RSUScenario.node[16].veinsmobility 	minSpeed 	0.25263010276505
scalar RSUScenario.node[16].veinsmobility 	maxSpeed 	27.779662595976
scalar RSUScenario.node[16].veinsmobility 	totalDistance 	1943.9718277133
scalar RSUScenario.node[16].veinsmobility 	totalCO2Emission 	492.90440214761
scalar RSUScenario.node[17].nic.phy80211p 	busyTime 	2.864774624374e-05
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[17].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[17].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.003697059629
scalar RSUScenario.node[17].veinsmobility 	startTime 	80.2
scalar RSUScenario.node[17].veinsmobility 	totalTime 	119.8
scalar RSUScenario.node[17].veinsmobility 	stopTime 	200
scalar RSUScenario.node[17].veinsmobility 	minSpeed 	0.24943286319915
scalar RSUScenario.node[17].veinsmobility 	maxSpeed 	27.779432759099
scalar RSUScenario.node[17].veinsmobility 	totalDistance 	1887.6079073506
scalar RSUScenario.node[17].veinsmobility 	totalCO2Emission 	483.76585190385
scalar RSUScenario.node[18].nic.phy80211p 	busyTime 	3.1535836177474e-05
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[18].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[18].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[18].veinsmobility 	startTime 	82.8
scalar RSUScenario.node[18].veinsmobility 	totalTime 	117.2
scalar RSUScenario.node[18].veinsmobility 	stopTime 	200
scalar RSUScenario.node[18].veinsmobility 	minSpeed 	0.25832987735863
scalar RSUScenario.node[18].veinsmobility 	maxSpeed 	27.778858193345
scalar RSUScenario.node[18].veinsmobility 	totalDistance 	1830.3066950833
scalar RSUScenario.node[18].veinsmobility 	totalCO2Emission 	475.00083841198
scalar RSUScenario.node[19].nic.phy80211p 	busyTime 	3.2251308900523e-05
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[19].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[19].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[19].veinsmobility 	startTime 	85.4
scalar RSUScenario.node[19].veinsmobility 	totalTime 	114.6
scalar RSUScenario.node[19].veinsmobility 	stopTime 	200
scalar RSUScenario.node[19].veinsmobility 	minSpeed 	0.25054048750852
scalar RSUScenario.node[19].veinsmobility 	maxSpeed 	27.779843526813
scalar RSUScenario.node[19].veinsmobility 	totalDistance 	1759.6681247231
scalar RSUScenario.node[19].veinsmobility 	totalCO2Emission 	467.20962982241
scalar RSUScenario.node[2].nic.phy80211p 	busyTime 	2.0422898401238e-05
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[2].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.004225
scalar RSUScenario.node[2].veinsmobility 	startTime 	6.1
scalar RSUScenario.node[2].veinsmobility 	totalTime 	193.9
scalar RSUScenario.node[2].veinsmobility 	stopTime 	200
scalar RSUScenario.node[2].veinsmobility 	minSpeed 	1.2317968049176e-09
scalar RSUScenario.node[2].veinsmobility 	maxSpeed 	27.779352482504
scalar RSUScenario.node[2].veinsmobility 	totalDistance 	2782.1672792688
scalar RSUScenario.node[2].veinsmobility 	totalCO2Emission 	667.52547113506
scalar RSUScenario.node[20].nic.phy80211p 	busyTime 	4.7184986595174e-05
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[20].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[20].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[20].veinsmobility 	startTime 	88.1
scalar RSUScenario.node[20].veinsmobility 	totalTime 	111.9
scalar RSUScenario.node[20].veinsmobility 	stopTime 	200
scalar RSUScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[20].veinsmobility 	maxSpeed 	22.822843019332
scalar RSUScenario.node[20].veinsmobility 	totalDistance 	1065.875570021
scalar RSUScenario.node[20].veinsmobility 	totalCO2Emission 	366.34006883284
scalar RSUScenario.node[21].nic.phy80211p 	busyTime 	4.8351648351648e-05
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[21].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[21].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[21].veinsmobility 	startTime 	90.8
scalar RSUScenario.node[21].veinsmobility 	totalTime 	109.2
scalar RSUScenario.node[21].veinsmobility 	stopTime 	200
scalar RSUScenario.node[21].veinsmobility 	minSpeed 	2.0129214607838e-12
scalar RSUScenario.node[21].veinsmobility 	maxSpeed 	22.219970024223
scalar RSUScenario.node[21].veinsmobility 	totalDistance 	991.07149887381
scalar RSUScenario.node[21].veinsmobility 	totalCO2Emission 	318.62114300106
scalar RSUScenario.node[22].nic.phy80211p 	busyTime 	4.9577464788732e-05
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[22].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[22].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[22].veinsmobility 	startTime 	93.5
scalar RSUScenario.node[22].veinsmobility 	totalTime 	106.5
scalar RSUScenario.node[22].veinsmobility 	stopTime 	200
scalar RSUScenario.node[22].veinsmobility 	minSpeed 	6.8776189417582e-11
scalar RSUScenario.node[22].veinsmobility 	maxSpeed 	22.215671402654
scalar RSUScenario.node[22].veinsmobility 	totalDistance 	951.63246501085
scalar RSUScenario.node[22].veinsmobility 	totalCO2Emission 	294.41013835519
scalar RSUScenario.node[23].nic.phy80211p 	busyTime 	5.0818094321463e-05
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[23].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[23].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[23].veinsmobility 	startTime 	96.1
scalar RSUScenario.node[23].veinsmobility 	totalTime 	103.9
scalar RSUScenario.node[23].veinsmobility 	stopTime 	200
scalar RSUScenario.node[23].veinsmobility 	minSpeed 	1.1975884690001e-09
scalar RSUScenario.node[23].veinsmobility 	maxSpeed 	22.21700924617
scalar RSUScenario.node[23].veinsmobility 	totalDistance 	933.4382229272
scalar RSUScenario.node[23].veinsmobility 	totalCO2Emission 	276.87970727194
scalar RSUScenario.node[24].nic.phy80211p 	busyTime 	5.2173913043478e-05
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[24].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[24].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[24].veinsmobility 	startTime 	98.8
scalar RSUScenario.node[24].veinsmobility 	totalTime 	101.2
scalar RSUScenario.node[24].veinsmobility 	stopTime 	200
scalar RSUScenario.node[24].veinsmobility 	minSpeed 	1.3813762819609e-08
scalar RSUScenario.node[24].veinsmobility 	maxSpeed 	22.219950681196
scalar RSUScenario.node[24].veinsmobility 	totalDistance 	908.14293120197
scalar RSUScenario.node[24].veinsmobility 	totalCO2Emission 	270.24942107314
scalar RSUScenario.node[25].nic.phy80211p 	busyTime 	5.3549695740365e-05
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[25].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[25].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[25].veinsmobility 	startTime 	101.4
scalar RSUScenario.node[25].veinsmobility 	totalTime 	98.6
scalar RSUScenario.node[25].veinsmobility 	stopTime 	200
scalar RSUScenario.node[25].veinsmobility 	minSpeed 	1.1700028779758e-07
scalar RSUScenario.node[25].veinsmobility 	maxSpeed 	22.219043692045
scalar RSUScenario.node[25].veinsmobility 	totalDistance 	869.85677093574
scalar RSUScenario.node[25].veinsmobility 	totalCO2Emission 	264.59785338146
scalar RSUScenario.node[26].nic.phy80211p 	busyTime 	5.5e-05
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[26].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[26].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[26].veinsmobility 	startTime 	104
scalar RSUScenario.node[26].veinsmobility 	totalTime 	96
scalar RSUScenario.node[26].veinsmobility 	stopTime 	200
scalar RSUScenario.node[26].veinsmobility 	minSpeed 	8.5842236148485e-07
scalar RSUScenario.node[26].veinsmobility 	maxSpeed 	22.219630282572
scalar RSUScenario.node[26].veinsmobility 	totalDistance 	820.5386144083
scalar RSUScenario.node[26].veinsmobility 	totalCO2Emission 	260.43406611797
scalar RSUScenario.node[27].nic.phy80211p 	busyTime 	5.6591639871383e-05
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[27].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[27].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[27].veinsmobility 	startTime 	106.7
scalar RSUScenario.node[27].veinsmobility 	totalTime 	93.3
scalar RSUScenario.node[27].veinsmobility 	stopTime 	200
scalar RSUScenario.node[27].veinsmobility 	minSpeed 	4.3597143978908e-06
scalar RSUScenario.node[27].veinsmobility 	maxSpeed 	22.219376950567
scalar RSUScenario.node[27].veinsmobility 	totalDistance 	758.02884168113
scalar RSUScenario.node[27].veinsmobility 	totalCO2Emission 	248.68075391064
scalar RSUScenario.node[28].nic.phy80211p 	busyTime 	2.0374862183021e-05
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUScenario.node[28].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[28].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.002113
scalar RSUScenario.node[28].veinsmobility 	startTime 	109.3
scalar RSUScenario.node[28].veinsmobility 	totalTime 	90.7
scalar RSUScenario.node[28].veinsmobility 	stopTime 	200
scalar RSUScenario.node[28].veinsmobility 	minSpeed 	1.7769371490633e-05
scalar RSUScenario.node[28].veinsmobility 	maxSpeed 	22.219598051801
scalar RSUScenario.node[28].veinsmobility 	totalDistance 	699.88903288356
scalar RSUScenario.node[28].veinsmobility 	totalCO2Emission 	239.09398773487
scalar RSUScenario.node[29].nic.phy80211p 	busyTime 	2.1168384879725e-05
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUScenario.node[29].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[29].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.002113
scalar RSUScenario.node[29].veinsmobility 	startTime 	112.7
scalar RSUScenario.node[29].veinsmobility 	totalTime 	87.3
scalar RSUScenario.node[29].veinsmobility 	stopTime 	200
scalar RSUScenario.node[29].veinsmobility 	minSpeed 	5.7539244567624e-05
scalar RSUScenario.node[29].veinsmobility 	maxSpeed 	19.672507257306
scalar RSUScenario.node[29].veinsmobility 	totalDistance 	641.14266149425
scalar RSUScenario.node[29].veinsmobility 	totalCO2Emission 	214.961635637
scalar RSUScenario.node[3].nic.phy80211p 	busyTime 	2.0743844944997e-05
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[3].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.004225
scalar RSUScenario.node[3].veinsmobility 	startTime 	9.1
scalar RSUScenario.node[3].veinsmobility 	totalTime 	190.9
scalar RSUScenario.node[3].veinsmobility 	stopTime 	200
scalar RSUScenario.node[3].veinsmobility 	minSpeed 	2.4324973001073e-08
scalar RSUScenario.node[3].veinsmobility 	maxSpeed 	27.779290680608
scalar RSUScenario.node[3].veinsmobility 	totalDistance 	2733.856824471
scalar RSUScenario.node[3].veinsmobility 	totalCO2Emission 	658.75544115032
scalar RSUScenario.node[30].nic.phy80211p 	busyTime 	2.0496894409938e-05
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[30].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[30].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[30].veinsmobility 	startTime 	135.6
scalar RSUScenario.node[30].veinsmobility 	totalTime 	64.4
scalar RSUScenario.node[30].veinsmobility 	stopTime 	200
scalar RSUScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[30].veinsmobility 	maxSpeed 	13.889054282177
scalar RSUScenario.node[30].veinsmobility 	totalDistance 	244.50431527477
scalar RSUScenario.node[30].veinsmobility 	totalCO2Emission 	136.66057920273
scalar RSUScenario.node[31].nic.phy80211p 	busyTime 	2.1603927986907e-05
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[31].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[31].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[31].veinsmobility 	startTime 	138.9
scalar RSUScenario.node[31].veinsmobility 	totalTime 	61.1
scalar RSUScenario.node[31].veinsmobility 	stopTime 	200
scalar RSUScenario.node[31].veinsmobility 	minSpeed 	4.8607078830124e-13
scalar RSUScenario.node[31].veinsmobility 	maxSpeed 	13.889019245503
scalar RSUScenario.node[31].veinsmobility 	totalDistance 	220.8189963262
scalar RSUScenario.node[31].veinsmobility 	totalCO2Emission 	119.92887935911
scalar RSUScenario.node[32].nic.phy80211p 	busyTime 	2.2641509433962e-05
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[32].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[32].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[32].veinsmobility 	startTime 	141.7
scalar RSUScenario.node[32].veinsmobility 	totalTime 	58.3
scalar RSUScenario.node[32].veinsmobility 	stopTime 	200
scalar RSUScenario.node[32].veinsmobility 	minSpeed 	1.5030359859699e-11
scalar RSUScenario.node[32].veinsmobility 	maxSpeed 	13.858907247609
scalar RSUScenario.node[32].veinsmobility 	totalDistance 	201.5541578983
scalar RSUScenario.node[32].veinsmobility 	totalCO2Emission 	111.46758347239
scalar RSUScenario.node[33].nic.phy80211p 	busyTime 	2.3741007194245e-05
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[33].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[33].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[33].veinsmobility 	startTime 	144.4
scalar RSUScenario.node[33].veinsmobility 	totalTime 	55.6
scalar RSUScenario.node[33].veinsmobility 	stopTime 	200
scalar RSUScenario.node[33].veinsmobility 	minSpeed 	2.3048809271439e-10
scalar RSUScenario.node[33].veinsmobility 	maxSpeed 	13.831368296079
scalar RSUScenario.node[33].veinsmobility 	totalDistance 	174.45837601901
scalar RSUScenario.node[33].veinsmobility 	totalCO2Emission 	104.87147706732
scalar RSUScenario.node[34].nic.phy80211p 	busyTime 	2.5e-05
scalar RSUScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[34].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[34].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[34].veinsmobility 	startTime 	147.2
scalar RSUScenario.node[34].veinsmobility 	totalTime 	52.8
scalar RSUScenario.node[34].veinsmobility 	stopTime 	200
scalar RSUScenario.node[34].veinsmobility 	minSpeed 	2.2603283792017e-09
scalar RSUScenario.node[34].veinsmobility 	maxSpeed 	11.185442547162
scalar RSUScenario.node[34].veinsmobility 	totalDistance 	141.72127316415
scalar RSUScenario.node[34].veinsmobility 	totalCO2Emission 	90.759877696851
scalar RSUScenario.node[35].nic.phy80211p 	busyTime 	2.7272727272727e-05
scalar RSUScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[35].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[35].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[35].veinsmobility 	startTime 	151.6
scalar RSUScenario.node[35].veinsmobility 	totalTime 	48.4
scalar RSUScenario.node[35].veinsmobility 	stopTime 	200
scalar RSUScenario.node[35].veinsmobility 	minSpeed 	1.702052185825e-08
scalar RSUScenario.node[35].veinsmobility 	maxSpeed 	7.6811078900847
scalar RSUScenario.node[35].veinsmobility 	totalDistance 	119.36740882187
scalar RSUScenario.node[35].veinsmobility 	totalCO2Emission 	72.240908403828
scalar RSUScenario.node[36].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[36].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[36].veinsmobility 	startTime 	181.1
scalar RSUScenario.node[36].veinsmobility 	totalTime 	18.9
scalar RSUScenario.node[36].veinsmobility 	stopTime 	200
scalar RSUScenario.node[36].veinsmobility 	minSpeed 	0.24752107750135
scalar RSUScenario.node[36].veinsmobility 	maxSpeed 	8.2544657920243
scalar RSUScenario.node[36].veinsmobility 	totalDistance 	106.81235150163
scalar RSUScenario.node[36].veinsmobility 	totalCO2Emission 	37.148533327983
scalar RSUScenario.node[37].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[37].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[37].veinsmobility 	startTime 	183.8
scalar RSUScenario.node[37].veinsmobility 	totalTime 	16.2
scalar RSUScenario.node[37].veinsmobility 	stopTime 	200
scalar RSUScenario.node[37].veinsmobility 	minSpeed 	0.2470925153119
scalar RSUScenario.node[37].veinsmobility 	maxSpeed 	8.9896942549781
scalar RSUScenario.node[37].veinsmobility 	totalDistance 	94.186024412538
scalar RSUScenario.node[37].veinsmobility 	totalCO2Emission 	32.490200486716
scalar RSUScenario.node[38].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[38].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[38].veinsmobility 	startTime 	186.4
scalar RSUScenario.node[38].veinsmobility 	totalTime 	13.6
scalar RSUScenario.node[38].veinsmobility 	stopTime 	200
scalar RSUScenario.node[38].veinsmobility 	minSpeed 	0.25561677344702
scalar RSUScenario.node[38].veinsmobility 	maxSpeed 	9.2782504762621
scalar RSUScenario.node[38].veinsmobility 	totalDistance 	81.265356409637
scalar RSUScenario.node[38].veinsmobility 	totalCO2Emission 	27.892422490207
scalar RSUScenario.node[39].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[39].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[39].veinsmobility 	startTime 	189
scalar RSUScenario.node[39].veinsmobility 	totalTime 	11
scalar RSUScenario.node[39].veinsmobility 	stopTime 	200
scalar RSUScenario.node[39].veinsmobility 	minSpeed 	0.24884564671502
scalar RSUScenario.node[39].veinsmobility 	maxSpeed 	9.6046382626782
scalar RSUScenario.node[39].veinsmobility 	totalDistance 	67.61943869893
scalar RSUScenario.node[39].veinsmobility 	totalCO2Emission 	25.002330095211
scalar RSUScenario.node[4].nic.phy80211p 	busyTime 	1.9670037253858e-05
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[4].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[4].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.003961
scalar RSUScenario.node[4].veinsmobility 	startTime 	12.1
scalar RSUScenario.node[4].veinsmobility 	totalTime 	187.9
scalar RSUScenario.node[4].veinsmobility 	stopTime 	200
scalar RSUScenario.node[4].veinsmobility 	minSpeed 	3.332091349041e-07
scalar RSUScenario.node[4].veinsmobility 	maxSpeed 	27.779031105468
scalar RSUScenario.node[4].veinsmobility 	totalDistance 	2677.4594889268
scalar RSUScenario.node[4].veinsmobility 	totalCO2Emission 	643.49610780827
scalar RSUScenario.node[40].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[40].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[40].veinsmobility 	startTime 	191.7
scalar RSUScenario.node[40].veinsmobility 	totalTime 	8.3
scalar RSUScenario.node[40].veinsmobility 	stopTime 	200
scalar RSUScenario.node[40].veinsmobility 	minSpeed 	0.24996413475461
scalar RSUScenario.node[40].veinsmobility 	maxSpeed 	9.60426375462
scalar RSUScenario.node[40].veinsmobility 	totalDistance 	52.157624752951
scalar RSUScenario.node[40].veinsmobility 	totalCO2Emission 	21.460950217939
scalar RSUScenario.node[41].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[41].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[41].veinsmobility 	startTime 	194.3
scalar RSUScenario.node[41].veinsmobility 	totalTime 	5.7
scalar RSUScenario.node[41].veinsmobility 	stopTime 	200
scalar RSUScenario.node[41].veinsmobility 	minSpeed 	0.2535117034791
scalar RSUScenario.node[41].veinsmobility 	maxSpeed 	9.8982122182216
scalar RSUScenario.node[41].veinsmobility 	totalDistance 	32.355396809329
scalar RSUScenario.node[41].veinsmobility 	totalCO2Emission 	19.405062759373
scalar RSUScenario.node[42].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[42].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[42].veinsmobility 	startTime 	197
scalar RSUScenario.node[42].veinsmobility 	totalTime 	3
scalar RSUScenario.node[42].veinsmobility 	stopTime 	200
scalar RSUScenario.node[42].veinsmobility 	minSpeed 	0.25810823477246
scalar RSUScenario.node[42].veinsmobility 	maxSpeed 	6.5672445680491
scalar RSUScenario.node[42].veinsmobility 	totalDistance 	10.165560144864
scalar RSUScenario.node[42].veinsmobility 	totalCO2Emission 	9.0881184454268
scalar RSUScenario.node[43].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[43].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[43].veinsmobility 	startTime 	199.6
scalar RSUScenario.node[43].veinsmobility 	totalTime 	0.4
scalar RSUScenario.node[43].veinsmobility 	stopTime 	200
scalar RSUScenario.node[43].veinsmobility 	minSpeed 	0.25824822184513
scalar RSUScenario.node[43].veinsmobility 	maxSpeed 	0.96875505030576
scalar RSUScenario.node[43].veinsmobility 	totalDistance 	0.24606783606741
scalar RSUScenario.node[43].veinsmobility 	totalCO2Emission 	0.46897750828225
scalar RSUScenario.node[5].nic.phy80211p 	busyTime 	1.9989183342347e-05
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[5].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.003961
scalar RSUScenario.node[5].veinsmobility 	startTime 	15.1
scalar RSUScenario.node[5].veinsmobility 	totalTime 	184.9
scalar RSUScenario.node[5].veinsmobility 	stopTime 	200
scalar RSUScenario.node[5].veinsmobility 	minSpeed 	3.7931397474871e-06
scalar RSUScenario.node[5].veinsmobility 	maxSpeed 	27.779810062046
scalar RSUScenario.node[5].veinsmobility 	totalDistance 	2637.280253428
scalar RSUScenario.node[5].veinsmobility 	totalCO2Emission 	631.08609508043
scalar RSUScenario.node[6].nic.phy80211p 	busyTime 	2.0318856514568e-05
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[6].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.003961
scalar RSUScenario.node[6].veinsmobility 	startTime 	18.1
scalar RSUScenario.node[6].veinsmobility 	totalTime 	181.9
scalar RSUScenario.node[6].veinsmobility 	stopTime 	200
scalar RSUScenario.node[6].veinsmobility 	minSpeed 	3.2080021231008e-05
scalar RSUScenario.node[6].veinsmobility 	maxSpeed 	27.779452377504
scalar RSUScenario.node[6].veinsmobility 	totalDistance 	2579.5989098938
scalar RSUScenario.node[6].veinsmobility 	totalCO2Emission 	620.96336771108
scalar RSUScenario.node[7].nic.phy80211p 	busyTime 	2.0659586361095e-05
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[7].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.003961
scalar RSUScenario.node[7].veinsmobility 	startTime 	21.1
scalar RSUScenario.node[7].veinsmobility 	totalTime 	178.9
scalar RSUScenario.node[7].veinsmobility 	stopTime 	200
scalar RSUScenario.node[7].veinsmobility 	minSpeed 	0.00019476580976694
scalar RSUScenario.node[7].veinsmobility 	maxSpeed 	27.779443382283
scalar RSUScenario.node[7].veinsmobility 	totalDistance 	2538.538653707
scalar RSUScenario.node[7].veinsmobility 	totalCO2Emission 	614.35297652421
scalar RSUScenario.node[8].nic.phy80211p 	busyTime 	9.0051165434906e-06
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar RSUScenario.node[8].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[8].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.001849
scalar RSUScenario.node[8].veinsmobility 	startTime 	24.1
scalar RSUScenario.node[8].veinsmobility 	totalTime 	175.9
scalar RSUScenario.node[8].veinsmobility 	stopTime 	200
scalar RSUScenario.node[8].veinsmobility 	minSpeed 	0.00095116439206943
scalar RSUScenario.node[8].veinsmobility 	maxSpeed 	27.77987350492
scalar RSUScenario.node[8].veinsmobility 	totalDistance 	2486.6636378323
scalar RSUScenario.node[8].veinsmobility 	totalCO2Emission 	598.52503230637
scalar RSUScenario.node[9].nic.phy80211p 	busyTime 	1.2215153267785e-05
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar RSUScenario.node[9].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[9].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.002377
scalar RSUScenario.node[9].veinsmobility 	startTime 	27.1
scalar RSUScenario.node[9].veinsmobility 	totalTime 	172.9
scalar RSUScenario.node[9].veinsmobility 	stopTime 	200
scalar RSUScenario.node[9].veinsmobility 	minSpeed 	0.0038324353697915
scalar RSUScenario.node[9].veinsmobility 	maxSpeed 	27.779993982937
scalar RSUScenario.node[9].veinsmobility 	totalDistance 	2430.5378432448
scalar RSUScenario.node[9].veinsmobility 	totalCO2Emission 	591.44533087984
scalar RSUScenario.rsu[0].nic.phy80211p 	busyTime 	5.28e-06
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.rsu[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.001321
scalar RSUScenario.metricsApplication.metrics 	numberOfBits 	6400
scalar RSUScenario.metricsApplication.metrics 	throughput:max 	283
attr source  throughput
attr title  "throughput, max"
scalar RSUScenario.metricsApplication.metrics 	throughput:timeavg 	282.99428729154
attr source  throughput
attr title  "throughput, timeavg"
scalar RSUScenario.metricsApplication.nic.phy80211p 	busyTime 	6.6e-06
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	totalBusyTime 	0.00132
