file 1853800 1427985560                                         
version 2
run nodebug-0-20150401-14:08:45-26203
attr configname nodebug
attr datetime 20150401-14:08:45
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUScenario
attr processid 26203
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  RSUScenario.node[0].veinsmobility  posx  ETV
vector 5  RSUScenario.node[0].veinsmobility  posy  ETV
vector 6  RSUScenario.node[0].veinsmobility  speed  ETV
vector 7  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 8  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 11  RSUScenario.node[1].veinsmobility  posx  ETV
vector 12  RSUScenario.node[1].veinsmobility  posy  ETV
vector 13  RSUScenario.node[1].veinsmobility  speed  ETV
vector 14  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 15  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 18  RSUScenario.node[2].veinsmobility  posx  ETV
vector 19  RSUScenario.node[2].veinsmobility  posy  ETV
vector 20  RSUScenario.node[2].veinsmobility  speed  ETV
vector 21  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 22  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 25  RSUScenario.node[3].veinsmobility  posx  ETV
vector 26  RSUScenario.node[3].veinsmobility  posy  ETV
vector 27  RSUScenario.node[3].veinsmobility  speed  ETV
vector 28  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 29  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 32  RSUScenario.node[4].veinsmobility  posx  ETV
vector 33  RSUScenario.node[4].veinsmobility  posy  ETV
vector 34  RSUScenario.node[4].veinsmobility  speed  ETV
vector 35  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 36  RSUScenario.node[4].veinsmobility  co2emission  ETV
vector 39  RSUScenario.node[5].veinsmobility  posx  ETV
vector 40  RSUScenario.node[5].veinsmobility  posy  ETV
vector 41  RSUScenario.node[5].veinsmobility  speed  ETV
vector 42  RSUScenario.node[5].veinsmobility  acceleration  ETV
vector 43  RSUScenario.node[5].veinsmobility  co2emission  ETV
vector 46  RSUScenario.node[6].veinsmobility  posx  ETV
vector 47  RSUScenario.node[6].veinsmobility  posy  ETV
vector 48  RSUScenario.node[6].veinsmobility  speed  ETV
vector 49  RSUScenario.node[6].veinsmobility  acceleration  ETV
vector 50  RSUScenario.node[6].veinsmobility  co2emission  ETV
vector 53  RSUScenario.node[7].veinsmobility  posx  ETV
vector 54  RSUScenario.node[7].veinsmobility  posy  ETV
vector 55  RSUScenario.node[7].veinsmobility  speed  ETV
vector 56  RSUScenario.node[7].veinsmobility  acceleration  ETV
vector 57  RSUScenario.node[7].veinsmobility  co2emission  ETV
vector 60  RSUScenario.node[8].veinsmobility  posx  ETV
vector 61  RSUScenario.node[8].veinsmobility  posy  ETV
vector 62  RSUScenario.node[8].veinsmobility  speed  ETV
vector 63  RSUScenario.node[8].veinsmobility  acceleration  ETV
vector 64  RSUScenario.node[8].veinsmobility  co2emission  ETV
vector 67  RSUScenario.node[9].veinsmobility  posx  ETV
vector 68  RSUScenario.node[9].veinsmobility  posy  ETV
vector 69  RSUScenario.node[9].veinsmobility  speed  ETV
vector 70  RSUScenario.node[9].veinsmobility  acceleration  ETV
vector 71  RSUScenario.node[9].veinsmobility  co2emission  ETV
vector 74  RSUScenario.node[10].veinsmobility  posx  ETV
vector 75  RSUScenario.node[10].veinsmobility  posy  ETV
vector 76  RSUScenario.node[10].veinsmobility  speed  ETV
vector 77  RSUScenario.node[10].veinsmobility  acceleration  ETV
vector 78  RSUScenario.node[10].veinsmobility  co2emission  ETV
vector 81  RSUScenario.node[11].veinsmobility  posx  ETV
vector 82  RSUScenario.node[11].veinsmobility  posy  ETV
vector 83  RSUScenario.node[11].veinsmobility  speed  ETV
vector 84  RSUScenario.node[11].veinsmobility  acceleration  ETV
vector 85  RSUScenario.node[11].veinsmobility  co2emission  ETV
vector 88  RSUScenario.node[12].veinsmobility  posx  ETV
vector 89  RSUScenario.node[12].veinsmobility  posy  ETV
vector 90  RSUScenario.node[12].veinsmobility  speed  ETV
vector 91  RSUScenario.node[12].veinsmobility  acceleration  ETV
vector 92  RSUScenario.node[12].veinsmobility  co2emission  ETV
vector 95  RSUScenario.node[13].veinsmobility  posx  ETV
vector 96  RSUScenario.node[13].veinsmobility  posy  ETV
vector 97  RSUScenario.node[13].veinsmobility  speed  ETV
vector 98  RSUScenario.node[13].veinsmobility  acceleration  ETV
vector 99  RSUScenario.node[13].veinsmobility  co2emission  ETV
vector 102  RSUScenario.node[14].veinsmobility  posx  ETV
vector 103  RSUScenario.node[14].veinsmobility  posy  ETV
vector 104  RSUScenario.node[14].veinsmobility  speed  ETV
vector 105  RSUScenario.node[14].veinsmobility  acceleration  ETV
vector 106  RSUScenario.node[14].veinsmobility  co2emission  ETV
vector 109  RSUScenario.node[15].veinsmobility  posx  ETV
vector 110  RSUScenario.node[15].veinsmobility  posy  ETV
vector 111  RSUScenario.node[15].veinsmobility  speed  ETV
vector 112  RSUScenario.node[15].veinsmobility  acceleration  ETV
vector 113  RSUScenario.node[15].veinsmobility  co2emission  ETV
vector 116  RSUScenario.node[16].veinsmobility  posx  ETV
vector 117  RSUScenario.node[16].veinsmobility  posy  ETV
vector 118  RSUScenario.node[16].veinsmobility  speed  ETV
vector 119  RSUScenario.node[16].veinsmobility  acceleration  ETV
vector 120  RSUScenario.node[16].veinsmobility  co2emission  ETV
vector 123  RSUScenario.node[17].veinsmobility  posx  ETV
vector 124  RSUScenario.node[17].veinsmobility  posy  ETV
vector 125  RSUScenario.node[17].veinsmobility  speed  ETV
vector 126  RSUScenario.node[17].veinsmobility  acceleration  ETV
vector 127  RSUScenario.node[17].veinsmobility  co2emission  ETV
vector 130  RSUScenario.node[18].veinsmobility  posx  ETV
vector 131  RSUScenario.node[18].veinsmobility  posy  ETV
vector 132  RSUScenario.node[18].veinsmobility  speed  ETV
vector 133  RSUScenario.node[18].veinsmobility  acceleration  ETV
vector 134  RSUScenario.node[18].veinsmobility  co2emission  ETV
vector 137  RSUScenario.node[19].veinsmobility  posx  ETV
vector 138  RSUScenario.node[19].veinsmobility  posy  ETV
vector 139  RSUScenario.node[19].veinsmobility  speed  ETV
vector 140  RSUScenario.node[19].veinsmobility  acceleration  ETV
vector 141  RSUScenario.node[19].veinsmobility  co2emission  ETV
vector 144  RSUScenario.node[20].veinsmobility  posx  ETV
vector 145  RSUScenario.node[20].veinsmobility  posy  ETV
vector 146  RSUScenario.node[20].veinsmobility  speed  ETV
vector 147  RSUScenario.node[20].veinsmobility  acceleration  ETV
vector 148  RSUScenario.node[20].veinsmobility  co2emission  ETV
vector 151  RSUScenario.node[21].veinsmobility  posx  ETV
vector 152  RSUScenario.node[21].veinsmobility  posy  ETV
vector 153  RSUScenario.node[21].veinsmobility  speed  ETV
vector 154  RSUScenario.node[21].veinsmobility  acceleration  ETV
vector 155  RSUScenario.node[21].veinsmobility  co2emission  ETV
vector 158  RSUScenario.node[22].veinsmobility  posx  ETV
vector 159  RSUScenario.node[22].veinsmobility  posy  ETV
vector 160  RSUScenario.node[22].veinsmobility  speed  ETV
vector 161  RSUScenario.node[22].veinsmobility  acceleration  ETV
vector 162  RSUScenario.node[22].veinsmobility  co2emission  ETV
vector 165  RSUScenario.node[23].veinsmobility  posx  ETV
vector 166  RSUScenario.node[23].veinsmobility  posy  ETV
vector 167  RSUScenario.node[23].veinsmobility  speed  ETV
vector 168  RSUScenario.node[23].veinsmobility  acceleration  ETV
vector 169  RSUScenario.node[23].veinsmobility  co2emission  ETV
vector 172  RSUScenario.node[24].veinsmobility  posx  ETV
vector 173  RSUScenario.node[24].veinsmobility  posy  ETV
vector 174  RSUScenario.node[24].veinsmobility  speed  ETV
vector 175  RSUScenario.node[24].veinsmobility  acceleration  ETV
vector 176  RSUScenario.node[24].veinsmobility  co2emission  ETV
vector 179  RSUScenario.node[25].veinsmobility  posx  ETV
vector 180  RSUScenario.node[25].veinsmobility  posy  ETV
vector 181  RSUScenario.node[25].veinsmobility  speed  ETV
vector 182  RSUScenario.node[25].veinsmobility  acceleration  ETV
vector 183  RSUScenario.node[25].veinsmobility  co2emission  ETV
vector 186  RSUScenario.node[26].veinsmobility  posx  ETV
vector 187  RSUScenario.node[26].veinsmobility  posy  ETV
vector 188  RSUScenario.node[26].veinsmobility  speed  ETV
vector 189  RSUScenario.node[26].veinsmobility  acceleration  ETV
vector 190  RSUScenario.node[26].veinsmobility  co2emission  ETV
vector 193  RSUScenario.node[27].veinsmobility  posx  ETV
vector 194  RSUScenario.node[27].veinsmobility  posy  ETV
vector 195  RSUScenario.node[27].veinsmobility  speed  ETV
vector 196  RSUScenario.node[27].veinsmobility  acceleration  ETV
vector 197  RSUScenario.node[27].veinsmobility  co2emission  ETV
vector 200  RSUScenario.node[28].veinsmobility  posx  ETV
vector 201  RSUScenario.node[28].veinsmobility  posy  ETV
vector 202  RSUScenario.node[28].veinsmobility  speed  ETV
vector 203  RSUScenario.node[28].veinsmobility  acceleration  ETV
vector 204  RSUScenario.node[28].veinsmobility  co2emission  ETV
vector 207  RSUScenario.node[29].veinsmobility  posx  ETV
vector 208  RSUScenario.node[29].veinsmobility  posy  ETV
vector 209  RSUScenario.node[29].veinsmobility  speed  ETV
vector 210  RSUScenario.node[29].veinsmobility  acceleration  ETV
vector 211  RSUScenario.node[29].veinsmobility  co2emission  ETV
8	9424 20000 4 889 0.3 88.7 885 0.31047947447463 16.795688480286 3133.0395115887 19411.496323142
7	29424 21954 4 889 0.3 88.7 885 -4.5 2.6 -2.5286542447006 3346.6464545859
6	51378 22089 3 889 0.2 88.7 886 0 22.219416294557 10490.517776422 164411.22021218
5	73467 23467 2 889 0.1 88.7 887 1578.9478335427 2120.9229206368 1677820.024575 3204423971.4871
4	96934 23482 2 889 0.1 88.7 887 2067.7681717579 2450.6440032464 2047913.353022 4746228376.7319
15	120416 21161 34 889 3.3 88.7 855 -0.63992704512948 20.737200081821 3891.5307534229 31287.592832898
14	141577 23946 34 889 3.3 88.7 855 -4.0445576877627 2.6 274.10627752467 2699.2945326029
13	165523 23572 33 889 3.2 88.7 856 0.25157376560476 27.77640031775 12255.084746366 208323.38875608
12	189095 23590 32 889 3.1 88.7 857 1578.9478335427 2120.9311103765 1611136.9880682 3059134356.9266
11	212685 23589 32 889 3.1 88.7 857 1944.1753140416 2450.6048041072 1985265.2115164 4616739454.9212
78	236274 14513 304 889 30.3 88.7 585 0.80471407931712 15.516046518411 2245.3791863762 14140.795267788
77	250787 16519 304 889 30.3 88.7 585 -3.5388096269453 2.6 219.65954324023 1495.1817913682
76	267306 16243 303 889 30.2 88.7 586 0.25071311543253 22.21726258989 7413.9162570242 110179.4945997
75	283549 16263 302 889 30.1 88.7 587 1578.9478335427 2120.9644376896 1054139.8555595 1910614857.2749
74	299812 16254 302 889 30.1 88.7 587 2333.8372570467 2450.645077437 1412712.9488626 3400824887.5022
85	316066 13720 334 889 33.3 88.7 555 0.89444131417195 16.359938837936 2113.3568319262 13357.71707081
84	329786 15638 334 889 33.3 88.7 555 -3.711686362707 2.6 218.78751310122 1454.4130802584
83	345424 15416 333 889 33.2 88.7 556 0.24895885090507 22.140703241325 6701.370703846 94094.734986233
82	360840 15427 332 889 33.1 88.7 557 1578.9478335427 2120.931542621 989663.64149432 1772461455.4648
81	376267 15418 332 889 33.1 88.7 557 2333.8342503746 2450.6450069398 1341637.0583856 3232424578.9202
92	391685 12859 364 889 36.3 88.7 525 0.90715337895672 11.646309576927 1792.2313796034 9480.4044770022
91	404544 14797 364 889 36.3 88.7 525 -3.7426365133945 2.6 165.34313967365 1359.0167142499
90	419341 14562 363 889 36.2 88.7 526 0.25197977335495 16.78629374072 6138.3835976775 83189.057086966
89	433903 14596 362 889 36.1 88.7 527 1578.9478335427 2082.9088244634 926896.86457385 1641001252.348
88	448499 14584 362 889 36.1 88.7 527 2333.8362765361 2450.6258375663 1268858.6705259 3055855030.5005
99	463083 12129 394 889 39.3 88.7 495 0.9550112661356 11.292781890413 1703.7296968572 9046.7229366479
98	475212 13943 394 889 39.3 88.7 495 -3.7411289066969 2.6 162.99779056048 1352.1091688062
97	489155 13743 393 889 39.2 88.7 496 0.24963519276562 16.66935512166 5609.7075733873 74247.706367841
96	502898 13764 392 889 39.1 88.7 497 1578.9478335427 2030.2072211001 864464.56614786 1511369971.2905
95	516662 13763 392 889 39.1 88.7 497 2333.8375417078 2450.5985828163 1195511.1068663 2876541554.4851
106	530425 11909 424 889 42.3 88.7 465 0.90115906171878 11.926845526372 1620.3117520936 8766.7654640164
105	542334 13521 424 889 42.3 88.7 465 -3.6261995864373 2.6 163.86404867478 1355.39565396
104	555855 13376 423 889 42.2 88.7 466 0.25023312625592 16.669706597512 5124.9040511118 66235.166218556
103	569231 13398 422 889 42.1 88.7 467 1578.9478335427 1981.8726930274 804570.59916057 1391662893.0695
102	582629 13388 422 889 42.1 88.7 467 2333.8398422457 2450.6236990355 1122162.0058772 2697207381.5191
113	596017 11082 454 889 45.3 88.7 435 0.92771519203323 11.702945818111 1541.1998666148 8474.7956424523
112	607099 12622 454 889 45.3 88.7 435 -3.7817115600337 2.6 163.18027660602 1352.5568668099
111	619721 12512 453 889 45.2 88.7 436 0.25204671007162 16.669345170818 4643.9144607953 58411.145386703
110	632233 12537 452 889 45.1 88.7 437 1578.9478335427 1933.9336722791 746078.34384781 1277539861.7276
109	644770 12537 452 889 45.1 88.7 437 2333.8369481269 2450.6177793731 1048667.2183677 2517167277.2956
120	657307 10263 484 889 48.3 88.7 405 0.973 11.084238010359 1468.5252092874 8188.7125374663
119	667570 11686 484 889 48.3 88.7 405 -3.7078385659838 2.6 162.95659456114 1327.9762511949
118	679256 11645 483 889 48.2 88.7 406 0.25050432128762 16.66907798443 4114.818240591 49334.723137396
117	690901 11682 482 889 48.1 88.7 407 1578.9478335427 1881.1684899395 688373.28908054 1166674822.1647
116	702583 11669 482 889 48.1 88.7 407 2333.8365925795 2447.2225649749 975335.25436823 2337889455.3882
127	714252 9563 514 889 51.3 88.7 375 0.9251985222874 11.821060813234 1378.4481427141 7686.7643886327
126	723815 10775 514 889 51.3 88.7 375 -3.5069061981221 2.6 163.02211036563 1303.5756544984
125	734590 10792 513 889 51.2 88.7 376 0.25473290626938 16.669672650516 3609.3527518805 40888.610494087
124	745382 10818 512 889 51.1 88.7 377 1578.9478335427 1830.7536236029 632599.28173313 1062989597.2465
123	756200 10816 512 889 51.1 88.7 377 2333.8341170351 2443.5565550016 901958.44707256 2158418559.5174
134	767016 8645 544 889 54.3 88.7 345 0.973 11.694559448719 1303.5959751967 7724.9121441128
133	775661 9887 544 889 54.3 88.7 345 -3.7314722848041 2.6 163.91215679606 1336.1217707871
132	785548 9935 543 889 54.2 88.7 346 0.25617391778133 16.669699752952 3139.2518302215 33397.795973796
131	795483 9961 542 889 54.1 88.7 347 1578.9478335427 1783.857980039 578526.3118483 965496581.73374
130	805444 9966 542 889 54.1 88.7 347 2333.8428631299 2440.1464518019 828694.73963693 1979502620.5565
141	815410 7900 574 889 57.3 88.7 315 0.973 10.385358013567 1128.5831775583 6199.4804781704
140	823310 8985 574 889 57.3 88.7 315 -3.4427922091667 2.6 135.0578012185 1256.6973942907
139	832295 9065 573 889 57.2 88.7 316 0.25958860505419 13.88774544229 2660.8639629409 25695.864785068
138	841360 9104 572 889 57.1 88.7 317 1578.9478335427 1736.5537057174 525771.12667438 872708859.70517
137	850464 9097 572 889 57.1 88.7 317 2333.8395518092 2435.5817930131 755485.8884828 1800859854.933
22	859561 20295 64 889 6.3 88.7 825 0.30775710691358 17.000338277923 3494.4614983177 25391.371554373
21	879856 23148 64 889 6.3 88.7 825 -4.5 2.6 243.37800042959 2543.2208115615
20	903004 22804 63 889 6.2 88.7 826 0.25726502669835 24.595065069657 11180.36877275 177073.13547568
19	925808 22828 62 889 6.1 88.7 827 1578.9478335427 2120.9422584688 1554289.8466402 2951753168.8904
18	948636 22833 62 889 6.1 88.7 827 2018.6328576738 2450.617273305 1927759.2680126 4507061814.5872
148	971469 7066 604 889 60.3 88.7 285 0.973 10.501217442562 918.37703476628 4629.0836254631
147	978535 8134 604 889 60.3 88.7 285 -3.5350941862889 2.6 75.408883574858 1137.9371174709
146	986669 8212 603 889 60.2 88.7 286 0.25692716484657 13.87102457477 2331.158363677 21966.639695661
145	994881 8237 602 889 60.1 88.7 287 1578.9478335427 1704.5508294906 474131.18610773 783825981.07876
144	1003118 8243 602 889 60.1 88.7 287 2333.841153832 2430.7185098259 682521.3375823 1623395272.5403
155	1011361 6273 634 889 63.3 88.7 255 0.973 10.598367927521 821.2047948258 4303.5981791015
154	1017634 7366 634 889 63.3 88.7 255 -3.7738577995567 2.6 58.035629011583 963.91666190146
153	1025000 7353 633 889 63.2 88.7 256 0.25009015139425 13.873062324668 2170.153400713 21074.444341833
152	1032353 7371 632 889 63.1 88.7 257 1578.9478335427 1700.3502113363 423118.88685319 697080425.74722
151	1039724 7374 632 889 63.1 88.7 257 2333.8315421712 2416.6528878356 609792.45503179 1447079418.4735
162	1047098 5581 664 889 66.3 88.7 225 0.973 9.6532095541958 769.79893191466 4103.8758418313
161	1052679 6467 664 889 66.3 88.7 225 -3.9139884648738 2.6 89.18212202358 871.48326704381
160	1059146 6500 663 889 66.2 88.7 226 0.25008159978385 13.860979389837 1955.7604977547 19527.241677367
159	1065646 6512 662 889 66.1 88.7 227 1578.9478335427 1698.3028434915 372172.43101977 610556801.15274
158	1072158 6522 662 889 66.1 88.7 227 2333.8377030171 2413.5228035761 537561.54403632 1273170158.5228
169	1078680 4980 694 889 69.3 88.7 195 0.973 10.197780152349 739.87655147237 4126.2811414697
168	1083660 5586 694 889 69.3 88.7 195 -3.8821197036858 2.6 134.09861136783 778.42236652456
167	1089246 5626 693 889 69.2 88.7 196 0.2471942808677 13.889001220525 1636.7793246811 15963.746695388
166	1094872 5658 692 889 69.1 88.7 197 1578.9478335427 1694.2602377264 321375.44447877 524534665.10456
165	1100530 5651 692 889 69.1 88.7 197 2333.8426671459 2413.5228035761 466146.52214229 1103162187.7844
176	1106181 4172 724 889 72.3 88.7 165 0.973 9.9631973696812 545.39214642034 2677.5768840061
175	1110353 4716 724 889 72.3 88.7 165 -3.0254080061258 2.6 84.656714368833 653.56587268406
174	1115069 4770 723 889 72.2 88.7 166 0.2501866732398 13.867351196366 1289.3856368433 11850.190713925
173	1119839 4790 722 889 72.1 88.7 167 1578.9478335427 1672.7337715998 270829.71144421 439377832.77658
172	1124629 4785 722 889 72.1 88.7 167 2333.8391461498 2413.5228035761 395724.96950796 937856569.66309
183	1129414 3331 755 889 75.3 88.7 135 0.973 10.329748956164 426.07282936368 2200.2809979414
182	1132745 3956 755 889 75.3 88.7 135 -3.846856245037 2.5799899589641 47.504685165723 515.42672993458
181	1136701 3908 754 889 75.2 88.7 136 0.25206241009594 13.877566115102 1117.0770787543 10802.214019064
180	1140609 3930 753 889 75.1 88.7 137 1578.9478335427 1656.851627809 220977.1437497 356528396.1385
179	1144539 3932 753 889 75.1 88.7 137 2335.258366634 2413.5228035761 325616.92467232 774013640.74766
190	1148471 2723 785 889 78.3 88.7 105 0.973 9.2961266965074 382.95992612067 2049.0090081769
189	1151194 3060 785 889 78.3 88.7 105 -2.9959250861434 2.5677157902624 84.75648426686 385.69836835049
188	1154254 3049 784 889 78.2 88.7 106 0.25250769796455 13.853602829296 904.76740913251 9349.3137060841
187	1157303 3074 783 889 78.1 88.7 107 1578.9478335427 1640.3846628377 171359.58303051 274475203.16909
186	1160377 3073 783 889 78.1 88.7 107 2349.0778061064 2413.5228035761 255524.43950821 610258666.45905
197	1163450 2134 815 889 81.3 88.7 75 0.973 8.7972909777835 351.62736574267 2001.6338452823
196	1165584 2158 815 889 81.3 88.7 75 -1.9791470543064 2.5575517350793 134.14006221283 277.06709424672
195	1167742 2184 814 889 81.2 88.7 76 0.25354552495736 13.884251336281 579.89487061801 5731.2200991244
194	1169926 2212 813 889 81.1 88.7 77 1578.9478335427 1616.9161438374 122495.72146329 194883269.64746
193	1172138 2213 813 889 81.1 88.7 77 2372.2483007681 2413.5228035761 184708.98298324 443095085.20303
204	1174351 1292 845 889 84.3 88.7 45 1.4331540936643 7.3239862751916 174.88794101109 793.61728603585
203	1175643 1292 845 889 84.3 88.7 45 1.3253991757054 2.597139713983 93.269327258229 198.71037530809
202	1176935 1323 844 889 84.2 88.7 46 0.25914771426702 9.5860804400899 226.92047945265 1447.2961525452
201	1178258 1352 843 889 84.1 88.7 47 1578.9478335427 1592.0898738597 74387.60185085 117735110.15919
200	1179610 1349 843 889 84.1 88.7 47 2396.7593044655 2413.5228035761 113146.16766992 272385403.35584
211	1180959 430 875 889 87.3 88.7 15 1.4292092173141 3.1346293493919 33.173907033416 77.561552867853
210	1181389 433 875 889 87.3 88.7 15 1.6320092369446 2.5663327625487 31.932392059316 69.413596584765
209	1181822 461 874 889 87.2 88.7 16 0.25305960229039 3.446298808222 30.00868036801 71.190774770255
208	1182283 490 873 889 87.1 88.7 17 1578.9478335427 1579.8633677633 26847.417706578 42399050.712204
207	1182773 487 873 889 87.1 88.7 17 2411.0294832229 2413.5228035761 41015.44155037 98956860.470079
29	1183260 19378 94 889 9.3 88.7 795 0.59609893755492 16.326026396506 3139.777702516 20870.78908289
28	1202638 22378 94 889 9.3 88.7 795 -4.3241523519795 2.6 192.7324578122 2440.0161454051
27	1225016 22036 93 889 9.2 88.7 796 0.24904955297103 22.217530912145 10490.900271692 161731.49668652
26	1247052 22044 92 889 9.1 88.7 797 1578.9478335427 2120.9487723326 1493521.9034289 2829116759.6238
25	1269096 22051 92 889 9.1 88.7 797 2066.6768205288 2450.6155078359 1867919.7527988 4388344583.7263
36	1291147 18644 124 889 12.3 88.7 765 0.26149284140924 15.675377452399 2800.8690223417 17073.690126558
35	1309791 21571 124 889 12.3 88.7 765 -4.1398000798876 2.6 142.36912717558 2217.2648671205
34	1331362 21228 123 889 12.2 88.7 766 0.25788759189239 22.219206943747 9900.5926392192 151105.6158716
33	1352590 21237 122 889 12.1 88.7 767 1578.9478335427 2120.9692796711 1432553.9469786 2705424666.0114
32	1373827 21238 122 889 12.1 88.7 767 2109.0936603394 2450.6585799262 1805959.2377089 4260509794.4131
43	1395065 17821 154 889 15.3 88.7 735 0.27836296073502 15.961849088518 2550.5935285077 15012.633077889
42	1412886 20736 154 889 15.3 88.7 735 -4.2202783964575 2.6 79.90049281065 2047.8227314035
41	1433622 20379 153 889 15.2 88.7 736 0.25719840018917 22.219635096786 9525.7220747565 146251.57160487
40	1454001 20413 152 889 15.1 88.7 737 1578.9478335427 2120.9061603835 1370452.4003894 2577052147.8384
39	1474414 20415 152 889 15.1 88.7 737 2134.2972069483 2450.6478872253 1742647.5504163 4126963699.2005
50	1494829 16991 184 889 18.3 88.7 705 0.44051076340731 14.039669450524 2457.7851185122 14667.615313461
49	1511820 19971 184 889 18.3 88.7 705 -3.6857131060059 2.6 57.585066976658 1883.7582754705
48	1531791 19561 183 889 18.2 88.7 706 0.25275420577498 22.217466579119 9342.8684659135 144863.54026709
47	1551352 19569 182 889 18.1 88.7 707 1578.9478335427 2120.920033142 1307258.4032918 2444349473.824
46	1570921 19574 182 889 18.1 88.7 707 2148.7393088241 2450.6226906163 1678936.5769717 3991793923.5678
57	1590495 16420 214 889 21.3 88.7 675 0.28619087406537 16.563542711499 2423.1859089142 15126.55894269
56	1606915 19120 214 889 21.3 88.7 675 -3.9312966715953 2.6 102.77268449617 1795.8174806659
55	1626035 18718 213 889 21.2 88.7 676 0.25468229677505 22.218526805961 9087.7653558996 142663.56813521
54	1644753 18743 212 889 21.1 88.7 677 1578.9478335427 2120.9670316661 1244333.9018292 2312488593.9092
53	1663496 18747 212 889 21.1 88.7 677 2171.1127801364 2450.6362493003 1614321.9286508 3852644045.0249
64	1682243 15804 244 889 24.3 88.7 645 0.30986531195689 16.0881883067 2406.7491690171 14990.931712413
63	1698047 18233 244 889 24.3 88.7 645 -4.0243990461494 2.6 163.72786599472 1645.797341775
62	1716280 17871 243 889 24.2 88.7 646 0.25219490096346 22.214830339048 8673.4923355888 136738.19650844
61	1734151 17919 242 889 24.1 88.7 647 1578.9478335427 2120.9571548598 1181083.1815605 2179207839.8132
60	1752070 17920 242 889 24.1 88.7 647 2210.2180644935 2450.6254087816 1548861.8646826 3709846482.7308
71	1769990 15228 274 889 27.3 88.7 615 0.42750254371011 15.41419737934 2361.526687585 14854.335881475
70	1785218 17370 274 889 27.3 88.7 615 -3.6158128663243 2.6 218.48716292765 1515.5064768549
69	1802588 17034 273 889 27.2 88.7 616 0.25588914017053 22.219530423016 8063.658897856 124444.88585392
68	1819622 17094 272 889 27.1 88.7 617 1578.9478335427 2120.9396784846 1117336.5757327 2043890204.0368
67	1836716 17084 272 889 27.1 88.7 617 2271.0974091644 2450.6053796791 1481804.6662339 3559957838.509
