version 2
run nodebug-0-20150401-14:08:45-26203
attr configname nodebug
attr datetime 20150401-14:08:45
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUScenario
attr processid 26203
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUScenario.node[0].nic.phy80211p 	busyTime 	2.0855620930817e-05
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.002113
scalar RSUScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUScenario.node[0].veinsmobility 	totalTime 	88.6
scalar RSUScenario.node[0].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[0].veinsmobility 	maxSpeed 	22.219416294557
scalar RSUScenario.node[0].veinsmobility 	totalDistance 	1048.8860248651
scalar RSUScenario.node[0].veinsmobility 	totalCO2Emission 	313.30395115888
scalar RSUScenario.node[1].nic.phy80211p 	busyTime 	2.4670244148585e-05
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar RSUScenario.node[1].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[1].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.002112
scalar RSUScenario.node[1].veinsmobility 	startTime 	3.1
scalar RSUScenario.node[1].veinsmobility 	totalTime 	85.6
scalar RSUScenario.node[1].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[1].veinsmobility 	minSpeed 	0.25157376560476
scalar RSUScenario.node[1].veinsmobility 	maxSpeed 	27.77640031775
scalar RSUScenario.node[1].veinsmobility 	totalDistance 	1228.9368485592
scalar RSUScenario.node[1].veinsmobility 	totalCO2Emission 	389.15307534229
scalar RSUScenario.node[10].nic.phy80211p 	busyTime 	4.0539706714293e-05
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar RSUScenario.node[10].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[10].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.002112
scalar RSUScenario.node[10].veinsmobility 	startTime 	30.1
scalar RSUScenario.node[10].veinsmobility 	totalTime 	58.6
scalar RSUScenario.node[10].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[10].veinsmobility 	minSpeed 	0.25071311543253
scalar RSUScenario.node[10].veinsmobility 	maxSpeed 	22.21726258989
scalar RSUScenario.node[10].veinsmobility 	totalDistance 	741.21193586495
scalar RSUScenario.node[10].veinsmobility 	totalCO2Emission 	224.53791863762
scalar RSUScenario.node[11].nic.phy80211p 	busyTime 	3.7979323434474e-05
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar RSUScenario.node[11].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.002112
scalar RSUScenario.node[11].veinsmobility 	startTime 	33.1
scalar RSUScenario.node[11].veinsmobility 	totalTime 	55.6
scalar RSUScenario.node[11].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[11].veinsmobility 	minSpeed 	0.24895885090507
scalar RSUScenario.node[11].veinsmobility 	maxSpeed 	22.140703241325
scalar RSUScenario.node[11].veinsmobility 	totalDistance 	669.98213832125
scalar RSUScenario.node[11].veinsmobility 	totalCO2Emission 	211.33568319262
scalar RSUScenario.node[12].nic.phy80211p 	busyTime 	2.5090665949505e-05
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.node[12].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[12].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.001056
scalar RSUScenario.node[12].veinsmobility 	startTime 	36.1
scalar RSUScenario.node[12].veinsmobility 	totalTime 	52.6
scalar RSUScenario.node[12].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[12].veinsmobility 	minSpeed 	0.25197977335495
scalar RSUScenario.node[12].veinsmobility 	maxSpeed 	16.78629374072
scalar RSUScenario.node[12].veinsmobility 	totalDistance 	613.749717397
scalar RSUScenario.node[12].veinsmobility 	totalCO2Emission 	179.22313796034
scalar RSUScenario.node[13].nic.phy80211p 	busyTime 	2.6607964949852e-05
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.node[13].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[13].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.001056
scalar RSUScenario.node[13].veinsmobility 	startTime 	39.1
scalar RSUScenario.node[13].veinsmobility 	totalTime 	49.6
scalar RSUScenario.node[13].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[13].veinsmobility 	minSpeed 	0.24963519276562
scalar RSUScenario.node[13].veinsmobility 	maxSpeed 	16.66935512166
scalar RSUScenario.node[13].veinsmobility 	totalDistance 	560.88647106944
scalar RSUScenario.node[13].veinsmobility 	totalCO2Emission 	170.37296968572
scalar RSUScenario.node[14].nic.phy80211p 	busyTime 	1.699235145135e-05
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar RSUScenario.node[14].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[14].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.000528
scalar RSUScenario.node[14].veinsmobility 	startTime 	42.1
scalar RSUScenario.node[14].veinsmobility 	totalTime 	46.6
scalar RSUScenario.node[14].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[14].veinsmobility 	minSpeed 	0.25023312625592
scalar RSUScenario.node[14].veinsmobility 	maxSpeed 	16.669706597512
scalar RSUScenario.node[14].veinsmobility 	totalDistance 	512.40659261558
scalar RSUScenario.node[14].veinsmobility 	totalCO2Emission 	162.03117520936
scalar RSUScenario.node[15].nic.phy80211p 	busyTime 	1.2107535426574e-05
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar RSUScenario.node[15].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[15].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.000528
scalar RSUScenario.node[15].veinsmobility 	startTime 	45.1
scalar RSUScenario.node[15].veinsmobility 	totalTime 	43.6
scalar RSUScenario.node[15].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[15].veinsmobility 	minSpeed 	0.25204671007162
scalar RSUScenario.node[15].veinsmobility 	maxSpeed 	16.669345170818
scalar RSUScenario.node[15].veinsmobility 	totalDistance 	464.25661850789
scalar RSUScenario.node[15].veinsmobility 	totalCO2Emission 	154.11998666148
scalar RSUScenario.node[16].nic.phy80211p 	busyTime 	6.500989049812e-06
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	1
scalar RSUScenario.node[16].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[16].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.000264
scalar RSUScenario.node[16].veinsmobility 	startTime 	48.1
scalar RSUScenario.node[16].veinsmobility 	totalTime 	40.6
scalar RSUScenario.node[16].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[16].veinsmobility 	minSpeed 	0.25050432128762
scalar RSUScenario.node[16].veinsmobility 	maxSpeed 	16.66907798443
scalar RSUScenario.node[16].veinsmobility 	totalDistance 	411.37567123415
scalar RSUScenario.node[16].veinsmobility 	totalCO2Emission 	146.85252092874
scalar RSUScenario.node[17].nic.phy80211p 	busyTime 	7.0195580254724e-06
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	1
scalar RSUScenario.node[17].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[17].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.000264
scalar RSUScenario.node[17].veinsmobility 	startTime 	51.1
scalar RSUScenario.node[17].veinsmobility 	totalTime 	37.6
scalar RSUScenario.node[17].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[17].veinsmobility 	minSpeed 	0.25473290626938
scalar RSUScenario.node[17].veinsmobility 	maxSpeed 	16.669672650516
scalar RSUScenario.node[17].veinsmobility 	totalDistance 	360.84667042268
scalar RSUScenario.node[17].veinsmobility 	totalCO2Emission 	137.84481427142
scalar RSUScenario.node[18].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[18].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[18].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[18].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[18].veinsmobility 	startTime 	54.1
scalar RSUScenario.node[18].veinsmobility 	totalTime 	34.6
scalar RSUScenario.node[18].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[18].veinsmobility 	minSpeed 	0.25617391778133
scalar RSUScenario.node[18].veinsmobility 	maxSpeed 	16.669699752952
scalar RSUScenario.node[18].veinsmobility 	totalDistance 	313.79352540901
scalar RSUScenario.node[18].veinsmobility 	totalCO2Emission 	130.35959751967
scalar RSUScenario.node[19].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[19].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[19].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[19].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[19].veinsmobility 	startTime 	57.1
scalar RSUScenario.node[19].veinsmobility 	totalTime 	31.6
scalar RSUScenario.node[19].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[19].veinsmobility 	minSpeed 	0.25958860505419
scalar RSUScenario.node[19].veinsmobility 	maxSpeed 	13.88774544229
scalar RSUScenario.node[19].veinsmobility 	totalDistance 	265.98502464468
scalar RSUScenario.node[19].veinsmobility 	totalCO2Emission 	112.85831775583
scalar RSUScenario.node[2].nic.phy80211p 	busyTime 	2.2370388260826e-05
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[2].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.002113
scalar RSUScenario.node[2].veinsmobility 	startTime 	6.1
scalar RSUScenario.node[2].veinsmobility 	totalTime 	82.6
scalar RSUScenario.node[2].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[2].veinsmobility 	minSpeed 	0.25726502669835
scalar RSUScenario.node[2].veinsmobility 	maxSpeed 	24.595065069657
scalar RSUScenario.node[2].veinsmobility 	totalDistance 	1120.0101195792
scalar RSUScenario.node[2].veinsmobility 	totalCO2Emission 	349.44614983177
scalar RSUScenario.node[20].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[20].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[20].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[20].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[20].veinsmobility 	startTime 	60.1
scalar RSUScenario.node[20].veinsmobility 	totalTime 	28.6
scalar RSUScenario.node[20].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[20].veinsmobility 	minSpeed 	0.25692716484657
scalar RSUScenario.node[20].veinsmobility 	maxSpeed 	13.87102457477
scalar RSUScenario.node[20].veinsmobility 	totalDistance 	232.98505621234
scalar RSUScenario.node[20].veinsmobility 	totalCO2Emission 	91.837703476628
scalar RSUScenario.node[21].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[21].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[21].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[21].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[21].veinsmobility 	startTime 	63.1
scalar RSUScenario.node[21].veinsmobility 	totalTime 	25.6
scalar RSUScenario.node[21].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[21].veinsmobility 	minSpeed 	0.25009015139425
scalar RSUScenario.node[21].veinsmobility 	maxSpeed 	13.873062324668
scalar RSUScenario.node[21].veinsmobility 	totalDistance 	216.9452290079
scalar RSUScenario.node[21].veinsmobility 	totalCO2Emission 	82.12047948258
scalar RSUScenario.node[22].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[22].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[22].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[22].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[22].veinsmobility 	startTime 	66.1
scalar RSUScenario.node[22].veinsmobility 	totalTime 	22.6
scalar RSUScenario.node[22].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[22].veinsmobility 	minSpeed 	0.25008159978385
scalar RSUScenario.node[22].veinsmobility 	maxSpeed 	13.860979389837
scalar RSUScenario.node[22].veinsmobility 	totalDistance 	195.51735007105
scalar RSUScenario.node[22].veinsmobility 	totalCO2Emission 	76.979893191466
scalar RSUScenario.node[23].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[23].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[23].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[23].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[23].veinsmobility 	startTime 	69.1
scalar RSUScenario.node[23].veinsmobility 	totalTime 	19.6
scalar RSUScenario.node[23].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[23].veinsmobility 	minSpeed 	0.2471942808677
scalar RSUScenario.node[23].veinsmobility 	maxSpeed 	13.889001220525
scalar RSUScenario.node[23].veinsmobility 	totalDistance 	163.57778087492
scalar RSUScenario.node[23].veinsmobility 	totalCO2Emission 	73.987655147237
scalar RSUScenario.node[24].nic.phy80211p 	busyTime 	1.5894800065989e-05
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	1
scalar RSUScenario.node[24].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[24].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.000264
scalar RSUScenario.node[24].veinsmobility 	startTime 	72.1
scalar RSUScenario.node[24].veinsmobility 	totalTime 	16.6
scalar RSUScenario.node[24].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[24].veinsmobility 	minSpeed 	0.2501866732398
scalar RSUScenario.node[24].veinsmobility 	maxSpeed 	13.867351196366
scalar RSUScenario.node[24].veinsmobility 	totalDistance 	128.87785992445
scalar RSUScenario.node[24].veinsmobility 	totalCO2Emission 	54.539214642033
scalar RSUScenario.node[25].nic.phy80211p 	busyTime 	3.879726863214e-05
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar RSUScenario.node[25].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[25].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.000528
scalar RSUScenario.node[25].veinsmobility 	startTime 	75.1
scalar RSUScenario.node[25].veinsmobility 	totalTime 	13.6
scalar RSUScenario.node[25].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[25].veinsmobility 	minSpeed 	0.25206241009594
scalar RSUScenario.node[25].veinsmobility 	maxSpeed 	13.877566115102
scalar RSUScenario.node[25].veinsmobility 	totalDistance 	111.69760371302
scalar RSUScenario.node[25].veinsmobility 	totalCO2Emission 	42.607282936368
scalar RSUScenario.node[26].nic.phy80211p 	busyTime 	4.9768100176876e-05
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar RSUScenario.node[26].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[26].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.000528
scalar RSUScenario.node[26].veinsmobility 	startTime 	78.1
scalar RSUScenario.node[26].veinsmobility 	totalTime 	10.6
scalar RSUScenario.node[26].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[26].veinsmobility 	minSpeed 	0.25250769796455
scalar RSUScenario.node[26].veinsmobility 	maxSpeed 	13.853602829296
scalar RSUScenario.node[26].veinsmobility 	totalDistance 	90.471391067771
scalar RSUScenario.node[26].veinsmobility 	totalCO2Emission 	38.295992612067
scalar RSUScenario.node[27].nic.phy80211p 	busyTime 	3.4694818201277e-05
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	1
scalar RSUScenario.node[27].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[27].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.000264
scalar RSUScenario.node[27].veinsmobility 	startTime 	81.1
scalar RSUScenario.node[27].veinsmobility 	totalTime 	7.6
scalar RSUScenario.node[27].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[27].veinsmobility 	minSpeed 	0.25354552495736
scalar RSUScenario.node[27].veinsmobility 	maxSpeed 	13.884251336281
scalar RSUScenario.node[27].veinsmobility 	totalDistance 	57.979704414334
scalar RSUScenario.node[27].veinsmobility 	totalCO2Emission 	35.162736574267
scalar RSUScenario.node[28].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[28].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[28].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[28].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[28].veinsmobility 	startTime 	84.1
scalar RSUScenario.node[28].veinsmobility 	totalTime 	4.6
scalar RSUScenario.node[28].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[28].veinsmobility 	minSpeed 	0.25914771426702
scalar RSUScenario.node[28].veinsmobility 	maxSpeed 	9.5860804400899
scalar RSUScenario.node[28].veinsmobility 	totalDistance 	22.679049318686
scalar RSUScenario.node[28].veinsmobility 	totalCO2Emission 	17.488794101109
scalar RSUScenario.node[29].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[29].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[29].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[29].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[29].veinsmobility 	startTime 	87.1
scalar RSUScenario.node[29].veinsmobility 	totalTime 	1.6
scalar RSUScenario.node[29].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[29].veinsmobility 	minSpeed 	0.25305960229039
scalar RSUScenario.node[29].veinsmobility 	maxSpeed 	3.446298808222
scalar RSUScenario.node[29].veinsmobility 	totalDistance 	3.0007081454875
scalar RSUScenario.node[29].veinsmobility 	totalCO2Emission 	3.3173907033416
scalar RSUScenario.node[3].nic.phy80211p 	busyTime 	2.3213395855198e-05
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[3].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.002113
scalar RSUScenario.node[3].veinsmobility 	startTime 	9.1
scalar RSUScenario.node[3].veinsmobility 	totalTime 	79.6
scalar RSUScenario.node[3].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[3].veinsmobility 	minSpeed 	0.24904955297103
scalar RSUScenario.node[3].veinsmobility 	maxSpeed 	22.217530912145
scalar RSUScenario.node[3].veinsmobility 	totalDistance 	1051.0408313707
scalar RSUScenario.node[3].veinsmobility 	totalCO2Emission 	313.9777702516
scalar RSUScenario.node[4].nic.phy80211p 	busyTime 	2.7568488504622e-05
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar RSUScenario.node[4].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[4].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.002112
scalar RSUScenario.node[4].veinsmobility 	startTime 	12.1
scalar RSUScenario.node[4].veinsmobility 	totalTime 	76.6
scalar RSUScenario.node[4].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[4].veinsmobility 	minSpeed 	0.25788759189239
scalar RSUScenario.node[4].veinsmobility 	maxSpeed 	22.219206943747
scalar RSUScenario.node[4].veinsmobility 	totalDistance 	989.84423103285
scalar RSUScenario.node[4].veinsmobility 	totalCO2Emission 	280.08690223417
scalar RSUScenario.node[5].nic.phy80211p 	busyTime 	2.8692063538477e-05
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar RSUScenario.node[5].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.002112
scalar RSUScenario.node[5].veinsmobility 	startTime 	15.1
scalar RSUScenario.node[5].veinsmobility 	totalTime 	73.6
scalar RSUScenario.node[5].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[5].veinsmobility 	minSpeed 	0.25719840018917
scalar RSUScenario.node[5].veinsmobility 	maxSpeed 	22.219635096786
scalar RSUScenario.node[5].veinsmobility 	totalDistance 	952.37253719742
scalar RSUScenario.node[5].veinsmobility 	totalCO2Emission 	255.05935285077
scalar RSUScenario.node[6].nic.phy80211p 	busyTime 	2.6172224825776e-05
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUScenario.node[6].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.002113
scalar RSUScenario.node[6].veinsmobility 	startTime 	18.1
scalar RSUScenario.node[6].veinsmobility 	totalTime 	70.6
scalar RSUScenario.node[6].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[6].veinsmobility 	minSpeed 	0.25275420577498
scalar RSUScenario.node[6].veinsmobility 	maxSpeed 	22.217466579119
scalar RSUScenario.node[6].veinsmobility 	totalDistance 	934.08524998302
scalar RSUScenario.node[6].veinsmobility 	totalCO2Emission 	245.77851185122
scalar RSUScenario.node[7].nic.phy80211p 	busyTime 	2.7333555948456e-05
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.002113
scalar RSUScenario.node[7].veinsmobility 	startTime 	21.1
scalar RSUScenario.node[7].veinsmobility 	totalTime 	67.6
scalar RSUScenario.node[7].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[7].veinsmobility 	minSpeed 	0.25468229677505
scalar RSUScenario.node[7].veinsmobility 	maxSpeed 	22.218526805961
scalar RSUScenario.node[7].veinsmobility 	totalDistance 	908.59078363343
scalar RSUScenario.node[7].veinsmobility 	totalCO2Emission 	242.31859089142
scalar RSUScenario.node[8].nic.phy80211p 	busyTime 	2.8602735274604e-05
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUScenario.node[8].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[8].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.002113
scalar RSUScenario.node[8].veinsmobility 	startTime 	24.1
scalar RSUScenario.node[8].veinsmobility 	totalTime 	64.6
scalar RSUScenario.node[8].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[8].veinsmobility 	minSpeed 	0.25219490096346
scalar RSUScenario.node[8].veinsmobility 	maxSpeed 	22.214830339048
scalar RSUScenario.node[8].veinsmobility 	totalDistance 	867.17307640098
scalar RSUScenario.node[8].veinsmobility 	totalCO2Emission 	240.67491690171
scalar RSUScenario.node[9].nic.phy80211p 	busyTime 	3.4280591420076e-05
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUScenario.node[9].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[9].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.002113
scalar RSUScenario.node[9].veinsmobility 	startTime 	27.1
scalar RSUScenario.node[9].veinsmobility 	totalTime 	61.6
scalar RSUScenario.node[9].veinsmobility 	stopTime 	88.709205457381
scalar RSUScenario.node[9].veinsmobility 	minSpeed 	0.25588914017053
scalar RSUScenario.node[9].veinsmobility 	maxSpeed 	22.219530423016
scalar RSUScenario.node[9].veinsmobility 	totalDistance 	806.14806023145
scalar RSUScenario.node[9].veinsmobility 	totalCO2Emission 	236.1526687585
scalar RSUScenario.rsu[0].nic.phy80211p 	busyTime 	2.083211083305e-05
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUScenario.rsu[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.002113
