version 2
run nodebugBeaconLength400ServicePacket1000-0-20150615-10:35:55-7987
attr configname nodebugBeaconLength400ServicePacket1000
attr datetime 20150615-10:35:55
attr experiment nodebugBeaconLength400ServicePacket1000
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 7987
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUScenario.node[0].nic.phy80211p 	busyTime 	0.00022627102657345
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[0].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.018513000033
scalar RSUScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUScenario.node[0].veinsmobility 	totalTime 	94.4
scalar RSUScenario.node[0].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[0].veinsmobility 	maxSpeed 	22.218067388849
scalar RSUScenario.node[0].veinsmobility 	totalDistance 	916.5701471598
scalar RSUScenario.node[0].veinsmobility 	totalCO2Emission 	278.95148044909
scalar RSUScenario.node[5].nic.phy80211p 	busyTime 	0.00021830171509503
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[5].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.018513108258
scalar RSUScenario.node[5].veinsmobility 	startTime 	9.7
scalar RSUScenario.node[5].veinsmobility 	totalTime 	84.8
scalar RSUScenario.node[5].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[5].veinsmobility 	minSpeed 	3.4492463285946e-07
scalar RSUScenario.node[5].veinsmobility 	maxSpeed 	17.048437312029
scalar RSUScenario.node[5].veinsmobility 	totalDistance 	615.95966035791
scalar RSUScenario.node[5].veinsmobility 	totalCO2Emission 	207.38734554606
scalar RSUScenario.node[14].nic.phy80211p 	busyTime 	9.6216107816394e-05
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.node[14].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[14].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.007121
scalar RSUScenario.node[14].veinsmobility 	startTime 	35.3
scalar RSUScenario.node[14].veinsmobility 	totalTime 	59.2
scalar RSUScenario.node[14].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[14].veinsmobility 	minSpeed 	2.8765002654245e-10
scalar RSUScenario.node[14].veinsmobility 	maxSpeed 	13.740986028765
scalar RSUScenario.node[14].veinsmobility 	totalDistance 	207.97060612197
scalar RSUScenario.node[14].veinsmobility 	totalCO2Emission 	106.88023739203
scalar RSUScenario.node[15].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[15].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[15].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[15].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[15].veinsmobility 	startTime 	67.7
scalar RSUScenario.node[15].veinsmobility 	totalTime 	26.8
scalar RSUScenario.node[15].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[15].veinsmobility 	minSpeed 	0.25430879177246
scalar RSUScenario.node[15].veinsmobility 	maxSpeed 	13.210044448906
scalar RSUScenario.node[15].veinsmobility 	totalDistance 	187.67663630686
scalar RSUScenario.node[15].veinsmobility 	totalCO2Emission 	69.473832804339
scalar RSUScenario.node[16].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[16].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[16].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[16].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[16].veinsmobility 	startTime 	70.3
scalar RSUScenario.node[16].veinsmobility 	totalTime 	24.2
scalar RSUScenario.node[16].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[16].veinsmobility 	minSpeed 	0.25604540406028
scalar RSUScenario.node[16].veinsmobility 	maxSpeed 	13.135831844456
scalar RSUScenario.node[16].veinsmobility 	totalDistance 	158.73622465633
scalar RSUScenario.node[16].veinsmobility 	totalCO2Emission 	67.534138152134
scalar RSUScenario.node[17].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[17].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[17].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[17].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[17].veinsmobility 	startTime 	73
scalar RSUScenario.node[17].veinsmobility 	totalTime 	21.5
scalar RSUScenario.node[17].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[17].veinsmobility 	minSpeed 	0.25361050302675
scalar RSUScenario.node[17].veinsmobility 	maxSpeed 	10.429543873567
scalar RSUScenario.node[17].veinsmobility 	totalDistance 	129.85801092355
scalar RSUScenario.node[17].veinsmobility 	totalCO2Emission 	52.904088422388
scalar RSUScenario.node[18].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[18].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[18].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[18].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[18].veinsmobility 	startTime 	75.7
scalar RSUScenario.node[18].veinsmobility 	totalTime 	18.8
scalar RSUScenario.node[18].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[18].veinsmobility 	minSpeed 	0.25714591522701
scalar RSUScenario.node[18].veinsmobility 	maxSpeed 	10.472310115771
scalar RSUScenario.node[18].veinsmobility 	totalDistance 	113.8726558747
scalar RSUScenario.node[18].veinsmobility 	totalCO2Emission 	40.524759183632
scalar RSUScenario.node[19].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[19].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[19].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[19].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[19].veinsmobility 	startTime 	78.3
scalar RSUScenario.node[19].veinsmobility 	totalTime 	16.2
scalar RSUScenario.node[19].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[19].veinsmobility 	minSpeed 	0.24815581214405
scalar RSUScenario.node[19].veinsmobility 	maxSpeed 	10.68158164475
scalar RSUScenario.node[19].veinsmobility 	totalDistance 	101.29070650981
scalar RSUScenario.node[19].veinsmobility 	totalCO2Emission 	35.999458505773
scalar RSUScenario.node[20].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[20].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[20].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[20].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[20].veinsmobility 	startTime 	81
scalar RSUScenario.node[20].veinsmobility 	totalTime 	13.5
scalar RSUScenario.node[20].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[20].veinsmobility 	maxSpeed 	10.631539117643
scalar RSUScenario.node[20].veinsmobility 	totalDistance 	71.595198275746
scalar RSUScenario.node[20].veinsmobility 	totalCO2Emission 	30.052427157459
scalar RSUScenario.node[21].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[21].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[21].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[21].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[21].veinsmobility 	startTime 	83.7
scalar RSUScenario.node[21].veinsmobility 	totalTime 	10.8
scalar RSUScenario.node[21].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[21].veinsmobility 	minSpeed 	0.2491845322724
scalar RSUScenario.node[21].veinsmobility 	maxSpeed 	10.834349634656
scalar RSUScenario.node[21].veinsmobility 	totalDistance 	62.973849033193
scalar RSUScenario.node[21].veinsmobility 	totalCO2Emission 	27.134662177424
scalar RSUScenario.node[22].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[22].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[22].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[22].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[22].veinsmobility 	startTime 	86.3
scalar RSUScenario.node[22].veinsmobility 	totalTime 	8.2
scalar RSUScenario.node[22].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[22].veinsmobility 	minSpeed 	0.24847555508744
scalar RSUScenario.node[22].veinsmobility 	maxSpeed 	10.297176263967
scalar RSUScenario.node[22].veinsmobility 	totalDistance 	49.742514226764
scalar RSUScenario.node[22].veinsmobility 	totalCO2Emission 	23.164046145575
scalar RSUScenario.node[23].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[23].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[23].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[23].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[23].veinsmobility 	startTime 	88.9
scalar RSUScenario.node[23].veinsmobility 	totalTime 	5.6
scalar RSUScenario.node[23].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[23].veinsmobility 	minSpeed 	0.25332204014668
scalar RSUScenario.node[23].veinsmobility 	maxSpeed 	9.3779517179767
scalar RSUScenario.node[23].veinsmobility 	totalDistance 	30.631845386113
scalar RSUScenario.node[23].veinsmobility 	totalCO2Emission 	18.003816815447
scalar RSUScenario.node[6].nic.phy80211p 	busyTime 	0.00024253021683825
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[6].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.018513212108
scalar RSUScenario.node[6].veinsmobility 	startTime 	12.3
scalar RSUScenario.node[6].veinsmobility 	totalTime 	82.2
scalar RSUScenario.node[6].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[6].veinsmobility 	minSpeed 	2.0538262791456e-06
scalar RSUScenario.node[6].veinsmobility 	maxSpeed 	16.668340026985
scalar RSUScenario.node[6].veinsmobility 	totalDistance 	571.39443798152
scalar RSUScenario.node[6].veinsmobility 	totalCO2Emission 	199.07400471387
scalar RSUScenario.node[24].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[24].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[24].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[24].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[24].veinsmobility 	startTime 	91.5
scalar RSUScenario.node[24].veinsmobility 	totalTime 	3
scalar RSUScenario.node[24].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[24].veinsmobility 	minSpeed 	0.24972259388701
scalar RSUScenario.node[24].veinsmobility 	maxSpeed 	6.2612607595365
scalar RSUScenario.node[24].veinsmobility 	totalDistance 	10.091234390452
scalar RSUScenario.node[24].veinsmobility 	totalCO2Emission 	8.5954416100391
scalar RSUScenario.node[25].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[25].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[25].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[25].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[25].veinsmobility 	startTime 	94.1
scalar RSUScenario.node[25].veinsmobility 	totalTime 	0.4
scalar RSUScenario.node[25].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[25].veinsmobility 	minSpeed 	0.25576827492076
scalar RSUScenario.node[25].veinsmobility 	maxSpeed 	1.003984144288
scalar RSUScenario.node[25].veinsmobility 	totalDistance 	0.25100850644644
scalar RSUScenario.node[25].veinsmobility 	totalCO2Emission 	0.47998536520751
scalar RSUScenario.node[7].nic.phy80211p 	busyTime 	0.0002504520514541
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.018513012253
scalar RSUScenario.node[7].veinsmobility 	startTime 	14.9
scalar RSUScenario.node[7].veinsmobility 	totalTime 	79.6
scalar RSUScenario.node[7].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[7].veinsmobility 	minSpeed 	9.3395972443443e-06
scalar RSUScenario.node[7].veinsmobility 	maxSpeed 	16.669809028909
scalar RSUScenario.node[7].veinsmobility 	totalDistance 	526.66589691782
scalar RSUScenario.node[7].veinsmobility 	totalCO2Emission 	189.5497937488
scalar RSUScenario.node[8].nic.phy80211p 	busyTime 	0.00024041537617086
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[8].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[8].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.018513
scalar RSUScenario.node[8].veinsmobility 	startTime 	17.5
scalar RSUScenario.node[8].veinsmobility 	totalTime 	77
scalar RSUScenario.node[8].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[8].veinsmobility 	minSpeed 	3.3149718504943e-05
scalar RSUScenario.node[8].veinsmobility 	maxSpeed 	16.669556730555
scalar RSUScenario.node[8].veinsmobility 	totalDistance 	479.40571613673
scalar RSUScenario.node[8].veinsmobility 	totalCO2Emission 	181.77017967507
scalar RSUScenario.node[9].nic.phy80211p 	busyTime 	0.00026795674903555
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[9].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[9].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.018513
scalar RSUScenario.node[9].veinsmobility 	startTime 	20.1
scalar RSUScenario.node[9].veinsmobility 	totalTime 	74.4
scalar RSUScenario.node[9].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[9].veinsmobility 	minSpeed 	0.00010261664194029
scalar RSUScenario.node[9].veinsmobility 	maxSpeed 	16.668670601039
scalar RSUScenario.node[9].veinsmobility 	totalDistance 	436.64469154451
scalar RSUScenario.node[9].veinsmobility 	totalCO2Emission 	172.79897193721
scalar RSUScenario.node[10].nic.phy80211p 	busyTime 	7.944204604603e-05
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.node[10].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[10].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.007121
scalar RSUScenario.node[10].veinsmobility 	startTime 	22.8
scalar RSUScenario.node[10].veinsmobility 	totalTime 	71.7
scalar RSUScenario.node[10].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[10].veinsmobility 	maxSpeed 	16.668610752821
scalar RSUScenario.node[10].veinsmobility 	totalDistance 	343.74442627412
scalar RSUScenario.node[10].veinsmobility 	totalCO2Emission 	175.5069735313
scalar RSUScenario.node[11].nic.phy80211p 	busyTime 	8.2431179480982e-05
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.node[11].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.007121
scalar RSUScenario.node[11].veinsmobility 	startTime 	25.4
scalar RSUScenario.node[11].veinsmobility 	totalTime 	69.1
scalar RSUScenario.node[11].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[11].veinsmobility 	minSpeed 	5.2647337329042e-14
scalar RSUScenario.node[11].veinsmobility 	maxSpeed 	16.650743080827
scalar RSUScenario.node[11].veinsmobility 	totalDistance 	288.45094829676
scalar RSUScenario.node[11].veinsmobility 	totalCO2Emission 	166.62332460359
scalar RSUScenario.node[12].nic.phy80211p 	busyTime 	8.5654049431308e-05
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.node[12].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[12].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.007121
scalar RSUScenario.node[12].veinsmobility 	startTime 	28
scalar RSUScenario.node[12].veinsmobility 	totalTime 	66.5
scalar RSUScenario.node[12].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[12].veinsmobility 	minSpeed 	1.72850631706e-12
scalar RSUScenario.node[12].veinsmobility 	maxSpeed 	13.887370898481
scalar RSUScenario.node[12].veinsmobility 	totalDistance 	245.91500320108
scalar RSUScenario.node[12].veinsmobility 	totalCO2Emission 	136.21001900476
scalar RSUScenario.node[13].nic.phy80211p 	busyTime 	8.941905865101e-05
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.node[13].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[13].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.007121
scalar RSUScenario.node[13].veinsmobility 	startTime 	30.8
scalar RSUScenario.node[13].veinsmobility 	totalTime 	63.7
scalar RSUScenario.node[13].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[13].veinsmobility 	minSpeed 	2.8000662478463e-11
scalar RSUScenario.node[13].veinsmobility 	maxSpeed 	13.8642989455
scalar RSUScenario.node[13].veinsmobility 	totalDistance 	223.46273801292
scalar RSUScenario.node[13].veinsmobility 	totalCO2Emission 	117.14289065709
scalar RSUScenario.node[1].nic.phy80211p 	busyTime 	0.00023293330931498
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[1].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[1].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.018513000001
scalar RSUScenario.node[1].veinsmobility 	startTime 	2.8
scalar RSUScenario.node[1].veinsmobility 	totalTime 	91.7
scalar RSUScenario.node[1].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[1].veinsmobility 	minSpeed 	9.9252092916552e-12
scalar RSUScenario.node[1].veinsmobility 	maxSpeed 	22.219821976705
scalar RSUScenario.node[1].veinsmobility 	totalDistance 	860.52794699491
scalar RSUScenario.node[1].veinsmobility 	totalCO2Emission 	274.5238461243
scalar RSUScenario.node[2].nic.phy80211p 	busyTime 	0.00023759715409479
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[2].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.018513000001
scalar RSUScenario.node[2].veinsmobility 	startTime 	4.6
scalar RSUScenario.node[2].veinsmobility 	totalTime 	89.9
scalar RSUScenario.node[2].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[2].veinsmobility 	minSpeed 	3.0170843601e-10
scalar RSUScenario.node[2].veinsmobility 	maxSpeed 	22.21953815243
scalar RSUScenario.node[2].veinsmobility 	totalDistance 	797.3405870671
scalar RSUScenario.node[2].veinsmobility 	totalCO2Emission 	266.55303771207
scalar RSUScenario.node[3].nic.phy80211p 	busyTime 	0.00022603157510776
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[3].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.018513
scalar RSUScenario.node[3].veinsmobility 	startTime 	6.3
scalar RSUScenario.node[3].veinsmobility 	totalTime 	88.2
scalar RSUScenario.node[3].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[3].veinsmobility 	minSpeed 	4.6712660822857e-09
scalar RSUScenario.node[3].veinsmobility 	maxSpeed 	22.215510962666
scalar RSUScenario.node[3].veinsmobility 	totalDistance 	732.62550530046
scalar RSUScenario.node[3].veinsmobility 	totalCO2Emission 	252.74047012655
scalar RSUScenario.node[4].nic.phy80211p 	busyTime 	0.0002140113956787
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[4].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[4].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.018513051775
scalar RSUScenario.node[4].veinsmobility 	startTime 	8
scalar RSUScenario.node[4].veinsmobility 	totalTime 	86.5
scalar RSUScenario.node[4].veinsmobility 	stopTime 	94.500066696415
scalar RSUScenario.node[4].veinsmobility 	minSpeed 	4.4484911737197e-08
scalar RSUScenario.node[4].veinsmobility 	maxSpeed 	22.196151889623
scalar RSUScenario.node[4].veinsmobility 	totalDistance 	671.23521284167
scalar RSUScenario.node[4].veinsmobility 	totalCO2Emission 	238.19211413268
scalar RSUScenario.rsu[0].nic.phy80211p 	busyTime 	4.5206317300537e-05
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar RSUScenario.rsu[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.005697
scalar RSUScenario.metricsApplication.metrics 	packetsDeliveredToMetrics 	4
scalar RSUScenario.metricsApplication.metrics 	throughput:max 	0
attr source  throughput
attr title  "throughput, max"
scalar RSUScenario.metricsApplication.metrics 	throughput:timeavg 	0
attr source  throughput
attr title  "throughput, timeavg"
scalar RSUScenario.metricsApplication.nic.phy80211p 	busyTime 	7.5343862167561e-05
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.metricsApplication.nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.metricsApplication.nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	totalBusyTime 	0.005696
