version 2
run nodebug-0-20150420-15:29:31-27364
attr configname nodebug
attr datetime 20150420-15:29:31
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUScenario
attr processid 27364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUScenario.node[1].nic.phy80211p 	busyTime 	1.5925754060325e-05
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[1].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[1].nic.mac1609_4 	SlotsBackoff 	13
scalar RSUScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[1].veinsmobility 	startTime 	3.1
scalar RSUScenario.node[1].veinsmobility 	totalTime 	215.4
scalar RSUScenario.node[1].veinsmobility 	stopTime 	218.6
scalar RSUScenario.node[1].veinsmobility 	minSpeed 	0.25157376560476
scalar RSUScenario.node[1].veinsmobility 	maxSpeed 	27.779905529385
scalar RSUScenario.node[1].veinsmobility 	totalDistance 	3410.3600824892
scalar RSUScenario.node[1].veinsmobility 	totalCO2Emission 	769.77317084124
scalar RSUScenario.node[2].nic.phy80211p 	busyTime 	1.9474412171508e-05
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[2].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[2].veinsmobility 	startTime 	6.1
scalar RSUScenario.node[2].veinsmobility 	totalTime 	216.8
scalar RSUScenario.node[2].veinsmobility 	stopTime 	223
scalar RSUScenario.node[2].veinsmobility 	minSpeed 	0.25726502669835
scalar RSUScenario.node[2].veinsmobility 	maxSpeed 	27.779395475965
scalar RSUScenario.node[2].veinsmobility 	totalDistance 	3410.9197595828
scalar RSUScenario.node[2].veinsmobility 	totalCO2Emission 	765.55490654375
scalar RSUScenario.node[3].nic.phy80211p 	busyTime 	1.4558823529412e-05
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[3].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[3].veinsmobility 	startTime 	9.1
scalar RSUScenario.node[3].veinsmobility 	totalTime 	217.5
scalar RSUScenario.node[3].veinsmobility 	stopTime 	226.7
scalar RSUScenario.node[3].veinsmobility 	minSpeed 	0.24904955297103
scalar RSUScenario.node[3].veinsmobility 	maxSpeed 	27.779797694366
scalar RSUScenario.node[3].veinsmobility 	totalDistance 	3413.1845643953
scalar RSUScenario.node[3].veinsmobility 	totalCO2Emission 	770.56253658031
scalar RSUScenario.node[4].nic.phy80211p 	busyTime 	1.572148419606e-05
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[4].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[4].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.003433
scalar RSUScenario.node[4].veinsmobility 	startTime 	12.1
scalar RSUScenario.node[4].veinsmobility 	totalTime 	218.2
scalar RSUScenario.node[4].veinsmobility 	stopTime 	230.4
scalar RSUScenario.node[4].veinsmobility 	minSpeed 	0.25788759189239
scalar RSUScenario.node[4].veinsmobility 	maxSpeed 	27.779831382905
scalar RSUScenario.node[4].veinsmobility 	totalDistance 	3410.4754455634
scalar RSUScenario.node[4].veinsmobility 	totalCO2Emission 	767.98910085971
scalar RSUScenario.node[5].nic.phy80211p 	busyTime 	1.6892138939671e-05
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[5].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[5].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.003433
scalar RSUScenario.node[5].veinsmobility 	startTime 	15.1
scalar RSUScenario.node[5].veinsmobility 	totalTime 	218.7
scalar RSUScenario.node[5].veinsmobility 	stopTime 	233.9
scalar RSUScenario.node[5].veinsmobility 	minSpeed 	0.25719840018917
scalar RSUScenario.node[5].veinsmobility 	maxSpeed 	27.779616878941
scalar RSUScenario.node[5].veinsmobility 	totalDistance 	3410.3664382107
scalar RSUScenario.node[5].veinsmobility 	totalCO2Emission 	764.20351321701
scalar RSUScenario.node[6].nic.phy80211p 	busyTime 	1.6869009584664e-05
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[6].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[6].veinsmobility 	startTime 	18.1
scalar RSUScenario.node[6].veinsmobility 	totalTime 	219
scalar RSUScenario.node[6].veinsmobility 	stopTime 	237.2
scalar RSUScenario.node[6].veinsmobility 	minSpeed 	0.25275420577498
scalar RSUScenario.node[6].veinsmobility 	maxSpeed 	27.779541870125
scalar RSUScenario.node[6].veinsmobility 	totalDistance 	3417.2015640508
scalar RSUScenario.node[6].veinsmobility 	totalCO2Emission 	768.28643288635
scalar RSUScenario.node[7].nic.phy80211p 	busyTime 	1.6838268792711e-05
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[7].veinsmobility 	startTime 	21.1
scalar RSUScenario.node[7].veinsmobility 	totalTime 	219.4
scalar RSUScenario.node[7].veinsmobility 	stopTime 	240.6
scalar RSUScenario.node[7].veinsmobility 	minSpeed 	0.25468229677505
scalar RSUScenario.node[7].veinsmobility 	maxSpeed 	27.779347988768
scalar RSUScenario.node[7].veinsmobility 	totalDistance 	3410.4746455665
scalar RSUScenario.node[7].veinsmobility 	totalCO2Emission 	772.07082101941
scalar RSUScenario.node[8].nic.phy80211p 	busyTime 	1.9208731241473e-05
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[8].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[8].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.004225
scalar RSUScenario.node[8].veinsmobility 	startTime 	24.1
scalar RSUScenario.node[8].veinsmobility 	totalTime 	219.8
scalar RSUScenario.node[8].veinsmobility 	stopTime 	244
scalar RSUScenario.node[8].veinsmobility 	minSpeed 	0.25219490096346
scalar RSUScenario.node[8].veinsmobility 	maxSpeed 	27.778538198648
scalar RSUScenario.node[8].veinsmobility 	totalDistance 	3410.6639458125
scalar RSUScenario.node[8].veinsmobility 	totalCO2Emission 	772.50287729389
scalar RSUScenario.node[9].nic.phy80211p 	busyTime 	2.158038147139e-05
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[9].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[9].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.004225
scalar RSUScenario.node[9].veinsmobility 	startTime 	27.1
scalar RSUScenario.node[9].veinsmobility 	totalTime 	220.1
scalar RSUScenario.node[9].veinsmobility 	stopTime 	247.3
scalar RSUScenario.node[9].veinsmobility 	minSpeed 	0.25588914017053
scalar RSUScenario.node[9].veinsmobility 	maxSpeed 	27.779993982937
scalar RSUScenario.node[9].veinsmobility 	totalDistance 	3413.3979338216
scalar RSUScenario.node[9].veinsmobility 	totalCO2Emission 	774.47619561719
scalar RSUScenario.node[0].nic.phy80211p 	busyTime 	1.2651757188498e-05
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUScenario.node[0].veinsmobility 	totalTime 	250.3
scalar RSUScenario.node[0].veinsmobility 	stopTime 	250.5
scalar RSUScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[0].veinsmobility 	maxSpeed 	27.779443382283
scalar RSUScenario.node[0].veinsmobility 	totalDistance 	3406.8155921838
scalar RSUScenario.node[0].veinsmobility 	totalCO2Emission 	829.31325520021
scalar RSUScenario.node[11].nic.phy80211p 	busyTime 	2.5120072496602e-05
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	17
scalar RSUScenario.node[11].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[11].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.005281
scalar RSUScenario.node[11].veinsmobility 	startTime 	33.1
scalar RSUScenario.node[11].veinsmobility 	totalTime 	220.6
scalar RSUScenario.node[11].veinsmobility 	stopTime 	253.8
scalar RSUScenario.node[11].veinsmobility 	minSpeed 	0.24895885090507
scalar RSUScenario.node[11].veinsmobility 	maxSpeed 	27.773578829204
scalar RSUScenario.node[11].veinsmobility 	totalDistance 	3411.3602734942
scalar RSUScenario.node[11].veinsmobility 	totalCO2Emission 	763.31380728268
scalar RSUScenario.node[12].nic.phy80211p 	busyTime 	2.2707107288366e-05
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[12].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[12].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[12].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.004753
scalar RSUScenario.node[12].veinsmobility 	startTime 	36.1
scalar RSUScenario.node[12].veinsmobility 	totalTime 	220.8
scalar RSUScenario.node[12].veinsmobility 	stopTime 	257
scalar RSUScenario.node[12].veinsmobility 	minSpeed 	0.25197977335495
scalar RSUScenario.node[12].veinsmobility 	maxSpeed 	27.778923779314
scalar RSUScenario.node[12].veinsmobility 	totalDistance 	3418.1687410715
scalar RSUScenario.node[12].veinsmobility 	totalCO2Emission 	766.5345385996
scalar RSUScenario.node[10].nic.phy80211p 	busyTime 	2.2096452770028e-05
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUScenario.node[10].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[10].nic.mac1609_4 	SlotsBackoff 	12
scalar RSUScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.005017
scalar RSUScenario.node[10].veinsmobility 	startTime 	30.1
scalar RSUScenario.node[10].veinsmobility 	totalTime 	250.8
scalar RSUScenario.node[10].veinsmobility 	stopTime 	281
scalar RSUScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[10].veinsmobility 	maxSpeed 	27.779830406853
scalar RSUScenario.node[10].veinsmobility 	totalDistance 	3406.820766384
scalar RSUScenario.node[10].veinsmobility 	totalCO2Emission 	804.00362050831
scalar RSUScenario.node[21].nic.phy80211p 	busyTime 	1.7477351916376e-05
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[21].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	9
scalar RSUScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[21].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[21].veinsmobility 	startTime 	63.1
scalar RSUScenario.node[21].veinsmobility 	totalTime 	286.9
scalar RSUScenario.node[21].veinsmobility 	stopTime 	350.1
scalar RSUScenario.node[21].veinsmobility 	minSpeed 	0.25009015139425
scalar RSUScenario.node[21].veinsmobility 	maxSpeed 	16.669587361694
scalar RSUScenario.node[21].veinsmobility 	totalDistance 	3266.272430895
scalar RSUScenario.node[21].veinsmobility 	totalCO2Emission 	791.89776972878
scalar RSUScenario.node[22].nic.phy80211p 	busyTime 	1.6482830385016e-05
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[22].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[22].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.003697
scalar RSUScenario.node[22].veinsmobility 	startTime 	66.1
scalar RSUScenario.node[22].veinsmobility 	totalTime 	288.2
scalar RSUScenario.node[22].veinsmobility 	stopTime 	354.4
scalar RSUScenario.node[22].veinsmobility 	minSpeed 	0.25008159978385
scalar RSUScenario.node[22].veinsmobility 	maxSpeed 	16.669879626802
scalar RSUScenario.node[22].veinsmobility 	totalDistance 	3266.415279082
scalar RSUScenario.node[22].veinsmobility 	totalCO2Emission 	784.79057016321
scalar RSUScenario.node[30].nic.phy80211p 	busyTime 	2.7007672634271e-05
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar RSUScenario.node[30].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[30].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.006337
scalar RSUScenario.node[30].veinsmobility 	startTime 	90.1
scalar RSUScenario.node[30].veinsmobility 	totalTime 	273.6
scalar RSUScenario.node[30].veinsmobility 	stopTime 	363.8
scalar RSUScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[30].veinsmobility 	maxSpeed 	27.779503056975
scalar RSUScenario.node[30].veinsmobility 	totalDistance 	3406.9343819844
scalar RSUScenario.node[30].veinsmobility 	totalCO2Emission 	850.90315188305
scalar RSUScenario.node[31].nic.phy80211p 	busyTime 	2.5948307244266e-05
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar RSUScenario.node[31].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[31].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[31].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.006337
scalar RSUScenario.node[31].veinsmobility 	startTime 	93.1
scalar RSUScenario.node[31].veinsmobility 	totalTime 	274.6
scalar RSUScenario.node[31].veinsmobility 	stopTime 	367.8
scalar RSUScenario.node[31].veinsmobility 	minSpeed 	7.4050674628472e-11
scalar RSUScenario.node[31].veinsmobility 	maxSpeed 	27.77972207895
scalar RSUScenario.node[31].veinsmobility 	totalDistance 	3409.7745443525
scalar RSUScenario.node[31].veinsmobility 	totalCO2Emission 	854.98599726596
scalar RSUScenario.node[32].nic.phy80211p 	busyTime 	2.6870229007634e-05
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar RSUScenario.node[32].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[32].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.006337
scalar RSUScenario.node[32].veinsmobility 	startTime 	96.1
scalar RSUScenario.node[32].veinsmobility 	totalTime 	275
scalar RSUScenario.node[32].veinsmobility 	stopTime 	371.2
scalar RSUScenario.node[32].veinsmobility 	minSpeed 	2.2176351707443e-09
scalar RSUScenario.node[32].veinsmobility 	maxSpeed 	27.779198888468
scalar RSUScenario.node[32].veinsmobility 	totalDistance 	3417.3156336007
scalar RSUScenario.node[32].veinsmobility 	totalCO2Emission 	846.46879106947
scalar RSUScenario.node[33].nic.phy80211p 	busyTime 	2.6840958605665e-05
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar RSUScenario.node[33].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[33].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.006337
scalar RSUScenario.node[33].veinsmobility 	startTime 	99.1
scalar RSUScenario.node[33].veinsmobility 	totalTime 	275.3
scalar RSUScenario.node[33].veinsmobility 	stopTime 	374.5
scalar RSUScenario.node[33].veinsmobility 	minSpeed 	3.7985839894211e-08
scalar RSUScenario.node[33].veinsmobility 	maxSpeed 	27.779082080747
scalar RSUScenario.node[33].veinsmobility 	totalDistance 	3413.0649172798
scalar RSUScenario.node[33].veinsmobility 	totalCO2Emission 	839.43067838955
scalar RSUScenario.node[43].nic.phy80211p 	busyTime 	1.5935613682093e-05
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[43].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[43].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[43].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[43].veinsmobility 	startTime 	129.1
scalar RSUScenario.node[43].veinsmobility 	totalTime 	248.4
scalar RSUScenario.node[43].veinsmobility 	stopTime 	377.6
scalar RSUScenario.node[43].veinsmobility 	minSpeed 	6.9097178295773e-07
scalar RSUScenario.node[43].veinsmobility 	maxSpeed 	27.779272442725
scalar RSUScenario.node[43].veinsmobility 	totalDistance 	3416.9018880806
scalar RSUScenario.node[43].veinsmobility 	totalCO2Emission 	806.0079857247
scalar RSUScenario.node[44].nic.phy80211p 	busyTime 	1.5929203539823e-05
scalar RSUScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[44].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[44].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[44].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[44].veinsmobility 	startTime 	132.1
scalar RSUScenario.node[44].veinsmobility 	totalTime 	248.5
scalar RSUScenario.node[44].veinsmobility 	stopTime 	380.7
scalar RSUScenario.node[44].veinsmobility 	minSpeed 	1.4717561843285e-05
scalar RSUScenario.node[44].veinsmobility 	maxSpeed 	27.77879445666
scalar RSUScenario.node[44].veinsmobility 	totalDistance 	3413.0332553956
scalar RSUScenario.node[44].veinsmobility 	totalCO2Emission 	798.45739226425
scalar RSUScenario.node[45].nic.phy80211p 	busyTime 	1.4867256637168e-05
scalar RSUScenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[45].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[45].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[45].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[45].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[45].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[45].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[45].veinsmobility 	startTime 	135.1
scalar RSUScenario.node[45].veinsmobility 	totalTime 	248.5
scalar RSUScenario.node[45].veinsmobility 	stopTime 	383.7
scalar RSUScenario.node[45].veinsmobility 	minSpeed 	0.00021384720177163
scalar RSUScenario.node[45].veinsmobility 	maxSpeed 	27.77934280592
scalar RSUScenario.node[45].veinsmobility 	totalDistance 	3416.6565208804
scalar RSUScenario.node[45].veinsmobility 	totalCO2Emission 	797.29986850202
scalar RSUScenario.node[46].nic.phy80211p 	busyTime 	1.3805309734513e-05
scalar RSUScenario.node[46].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[46].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[46].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[46].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[46].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[46].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[46].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[46].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[46].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[46].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[46].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[46].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[46].veinsmobility 	startTime 	138.1
scalar RSUScenario.node[46].veinsmobility 	totalTime 	248.5
scalar RSUScenario.node[46].veinsmobility 	stopTime 	386.7
scalar RSUScenario.node[46].veinsmobility 	minSpeed 	0.0021270938930852
scalar RSUScenario.node[46].veinsmobility 	maxSpeed 	27.779604025793
scalar RSUScenario.node[46].veinsmobility 	totalDistance 	3412.9198720607
scalar RSUScenario.node[46].veinsmobility 	totalCO2Emission 	792.21689099787
scalar RSUScenario.node[47].nic.phy80211p 	busyTime 	1.4867256637168e-05
scalar RSUScenario.node[47].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[47].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[47].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[47].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[47].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[47].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[47].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[47].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[47].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[47].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[47].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[47].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[47].veinsmobility 	startTime 	141.1
scalar RSUScenario.node[47].veinsmobility 	totalTime 	248.5
scalar RSUScenario.node[47].veinsmobility 	stopTime 	389.7
scalar RSUScenario.node[47].veinsmobility 	minSpeed 	0.014611583239973
scalar RSUScenario.node[47].veinsmobility 	maxSpeed 	27.779489419281
scalar RSUScenario.node[47].veinsmobility 	totalDistance 	3416.8447936334
scalar RSUScenario.node[47].veinsmobility 	totalCO2Emission 	790.36991249589
scalar RSUScenario.node[48].nic.phy80211p 	busyTime 	1.5922798552473e-05
scalar RSUScenario.node[48].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[48].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[48].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[48].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[48].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[48].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[48].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[48].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[48].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[48].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[48].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[48].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[48].veinsmobility 	startTime 	144.1
scalar RSUScenario.node[48].veinsmobility 	totalTime 	248.6
scalar RSUScenario.node[48].veinsmobility 	stopTime 	392.8
scalar RSUScenario.node[48].veinsmobility 	minSpeed 	0.070349571772953
scalar RSUScenario.node[48].veinsmobility 	maxSpeed 	27.778626974251
scalar RSUScenario.node[48].veinsmobility 	totalDistance 	3410.0890518036
scalar RSUScenario.node[48].veinsmobility 	totalCO2Emission 	791.61759013253
scalar RSUScenario.node[49].nic.phy80211p 	busyTime 	1.697067095219e-05
scalar RSUScenario.node[49].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[49].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[49].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[49].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[49].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[49].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[49].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[49].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[49].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[49].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[49].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[49].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[49].veinsmobility 	startTime 	147.1
scalar RSUScenario.node[49].veinsmobility 	totalTime 	248.8
scalar RSUScenario.node[49].veinsmobility 	stopTime 	396
scalar RSUScenario.node[49].veinsmobility 	minSpeed 	0.25958626720356
scalar RSUScenario.node[49].veinsmobility 	maxSpeed 	27.778371928835
scalar RSUScenario.node[49].veinsmobility 	totalDistance 	3417.4084708599
scalar RSUScenario.node[49].veinsmobility 	totalCO2Emission 	783.1060051445
scalar RSUScenario.node[20].nic.phy80211p 	busyTime 	1.4796460176991e-05
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[20].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[20].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.003961
scalar RSUScenario.node[20].veinsmobility 	startTime 	60.1
scalar RSUScenario.node[20].veinsmobility 	totalTime 	338.9
scalar RSUScenario.node[20].veinsmobility 	stopTime 	399.1
scalar RSUScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[20].veinsmobility 	maxSpeed 	16.669408339919
scalar RSUScenario.node[20].veinsmobility 	totalDistance 	3364.5314222984
scalar RSUScenario.node[20].veinsmobility 	totalCO2Emission 	861.37156032157
scalar RSUScenario.node[23].nic.phy80211p 	busyTime 	1.0300120048019e-05
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[23].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[23].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[23].veinsmobility 	startTime 	69.1
scalar RSUScenario.node[23].veinsmobility 	totalTime 	333.1
scalar RSUScenario.node[23].veinsmobility 	stopTime 	402.3
scalar RSUScenario.node[23].veinsmobility 	minSpeed 	2.8800610965908e-11
scalar RSUScenario.node[23].veinsmobility 	maxSpeed 	16.669688690368
scalar RSUScenario.node[23].veinsmobility 	totalDistance 	3267.3507673701
scalar RSUScenario.node[23].veinsmobility 	totalCO2Emission 	842.1255536882
scalar RSUScenario.node[24].nic.phy80211p 	busyTime 	9.502099580084e-06
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[24].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[24].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.003433
scalar RSUScenario.node[24].veinsmobility 	startTime 	72.1
scalar RSUScenario.node[24].veinsmobility 	totalTime 	333.3
scalar RSUScenario.node[24].veinsmobility 	stopTime 	405.5
scalar RSUScenario.node[24].veinsmobility 	minSpeed 	9.0226309075072e-10
scalar RSUScenario.node[24].veinsmobility 	maxSpeed 	16.669719163962
scalar RSUScenario.node[24].veinsmobility 	totalDistance 	3266.9218534186
scalar RSUScenario.node[24].veinsmobility 	totalCO2Emission 	840.98518233571
scalar RSUScenario.node[25].nic.phy80211p 	busyTime 	1.4240335630806e-05
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[25].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[25].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.005017
scalar RSUScenario.node[25].veinsmobility 	startTime 	75.1
scalar RSUScenario.node[25].veinsmobility 	totalTime 	333.6
scalar RSUScenario.node[25].veinsmobility 	stopTime 	408.8
scalar RSUScenario.node[25].veinsmobility 	minSpeed 	1.3984442121691e-08
scalar RSUScenario.node[25].veinsmobility 	maxSpeed 	16.669890422756
scalar RSUScenario.node[25].veinsmobility 	totalDistance 	3267.099349296
scalar RSUScenario.node[25].veinsmobility 	totalCO2Emission 	838.35019119858
scalar RSUScenario.node[26].nic.phy80211p 	busyTime 	1.897005988024e-05
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar RSUScenario.node[26].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[26].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.006337
scalar RSUScenario.node[26].veinsmobility 	startTime 	78.1
scalar RSUScenario.node[26].veinsmobility 	totalTime 	333.9
scalar RSUScenario.node[26].veinsmobility 	stopTime 	412.1
scalar RSUScenario.node[26].veinsmobility 	minSpeed 	1.4949016485663e-07
scalar RSUScenario.node[26].veinsmobility 	maxSpeed 	16.669794026462
scalar RSUScenario.node[26].veinsmobility 	totalDistance 	3266.8211348048
scalar RSUScenario.node[26].veinsmobility 	totalCO2Emission 	836.19537874457
scalar RSUScenario.node[27].nic.phy80211p 	busyTime 	2.0532455877954e-05
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar RSUScenario.node[27].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[27].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.006337
scalar RSUScenario.node[27].veinsmobility 	startTime 	81.1
scalar RSUScenario.node[27].veinsmobility 	totalTime 	334.2
scalar RSUScenario.node[27].veinsmobility 	stopTime 	415.4
scalar RSUScenario.node[27].veinsmobility 	minSpeed 	1.2214341506415e-06
scalar RSUScenario.node[27].veinsmobility 	maxSpeed 	16.669795455807
scalar RSUScenario.node[27].veinsmobility 	totalDistance 	3267.0918598704
scalar RSUScenario.node[27].veinsmobility 	totalCO2Emission 	832.60960591776
scalar RSUScenario.node[28].nic.phy80211p 	busyTime 	2.3662981774724e-05
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar RSUScenario.node[28].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[28].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.006865
scalar RSUScenario.node[28].veinsmobility 	startTime 	84.1
scalar RSUScenario.node[28].veinsmobility 	totalTime 	334.6
scalar RSUScenario.node[28].veinsmobility 	stopTime 	418.8
scalar RSUScenario.node[28].veinsmobility 	minSpeed 	7.7458971264301e-06
scalar RSUScenario.node[28].veinsmobility 	maxSpeed 	16.669805313847
scalar RSUScenario.node[28].veinsmobility 	totalDistance 	3266.7860974869
scalar RSUScenario.node[28].veinsmobility 	totalCO2Emission 	830.40908696053
scalar RSUScenario.node[13].nic.phy80211p 	busyTime 	2.1368146214099e-05
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	26
scalar RSUScenario.node[13].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[13].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.007657
scalar RSUScenario.node[13].veinsmobility 	startTime 	39.1
scalar RSUScenario.node[13].veinsmobility 	totalTime 	382.9
scalar RSUScenario.node[13].veinsmobility 	stopTime 	422.1
scalar RSUScenario.node[13].veinsmobility 	minSpeed 	3.6369246302946e-05
scalar RSUScenario.node[13].veinsmobility 	maxSpeed 	16.669872276494
scalar RSUScenario.node[13].veinsmobility 	totalDistance 	4032.692738095
scalar RSUScenario.node[13].veinsmobility 	totalCO2Emission 	992.12771469094
scalar RSUScenario.node[50].nic.phy80211p 	busyTime 	1.9179077370142e-05
scalar RSUScenario.node[50].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[50].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[50].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[50].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[50].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[50].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUScenario.node[50].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[50].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[50].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[50].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[50].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[50].nic.mac1609_4 	totalBusyTime 	0.004225
scalar RSUScenario.node[50].veinsmobility 	startTime 	150.1
scalar RSUScenario.node[50].veinsmobility 	totalTime 	275.2
scalar RSUScenario.node[50].veinsmobility 	stopTime 	425.4
scalar RSUScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[50].veinsmobility 	maxSpeed 	27.777554077988
scalar RSUScenario.node[50].veinsmobility 	totalDistance 	3410.7077972925
scalar RSUScenario.node[50].veinsmobility 	totalCO2Emission 	847.84515644458
scalar RSUScenario.node[51].nic.phy80211p 	busyTime 	2.2031930333817e-05
scalar RSUScenario.node[51].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[51].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[51].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[51].nic.mac1609_4 	SNIRLostPackets 	11
scalar RSUScenario.node[51].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[51].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUScenario.node[51].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[51].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[51].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[51].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[51].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[51].nic.mac1609_4 	totalBusyTime 	0.004753
scalar RSUScenario.node[51].veinsmobility 	startTime 	153.1
scalar RSUScenario.node[51].veinsmobility 	totalTime 	275.5
scalar RSUScenario.node[51].veinsmobility 	stopTime 	428.7
scalar RSUScenario.node[51].veinsmobility 	minSpeed 	6.2584757263159e-12
scalar RSUScenario.node[51].veinsmobility 	maxSpeed 	27.779770119537
scalar RSUScenario.node[51].veinsmobility 	totalDistance 	3409.9201848924
scalar RSUScenario.node[51].veinsmobility 	totalCO2Emission 	849.1682641838
scalar RSUScenario.node[52].nic.phy80211p 	busyTime 	2.5826086956522e-05
scalar RSUScenario.node[52].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[52].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUScenario.node[52].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[52].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUScenario.node[52].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[52].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUScenario.node[52].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[52].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[52].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[52].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[52].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[52].nic.mac1609_4 	totalBusyTime 	0.006073
scalar RSUScenario.node[52].veinsmobility 	startTime 	156.1
scalar RSUScenario.node[52].veinsmobility 	totalTime 	275.9
scalar RSUScenario.node[52].veinsmobility 	stopTime 	432.1
scalar RSUScenario.node[52].veinsmobility 	minSpeed 	1.9399976739762e-10
scalar RSUScenario.node[52].veinsmobility 	maxSpeed 	27.779980946637
scalar RSUScenario.node[52].veinsmobility 	totalDistance 	3417.573531398
scalar RSUScenario.node[52].veinsmobility 	totalCO2Emission 	834.15935324901
scalar RSUScenario.node[53].nic.phy80211p 	busyTime 	3.2474674384949e-05
scalar RSUScenario.node[53].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[53].nic.mac1609_4 	ReceivedBroadcasts 	24
scalar RSUScenario.node[53].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[53].nic.mac1609_4 	SNIRLostPackets 	9
scalar RSUScenario.node[53].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[53].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUScenario.node[53].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[53].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[53].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[53].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[53].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[53].nic.mac1609_4 	totalBusyTime 	0.007393
scalar RSUScenario.node[53].veinsmobility 	startTime 	159.1
scalar RSUScenario.node[53].veinsmobility 	totalTime 	276.3
scalar RSUScenario.node[53].veinsmobility 	stopTime 	435.5
scalar RSUScenario.node[53].veinsmobility 	minSpeed 	2.9011634877155e-09
scalar RSUScenario.node[53].veinsmobility 	maxSpeed 	27.779675221327
scalar RSUScenario.node[53].veinsmobility 	totalDistance 	3410.0386248974
scalar RSUScenario.node[53].veinsmobility 	totalCO2Emission 	823.31977698362
scalar RSUScenario.node[64].nic.phy80211p 	busyTime 	1.7122010539116e-05
scalar RSUScenario.node[64].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[64].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[64].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[64].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[64].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[64].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[64].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[64].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[64].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[64].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[64].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[64].nic.mac1609_4 	totalBusyTime 	0.004225
scalar RSUScenario.node[64].veinsmobility 	startTime 	192.1
scalar RSUScenario.node[64].veinsmobility 	totalTime 	246.6
scalar RSUScenario.node[64].veinsmobility 	stopTime 	438.8
scalar RSUScenario.node[64].veinsmobility 	minSpeed 	0.25683323456999
scalar RSUScenario.node[64].veinsmobility 	maxSpeed 	27.778998782984
scalar RSUScenario.node[64].veinsmobility 	totalDistance 	3416.8049655094
scalar RSUScenario.node[64].veinsmobility 	totalCO2Emission 	799.76559556376
scalar RSUScenario.node[65].nic.phy80211p 	busyTime 	2.0299473897208e-05
scalar RSUScenario.node[65].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[65].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[65].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[65].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUScenario.node[65].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[65].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUScenario.node[65].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[65].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[65].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[65].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[65].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[65].nic.mac1609_4 	totalBusyTime 	0.003961
scalar RSUScenario.node[65].veinsmobility 	startTime 	195.1
scalar RSUScenario.node[65].veinsmobility 	totalTime 	247
scalar RSUScenario.node[65].veinsmobility 	stopTime 	442.2
scalar RSUScenario.node[65].veinsmobility 	minSpeed 	0.25958340672473
scalar RSUScenario.node[65].veinsmobility 	maxSpeed 	27.778954942049
scalar RSUScenario.node[65].veinsmobility 	totalDistance 	3413.4725810846
scalar RSUScenario.node[65].veinsmobility 	totalCO2Emission 	792.61865888595
scalar RSUScenario.node[66].nic.phy80211p 	busyTime 	2.0258481421648e-05
scalar RSUScenario.node[66].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[66].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[66].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[66].nic.mac1609_4 	SNIRLostPackets 	9
scalar RSUScenario.node[66].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[66].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUScenario.node[66].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[66].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[66].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[66].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[66].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[66].nic.mac1609_4 	totalBusyTime 	0.003961
scalar RSUScenario.node[66].veinsmobility 	startTime 	198.1
scalar RSUScenario.node[66].veinsmobility 	totalTime 	247.5
scalar RSUScenario.node[66].veinsmobility 	stopTime 	445.7
scalar RSUScenario.node[66].veinsmobility 	minSpeed 	0.25439586066036
scalar RSUScenario.node[66].veinsmobility 	maxSpeed 	27.779378157654
scalar RSUScenario.node[66].veinsmobility 	totalDistance 	3417.3537685378
scalar RSUScenario.node[66].veinsmobility 	totalCO2Emission 	783.16997417012
scalar RSUScenario.node[67].nic.phy80211p 	busyTime 	1.7032258064516e-05
scalar RSUScenario.node[67].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[67].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[67].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[67].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[67].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[67].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[67].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[67].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[67].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[67].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[67].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[67].nic.mac1609_4 	totalBusyTime 	0.003961
scalar RSUScenario.node[67].veinsmobility 	startTime 	201.1
scalar RSUScenario.node[67].veinsmobility 	totalTime 	247.9
scalar RSUScenario.node[67].veinsmobility 	stopTime 	449.1
scalar RSUScenario.node[67].veinsmobility 	minSpeed 	0.25977610760671
scalar RSUScenario.node[67].veinsmobility 	maxSpeed 	27.779032009512
scalar RSUScenario.node[67].veinsmobility 	totalDistance 	3413.6182161783
scalar RSUScenario.node[67].veinsmobility 	totalCO2Emission 	779.7402766774
scalar RSUScenario.node[68].nic.phy80211p 	busyTime 	1.8067632850242e-05
scalar RSUScenario.node[68].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[68].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[68].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[68].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[68].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[68].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[68].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[68].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[68].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[68].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUScenario.node[68].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[68].nic.mac1609_4 	totalBusyTime 	0.003961
scalar RSUScenario.node[68].veinsmobility 	startTime 	204.1
scalar RSUScenario.node[68].veinsmobility 	totalTime 	248.3
scalar RSUScenario.node[68].veinsmobility 	stopTime 	452.5
scalar RSUScenario.node[68].veinsmobility 	minSpeed 	0.25534821290127
scalar RSUScenario.node[68].veinsmobility 	maxSpeed 	27.77953780114
scalar RSUScenario.node[68].veinsmobility 	totalDistance 	3413.6215679353
scalar RSUScenario.node[68].veinsmobility 	totalCO2Emission 	775.9103216364
scalar RSUScenario.node[69].nic.phy80211p 	busyTime 	1.6977491961415e-05
scalar RSUScenario.node[69].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[69].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[69].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[69].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[69].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[69].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[69].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[69].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[69].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[69].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[69].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[69].nic.mac1609_4 	totalBusyTime 	0.003961
scalar RSUScenario.node[69].veinsmobility 	startTime 	207.1
scalar RSUScenario.node[69].veinsmobility 	totalTime 	248.7
scalar RSUScenario.node[69].veinsmobility 	stopTime 	455.9
scalar RSUScenario.node[69].veinsmobility 	minSpeed 	0.25199763751589
scalar RSUScenario.node[69].veinsmobility 	maxSpeed 	27.778441217577
scalar RSUScenario.node[69].veinsmobility 	totalDistance 	3413.6808568337
scalar RSUScenario.node[69].veinsmobility 	totalCO2Emission 	764.34206498295
