version 2
run nodebug-0-20151103-19:23:15-27050
attr configname nodebug
attr datetime 20151103-19:23:15
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 27050
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUScenario.node[0].nic.phy80211p 	busyTime 	2.1130565282641e-05
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac 	0.29051032371392
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMbps 	0.00037185321435382
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.003822142934
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:last 	0.29051032371392
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:sum 	2.4491176202754
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:mean 	0.20409313502295
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUScenario.node[0].veinsmobility 	totalTime 	199.8
scalar RSUScenario.node[0].veinsmobility 	stopTime 	200
scalar RSUScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[0].veinsmobility 	maxSpeed 	27.779501384608
scalar RSUScenario.node[0].veinsmobility 	totalDistance 	2894.8712277524
scalar RSUScenario.node[0].veinsmobility 	totalCO2Emission 	681.47074204162
scalar RSUScenario.node[5].nic.phy80211p 	busyTime 	1.9421965317919e-05
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac 	0.31471951835928
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMbps 	0.00040284098349988
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[5].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.00369710385
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:last 	0.31471951835928
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:count 	13
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:sum 	2.9240709656348
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:mean 	0.22492853581806
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[5].veinsmobility 	startTime 	9.7
scalar RSUScenario.node[5].veinsmobility 	totalTime 	190.2
scalar RSUScenario.node[5].veinsmobility 	stopTime 	200
scalar RSUScenario.node[5].veinsmobility 	minSpeed 	3.4492463285946e-07
scalar RSUScenario.node[5].veinsmobility 	maxSpeed 	27.779228442793
scalar RSUScenario.node[5].veinsmobility 	totalDistance 	2630.4417924214
scalar RSUScenario.node[5].veinsmobility 	totalCO2Emission 	634.56039193211
scalar RSUScenario.node[14].nic.phy80211p 	busyTime 	3.0455373406193e-05
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac 	0.13605094716492
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMbps 	0.00017414521237109
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUScenario.node[14].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[14].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.004489
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:last 	0.13605094716492
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:count 	16
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:sum 	1.4554904029595
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:mean 	0.090968150184966
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[14].veinsmobility 	startTime 	35.3
scalar RSUScenario.node[14].veinsmobility 	totalTime 	164.6
scalar RSUScenario.node[14].veinsmobility 	stopTime 	200
scalar RSUScenario.node[14].veinsmobility 	minSpeed 	2.8765002654245e-10
scalar RSUScenario.node[14].veinsmobility 	maxSpeed 	27.77995088157
scalar RSUScenario.node[14].veinsmobility 	totalDistance 	2163.763301336
scalar RSUScenario.node[14].veinsmobility 	totalCO2Emission 	560.68462810377
scalar RSUScenario.node[15].nic.phy80211p 	busyTime 	2.3945578231293e-05
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac 	0.093535026292009
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMbps 	0.00011972483365377
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[15].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[15].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:last 	0.093535026292009
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:count 	11
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:sum 	0.63220043669709
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:mean 	0.057472766972463
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[15].veinsmobility 	startTime 	67.7
scalar RSUScenario.node[15].veinsmobility 	totalTime 	132.2
scalar RSUScenario.node[15].veinsmobility 	stopTime 	200
scalar RSUScenario.node[15].veinsmobility 	minSpeed 	0.25430879177246
scalar RSUScenario.node[15].veinsmobility 	maxSpeed 	27.779609111873
scalar RSUScenario.node[15].veinsmobility 	totalDistance 	2101.6102821188
scalar RSUScenario.node[15].veinsmobility 	totalCO2Emission 	517.73516903683
scalar RSUScenario.node[16].nic.phy80211p 	busyTime 	2.8496530454896e-05
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac 	0.093535026415049
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMbps 	0.00011972483381126
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[16].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[16].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:last 	0.093535026415049
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:count 	11
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:sum 	0.63220030806356
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:mean 	0.057472755278506
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[16].veinsmobility 	startTime 	70.3
scalar RSUScenario.node[16].veinsmobility 	totalTime 	129.6
scalar RSUScenario.node[16].veinsmobility 	stopTime 	200
scalar RSUScenario.node[16].veinsmobility 	minSpeed 	0.25604540406028
scalar RSUScenario.node[16].veinsmobility 	maxSpeed 	27.779562298502
scalar RSUScenario.node[16].veinsmobility 	totalDistance 	2059.1423880304
scalar RSUScenario.node[16].veinsmobility 	totalCO2Emission 	512.60369693963
scalar RSUScenario.node[17].nic.phy80211p 	busyTime 	2.7023622047244e-05
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac 	0.093535026536971
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMbps 	0.00011972483396732
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[17].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[17].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.003169
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:last 	0.093535026536971
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:count 	11
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:sum 	0.63220059841222
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:mean 	0.057472781673839
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[17].veinsmobility 	startTime 	73
scalar RSUScenario.node[17].veinsmobility 	totalTime 	126.9
scalar RSUScenario.node[17].veinsmobility 	stopTime 	200
scalar RSUScenario.node[17].veinsmobility 	minSpeed 	0.25361050302675
scalar RSUScenario.node[17].veinsmobility 	maxSpeed 	27.779782709777
scalar RSUScenario.node[17].veinsmobility 	totalDistance 	2008.1835107577
scalar RSUScenario.node[17].veinsmobility 	totalCO2Emission 	504.10705264016
scalar RSUScenario.node[18].nic.phy80211p 	busyTime 	2.9734513274336e-05
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac 	0.085031842415935
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMbps 	0.0001088407582924
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[18].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[18].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.003169410952
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:last 	0.085031842415935
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:count 	10
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:sum 	0.52575881775731
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:mean 	0.052575881775731
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[18].veinsmobility 	startTime 	75.7
scalar RSUScenario.node[18].veinsmobility 	totalTime 	124.2
scalar RSUScenario.node[18].veinsmobility 	stopTime 	200
scalar RSUScenario.node[18].veinsmobility 	minSpeed 	0.25714591522701
scalar RSUScenario.node[18].veinsmobility 	maxSpeed 	27.779895664898
scalar RSUScenario.node[18].veinsmobility 	totalDistance 	1958.2216683699
scalar RSUScenario.node[18].veinsmobility 	totalCO2Emission 	496.23400441297
scalar RSUScenario.node[19].nic.phy80211p 	busyTime 	3.0369761709121e-05
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac 	0.076528658271182
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMbps 	9.7956682587113e-05
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUScenario.node[19].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[19].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.003169818149
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:last 	0.076528658271182
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:count 	9
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:sum 	0.42910915038496
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:mean 	0.047678794487218
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[19].veinsmobility 	startTime 	78.3
scalar RSUScenario.node[19].veinsmobility 	totalTime 	121.6
scalar RSUScenario.node[19].veinsmobility 	stopTime 	200
scalar RSUScenario.node[19].veinsmobility 	minSpeed 	0.24815581214405
scalar RSUScenario.node[19].veinsmobility 	maxSpeed 	27.778576476357
scalar RSUScenario.node[19].veinsmobility 	totalDistance 	1909.0344228799
scalar RSUScenario.node[19].veinsmobility 	totalCO2Emission 	488.36381720563
scalar RSUScenario.node[20].nic.phy80211p 	busyTime 	4.436974789916e-05
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac 	0.10032978530051
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMbps 	0.00012842212518465
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[20].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[20].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.004753402656
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:last 	0.10032978530051
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:count 	15
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:sum 	0.93076236821093
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:mean 	0.062050824547395
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[20].veinsmobility 	startTime 	81
scalar RSUScenario.node[20].veinsmobility 	totalTime 	118.9
scalar RSUScenario.node[20].veinsmobility 	stopTime 	200
scalar RSUScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[20].veinsmobility 	maxSpeed 	27.776711394712
scalar RSUScenario.node[20].veinsmobility 	totalDistance 	1255.2286971853
scalar RSUScenario.node[20].veinsmobility 	totalCO2Emission 	425.48838566954
scalar RSUScenario.node[21].nic.phy80211p 	busyTime 	4.3129836629407e-05
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac 	0.11370709014791
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMbps 	0.00014554507538932
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	17
scalar RSUScenario.node[21].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[21].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.004753206031
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:last 	0.11370709014791
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:count 	17
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:sum 	1.2141192143775
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:mean 	0.071418777316324
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[21].veinsmobility 	startTime 	83.7
scalar RSUScenario.node[21].veinsmobility 	totalTime 	116.2
scalar RSUScenario.node[21].veinsmobility 	stopTime 	200
scalar RSUScenario.node[21].veinsmobility 	minSpeed 	1.9848891243935e-12
scalar RSUScenario.node[21].veinsmobility 	maxSpeed 	27.768514805271
scalar RSUScenario.node[21].veinsmobility 	totalDistance 	1139.2009738081
scalar RSUScenario.node[21].veinsmobility 	totalCO2Emission 	409.2136060384
scalar RSUScenario.node[22].nic.phy80211p 	busyTime 	4.6437994722955e-05
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac 	0.10701843788177
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMbps 	0.00013698360048866
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUScenario.node[22].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[22].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.004753382782
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:last 	0.10701843788177
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:count 	16
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:sum 	1.067543680446
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:mean 	0.066721480027877
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[22].veinsmobility 	startTime 	86.3
scalar RSUScenario.node[22].veinsmobility 	totalTime 	113.6
scalar RSUScenario.node[22].veinsmobility 	stopTime 	200
scalar RSUScenario.node[22].veinsmobility 	minSpeed 	6.2119809259411e-11
scalar RSUScenario.node[22].veinsmobility 	maxSpeed 	22.219553360699
scalar RSUScenario.node[22].veinsmobility 	totalDistance 	1056.9988266997
scalar RSUScenario.node[22].veinsmobility 	totalCO2Emission 	354.92394932215
scalar RSUScenario.node[23].nic.phy80211p 	busyTime 	4.2772277227722e-05
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac 	0.10701843793472
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMbps 	0.00013698360055644
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUScenario.node[23].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[23].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[23].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.004753396968
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:last 	0.10701843793472
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:count 	16
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:sum 	1.067543910312
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:mean 	0.066721494394499
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[23].veinsmobility 	startTime 	88.9
scalar RSUScenario.node[23].veinsmobility 	totalTime 	111
scalar RSUScenario.node[23].veinsmobility 	stopTime 	200
scalar RSUScenario.node[23].veinsmobility 	minSpeed 	1.108414686105e-09
scalar RSUScenario.node[23].veinsmobility 	maxSpeed 	22.217862700217
scalar RSUScenario.node[23].veinsmobility 	totalDistance 	994.46200483466
scalar RSUScenario.node[23].veinsmobility 	totalCO2Emission 	315.57799641334
scalar RSUScenario.node[6].nic.phy80211p 	busyTime 	2.2503995737879e-05
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac 	0.1371172847178
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMbps 	0.00017551012443879
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[6].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[6].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.004225034808
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:last 	0.1371172847178
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:count 	14
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:sum 	2.7135952428641
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:mean 	0.19382823163315
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[6].veinsmobility 	startTime 	12.3
scalar RSUScenario.node[6].veinsmobility 	totalTime 	187.6
scalar RSUScenario.node[6].veinsmobility 	stopTime 	200
scalar RSUScenario.node[6].veinsmobility 	minSpeed 	2.0538262791456e-06
scalar RSUScenario.node[6].veinsmobility 	maxSpeed 	27.77997836269
scalar RSUScenario.node[6].veinsmobility 	totalDistance 	2586.6935720308
scalar RSUScenario.node[6].veinsmobility 	totalCO2Emission 	625.2646278057
scalar RSUScenario.node[24].nic.phy80211p 	busyTime 	4.8663594470046e-05
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac 	0.10701843794548
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMbps 	0.00013698360057022
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUScenario.node[24].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[24].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.004753357253
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:last 	0.10701843794548
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:count 	16
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:sum 	1.0675436163861
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:mean 	0.066721476024131
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[24].veinsmobility 	startTime 	91.5
scalar RSUScenario.node[24].veinsmobility 	totalTime 	108.4
scalar RSUScenario.node[24].veinsmobility 	stopTime 	200
scalar RSUScenario.node[24].veinsmobility 	minSpeed 	1.2804826916339e-08
scalar RSUScenario.node[24].veinsmobility 	maxSpeed 	22.21715550924
scalar RSUScenario.node[24].veinsmobility 	totalDistance 	955.9901391291
scalar RSUScenario.node[24].veinsmobility 	totalCO2Emission 	286.30962277288
scalar RSUScenario.node[25].nic.phy80211p 	busyTime 	4.985835694051e-05
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac 	0.10032978558063
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMbps 	0.00012842212554321
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[25].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[25].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.004753309512
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:last 	0.10032978558063
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:count 	15
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:sum 	0.93076501471752
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:mean 	0.062051000981168
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[25].veinsmobility 	startTime 	94.1
scalar RSUScenario.node[25].veinsmobility 	totalTime 	105.8
scalar RSUScenario.node[25].veinsmobility 	stopTime 	200
scalar RSUScenario.node[25].veinsmobility 	minSpeed 	1.1044479688379e-07
scalar RSUScenario.node[25].veinsmobility 	maxSpeed 	22.217111391746
scalar RSUScenario.node[25].veinsmobility 	totalDistance 	937.19494794276
scalar RSUScenario.node[25].veinsmobility 	totalCO2Emission 	273.95708061037
scalar RSUScenario.node[26].nic.phy80211p 	busyTime 	5.1113262342691e-05
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac 	0.10032978557875
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMbps 	0.0001284221255408
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar RSUScenario.node[26].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[26].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.004753248069
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:last 	0.10032978557875
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:count 	15
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:sum 	0.93076325250886
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:mean 	0.06205088350059
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[26].veinsmobility 	startTime 	96.7
scalar RSUScenario.node[26].veinsmobility 	totalTime 	103.2
scalar RSUScenario.node[26].veinsmobility 	stopTime 	200
scalar RSUScenario.node[26].veinsmobility 	minSpeed 	7.5987295400894e-07
scalar RSUScenario.node[26].veinsmobility 	maxSpeed 	22.211180316813
scalar RSUScenario.node[26].veinsmobility 	totalDistance 	917.38441194701
scalar RSUScenario.node[26].veinsmobility 	totalCO2Emission 	265.39632630228
scalar RSUScenario.node[27].nic.phy80211p 	busyTime 	4.7236580516898e-05
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac 	0.10701843796687
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMbps 	0.00013698360059759
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUScenario.node[27].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[27].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.004753313868
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:last 	0.10701843796687
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:count 	16
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:sum 	1.0675439104169
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:mean 	0.066721494401055
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[27].veinsmobility 	startTime 	99.4
scalar RSUScenario.node[27].veinsmobility 	totalTime 	100.5
scalar RSUScenario.node[27].veinsmobility 	stopTime 	200
scalar RSUScenario.node[27].veinsmobility 	minSpeed 	3.848826228958e-06
scalar RSUScenario.node[27].veinsmobility 	maxSpeed 	22.217552027937
scalar RSUScenario.node[27].veinsmobility 	totalDistance 	889.72449387709
scalar RSUScenario.node[27].veinsmobility 	totalCO2Emission 	263.49873773755
scalar RSUScenario.node[28].nic.phy80211p 	busyTime 	5.3932584269663e-05
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac 	0.10701843798614
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMbps 	0.00013698360062227
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUScenario.node[28].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[28].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.004753324819
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:last 	0.10701843798614
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:count 	16
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:sum 	1.0675462459484
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:mean 	0.066721640371776
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[28].veinsmobility 	startTime 	102.1
scalar RSUScenario.node[28].veinsmobility 	totalTime 	97.8
scalar RSUScenario.node[28].veinsmobility 	stopTime 	200
scalar RSUScenario.node[28].veinsmobility 	minSpeed 	1.5956486747517e-05
scalar RSUScenario.node[28].veinsmobility 	maxSpeed 	22.214814219016
scalar RSUScenario.node[28].veinsmobility 	totalDistance 	849.58550611208
scalar RSUScenario.node[28].veinsmobility 	totalCO2Emission 	257.96316011762
scalar RSUScenario.node[29].nic.phy80211p 	busyTime 	1.6779661016949e-05
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac 	0.040131914255034
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMbps 	5.1368850246444e-05
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar RSUScenario.node[29].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[29].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.001849
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:last 	0.040131914255034
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:count 	6
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:sum 	0.14046259016073
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:mean 	0.023410431693454
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[29].veinsmobility 	startTime 	105.6
scalar RSUScenario.node[29].veinsmobility 	totalTime 	94.3
scalar RSUScenario.node[29].veinsmobility 	stopTime 	200
scalar RSUScenario.node[29].veinsmobility 	minSpeed 	4.9981349551833e-05
scalar RSUScenario.node[29].veinsmobility 	maxSpeed 	22.219165075347
scalar RSUScenario.node[29].veinsmobility 	totalDistance 	793.86150240069
scalar RSUScenario.node[29].veinsmobility 	totalCO2Emission 	250.79574177298
scalar RSUScenario.node[30].nic.phy80211p 	busyTime 	1.8539325842697e-05
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac 	0.033443261926062
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMbps 	4.280737526536e-05
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[30].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[30].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:last 	0.033443261926062
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:count 	5
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:sum 	0.10033022428688
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:mean 	0.020066044857375
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[30].veinsmobility 	startTime 	128.8
scalar RSUScenario.node[30].veinsmobility 	totalTime 	71.1
scalar RSUScenario.node[30].veinsmobility 	stopTime 	200
scalar RSUScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[30].veinsmobility 	maxSpeed 	16.663771004416
scalar RSUScenario.node[30].veinsmobility 	totalDistance 	343.73215850348
scalar RSUScenario.node[30].veinsmobility 	totalCO2Emission 	173.62204238487
scalar RSUScenario.node[31].nic.phy80211p 	busyTime 	1.9411764705882e-05
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac 	0.033443261931659
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMbps 	4.2807375272523e-05
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[31].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[31].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:last 	0.033443261931659
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:count 	5
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:sum 	0.10033047270702
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:mean 	0.020066094541404
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[31].veinsmobility 	startTime 	132
scalar RSUScenario.node[31].veinsmobility 	totalTime 	67.9
scalar RSUScenario.node[31].veinsmobility 	stopTime 	200
scalar RSUScenario.node[31].veinsmobility 	minSpeed 	5.1295413412708e-13
scalar RSUScenario.node[31].veinsmobility 	maxSpeed 	16.273093481607
scalar RSUScenario.node[31].veinsmobility 	totalDistance 	288.51355689825
scalar RSUScenario.node[31].veinsmobility 	totalCO2Emission 	161.77149078421
scalar RSUScenario.node[32].nic.phy80211p 	busyTime 	2.0245398773006e-05
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac 	0.033443340005373
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMbps 	4.2807475206877e-05
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[32].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[32].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:last 	0.033443340005373
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:count 	5
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:sum 	0.10033067606643
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:mean 	0.020066135213286
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[32].veinsmobility 	startTime 	134.8
scalar RSUScenario.node[32].veinsmobility 	totalTime 	65.1
scalar RSUScenario.node[32].veinsmobility 	stopTime 	200
scalar RSUScenario.node[32].veinsmobility 	minSpeed 	1.488821559745e-11
scalar RSUScenario.node[32].veinsmobility 	maxSpeed 	13.885159029737
scalar RSUScenario.node[32].veinsmobility 	totalDistance 	247.56445362989
scalar RSUScenario.node[32].veinsmobility 	totalCO2Emission 	134.18094000641
scalar RSUScenario.node[33].nic.phy80211p 	busyTime 	2.112e-05
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac 	0.03344326193165
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMbps 	4.2807375272512e-05
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[33].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[33].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:last 	0.03344326193165
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:count 	5
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:sum 	0.1003305979927
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:mean 	0.02006611959854
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[33].veinsmobility 	startTime 	137.5
scalar RSUScenario.node[33].veinsmobility 	totalTime 	62.4
scalar RSUScenario.node[33].veinsmobility 	stopTime 	200
scalar RSUScenario.node[33].veinsmobility 	minSpeed 	2.352355276863e-10
scalar RSUScenario.node[33].veinsmobility 	maxSpeed 	13.81138533415
scalar RSUScenario.node[33].veinsmobility 	totalDistance 	224.42630167405
scalar RSUScenario.node[33].veinsmobility 	totalCO2Emission 	115.69774112144
scalar RSUScenario.node[7].nic.phy80211p 	busyTime 	2.4246353322528e-05
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac 	0.15670495240294
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMbps 	0.00020058233907576
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.00448905679
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:last 	0.15670495240294
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:count 	16
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:sum 	3.3648078425361
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:mean 	0.2103004901585
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[7].veinsmobility 	startTime 	14.9
scalar RSUScenario.node[7].veinsmobility 	totalTime 	185
scalar RSUScenario.node[7].veinsmobility 	stopTime 	200
scalar RSUScenario.node[7].veinsmobility 	minSpeed 	9.3395972443443e-06
scalar RSUScenario.node[7].veinsmobility 	maxSpeed 	27.779999478573
scalar RSUScenario.node[7].veinsmobility 	totalDistance 	2533.9896857464
scalar RSUScenario.node[7].veinsmobility 	totalCO2Emission 	612.25028626435
scalar RSUScenario.node[34].nic.phy80211p 	busyTime 	2.2073578595317e-05
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac 	0.033443261926011
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMbps 	4.2807375265294e-05
scalar RSUScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[34].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[34].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:last 	0.033443261926011
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:count 	5
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:sum 	0.10033040143005
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:mean 	0.02006608028601
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[34].veinsmobility 	startTime 	140.2
scalar RSUScenario.node[34].veinsmobility 	totalTime 	59.7
scalar RSUScenario.node[34].veinsmobility 	stopTime 	200
scalar RSUScenario.node[34].veinsmobility 	minSpeed 	2.3258870198125e-09
scalar RSUScenario.node[34].veinsmobility 	maxSpeed 	13.543995083708
scalar RSUScenario.node[34].veinsmobility 	totalDistance 	209.39576782647
scalar RSUScenario.node[34].veinsmobility 	totalCO2Emission 	106.67480789273
scalar RSUScenario.node[35].nic.phy80211p 	busyTime 	2.3655913978495e-05
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac 	0.033443261920518
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMbps 	4.2807375258263e-05
scalar RSUScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.node[35].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[35].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:last 	0.033443261920518
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:count 	5
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:sum 	0.10033035506375
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:mean 	0.02006607101275
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[35].veinsmobility 	startTime 	144.2
scalar RSUScenario.node[35].veinsmobility 	totalTime 	55.7
scalar RSUScenario.node[35].veinsmobility 	stopTime 	200
scalar RSUScenario.node[35].veinsmobility 	minSpeed 	1.7520534513235e-08
scalar RSUScenario.node[35].veinsmobility 	maxSpeed 	13.257615098739
scalar RSUScenario.node[35].veinsmobility 	totalDistance 	189.37029149282
scalar RSUScenario.node[35].veinsmobility 	totalCO2Emission 	100.61807446852
scalar RSUScenario.node[36].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[36].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[36].veinsmobility 	startTime 	174.1
scalar RSUScenario.node[36].veinsmobility 	totalTime 	25.8
scalar RSUScenario.node[36].veinsmobility 	stopTime 	200
scalar RSUScenario.node[36].veinsmobility 	minSpeed 	0.25625992992311
scalar RSUScenario.node[36].veinsmobility 	maxSpeed 	13.164590423962
scalar RSUScenario.node[36].veinsmobility 	totalDistance 	161.18325475396
scalar RSUScenario.node[36].veinsmobility 	totalCO2Emission 	66.894721884124
scalar RSUScenario.node[37].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[37].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[37].veinsmobility 	startTime 	176.8
scalar RSUScenario.node[37].veinsmobility 	totalTime 	23.1
scalar RSUScenario.node[37].veinsmobility 	stopTime 	200
scalar RSUScenario.node[37].veinsmobility 	minSpeed 	0.25220700715506
scalar RSUScenario.node[37].veinsmobility 	maxSpeed 	8.9138483940974
scalar RSUScenario.node[37].veinsmobility 	totalDistance 	131.33955779237
scalar RSUScenario.node[37].veinsmobility 	totalCO2Emission 	51.230726177134
scalar RSUScenario.node[38].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[38].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[38].veinsmobility 	startTime 	179.4
scalar RSUScenario.node[38].veinsmobility 	totalTime 	20.5
scalar RSUScenario.node[38].veinsmobility 	stopTime 	200
scalar RSUScenario.node[38].veinsmobility 	minSpeed 	0.24723358103563
scalar RSUScenario.node[38].veinsmobility 	maxSpeed 	9.2302363159563
scalar RSUScenario.node[38].veinsmobility 	totalDistance 	114.64528272803
scalar RSUScenario.node[38].veinsmobility 	totalCO2Emission 	40.166893334068
scalar RSUScenario.node[39].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[39].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[39].veinsmobility 	startTime 	182.1
scalar RSUScenario.node[39].veinsmobility 	totalTime 	17.8
scalar RSUScenario.node[39].veinsmobility 	stopTime 	200
scalar RSUScenario.node[39].veinsmobility 	minSpeed 	0.24731566984137
scalar RSUScenario.node[39].veinsmobility 	maxSpeed 	9.4646588476734
scalar RSUScenario.node[39].veinsmobility 	totalDistance 	102.3318270194
scalar RSUScenario.node[39].veinsmobility 	totalCO2Emission 	35.193260088963
scalar RSUScenario.node[40].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[40].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[40].veinsmobility 	startTime 	184.8
scalar RSUScenario.node[40].veinsmobility 	totalTime 	15.1
scalar RSUScenario.node[40].veinsmobility 	stopTime 	200
scalar RSUScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[40].veinsmobility 	maxSpeed 	9.6146447517193
scalar RSUScenario.node[40].veinsmobility 	totalDistance 	65.796974622956
scalar RSUScenario.node[40].veinsmobility 	totalCO2Emission 	28.722431884873
scalar RSUScenario.node[41].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[41].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[41].veinsmobility 	startTime 	187.4
scalar RSUScenario.node[41].veinsmobility 	totalTime 	12.5
scalar RSUScenario.node[41].veinsmobility 	stopTime 	200
scalar RSUScenario.node[41].veinsmobility 	minSpeed 	0.16250704811017
scalar RSUScenario.node[41].veinsmobility 	maxSpeed 	9.6936748169282
scalar RSUScenario.node[41].veinsmobility 	totalDistance 	58.15360773702
scalar RSUScenario.node[41].veinsmobility 	totalCO2Emission 	25.535775143382
scalar RSUScenario.node[42].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[42].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[42].veinsmobility 	startTime 	190.1
scalar RSUScenario.node[42].veinsmobility 	totalTime 	9.8
scalar RSUScenario.node[42].veinsmobility 	stopTime 	200
scalar RSUScenario.node[42].veinsmobility 	minSpeed 	0.25042752398225
scalar RSUScenario.node[42].veinsmobility 	maxSpeed 	9.8830903956957
scalar RSUScenario.node[42].veinsmobility 	totalDistance 	49.334652904052
scalar RSUScenario.node[42].veinsmobility 	totalCO2Emission 	23.394146380943
scalar RSUScenario.node[43].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[43].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[43].veinsmobility 	startTime 	192.7
scalar RSUScenario.node[43].veinsmobility 	totalTime 	7.2
scalar RSUScenario.node[43].veinsmobility 	stopTime 	200
scalar RSUScenario.node[43].veinsmobility 	minSpeed 	0.25837736929301
scalar RSUScenario.node[43].veinsmobility 	maxSpeed 	8.5575738721351
scalar RSUScenario.node[43].veinsmobility 	totalDistance 	36.907281915621
scalar RSUScenario.node[43].veinsmobility 	totalCO2Emission 	17.587179670678
scalar RSUScenario.node[8].nic.phy80211p 	busyTime 	2.8931506849315e-05
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac 	0.17628668818077
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMbps 	0.00022564696087138
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUScenario.node[8].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[8].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.005281177301
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:last 	0.17628668818077
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:count 	18
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:sum 	3.7076018590367
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:mean 	0.20597788105759
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[8].veinsmobility 	startTime 	17.5
scalar RSUScenario.node[8].veinsmobility 	totalTime 	182.4
scalar RSUScenario.node[8].veinsmobility 	stopTime 	200
scalar RSUScenario.node[8].veinsmobility 	minSpeed 	3.3149718504943e-05
scalar RSUScenario.node[8].veinsmobility 	maxSpeed 	27.779695479325
scalar RSUScenario.node[8].veinsmobility 	totalDistance 	2493.3207883804
scalar RSUScenario.node[8].veinsmobility 	totalCO2Emission 	606.33284903364
scalar RSUScenario.node[44].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[44].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[44].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[44].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[44].veinsmobility 	startTime 	195.4
scalar RSUScenario.node[44].veinsmobility 	totalTime 	4.5
scalar RSUScenario.node[44].veinsmobility 	stopTime 	200
scalar RSUScenario.node[44].veinsmobility 	minSpeed 	0.25666146934405
scalar RSUScenario.node[44].veinsmobility 	maxSpeed 	7.4744861834779
scalar RSUScenario.node[44].veinsmobility 	totalDistance 	20.178826678902
scalar RSUScenario.node[44].veinsmobility 	totalCO2Emission 	12.512823055339
scalar RSUScenario.node[45].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[45].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[45].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[45].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[45].veinsmobility 	startTime 	198
scalar RSUScenario.node[45].veinsmobility 	totalTime 	1.9
scalar RSUScenario.node[45].veinsmobility 	stopTime 	200
scalar RSUScenario.node[45].veinsmobility 	minSpeed 	0.25643119877833
scalar RSUScenario.node[45].veinsmobility 	maxSpeed 	4.0764349676327
scalar RSUScenario.node[45].veinsmobility 	totalDistance 	4.2376600696066
scalar RSUScenario.node[45].veinsmobility 	totalCO2Emission 	4.2992772894512
scalar RSUScenario.node[9].nic.phy80211p 	busyTime 	3.2284602556976e-05
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac 	0.18608039333539
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMbps 	0.0002381829034693
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar RSUScenario.node[9].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[9].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.005545
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:last 	0.18608039333539
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:count 	19
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:sum 	3.8936775859479
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:mean 	0.20493039926042
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[9].veinsmobility 	startTime 	20.1
scalar RSUScenario.node[9].veinsmobility 	totalTime 	179.8
scalar RSUScenario.node[9].veinsmobility 	stopTime 	200
scalar RSUScenario.node[9].veinsmobility 	minSpeed 	0.00010261664194029
scalar RSUScenario.node[9].veinsmobility 	maxSpeed 	27.779594284073
scalar RSUScenario.node[9].veinsmobility 	totalDistance 	2437.9278135925
scalar RSUScenario.node[9].veinsmobility 	totalCO2Emission 	598.72367657899
scalar RSUScenario.node[10].nic.phy80211p 	busyTime 	2.234762979684e-05
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac 	0.09793704941344
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMbps 	0.0001253594232492
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[10].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[10].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.003433
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:last 	0.09793704941344
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:count 	10
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:sum 	0.68282456441928
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:mean 	0.068282456441928
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[10].veinsmobility 	startTime 	22.8
scalar RSUScenario.node[10].veinsmobility 	totalTime 	177.1
scalar RSUScenario.node[10].veinsmobility 	stopTime 	200
scalar RSUScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[10].veinsmobility 	maxSpeed 	27.779247997364
scalar RSUScenario.node[10].veinsmobility 	totalDistance 	2368.9886880624
scalar RSUScenario.node[10].veinsmobility 	totalCO2Emission 	605.64394601598
scalar RSUScenario.node[11].nic.phy80211p 	busyTime 	2.5704467353952e-05
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac 	0.11752445950547
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMbps 	0.000150431308167
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[11].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.003961
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:last 	0.11752445950547
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:sum 	0.90808895330126
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:mean 	0.075674079441772
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[11].veinsmobility 	startTime 	25.4
scalar RSUScenario.node[11].veinsmobility 	totalTime 	174.5
scalar RSUScenario.node[11].veinsmobility 	stopTime 	200
scalar RSUScenario.node[11].veinsmobility 	minSpeed 	5.2647337329042e-14
scalar RSUScenario.node[11].veinsmobility 	maxSpeed 	27.779618985592
scalar RSUScenario.node[11].veinsmobility 	totalDistance 	2313.2158913721
scalar RSUScenario.node[11].veinsmobility 	totalCO2Emission 	594.12426732287
scalar RSUScenario.node[12].nic.phy80211p 	busyTime 	2.7627906976744e-05
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac 	0.086955400517749
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMbps 	0.00011130291266272
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[12].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[12].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.004225
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:last 	0.086955400517749
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:count 	13
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:sum 	0.99504590592431
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:mean 	0.076541992763408
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[12].veinsmobility 	startTime 	28
scalar RSUScenario.node[12].veinsmobility 	totalTime 	171.9
scalar RSUScenario.node[12].veinsmobility 	stopTime 	200
scalar RSUScenario.node[12].veinsmobility 	minSpeed 	1.72850631706e-12
scalar RSUScenario.node[12].veinsmobility 	maxSpeed 	27.779703238432
scalar RSUScenario.node[12].veinsmobility 	totalDistance 	2257.8318148317
scalar RSUScenario.node[12].veinsmobility 	totalCO2Emission 	581.96260047518
scalar RSUScenario.node[13].nic.phy80211p 	busyTime 	2.9645390070922e-05
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac 	0.11904457860667
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMbps 	0.00015237706061654
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[13].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[13].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.004489
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:last 	0.11904457860667
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:count 	14
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:sum 	1.1544519492174
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:mean 	0.082460853515529
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[13].veinsmobility 	startTime 	30.8
scalar RSUScenario.node[13].veinsmobility 	totalTime 	169.1
scalar RSUScenario.node[13].veinsmobility 	stopTime 	200
scalar RSUScenario.node[13].veinsmobility 	minSpeed 	2.8000662478463e-11
scalar RSUScenario.node[13].veinsmobility 	maxSpeed 	27.779008819787
scalar RSUScenario.node[13].veinsmobility 	totalDistance 	2201.2484864343
scalar RSUScenario.node[13].veinsmobility 	totalCO2Emission 	568.04634468203
scalar RSUScenario.node[1].nic.phy80211p 	busyTime 	2.1419878296146e-05
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac 	0.29051032391736
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMbps 	0.00037185321461422
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[1].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[1].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.003822093177
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:last 	0.29051032391736
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:sum 	2.44911884006
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:mean 	0.20409323667167
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[1].veinsmobility 	startTime 	2.8
scalar RSUScenario.node[1].veinsmobility 	totalTime 	197.1
scalar RSUScenario.node[1].veinsmobility 	stopTime 	200
scalar RSUScenario.node[1].veinsmobility 	minSpeed 	9.9252092916552e-12
scalar RSUScenario.node[1].veinsmobility 	maxSpeed 	27.779948902135
scalar RSUScenario.node[1].veinsmobility 	totalDistance 	2839.7068538305
scalar RSUScenario.node[1].veinsmobility 	totalCO2Emission 	674.240457963
scalar RSUScenario.node[2].nic.phy80211p 	busyTime 	2.1617195496418e-05
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac 	0.29051032410646
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMbps 	0.00037185321485627
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[2].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.003822255258
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:last 	0.29051032410646
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:sum 	2.449148776924
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:mean 	0.20409573141034
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[2].veinsmobility 	startTime 	4.6
scalar RSUScenario.node[2].veinsmobility 	totalTime 	195.3
scalar RSUScenario.node[2].veinsmobility 	stopTime 	200
scalar RSUScenario.node[2].veinsmobility 	minSpeed 	3.0170843601e-10
scalar RSUScenario.node[2].veinsmobility 	maxSpeed 	27.779536658977
scalar RSUScenario.node[2].veinsmobility 	totalDistance 	2783.3705569063
scalar RSUScenario.node[2].veinsmobility 	totalCO2Emission 	664.13753911547
scalar RSUScenario.node[3].nic.phy80211p 	busyTime 	2.0443985544657e-05
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac 	0.29051032428664
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMbps 	0.00037185321508689
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[3].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.003822204834
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:last 	0.29051032428664
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:sum 	2.4491432827381
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:mean 	0.2040952735615
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[3].veinsmobility 	startTime 	6.3
scalar RSUScenario.node[3].veinsmobility 	totalTime 	193.6
scalar RSUScenario.node[3].veinsmobility 	stopTime 	200
scalar RSUScenario.node[3].veinsmobility 	minSpeed 	4.6712660822857e-09
scalar RSUScenario.node[3].veinsmobility 	maxSpeed 	27.778777530561
scalar RSUScenario.node[3].veinsmobility 	totalDistance 	2730.7313286397
scalar RSUScenario.node[3].veinsmobility 	totalCO2Emission 	652.09986489073
scalar RSUScenario.node[4].nic.phy80211p 	busyTime 	1.925e-05
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac 	0.31471951816861
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMbps 	0.00040284098325582
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUScenario.node[4].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[4].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.003697160334
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:last 	0.31471951816861
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:count 	13
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:sum 	2.9240805886036
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:mean 	0.22492927604643
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[4].veinsmobility 	startTime 	8
scalar RSUScenario.node[4].veinsmobility 	totalTime 	191.9
scalar RSUScenario.node[4].veinsmobility 	stopTime 	200
scalar RSUScenario.node[4].veinsmobility 	minSpeed 	4.4484911737197e-08
scalar RSUScenario.node[4].veinsmobility 	maxSpeed 	27.779831413899
scalar RSUScenario.node[4].veinsmobility 	totalDistance 	2678.4738921104
scalar RSUScenario.node[4].veinsmobility 	totalCO2Emission 	641.81799332788
scalar RSUScenario.rsu[0].nic.phy80211p 	busyTime 	6.6e-06
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.rsu[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.001585
scalar RSUScenario.metricsApplication.metrics 	packetsDeliveredToMetrics 	200
scalar RSUScenario.metricsApplication.metrics 	throughputMetric 	1.0050251256281
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:last 	1.0050251256281
attr source  throughputSignal
attr title  "throughputMetric, last"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:count 	200
attr source  throughputSignal
attr title  "throughputMetric, count"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:sum 	204.87303094812
attr source  throughputSignal
attr title  "throughputMetric, sum"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:mean 	1.0243651547406
attr source  throughputSignal
attr title  "throughputMetric, mean"
scalar RSUScenario.metricsApplication.nic.phy80211p 	busyTime 	6.6e-06
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	totalBusyTime 	0.001585
