version 2
run SingleCH_Safety_B_100Bytes_Q_5-0-20161009-19:32:19-18220
attr configname SingleCH_Safety_B_100Bytes_Q_5
attr datetime 20161009-19:32:19
attr experiment SingleCH_Safety_B_100Bytes_Q_5
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 18220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug true
param *.**.nic.mac1609_4.bitrate 27Mbps
param *.**.nic.mac1609_4.queueSize ${1,2,5}
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"vanets.src.CarWithMetrics\""
param *.manager.numVehicles 5
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconPriority 3
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.dataPriority 2
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "256 bit"
param *.metricsApplication.appl.maxOffset 0.005s
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.sendData true
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.mobility.x 2000
param *.metricsApplication.mobility.y 2000
param *.metricsApplication.mobility.z 3
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.dataOnSch false
param *.metricsApplication[*].appl.sendData false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconLengthBits 800bit
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

scalar RSUScenario.node[1].nic.phy80211p 	busyTime 	0.012212716297793
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac 	151.74893663422
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMbps 	0.16027152340952
scalar RSUScenario.node[1].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	30342
scalar RSUScenario.node[1].nic.mac1609_4 	SentPackets 	1989
scalar RSUScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	1989
scalar RSUScenario.node[1].nic.mac1609_4 	SlotsBackoff 	2892
scalar RSUScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[1].nic.mac1609_4 	totalBusyTime 	2.588933
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:last 	151.74893663422
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:count 	30342
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:sum 	3156975.3526403
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:mean 	104.04638298861
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[1].veinsmobility 	startTime 	1.2
scalar RSUScenario.node[1].veinsmobility 	totalTime 	198.8
scalar RSUScenario.node[1].veinsmobility 	stopTime 	200
scalar RSUScenario.node[1].veinsmobility 	minSpeed 	1.1870694582883
scalar RSUScenario.node[1].veinsmobility 	maxSpeed 	1.3888888888889
scalar RSUScenario.node[1].veinsmobility 	totalDistance 	269.1783073874
scalar RSUScenario.node[1].veinsmobility 	totalCO2Emission 	226.75086805938
scalar RSUScenario.node[3].nic.phy80211p 	busyTime 	0.012603889755597
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac 	151.48886993272
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMbps 	0.15999689297274
scalar RSUScenario.node[3].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	30290
scalar RSUScenario.node[3].nic.mac1609_4 	SentPackets 	1924
scalar RSUScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	1924
scalar RSUScenario.node[3].nic.mac1609_4 	SlotsBackoff 	2852
scalar RSUScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[3].nic.mac1609_4 	totalBusyTime 	2.579508
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:last 	151.48886993272
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:count 	30290
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:sum 	3137908.9071524
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:mean 	103.59554001824
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[3].veinsmobility 	startTime 	7.7
scalar RSUScenario.node[3].veinsmobility 	totalTime 	192.3
scalar RSUScenario.node[3].veinsmobility 	stopTime 	200
scalar RSUScenario.node[3].veinsmobility 	minSpeed 	0.060264803255918
scalar RSUScenario.node[3].veinsmobility 	maxSpeed 	1.3888888888889
scalar RSUScenario.node[3].veinsmobility 	totalDistance 	258.10571097893
scalar RSUScenario.node[3].veinsmobility 	totalCO2Emission 	219.01734572144
scalar RSUScenario.node[4].nic.phy80211p 	busyTime 	0.012669220303513
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac 	151.32382759009
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMbps 	0.15982260825893
scalar RSUScenario.node[4].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	30257
scalar RSUScenario.node[4].nic.mac1609_4 	SentPackets 	1912
scalar RSUScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	1912
scalar RSUScenario.node[4].nic.mac1609_4 	SlotsBackoff 	2852
scalar RSUScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[4].nic.mac1609_4 	totalBusyTime 	2.575896
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:last 	151.32382759009
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:count 	30257
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:sum 	3127024.6617491
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:mean 	103.34880066593
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[4].veinsmobility 	startTime 	8.9
scalar RSUScenario.node[4].veinsmobility 	totalTime 	191.1
scalar RSUScenario.node[4].veinsmobility 	stopTime 	200
scalar RSUScenario.node[4].veinsmobility 	minSpeed 	0.12444055484731
scalar RSUScenario.node[4].veinsmobility 	maxSpeed 	1.3888888888889
scalar RSUScenario.node[4].veinsmobility 	totalDistance 	256.1403291013
scalar RSUScenario.node[4].veinsmobility 	totalCO2Emission 	218.14999510088
scalar RSUScenario.node[0].nic.phy80211p 	busyTime 	0.0023790295147577
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac 	52.758477826595
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMbps 	0.055738807968167
scalar RSUScenario.node[0].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	5942
scalar RSUScenario.node[0].nic.mac1609_4 	SentPackets 	2000
scalar RSUScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	2000
scalar RSUScenario.node[0].nic.mac1609_4 	SlotsBackoff 	3019
scalar RSUScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.637584
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:last 	52.758477826595
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:count 	5942
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:sum 	303213.59078543
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:mean 	51.028877614511
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUScenario.node[0].veinsmobility 	totalTime 	199.9
scalar RSUScenario.node[0].veinsmobility 	stopTime 	200
scalar RSUScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[0].veinsmobility 	maxSpeed 	27.777486288026
scalar RSUScenario.node[0].veinsmobility 	totalDistance 	2913.0121638405
scalar RSUScenario.node[0].veinsmobility 	totalCO2Emission 	679.7895579871
scalar RSUScenario.node[5].nic.phy80211p 	busyTime 	0.012811584104525
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac 	147.09774331462
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMbps 	0.15535986326405
scalar RSUScenario.node[5].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	29412
scalar RSUScenario.node[5].nic.mac1609_4 	SentPackets 	1838
scalar RSUScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1838
scalar RSUScenario.node[5].nic.mac1609_4 	SlotsBackoff 	2697
scalar RSUScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[5].nic.mac1609_4 	totalBusyTime 	2.502302
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:last 	147.09774331462
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:count 	29412
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:sum 	2954094.9366538
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:mean 	100.43842433883
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[5].veinsmobility 	startTime 	16.3
scalar RSUScenario.node[5].veinsmobility 	totalTime 	183.7
scalar RSUScenario.node[5].veinsmobility 	stopTime 	200
scalar RSUScenario.node[5].veinsmobility 	minSpeed 	0.16826392877773
scalar RSUScenario.node[5].veinsmobility 	maxSpeed 	16.66794095485
scalar RSUScenario.node[5].veinsmobility 	totalDistance 	471.94396134957
scalar RSUScenario.node[5].veinsmobility 	totalCO2Emission 	263.3252695588
scalar RSUScenario.node[14].nic.phy80211p 	busyTime 	0.017435048355906
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac 	112.68391314147
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMbps 	0.11900317457695
scalar RSUScenario.node[14].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	22531
scalar RSUScenario.node[14].nic.mac1609_4 	SentPackets 	1035
scalar RSUScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	1036
scalar RSUScenario.node[14].nic.mac1609_4 	SlotsBackoff 	1544
scalar RSUScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[14].nic.mac1609_4 	totalBusyTime 	1.886555
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:last 	112.68391314147
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:count 	22531
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:sum 	1515393.7114618
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:mean 	67.258164815668
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[14].veinsmobility 	startTime 	96.6
scalar RSUScenario.node[14].veinsmobility 	totalTime 	103.4
scalar RSUScenario.node[14].veinsmobility 	stopTime 	200
scalar RSUScenario.node[14].veinsmobility 	minSpeed 	0.019793716402474
scalar RSUScenario.node[14].veinsmobility 	maxSpeed 	7.2250263578976
scalar RSUScenario.node[14].veinsmobility 	totalDistance 	198.91079870184
scalar RSUScenario.node[14].veinsmobility 	totalCO2Emission 	131.86677589295
scalar RSUScenario.node[15].nic.phy80211p 	busyTime 	0.017561746031752
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac 	110.64839084431
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMbps 	0.11685366303115
scalar RSUScenario.node[15].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	22124
scalar RSUScenario.node[15].nic.mac1609_4 	SentPackets 	1009
scalar RSUScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	1009
scalar RSUScenario.node[15].nic.mac1609_4 	SlotsBackoff 	1489
scalar RSUScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[15].nic.mac1609_4 	totalBusyTime 	1.851889
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:last 	110.64839084431
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:count 	22124
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:sum 	1456654.3987184
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:mean 	65.840462787852
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[15].veinsmobility 	startTime 	99.2
scalar RSUScenario.node[15].veinsmobility 	totalTime 	100.8
scalar RSUScenario.node[15].veinsmobility 	stopTime 	200
scalar RSUScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[15].veinsmobility 	maxSpeed 	6.379710620473
scalar RSUScenario.node[15].veinsmobility 	totalDistance 	186.65357097051
scalar RSUScenario.node[15].veinsmobility 	totalCO2Emission 	129.03176756036
scalar RSUScenario.node[16].nic.phy80211p 	busyTime 	0.01768293279023
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac 	108.53784929665
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMbps 	0.11462493115683
scalar RSUScenario.node[16].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	21702
scalar RSUScenario.node[16].nic.mac1609_4 	SentPackets 	983
scalar RSUScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	983
scalar RSUScenario.node[16].nic.mac1609_4 	SlotsBackoff 	1395
scalar RSUScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[16].nic.mac1609_4 	totalBusyTime 	1.816023
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:last 	108.53784929665
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:count 	21702
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:sum 	1396827.7780983
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:mean 	64.364011524206
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[16].veinsmobility 	startTime 	101.8
scalar RSUScenario.node[16].veinsmobility 	totalTime 	98.2
scalar RSUScenario.node[16].veinsmobility 	stopTime 	200
scalar RSUScenario.node[16].veinsmobility 	minSpeed 	0.033103003657594
scalar RSUScenario.node[16].veinsmobility 	maxSpeed 	5.3440569693148
scalar RSUScenario.node[16].veinsmobility 	totalDistance 	174.46987326775
scalar RSUScenario.node[16].veinsmobility 	totalCO2Emission 	122.8326984094
scalar RSUScenario.node[17].nic.phy80211p 	busyTime 	0.017820146596865
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac 	106.37229363215
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMbps 	0.11233810437512
scalar RSUScenario.node[17].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	21269
scalar RSUScenario.node[17].nic.mac1609_4 	SentPackets 	956
scalar RSUScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	956
scalar RSUScenario.node[17].nic.mac1609_4 	SlotsBackoff 	1445
scalar RSUScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[17].nic.mac1609_4 	totalBusyTime 	1.779196
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:last 	106.37229363215
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:count 	21269
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:sum 	1336009.8998894
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:mean 	62.814890210606
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[17].veinsmobility 	startTime 	104.5
scalar RSUScenario.node[17].veinsmobility 	totalTime 	95.5
scalar RSUScenario.node[17].veinsmobility 	stopTime 	200
scalar RSUScenario.node[17].veinsmobility 	minSpeed 	0.12297047850664
scalar RSUScenario.node[17].veinsmobility 	maxSpeed 	4.5936604266149
scalar RSUScenario.node[17].veinsmobility 	totalDistance 	162.35424679905
scalar RSUScenario.node[17].veinsmobility 	totalCO2Emission 	117.32696128142
scalar RSUScenario.node[18].nic.phy80211p 	busyTime 	0.017973505933123
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac 	104.1417212794
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMbps 	0.10998261997061
scalar RSUScenario.node[18].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	20823
scalar RSUScenario.node[18].nic.mac1609_4 	SentPackets 	928
scalar RSUScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	928
scalar RSUScenario.node[18].nic.mac1609_4 	SlotsBackoff 	1377
scalar RSUScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[18].nic.mac1609_4 	totalBusyTime 	1.741248
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:last 	104.1417212794
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:count 	20823
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:sum 	1274206.7744159
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:mean 	61.192276541127
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[18].veinsmobility 	startTime 	107.3
scalar RSUScenario.node[18].veinsmobility 	totalTime 	92.7
scalar RSUScenario.node[18].veinsmobility 	stopTime 	200
scalar RSUScenario.node[18].veinsmobility 	minSpeed 	0.17579685028931
scalar RSUScenario.node[18].veinsmobility 	maxSpeed 	4.7364269811111
scalar RSUScenario.node[18].veinsmobility 	totalDistance 	150.31348939581
scalar RSUScenario.node[18].veinsmobility 	totalCO2Emission 	112.54235188457
scalar RSUScenario.node[19].nic.phy80211p 	busyTime 	0.018120313549838
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac 	101.14102217376
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMbps 	0.10681388172134
scalar RSUScenario.node[19].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	20223
scalar RSUScenario.node[19].nic.mac1609_4 	SentPackets 	894
scalar RSUScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	894
scalar RSUScenario.node[19].nic.mac1609_4 	SlotsBackoff 	1370
scalar RSUScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[19].nic.mac1609_4 	totalBusyTime 	1.690494029308
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:last 	101.14102217376
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:count 	20223
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:sum 	1193849.304056
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:mean 	59.034233499283
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[19].veinsmobility 	startTime 	110.7
scalar RSUScenario.node[19].veinsmobility 	totalTime 	89.3
scalar RSUScenario.node[19].veinsmobility 	stopTime 	200
scalar RSUScenario.node[19].veinsmobility 	minSpeed 	0.227273839003
scalar RSUScenario.node[19].veinsmobility 	maxSpeed 	4.5092901151292
scalar RSUScenario.node[19].veinsmobility 	totalDistance 	138.25342056927
scalar RSUScenario.node[19].veinsmobility 	totalCO2Emission 	107.52009821856
scalar RSUScenario.node[20].nic.phy80211p 	busyTime 	0.018353230769236
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac 	96.944942584189
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMbps 	0.10238282167476
scalar RSUScenario.node[20].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	19384
scalar RSUScenario.node[20].nic.mac1609_4 	SentPackets 	846
scalar RSUScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	846
scalar RSUScenario.node[20].nic.mac1609_4 	SlotsBackoff 	1319
scalar RSUScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[20].nic.mac1609_4 	totalBusyTime 	1.61939
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:last 	96.944942584189
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:count 	19384
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:sum 	1086677.8303171
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:mean 	56.060556661015
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[20].veinsmobility 	startTime 	115.5
scalar RSUScenario.node[20].veinsmobility 	totalTime 	84.5
scalar RSUScenario.node[20].veinsmobility 	stopTime 	200
scalar RSUScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[20].veinsmobility 	maxSpeed 	8.9870885595885
scalar RSUScenario.node[20].veinsmobility 	totalDistance 	126.26559196967
scalar RSUScenario.node[20].veinsmobility 	totalCO2Emission 	106.64296655296
scalar RSUScenario.node[21].nic.phy80211p 	busyTime 	0.018640919540234
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac 	91.228471829264
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMbps 	0.096346228557567
scalar RSUScenario.node[21].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	18241
scalar RSUScenario.node[21].nic.mac1609_4 	SentPackets 	784
scalar RSUScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	784
scalar RSUScenario.node[21].nic.mac1609_4 	SlotsBackoff 	1182
scalar RSUScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[21].nic.mac1609_4 	totalBusyTime 	1.523008
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:last 	91.228471829264
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:count 	18241
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:sum 	950580.64299734
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:mean 	52.112309796466
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[21].veinsmobility 	startTime 	121.7
scalar RSUScenario.node[21].veinsmobility 	totalTime 	78.3
scalar RSUScenario.node[21].veinsmobility 	stopTime 	200
scalar RSUScenario.node[21].veinsmobility 	minSpeed 	6.6741308364516e-14
scalar RSUScenario.node[21].veinsmobility 	maxSpeed 	7.7424246317612
scalar RSUScenario.node[21].veinsmobility 	totalDistance 	114.382690357
scalar RSUScenario.node[21].veinsmobility 	totalCO2Emission 	99.663464402498
scalar RSUScenario.node[22].nic.phy80211p 	busyTime 	0.020910798122064
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac 	55.689289041234
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMbps 	0.05880788922755
scalar RSUScenario.node[22].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	11135
scalar RSUScenario.node[22].nic.mac1609_4 	SentPackets 	426
scalar RSUScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	426
scalar RSUScenario.node[22].nic.mac1609_4 	SlotsBackoff 	640
scalar RSUScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.925306
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:last 	55.689289041234
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:count 	11135
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:sum 	333213.17400404
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:mean 	29.9248472388
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[22].veinsmobility 	startTime 	157.4
scalar RSUScenario.node[22].veinsmobility 	totalTime 	42.6
scalar RSUScenario.node[22].veinsmobility 	stopTime 	200
scalar RSUScenario.node[22].veinsmobility 	minSpeed 	0.25190915423236
scalar RSUScenario.node[22].veinsmobility 	maxSpeed 	6.891857006679
scalar RSUScenario.node[22].veinsmobility 	totalDistance 	102.94683784507
scalar RSUScenario.node[22].veinsmobility 	totalCO2Emission 	57.568380462353
scalar RSUScenario.node[23].nic.phy80211p 	busyTime 	0.021258852867829
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac 	53.293674358906
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMbps 	0.056278120123012
scalar RSUScenario.node[23].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	10656
scalar RSUScenario.node[23].nic.mac1609_4 	SentPackets 	401
scalar RSUScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	401
scalar RSUScenario.node[23].nic.mac1609_4 	SlotsBackoff 	620
scalar RSUScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.884961
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:last 	53.293674358906
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:count 	10656
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:sum 	303894.30605594
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:mean 	28.518609802547
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[23].veinsmobility 	startTime 	159.9
scalar RSUScenario.node[23].veinsmobility 	totalTime 	40.1
scalar RSUScenario.node[23].veinsmobility 	stopTime 	200
scalar RSUScenario.node[23].veinsmobility 	minSpeed 	0.25095831119851
scalar RSUScenario.node[23].veinsmobility 	maxSpeed 	6.1182214773188
scalar RSUScenario.node[23].veinsmobility 	totalDistance 	91.686161016084
scalar RSUScenario.node[23].veinsmobility 	totalCO2Emission 	52.590259612066
scalar RSUScenario.node[6].nic.phy80211p 	busyTime 	0.013240880858279
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac 	146.57260865424
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMbps 	0.15479635876309
scalar RSUScenario.node[6].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	29307
scalar RSUScenario.node[6].nic.mac1609_4 	SentPackets 	1772
scalar RSUScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1772
scalar RSUScenario.node[6].nic.mac1609_4 	SlotsBackoff 	2659
scalar RSUScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[6].nic.mac1609_4 	totalBusyTime 	2.488428
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:last 	146.57260865424
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:count 	29307
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:sum 	2894075.8172933
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:mean 	98.75032645079
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[6].veinsmobility 	startTime 	22.9
scalar RSUScenario.node[6].veinsmobility 	totalTime 	177.1
scalar RSUScenario.node[6].veinsmobility 	stopTime 	200
scalar RSUScenario.node[6].veinsmobility 	minSpeed 	0.16731799477641
scalar RSUScenario.node[6].veinsmobility 	maxSpeed 	16.669703238432
scalar RSUScenario.node[6].veinsmobility 	totalDistance 	438.18665364731
scalar RSUScenario.node[6].veinsmobility 	totalCO2Emission 	254.68993231912
scalar RSUScenario.node[24].nic.phy80211p 	busyTime 	0.021606399999999
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac 	50.652996797453
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMbps 	0.053489564618117
scalar RSUScenario.node[24].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	10128
scalar RSUScenario.node[24].nic.mac1609_4 	SentPackets 	375
scalar RSUScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	375
scalar RSUScenario.node[24].nic.mac1609_4 	SlotsBackoff 	571
scalar RSUScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.840615
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:last 	50.652996797453
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:count 	10128
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:sum 	273317.42232104
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:mean 	26.986317369771
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[24].veinsmobility 	startTime 	162.5
scalar RSUScenario.node[24].veinsmobility 	totalTime 	37.5
scalar RSUScenario.node[24].veinsmobility 	stopTime 	200
scalar RSUScenario.node[24].veinsmobility 	minSpeed 	0.24789178050891
scalar RSUScenario.node[24].veinsmobility 	maxSpeed 	5.3850493092654
scalar RSUScenario.node[24].veinsmobility 	totalDistance 	80.683626398192
scalar RSUScenario.node[24].veinsmobility 	totalCO2Emission 	48.159866389005
scalar RSUScenario.node[25].nic.phy80211p 	busyTime 	0.021940229885056
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac 	47.73224737381
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMbps 	0.05040525322675
scalar RSUScenario.node[25].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	9544
scalar RSUScenario.node[25].nic.mac1609_4 	SentPackets 	348
scalar RSUScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	348
scalar RSUScenario.node[25].nic.mac1609_4 	SlotsBackoff 	581
scalar RSUScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.791708
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:last 	47.73224737381
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:count 	9544
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:sum 	241594.17147461
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:mean 	25.31372291226
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[25].veinsmobility 	startTime 	165.2
scalar RSUScenario.node[25].veinsmobility 	totalTime 	34.8
scalar RSUScenario.node[25].veinsmobility 	stopTime 	200
scalar RSUScenario.node[25].veinsmobility 	minSpeed 	0.25428370192647
scalar RSUScenario.node[25].veinsmobility 	maxSpeed 	4.5126665369358
scalar RSUScenario.node[25].veinsmobility 	totalDistance 	69.92794042637
scalar RSUScenario.node[25].veinsmobility 	totalCO2Emission 	44.116430423545
scalar RSUScenario.node[26].nic.phy80211p 	busyTime 	0.022228037383177
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac 	44.606445336923
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMbps 	0.047104406275796
scalar RSUScenario.node[26].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	8919
scalar RSUScenario.node[26].nic.mac1609_4 	SentPackets 	321
scalar RSUScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	321
scalar RSUScenario.node[26].nic.mac1609_4 	SlotsBackoff 	507
scalar RSUScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.739521
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:last 	44.606445336923
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:count 	8919
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:sum 	210032.7191006
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:mean 	23.548908969682
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[26].veinsmobility 	startTime 	167.9
scalar RSUScenario.node[26].veinsmobility 	totalTime 	32.1
scalar RSUScenario.node[26].veinsmobility 	stopTime 	200
scalar RSUScenario.node[26].veinsmobility 	minSpeed 	0.25103004745184
scalar RSUScenario.node[26].veinsmobility 	maxSpeed 	3.2105737726127
scalar RSUScenario.node[26].veinsmobility 	totalDistance 	59.414957864362
scalar RSUScenario.node[26].veinsmobility 	totalCO2Emission 	39.405822842965
scalar RSUScenario.node[27].nic.phy80211p 	busyTime 	0.022530103806229
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac 	40.705444396078
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMbps 	0.042984949282263
scalar RSUScenario.node[27].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	8139
scalar RSUScenario.node[27].nic.mac1609_4 	SentPackets 	289
scalar RSUScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	289
scalar RSUScenario.node[27].nic.mac1609_4 	SlotsBackoff 	427
scalar RSUScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.674529
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:last 	40.705444396078
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:count 	8139
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:sum 	173958.88351872
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:mean 	21.373495947748
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[27].veinsmobility 	startTime 	171.1
scalar RSUScenario.node[27].veinsmobility 	totalTime 	28.9
scalar RSUScenario.node[27].veinsmobility 	stopTime 	200
scalar RSUScenario.node[27].veinsmobility 	minSpeed 	0.25772394144326
scalar RSUScenario.node[27].veinsmobility 	maxSpeed 	2.7895945358045
scalar RSUScenario.node[27].veinsmobility 	totalDistance 	49.121554350342
scalar RSUScenario.node[27].veinsmobility 	totalCO2Emission 	34.711566742205
scalar RSUScenario.node[28].nic.phy80211p 	busyTime 	0.022890322580647
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac 	35.489105960271
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMbps 	0.03747649589405
scalar RSUScenario.node[28].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	7096
scalar RSUScenario.node[28].nic.mac1609_4 	SentPackets 	248
scalar RSUScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	248
scalar RSUScenario.node[28].nic.mac1609_4 	SlotsBackoff 	379
scalar RSUScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.587768
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:last 	35.489105960271
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:count 	7096
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:sum 	131300.23391999
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:mean 	18.503415152198
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[28].veinsmobility 	startTime 	175.2
scalar RSUScenario.node[28].veinsmobility 	totalTime 	24.8
scalar RSUScenario.node[28].veinsmobility 	stopTime 	200
scalar RSUScenario.node[28].veinsmobility 	minSpeed 	0.25996793337772
scalar RSUScenario.node[28].veinsmobility 	maxSpeed 	2.6137894301888
scalar RSUScenario.node[28].veinsmobility 	totalDistance 	39.05544546602
scalar RSUScenario.node[28].veinsmobility 	totalCO2Emission 	29.555316000833
scalar RSUScenario.node[29].nic.phy80211p 	busyTime 	0.023257142857146
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac 	28.497311970706
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMbps 	0.030093161441068
scalar RSUScenario.node[29].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	5698
scalar RSUScenario.node[29].nic.mac1609_4 	SentPackets 	196
scalar RSUScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	196
scalar RSUScenario.node[29].nic.mac1609_4 	SlotsBackoff 	279
scalar RSUScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.471716
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:last 	28.497311970706
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:count 	5698
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:sum 	83920.757199576
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:mean 	14.728107616633
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[29].veinsmobility 	startTime 	180.4
scalar RSUScenario.node[29].veinsmobility 	totalTime 	19.6
scalar RSUScenario.node[29].veinsmobility 	stopTime 	200
scalar RSUScenario.node[29].veinsmobility 	minSpeed 	0.25642870424245
scalar RSUScenario.node[29].veinsmobility 	maxSpeed 	2.3938833972591
scalar RSUScenario.node[29].veinsmobility 	totalDistance 	29.171275547736
scalar RSUScenario.node[29].veinsmobility 	totalCO2Emission 	23.09674453223
scalar RSUScenario.node[30].nic.phy80211p 	busyTime 	0.023600000000001
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac 	20.655299828034
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMbps 	0.021811996618406
scalar RSUScenario.node[30].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	4130
scalar RSUScenario.node[30].nic.mac1609_4 	SentPackets 	140
scalar RSUScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	140
scalar RSUScenario.node[30].nic.mac1609_4 	SlotsBackoff 	226
scalar RSUScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.34174
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:last 	20.655299828034
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:count 	4130
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:sum 	43676.813102076
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:mean 	10.575499540454
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[30].veinsmobility 	startTime 	186
scalar RSUScenario.node[30].veinsmobility 	totalTime 	14
scalar RSUScenario.node[30].veinsmobility 	stopTime 	200
scalar RSUScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[30].veinsmobility 	maxSpeed 	1.6028583898075
scalar RSUScenario.node[30].veinsmobility 	totalDistance 	11.937588157809
scalar RSUScenario.node[30].veinsmobility 	totalCO2Emission 	15.538668873593
scalar RSUScenario.node[31].nic.phy80211p 	busyTime 	0.023999999999999
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac 	10.502694827157
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMbps 	0.011090845737478
scalar RSUScenario.node[31].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	2100
scalar RSUScenario.node[31].nic.mac1609_4 	SentPackets 	70
scalar RSUScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	70
scalar RSUScenario.node[31].nic.mac1609_4 	SlotsBackoff 	94
scalar RSUScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.17367
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:last 	10.502694827157
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:count 	2100
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:sum 	11162.750380739
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:mean 	5.3155954193997
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[31].veinsmobility 	startTime 	193
scalar RSUScenario.node[31].veinsmobility 	totalTime 	7
scalar RSUScenario.node[31].veinsmobility 	stopTime 	200
scalar RSUScenario.node[31].veinsmobility 	minSpeed 	0.027745690623498
scalar RSUScenario.node[31].veinsmobility 	maxSpeed 	1.415873390525
scalar RSUScenario.node[31].veinsmobility 	totalDistance 	4.4109840746886
scalar RSUScenario.node[31].veinsmobility 	totalCO2Emission 	7.6607642517087
scalar RSUScenario.node[7].nic.phy80211p 	busyTime 	0.013666627565989
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac 	145.64737134619
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMbps 	0.15381930816581
scalar RSUScenario.node[7].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	29122
scalar RSUScenario.node[7].nic.mac1609_4 	SentPackets 	1706
scalar RSUScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1707
scalar RSUScenario.node[7].nic.mac1609_4 	SlotsBackoff 	2530
scalar RSUScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[7].nic.mac1609_4 	totalBusyTime 	2.468282
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:last 	145.64737134619
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:count 	29122
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:sum 	2819563.5509063
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:mean 	96.819021732928
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[7].veinsmobility 	startTime 	29.5
scalar RSUScenario.node[7].veinsmobility 	totalTime 	170.5
scalar RSUScenario.node[7].veinsmobility 	stopTime 	200
scalar RSUScenario.node[7].veinsmobility 	minSpeed 	0.19956281383271
scalar RSUScenario.node[7].veinsmobility 	maxSpeed 	16.668820752848
scalar RSUScenario.node[7].veinsmobility 	totalDistance 	398.66136774935
scalar RSUScenario.node[7].veinsmobility 	totalCO2Emission 	244.55301003153
scalar RSUScenario.node[8].nic.phy80211p 	busyTime 	0.014065649786462
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac 	144.09707380297
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMbps 	0.15218219397108
scalar RSUScenario.node[8].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	28812
scalar RSUScenario.node[8].nic.mac1609_4 	SentPackets 	1640
scalar RSUScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	1640
scalar RSUScenario.node[8].nic.mac1609_4 	SlotsBackoff 	2456
scalar RSUScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[8].nic.mac1609_4 	totalBusyTime 	2.438136
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:last 	144.09707380297
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:count 	28812
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:sum 	2724515.8284824
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:mean 	94.561843276496
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[8].veinsmobility 	startTime 	36.1
scalar RSUScenario.node[8].veinsmobility 	totalTime 	163.9
scalar RSUScenario.node[8].veinsmobility 	stopTime 	200
scalar RSUScenario.node[8].veinsmobility 	minSpeed 	0.22295159650128
scalar RSUScenario.node[8].veinsmobility 	maxSpeed 	16.667582662466
scalar RSUScenario.node[8].veinsmobility 	totalDistance 	358.38345872609
scalar RSUScenario.node[8].veinsmobility 	totalCO2Emission 	235.15695323674
scalar RSUScenario.node[9].nic.phy80211p 	busyTime 	0.014401017164661
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac 	141.59133060281
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMbps 	0.1495361291408
scalar RSUScenario.node[9].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	28311
scalar RSUScenario.node[9].nic.mac1609_4 	SentPackets 	1574
scalar RSUScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	1575
scalar RSUScenario.node[9].nic.mac1609_4 	SlotsBackoff 	2406
scalar RSUScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[9].nic.mac1609_4 	totalBusyTime 	2.39271
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:last 	141.59133060281
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:count 	28311
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:sum 	2601083.3757854
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:mean 	91.875362077828
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[9].veinsmobility 	startTime 	42.7
scalar RSUScenario.node[9].veinsmobility 	totalTime 	157.3
scalar RSUScenario.node[9].veinsmobility 	stopTime 	200
scalar RSUScenario.node[9].veinsmobility 	minSpeed 	0.23623480113114
scalar RSUScenario.node[9].veinsmobility 	maxSpeed 	16.668268906425
scalar RSUScenario.node[9].veinsmobility 	totalDistance 	312.75658784339
scalar RSUScenario.node[9].veinsmobility 	totalCO2Emission 	224.51244260461
scalar RSUScenario.node[10].nic.phy80211p 	busyTime 	0.014746118115468
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac 	138.90064011001
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMbps 	0.1466947599804
scalar RSUScenario.node[10].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	27773
scalar RSUScenario.node[10].nic.mac1609_4 	SentPackets 	1508
scalar RSUScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	1508
scalar RSUScenario.node[10].nic.mac1609_4 	SlotsBackoff 	2300
scalar RSUScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[10].nic.mac1609_4 	totalBusyTime 	2.344324
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:last 	138.90064011001
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:count 	27773
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:sum 	2475953.5684412
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:mean 	89.149662205783
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[10].veinsmobility 	startTime 	49.3
scalar RSUScenario.node[10].veinsmobility 	totalTime 	150.7
scalar RSUScenario.node[10].veinsmobility 	stopTime 	200
scalar RSUScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[10].veinsmobility 	maxSpeed 	14.438199792299
scalar RSUScenario.node[10].veinsmobility 	totalDistance 	271.68643712757
scalar RSUScenario.node[10].veinsmobility 	totalCO2Emission 	216.53882027895
scalar RSUScenario.node[11].nic.phy80211p 	busyTime 	0.015039112343974
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac 	135.54978025689
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMbps 	0.1431562519755
scalar RSUScenario.node[11].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	27103
scalar RSUScenario.node[11].nic.mac1609_4 	SentPackets 	1443
scalar RSUScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	1443
scalar RSUScenario.node[11].nic.mac1609_4 	SlotsBackoff 	2147
scalar RSUScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[11].nic.mac1609_4 	totalBusyTime 	2.285459
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:last 	135.54978025689
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:count 	27103
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:sum 	2330958.6517819
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:mean 	86.003713676786
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[11].veinsmobility 	startTime 	55.8
scalar RSUScenario.node[11].veinsmobility 	totalTime 	144.2
scalar RSUScenario.node[11].veinsmobility 	stopTime 	200
scalar RSUScenario.node[11].veinsmobility 	minSpeed 	6.6899722953149e-14
scalar RSUScenario.node[11].veinsmobility 	maxSpeed 	9.8415767689872
scalar RSUScenario.node[11].veinsmobility 	totalDistance 	242.08240659289
scalar RSUScenario.node[11].veinsmobility 	totalCO2Emission 	196.50770682218
scalar RSUScenario.node[12].nic.phy80211p 	busyTime 	0.017094511970541
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac 	116.0397742249
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMbps 	0.12254696388104
scalar RSUScenario.node[12].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	23202
scalar RSUScenario.node[12].nic.mac1609_4 	SentPackets 	1087
scalar RSUScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	1088
scalar RSUScenario.node[12].nic.mac1609_4 	SlotsBackoff 	1597
scalar RSUScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[12].nic.mac1609_4 	totalBusyTime 	1.944447
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:last 	116.0397742249
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:count 	23202
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:sum 	1617181.2036082
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:mean 	69.70007773503
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[12].veinsmobility 	startTime 	91.4
scalar RSUScenario.node[12].veinsmobility 	totalTime 	108.6
scalar RSUScenario.node[12].veinsmobility 	stopTime 	200
scalar RSUScenario.node[12].veinsmobility 	minSpeed 	0.00095865846810517
scalar RSUScenario.node[12].veinsmobility 	maxSpeed 	8.3697888248176
scalar RSUScenario.node[12].veinsmobility 	totalDistance 	223.23587583731
scalar RSUScenario.node[12].veinsmobility 	totalCO2Emission 	143.90614340288
scalar RSUScenario.node[13].nic.phy80211p 	busyTime 	0.017268528301893
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac 	114.42435972486
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMbps 	0.12084220645646
scalar RSUScenario.node[13].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	22879
scalar RSUScenario.node[13].nic.mac1609_4 	SentPackets 	1061
scalar RSUScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	1061
scalar RSUScenario.node[13].nic.mac1609_4 	SlotsBackoff 	1636
scalar RSUScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[13].nic.mac1609_4 	totalBusyTime 	1.916421
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:last 	114.42435972486
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:count 	22879
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:sum 	1567743.3333046
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:mean 	68.523245478589
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[13].veinsmobility 	startTime 	94
scalar RSUScenario.node[13].veinsmobility 	totalTime 	106
scalar RSUScenario.node[13].veinsmobility 	stopTime 	200
scalar RSUScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[13].veinsmobility 	maxSpeed 	7.807638420934
scalar RSUScenario.node[13].veinsmobility 	totalDistance 	211.14199607947
scalar RSUScenario.node[13].veinsmobility 	totalCO2Emission 	139.17893208231
scalar RSUScenario.node[2].nic.phy80211p 	busyTime 	0.011752629399592
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac 	141.91641347484
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMbps 	0.14988837895318
scalar RSUScenario.node[2].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	28376
scalar RSUScenario.node[2].nic.mac1609_4 	SentPackets 	1933
scalar RSUScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	1933
scalar RSUScenario.node[2].nic.mac1609_4 	SlotsBackoff 	2964
scalar RSUScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[2].nic.mac1609_4 	totalBusyTime 	2.427117
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:last 	141.91641347484
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:count 	28376
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:sum 	2848293.9598886
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:mean 	100.37686636202
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[2].veinsmobility 	startTime 	6.8
scalar RSUScenario.node[2].veinsmobility 	totalTime 	193.2
scalar RSUScenario.node[2].veinsmobility 	stopTime 	200
scalar RSUScenario.node[2].veinsmobility 	minSpeed 	0.20291319612941
scalar RSUScenario.node[2].veinsmobility 	maxSpeed 	18.807166279703
scalar RSUScenario.node[2].veinsmobility 	totalDistance 	633.41777057751
scalar RSUScenario.node[2].veinsmobility 	totalCO2Emission 	297.98415068562
scalar RSUScenario.rsu[0].nic.phy80211p 	busyTime 	0.0090950400000035
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	22730
scalar RSUScenario.rsu[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	3
scalar RSUScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	1.819025
scalar RSUScenario.metricsApplication.metrics 	packetsDeliveredToMetrics 	201
scalar RSUScenario.metricsApplication.metrics 	throughputMetric 	1.005
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:last 	1.005
attr source  throughputSignal
attr title  "throughputMetric, last"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:count 	201
attr source  throughputSignal
attr title  "throughputMetric, count"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:sum 	205.87803094812
attr source  throughputSignal
attr title  "throughputMetric, sum"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:mean 	1.0242688106872
attr source  throughputSignal
attr title  "throughputMetric, mean"
scalar RSUScenario.metricsApplication.nic.phy80211p 	busyTime 	0.0090950400000035
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedBroadcasts 	22731
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.metricsApplication.nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.metricsApplication.nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.metricsApplication.nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	totalBusyTime 	1.819025
