file 2936935 1479234207                                         
version 2
run SingleCH_Safety_B_100Bytes_Q_100-0-20161115-13:15:04-4450
attr configname SingleCH_Safety_B_100Bytes_Q_100
attr datetime 20161115-13:15:04
attr experiment SingleCH_Safety_B_100Bytes_Q_100
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 4450
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.queueSize ${1,2,5}
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"vanets.src.CarWithMetrics\""
param *.manager.numVehicles 5
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconPriority 3
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.dataPriority 2
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "256 bit"
param *.metricsApplication.appl.maxOffset 0.005s
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.sendData true
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.mobility.x 2000
param *.metricsApplication.mobility.y 2000
param *.metricsApplication.mobility.z 3
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.dataOnSch false
param *.metricsApplication[*].appl.sendData false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconLengthBits 800bit
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 6  RSUScenario.node[0].veinsmobility  posx  ETV
vector 7  RSUScenario.node[0].veinsmobility  posy  ETV
vector 8  RSUScenario.node[0].veinsmobility  speed  ETV
vector 9  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 10  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 13  RSUScenario.node[1].veinsmobility  posx  ETV
vector 14  RSUScenario.node[1].veinsmobility  posy  ETV
vector 15  RSUScenario.node[1].veinsmobility  speed  ETV
vector 16  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 17  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 20  RSUScenario.node[2].veinsmobility  posx  ETV
vector 21  RSUScenario.node[2].veinsmobility  posy  ETV
vector 22  RSUScenario.node[2].veinsmobility  speed  ETV
vector 23  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 24  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 27  RSUScenario.node[3].veinsmobility  posx  ETV
vector 28  RSUScenario.node[3].veinsmobility  posy  ETV
vector 29  RSUScenario.node[3].veinsmobility  speed  ETV
vector 30  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 31  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 34  RSUScenario.node[4].veinsmobility  posx  ETV
vector 35  RSUScenario.node[4].veinsmobility  posy  ETV
vector 36  RSUScenario.node[4].veinsmobility  speed  ETV
vector 37  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 38  RSUScenario.node[4].veinsmobility  co2emission  ETV
vector 41  RSUScenario.node[5].veinsmobility  posx  ETV
vector 42  RSUScenario.node[5].veinsmobility  posy  ETV
vector 43  RSUScenario.node[5].veinsmobility  speed  ETV
vector 44  RSUScenario.node[5].veinsmobility  acceleration  ETV
vector 45  RSUScenario.node[5].veinsmobility  co2emission  ETV
vector 48  RSUScenario.node[6].veinsmobility  posx  ETV
vector 49  RSUScenario.node[6].veinsmobility  posy  ETV
vector 50  RSUScenario.node[6].veinsmobility  speed  ETV
vector 51  RSUScenario.node[6].veinsmobility  acceleration  ETV
vector 52  RSUScenario.node[6].veinsmobility  co2emission  ETV
vector 55  RSUScenario.node[7].veinsmobility  posx  ETV
vector 56  RSUScenario.node[7].veinsmobility  posy  ETV
vector 57  RSUScenario.node[7].veinsmobility  speed  ETV
vector 58  RSUScenario.node[7].veinsmobility  acceleration  ETV
vector 59  RSUScenario.node[7].veinsmobility  co2emission  ETV
vector 62  RSUScenario.node[8].veinsmobility  posx  ETV
vector 63  RSUScenario.node[8].veinsmobility  posy  ETV
vector 64  RSUScenario.node[8].veinsmobility  speed  ETV
vector 65  RSUScenario.node[8].veinsmobility  acceleration  ETV
vector 66  RSUScenario.node[8].veinsmobility  co2emission  ETV
vector 69  RSUScenario.node[9].veinsmobility  posx  ETV
vector 70  RSUScenario.node[9].veinsmobility  posy  ETV
vector 71  RSUScenario.node[9].veinsmobility  speed  ETV
vector 72  RSUScenario.node[9].veinsmobility  acceleration  ETV
vector 73  RSUScenario.node[9].veinsmobility  co2emission  ETV
vector 76  RSUScenario.node[10].veinsmobility  posx  ETV
vector 77  RSUScenario.node[10].veinsmobility  posy  ETV
vector 78  RSUScenario.node[10].veinsmobility  speed  ETV
vector 79  RSUScenario.node[10].veinsmobility  acceleration  ETV
vector 80  RSUScenario.node[10].veinsmobility  co2emission  ETV
vector 83  RSUScenario.node[11].veinsmobility  posx  ETV
vector 84  RSUScenario.node[11].veinsmobility  posy  ETV
vector 85  RSUScenario.node[11].veinsmobility  speed  ETV
vector 86  RSUScenario.node[11].veinsmobility  acceleration  ETV
vector 87  RSUScenario.node[11].veinsmobility  co2emission  ETV
vector 90  RSUScenario.node[12].veinsmobility  posx  ETV
vector 91  RSUScenario.node[12].veinsmobility  posy  ETV
vector 92  RSUScenario.node[12].veinsmobility  speed  ETV
vector 93  RSUScenario.node[12].veinsmobility  acceleration  ETV
vector 94  RSUScenario.node[12].veinsmobility  co2emission  ETV
vector 97  RSUScenario.node[13].veinsmobility  posx  ETV
vector 98  RSUScenario.node[13].veinsmobility  posy  ETV
vector 99  RSUScenario.node[13].veinsmobility  speed  ETV
vector 100  RSUScenario.node[13].veinsmobility  acceleration  ETV
vector 101  RSUScenario.node[13].veinsmobility  co2emission  ETV
vector 104  RSUScenario.node[14].veinsmobility  posx  ETV
vector 105  RSUScenario.node[14].veinsmobility  posy  ETV
vector 106  RSUScenario.node[14].veinsmobility  speed  ETV
vector 107  RSUScenario.node[14].veinsmobility  acceleration  ETV
vector 108  RSUScenario.node[14].veinsmobility  co2emission  ETV
vector 111  RSUScenario.node[15].veinsmobility  posx  ETV
vector 112  RSUScenario.node[15].veinsmobility  posy  ETV
vector 113  RSUScenario.node[15].veinsmobility  speed  ETV
vector 114  RSUScenario.node[15].veinsmobility  acceleration  ETV
vector 115  RSUScenario.node[15].veinsmobility  co2emission  ETV
vector 118  RSUScenario.node[16].veinsmobility  posx  ETV
vector 119  RSUScenario.node[16].veinsmobility  posy  ETV
vector 120  RSUScenario.node[16].veinsmobility  speed  ETV
vector 121  RSUScenario.node[16].veinsmobility  acceleration  ETV
vector 122  RSUScenario.node[16].veinsmobility  co2emission  ETV
vector 125  RSUScenario.node[17].veinsmobility  posx  ETV
vector 126  RSUScenario.node[17].veinsmobility  posy  ETV
vector 127  RSUScenario.node[17].veinsmobility  speed  ETV
vector 128  RSUScenario.node[17].veinsmobility  acceleration  ETV
vector 129  RSUScenario.node[17].veinsmobility  co2emission  ETV
vector 132  RSUScenario.node[18].veinsmobility  posx  ETV
vector 133  RSUScenario.node[18].veinsmobility  posy  ETV
vector 134  RSUScenario.node[18].veinsmobility  speed  ETV
vector 135  RSUScenario.node[18].veinsmobility  acceleration  ETV
vector 136  RSUScenario.node[18].veinsmobility  co2emission  ETV
vector 139  RSUScenario.node[19].veinsmobility  posx  ETV
vector 140  RSUScenario.node[19].veinsmobility  posy  ETV
vector 141  RSUScenario.node[19].veinsmobility  speed  ETV
vector 142  RSUScenario.node[19].veinsmobility  acceleration  ETV
vector 143  RSUScenario.node[19].veinsmobility  co2emission  ETV
vector 146  RSUScenario.node[20].veinsmobility  posx  ETV
vector 147  RSUScenario.node[20].veinsmobility  posy  ETV
vector 148  RSUScenario.node[20].veinsmobility  speed  ETV
vector 149  RSUScenario.node[20].veinsmobility  acceleration  ETV
vector 150  RSUScenario.node[20].veinsmobility  co2emission  ETV
vector 153  RSUScenario.node[21].veinsmobility  posx  ETV
vector 154  RSUScenario.node[21].veinsmobility  posy  ETV
vector 155  RSUScenario.node[21].veinsmobility  speed  ETV
vector 156  RSUScenario.node[21].veinsmobility  acceleration  ETV
vector 157  RSUScenario.node[21].veinsmobility  co2emission  ETV
17	10911 39563 358 1943704 1.4 146.1 1448 0.973 1.4500716958325 1650.8527212815 1908.4684410547
16	50474 47281 358 1943704 1.4 146.1 1448 -0.67354154937978 0.90381877781263 1.6279125442938 121.46459695467
15	97755 44727 303 1943704 1.3 146.1 1449 1.1870694582883 1.3888846826416 1960.8505697132 2654.1196757469
14	142482 44771 248 1943704 1.2 146.1 1450 1577.2985720718 1697.9739441257 2382443.3395956 3916779067.0657
13	187253 44742 248 1943704 1.2 146.1 1450 2333.8230538928 2418.0143202209 3432733.9923536 8127456749.7888
31	231995 38048 4554 1943704 7.9 146.1 1383 0.973 1.4241316822489 1575.3155416566 1818.7806540586
30	270043 45358 4554 1943704 7.9 146.1 1383 -0.81309416087561 0.82237580315957 12.65684827816 112.09398498832
29	315401 42968 4397 1943704 7.8 146.1 1384 0.060264803255918 1.388838423817 1850.197631933 2488.2467365176
28	358369 42976 4240 1943704 7.7 146.1 1385 1577.2985720718 1696.7878510989 2270122.3766224 3722985317.2287
27	401345 42976 4240 1943704 7.7 146.1 1385 2333.8200080242 2418.0143202209 3278147.0198362 7759827470.9552
38	444321 37846 6580 1943704 9.1 146.1 1371 0.973 1.403435655723 1564.2086332481 1808.5888086273
37	482167 45000 6580 1943704 9.1 146.1 1371 -0.75638105203891 0.67632231398926 12.110904218496 111.88960351981
36	527167 42632 6354 1943704 9 146.1 1372 0.12444055484731 1.3887011656738 1831.1075075368 2459.4166378124
35	569799 42620 6126 1943704 8.9 146.1 1373 1577.2985720718 1696.5622005668 2249528.9835382 3687675992.5507
34	612419 42601 6126 1943704 8.9 146.1 1373 2333.8200516565 2418.0143202209 3249644.9299382 7692133089.2141
10	655020 39640 48 1943704 0.3 146.1 1459 -0.31993621102444 19.352285132724 5380.5046207054 37582.491654637
9	694660 40200 48 1943704 0.3 146.1 1459 -4.5 2.6 162.90159048923 3651.1444188394
8	734860 39809 26 1943704 0.2 146.1 1460 0 27.777486288026 20158.685616538 405438.17860822
7	774669 43614 4 1943704 0.1 146.1 1461 1370.6506456779 2120.9558310006 2581397.7190792 4625069830.4428
6	818283 43617 4 1943704 0.1 146.1 1461 1347.3452456458 2450.6484696772 3161323.737954 6991510090.7814
45	861900 35590 23481 1943704 16.5 146.1 1297 0.973 1.4233947314255 1479.07357648 1712.3874166792
44	897490 42697 23481 1943704 16.5 146.1 1297 -0.72959710829062 1.2411791461905 11.690324546157 131.93536728118
43	940187 40452 23174 1943704 16.4 146.1 1298 0.16826392877773 1.4048804804015 1742.1674875595 2346.9206158114
42	980639 40434 22867 1943704 16.3 146.1 1299 1578.9478335427 1696.0004857471 2129174.7165959 3491678661.2488
41	1021073 40452 22867 1943704 16.3 146.1 1299 2333.8232851318 2413.5228035761 3072014.0847819 7265715688.4864
108	1061525 14284 667078 1943704 96.8 146.1 494 0.973 5.3459917421112 622.14111356606 971.66341803075
107	1075809 17218 667078 1943704 96.8 146.1 494 -2.4808232194971 2.5777370815275 11.6813557385 259.91983356254
106	1093027 16535 665607 1943704 96.7 146.1 495 0.25106238334114 7.2250263578976 907.6344071965 2552.4824068329
105	1109562 16512 664182 1943704 96.6 146.1 496 1578.9478335427 1641.1087561687 802330.71358838 1297992584.9849
104	1126074 16517 664182 1943704 96.6 146.1 496 2348.3629079625 2413.5228035761 1176362.5581894 2790119599.7624
115	1142591 13649 705558 1943704 99.4 146.1 468 0.973 5.283058157071 580.30328170419 853.62306381339
114	1156240 16394 705558 1943704 99.4 146.1 468 -2.3753428202697 2.5914547416382 8.1933657378527 231.75227730495
113	1172634 15698 703902 1943704 99.3 146.1 469 0.25841007258114 6.379710620473 821.5524967413 2055.4392262177
112	1188332 15684 702246 1943704 99.2 146.1 470 1578.9478335427 1635.0076986076 758090.44756798 1222880160.2733
111	1204016 15684 702246 1943704 99.2 146.1 470 2354.3864888136 2413.5228035761 1116857.4496291 2654093351.1257
122	1219700 12839 748690 1943704 102 146.1 442 0.973 4.1271465511297 531.23315896395 716.13885510766
121	1232539 15520 748690 1943704 102 146.1 442 -1.9533101032208 2.5900122052524 5.9179052636601 173.77203141119
120	1248059 14854 746834 1943704 101.9 146.1 443 0.25725379278162 5.3440569693148 737.80142591634 1604.3037117558
119	1262913 14839 745025 1943704 101.8 146.1 444 1578.9478335427 1629.0644743359 714088.40392107 1148560919.8992
118	1277752 14824 745025 1943704 101.8 146.1 444 2360.254240684 2413.5228035761 1057116.9398533 2516972465.1239
129	1292576 12094 798936 1943704 104.7 146.1 415 0.973 2.9492226137349 489.69402535074 620.71577309015
128	1304670 14622 798936 1943704 104.7 146.1 415 -1.6893136661617 2.5167181334635 5.0256283532034 143.89655523232
127	1319292 13964 796873 1943704 104.6 146.1 416 0.25197789949737 4.1851281307414 655.11909763706 1219.4485286863
126	1333256 13960 794850 1943704 104.5 146.1 417 1578.9478335427 1623.1877496559 668742.25492442 1072527409.9819
125	1347216 13963 794850 1943704 104.5 146.1 417 2366.0563374341 2413.5228035761 994732.90323852 2372954258.4397
136	1361179 11305 857224 1943704 107.5 146.1 387 0.973 2.6074909632224 446.63528182918 535.87283422598
135	1372484 13674 857224 1943704 107.5 146.1 387 -1.1481339439923 2.5636878548309 5.1944214579607 101.70148432295
134	1386158 13041 854880 1943704 107.4 146.1 388 0.24857749993866 2.8030987981209 571.97398932558 904.20105803391
133	1399199 13050 852500 1943704 107.3 146.1 389 1578.9478335427 1617.2704110695 622047.44096075 994761620.91524
132	1412249 13033 852500 1943704 107.3 146.1 389 2371.8985323394 2413.5228035761 929718.60554698 2222099148.1294
143	1425282 10574 939373 1943704 110.9 146.1 353 0.973 1.7790652194847 405.65388213895 474.80117424868
142	1435856 12481 939373 1943704 110.9 146.1 353 -0.84858311273022 2.5691452737212 6.6716323161423 60.949668041346
141	1448337 11908 936752 1943704 110.8 146.1 354 0.24876504417928 1.8186168595145 487.75419393576 682.82274184769
140	1460245 11938 934123 1943704 110.7 146.1 355 1578.9478335427 1611.2670350242 566132.49119816 902868243.3004
139	1472183 11923 934123 1943704 110.7 146.1 355 2377.825672122 2413.5228035761 850011.38019911 2035302290.9496
150	1484106 7941 1060842 1943704 115.7 146.1 305 0.973 1.379937530745 315.40047231746 330.32682440342
149	1492047 7586 1060842 1943704 115.7 146.1 305 -4.5 1.451058139873 -2.1339856602748 75.533129439821
148	1499633 7486 1058080 1943704 115.6 146.1 306 0 1.4340122169823 128.06895647992 168.56169073277
147	1507119 10362 1055318 1943704 115.5 146.1 307 1578.9478335427 1585.7379880799 486395.39475664 770622081.95518
146	1517481 10365 1055318 1943704 115.5 146.1 307 2403.0305282922 2413.5228035761 738268.52592341 1775378938.4365
157	1527846 7849 1230609 1943704 121.9 146.1 243 0.973 1.3638107722955 269.11825954561 299.29686016103
156	1535695 9115 1230609 1943704 121.9 146.1 243 -1.4096156601544 1.1137470917314 -2.4338489467354 16.513644306699
155	1544810 8904 1227628 1943704 121.8 146.1 244 1.0357835813556e-09 1.3301752950813 53.058956470575 53.226075585096
154	1553714 8252 1224696 1943704 121.7 146.1 245 1578.9478335427 1580.7766338056 387235.37826325 612045929.70091
153	1561966 8259 1224696 1943704 121.7 146.1 245 2408.5423399159 2413.5228035761 590242.37709018 1421984375.4344
52	1570225 34034 44343 1943704 23.1 146.1 1231 0.973 1.44236039191 1403.538970186 1623.3974357703
51	1604259 40654 44343 1943704 23.1 146.1 1231 -0.77685539779656 1.3148856396839 11.821279210777 115.08568880813
50	1644913 38465 43943 1943704 23 146.1 1232 0.16731799477641 1.3997559422988 1653.2036935833 2226.9566481324
49	1683378 38507 43541 1943704 22.9 146.1 1233 1578.9478335427 1694.6850245018 2017306.9186998 3302063880.1706
48	1721885 38508 43541 1943704 22.9 146.1 1233 2333.821723923 2413.5228035761 2915575.321604 6894910627.8312
59	1760393 32353 71021 1943704 29.7 146.1 1165 0.973 1.4525094484206 1329.3570678531 1538.4542726767
58	1792746 38565 71021 1943704 29.7 146.1 1165 -0.75525358169234 1.181357264527 11.745446276242 108.36722910009
57	1831311 36523 70516 1943704 29.6 146.1 1166 0.19956281383271 1.4038456660372 1564.1872631188 2106.4709473526
56	1867834 36542 70011 1943704 29.5 146.1 1167 1578.9478335427 1691.1748051438 1905560.3765657 3112859748.8305
55	1904376 36554 70011 1943704 29.5 146.1 1167 2333.8229915625 2413.5228035761 2759697.629837 6526760443.0444
66	1940930 30654 104599 1943704 36.3 146.1 1099 0.973 1.4392836261124 1255.7554913281 1455.4543728656
65	1971584 36487 104599 1943704 36.3 146.1 1099 -0.7663369705121 1.1979207971726 11.471628244401 106.15049203572
64	2008071 34555 103977 1943704 36.2 146.1 1100 0.22295159650128 1.4038776093686 1475.1012502675 1985.9465808395
63	2042626 34575 103355 1943704 36.1 146.1 1101 1578.9478335427 1685.2081247913 1794161.6099099 2924831617.0694
62	2077201 34592 103355 1943704 36.1 146.1 1101 2333.8259714822 2413.5228035761 2604275.9302531 6160761022.5268
73	2111793 28789 145894 1943704 42.9 146.1 1033 0.973 1.4492965231904 1179.6648689525 1366.7790205417
72	2140582 34284 145894 1943704 42.9 146.1 1033 -0.73935289899853 1.0360574705905 11.138112923472 100.6613521129
71	2174866 32523 145171 1943704 42.8 146.1 1034 0.23623480113114 1.4032053449241 1386.0111581102 1865.5127032669
70	2207389 32559 144420 1943704 42.7 146.1 1035 1578.9478335427 1679.2680962151 1683155.9308901 2738128244.5814
69	2239948 32532 144420 1943704 42.7 146.1 1035 2333.824388632 2413.5228035761 2449288.2092764 5796802491.585
80	2272480 24689 194945 1943704 49.5 146.1 967 0.973 7.5244771840347 1207.2194543634 2102.5232676551
79	2297169 27103 194945 1943704 49.5 146.1 967 -4.5 2.5852621906437 16.706000980712 738.39349020161
78	2324272 26225 194061 1943704 49.4 146.1 968 0 10.382889483322 1289.5866897185 4716.7674545714
77	2350497 30547 193208 1943704 49.3 146.1 969 1578.9478335427 1673.1740739774 1566508.50022 2533427451.9601
76	2381044 29957 193208 1943704 49.3 146.1 969 2333.8315458683 2413.5228035761 2300426.6140957 5462104731.8508
87	2411001 25259 252043 1943704 56 146.1 902 0.973 6.657782385889 1123.1307503719 1787.6800050526
86	2436260 30760 252043 1943704 56 146.1 902 -3.1205947645687 2.5953578090295 7.2980013739481 440.38027739942
85	2467020 29639 251004 1943704 55.9 146.1 903 6.6899722953149e-14 9.0954828158791 1179.2239395981 4068.4402080423
84	2496659 28557 249967 1943704 55.8 146.1 904 1578.9478335427 1663.3890153868 1458080.5982487 2352589730.5041
83	2525216 28543 249967 1943704 55.8 146.1 904 2334.1728524638 2413.5228035761 2148860.4048197 5108761257.3048
94	2553759 15014 604210 1943704 91.6 146.1 546 0.973 6.0370949659662 706.74316682939 1189.2468822023
93	2568773 18410 604210 1943704 91.6 146.1 546 -2.5810984671228 2.5986276051142 11.965579872034 326.04110929049
92	2587183 17632 603091 1943704 91.5 146.1 547 0.14299385076351 8.3697888248176 1088.1978411369 3657.7091167024
91	2604815 17617 601972 1943704 91.4 146.1 548 1578.9478335427 1654.7564386632 891534.93400721 1450645106.592
90	2622432 17612 601972 1943704 91.4 146.1 548 2336.5926299804 2413.5228035761 1294743.4438148 3059266010.1233
101	2640044 14963 633493 1943704 94.2 146.1 520 0.973 5.763766617561 662.88732854384 1081.6898236934
100	2655007 18117 633493 1943704 94.2 146.1 520 -2.1556202724718 2.5697346873558 13.113491379146 288.08204129868
99	2673124 16827 632204 1943704 94.1 146.1 521 0.25304307534778 7.807638420934 996.6691941955 3085.4038391908
98	2689951 16794 630915 1943704 94 146.1 522 1578.9478335427 1647.535302625 846803.50468667 1373883773.4609
97	2706745 16795 630915 1943704 94 146.1 522 2342.2334566124 2413.5228035761 1235639.4110692 2925088995.5322
24	2723540 38063 3540 1943704 7 146.1 1392 0.973 1.4468125823503 1586.1873160383 1833.9097930113
23	2761603 45664 3540 1943704 7 146.1 1392 -0.74302827651601 1.0892984085257 11.847208324476 128.96531751618
22	2807267 43218 3438 1943704 6.9 146.1 1393 0.20291319612941 1.4047286907908 1871.8485149891 2523.6063376872
21	2850485 43232 3338 1943704 6.8 146.1 1394 1578.9478335427 1697.5862300806 2290444.9756746 3765440850.9849
20	2893717 43218 3338 1943704 6.8 146.1 1394 2333.826441909 2413.5228035761 3298211.3716371 7804297212.5062
