                                                                
version 2
run SingleCH_Safety_B_100Bytes_Q_2-0-20170513-16:36:27-5833
attr configname SingleCH_Safety_B_100Bytes_Q_2
attr datetime 20170513-16:36:27
attr experiment SingleCH_Safety_B_100Bytes_Q_2
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 5833
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.queueSize ${1,2,5}
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"vanets.src.CarWithMetrics\""
param *.manager.numVehicles 5
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconPriority 3
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.dataPriority 2
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "256 bit"
param *.metricsApplication.appl.maxOffset 0.005s
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.sendData true
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.mobility.x 2000
param *.metricsApplication.mobility.y 2000
param *.metricsApplication.mobility.z 3
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.dataOnSch false
param *.metricsApplication[*].appl.sendData false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconLengthBits 800bit
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 6  RSUScenario.node[0].veinsmobility  posx  ETV
vector 7  RSUScenario.node[0].veinsmobility  posy  ETV
vector 8  RSUScenario.node[0].veinsmobility  speed  ETV
vector 9  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 10  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 13  RSUScenario.node[1].veinsmobility  posx  ETV
vector 14  RSUScenario.node[1].veinsmobility  posy  ETV
vector 15  RSUScenario.node[1].veinsmobility  speed  ETV
vector 16  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 17  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 20  RSUScenario.node[2].veinsmobility  posx  ETV
vector 21  RSUScenario.node[2].veinsmobility  posy  ETV
vector 22  RSUScenario.node[2].veinsmobility  speed  ETV
vector 23  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 24  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 27  RSUScenario.node[3].veinsmobility  posx  ETV
vector 28  RSUScenario.node[3].veinsmobility  posy  ETV
vector 29  RSUScenario.node[3].veinsmobility  speed  ETV
vector 30  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 31  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 34  RSUScenario.node[4].veinsmobility  posx  ETV
vector 35  RSUScenario.node[4].veinsmobility  posy  ETV
vector 36  RSUScenario.node[4].veinsmobility  speed  ETV
vector 37  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 38  RSUScenario.node[4].veinsmobility  co2emission  ETV
vector 41  RSUScenario.node[5].veinsmobility  posx  ETV
vector 42  RSUScenario.node[5].veinsmobility  posy  ETV
vector 43  RSUScenario.node[5].veinsmobility  speed  ETV
vector 44  RSUScenario.node[5].veinsmobility  acceleration  ETV
vector 45  RSUScenario.node[5].veinsmobility  co2emission  ETV
vector 48  RSUScenario.node[6].veinsmobility  posx  ETV
vector 49  RSUScenario.node[6].veinsmobility  posy  ETV
vector 50  RSUScenario.node[6].veinsmobility  speed  ETV
vector 51  RSUScenario.node[6].veinsmobility  acceleration  ETV
vector 52  RSUScenario.node[6].veinsmobility  co2emission  ETV
vector 55  RSUScenario.node[7].veinsmobility  posx  ETV
vector 56  RSUScenario.node[7].veinsmobility  posy  ETV
vector 57  RSUScenario.node[7].veinsmobility  speed  ETV
vector 58  RSUScenario.node[7].veinsmobility  acceleration  ETV
vector 59  RSUScenario.node[7].veinsmobility  co2emission  ETV
vector 62  RSUScenario.node[8].veinsmobility  posx  ETV
vector 63  RSUScenario.node[8].veinsmobility  posy  ETV
vector 64  RSUScenario.node[8].veinsmobility  speed  ETV
vector 65  RSUScenario.node[8].veinsmobility  acceleration  ETV
vector 66  RSUScenario.node[8].veinsmobility  co2emission  ETV
vector 69  RSUScenario.node[9].veinsmobility  posx  ETV
vector 70  RSUScenario.node[9].veinsmobility  posy  ETV
vector 71  RSUScenario.node[9].veinsmobility  speed  ETV
vector 72  RSUScenario.node[9].veinsmobility  acceleration  ETV
vector 73  RSUScenario.node[9].veinsmobility  co2emission  ETV
vector 76  RSUScenario.node[10].veinsmobility  posx  ETV
vector 77  RSUScenario.node[10].veinsmobility  posy  ETV
vector 78  RSUScenario.node[10].veinsmobility  speed  ETV
vector 79  RSUScenario.node[10].veinsmobility  acceleration  ETV
vector 80  RSUScenario.node[10].veinsmobility  co2emission  ETV
vector 83  RSUScenario.node[11].veinsmobility  posx  ETV
vector 84  RSUScenario.node[11].veinsmobility  posy  ETV
vector 85  RSUScenario.node[11].veinsmobility  speed  ETV
vector 86  RSUScenario.node[11].veinsmobility  acceleration  ETV
vector 87  RSUScenario.node[11].veinsmobility  co2emission  ETV
vector 90  RSUScenario.node[12].veinsmobility  posx  ETV
vector 91  RSUScenario.node[12].veinsmobility  posy  ETV
vector 92  RSUScenario.node[12].veinsmobility  speed  ETV
vector 93  RSUScenario.node[12].veinsmobility  acceleration  ETV
vector 94  RSUScenario.node[12].veinsmobility  co2emission  ETV
vector 97  RSUScenario.node[13].veinsmobility  posx  ETV
vector 98  RSUScenario.node[13].veinsmobility  posy  ETV
vector 99  RSUScenario.node[13].veinsmobility  speed  ETV
vector 100  RSUScenario.node[13].veinsmobility  acceleration  ETV
vector 101  RSUScenario.node[13].veinsmobility  co2emission  ETV
vector 104  RSUScenario.node[14].veinsmobility  posx  ETV
vector 105  RSUScenario.node[14].veinsmobility  posy  ETV
vector 106  RSUScenario.node[14].veinsmobility  speed  ETV
vector 107  RSUScenario.node[14].veinsmobility  acceleration  ETV
vector 108  RSUScenario.node[14].veinsmobility  co2emission  ETV
vector 111  RSUScenario.node[15].veinsmobility  posx  ETV
vector 112  RSUScenario.node[15].veinsmobility  posy  ETV
vector 113  RSUScenario.node[15].veinsmobility  speed  ETV
vector 114  RSUScenario.node[15].veinsmobility  acceleration  ETV
vector 115  RSUScenario.node[15].veinsmobility  co2emission  ETV
vector 118  RSUScenario.node[16].veinsmobility  posx  ETV
vector 119  RSUScenario.node[16].veinsmobility  posy  ETV
vector 120  RSUScenario.node[16].veinsmobility  speed  ETV
vector 121  RSUScenario.node[16].veinsmobility  acceleration  ETV
vector 122  RSUScenario.node[16].veinsmobility  co2emission  ETV
vector 125  RSUScenario.node[17].veinsmobility  posx  ETV
vector 126  RSUScenario.node[17].veinsmobility  posy  ETV
vector 127  RSUScenario.node[17].veinsmobility  speed  ETV
vector 128  RSUScenario.node[17].veinsmobility  acceleration  ETV
vector 129  RSUScenario.node[17].veinsmobility  co2emission  ETV
vector 132  RSUScenario.node[18].veinsmobility  posx  ETV
vector 133  RSUScenario.node[18].veinsmobility  posy  ETV
vector 134  RSUScenario.node[18].veinsmobility  speed  ETV
vector 135  RSUScenario.node[18].veinsmobility  acceleration  ETV
vector 136  RSUScenario.node[18].veinsmobility  co2emission  ETV
vector 139  RSUScenario.node[19].veinsmobility  posx  ETV
vector 140  RSUScenario.node[19].veinsmobility  posy  ETV
vector 141  RSUScenario.node[19].veinsmobility  speed  ETV
vector 142  RSUScenario.node[19].veinsmobility  acceleration  ETV
vector 143  RSUScenario.node[19].veinsmobility  co2emission  ETV
vector 146  RSUScenario.node[20].veinsmobility  posx  ETV
vector 147  RSUScenario.node[20].veinsmobility  posy  ETV
vector 148  RSUScenario.node[20].veinsmobility  speed  ETV
vector 149  RSUScenario.node[20].veinsmobility  acceleration  ETV
vector 150  RSUScenario.node[20].veinsmobility  co2emission  ETV
vector 153  RSUScenario.node[21].veinsmobility  posx  ETV
vector 154  RSUScenario.node[21].veinsmobility  posy  ETV
vector 155  RSUScenario.node[21].veinsmobility  speed  ETV
vector 156  RSUScenario.node[21].veinsmobility  acceleration  ETV
vector 157  RSUScenario.node[21].veinsmobility  co2emission  ETV
vector 160  RSUScenario.node[22].veinsmobility  posx  ETV
vector 161  RSUScenario.node[22].veinsmobility  posy  ETV
vector 162  RSUScenario.node[22].veinsmobility  speed  ETV
vector 163  RSUScenario.node[22].veinsmobility  acceleration  ETV
vector 164  RSUScenario.node[22].veinsmobility  co2emission  ETV
vector 167  RSUScenario.node[23].veinsmobility  posx  ETV
vector 168  RSUScenario.node[23].veinsmobility  posy  ETV
vector 169  RSUScenario.node[23].veinsmobility  speed  ETV
vector 170  RSUScenario.node[23].veinsmobility  acceleration  ETV
vector 171  RSUScenario.node[23].veinsmobility  co2emission  ETV
vector 174  RSUScenario.node[24].veinsmobility  posx  ETV
vector 175  RSUScenario.node[24].veinsmobility  posy  ETV
vector 176  RSUScenario.node[24].veinsmobility  speed  ETV
vector 177  RSUScenario.node[24].veinsmobility  acceleration  ETV
vector 178  RSUScenario.node[24].veinsmobility  co2emission  ETV
vector 181  RSUScenario.node[25].veinsmobility  posx  ETV
vector 182  RSUScenario.node[25].veinsmobility  posy  ETV
vector 183  RSUScenario.node[25].veinsmobility  speed  ETV
vector 184  RSUScenario.node[25].veinsmobility  acceleration  ETV
vector 185  RSUScenario.node[25].veinsmobility  co2emission  ETV
vector 188  RSUScenario.node[26].veinsmobility  posx  ETV
vector 189  RSUScenario.node[26].veinsmobility  posy  ETV
vector 190  RSUScenario.node[26].veinsmobility  speed  ETV
vector 191  RSUScenario.node[26].veinsmobility  acceleration  ETV
vector 192  RSUScenario.node[26].veinsmobility  co2emission  ETV
vector 195  RSUScenario.node[27].veinsmobility  posx  ETV
vector 196  RSUScenario.node[27].veinsmobility  posy  ETV
vector 197  RSUScenario.node[27].veinsmobility  speed  ETV
vector 198  RSUScenario.node[27].veinsmobility  acceleration  ETV
vector 199  RSUScenario.node[27].veinsmobility  co2emission  ETV
vector 202  RSUScenario.node[28].veinsmobility  posx  ETV
vector 203  RSUScenario.node[28].veinsmobility  posy  ETV
vector 204  RSUScenario.node[28].veinsmobility  speed  ETV
vector 205  RSUScenario.node[28].veinsmobility  acceleration  ETV
vector 206  RSUScenario.node[28].veinsmobility  co2emission  ETV
vector 209  RSUScenario.node[29].veinsmobility  posx  ETV
vector 210  RSUScenario.node[29].veinsmobility  posy  ETV
vector 211  RSUScenario.node[29].veinsmobility  speed  ETV
vector 212  RSUScenario.node[29].veinsmobility  acceleration  ETV
vector 213  RSUScenario.node[29].veinsmobility  co2emission  ETV
vector 216  RSUScenario.node[30].veinsmobility  posx  ETV
vector 217  RSUScenario.node[30].veinsmobility  posy  ETV
vector 218  RSUScenario.node[30].veinsmobility  speed  ETV
vector 219  RSUScenario.node[30].veinsmobility  acceleration  ETV
vector 220  RSUScenario.node[30].veinsmobility  co2emission  ETV
vector 223  RSUScenario.node[31].veinsmobility  posx  ETV
vector 224  RSUScenario.node[31].veinsmobility  posy  ETV
vector 225  RSUScenario.node[31].veinsmobility  speed  ETV
vector 226  RSUScenario.node[31].veinsmobility  acceleration  ETV
vector 227  RSUScenario.node[31].veinsmobility  co2emission  ETV
vector 230  RSUScenario.node[32].veinsmobility  posx  ETV
vector 231  RSUScenario.node[32].veinsmobility  posy  ETV
vector 232  RSUScenario.node[32].veinsmobility  speed  ETV
vector 233  RSUScenario.node[32].veinsmobility  acceleration  ETV
vector 234  RSUScenario.node[32].veinsmobility  co2emission  ETV
vector 237  RSUScenario.node[33].veinsmobility  posx  ETV
vector 238  RSUScenario.node[33].veinsmobility  posy  ETV
vector 239  RSUScenario.node[33].veinsmobility  speed  ETV
vector 240  RSUScenario.node[33].veinsmobility  acceleration  ETV
vector 241  RSUScenario.node[33].veinsmobility  co2emission  ETV
vector 244  RSUScenario.node[34].veinsmobility  posx  ETV
vector 245  RSUScenario.node[34].veinsmobility  posy  ETV
vector 246  RSUScenario.node[34].veinsmobility  speed  ETV
vector 247  RSUScenario.node[34].veinsmobility  acceleration  ETV
vector 248  RSUScenario.node[34].veinsmobility  co2emission  ETV
vector 251  RSUScenario.node[35].veinsmobility  posx  ETV
vector 252  RSUScenario.node[35].veinsmobility  posy  ETV
vector 253  RSUScenario.node[35].veinsmobility  speed  ETV
vector 254  RSUScenario.node[35].veinsmobility  acceleration  ETV
vector 255  RSUScenario.node[35].veinsmobility  co2emission  ETV
10	15189 67332 48 6310390 0.3 238.6 2384 -0.31993621102444 19.352285132724 7713.8800112023 45631.411773588
9	82521 70799 48 6310390 0.3 238.6 2384 -4.5 2.6 94.185540517633 4434.8120441523
8	153320 69093 26 6310390 0.2 238.6 2385 0 27.777486288026 34045.105268252 619764.05199945
7	222413 72933 4 6310390 0.1 238.6 2386 1216.1123151695 2120.9558310006 3831056.9413815 6318485738.3589
6	295346 72924 4 6310390 0.1 238.6 2386 200.85259181645 2450.6484696772 3784327.7414366 7517108535.8838
vector 258  RSUScenario.node[36].veinsmobility  posx  ETV
vector 259  RSUScenario.node[36].veinsmobility  posy  ETV
vector 260  RSUScenario.node[36].veinsmobility  speed  ETV
vector 261  RSUScenario.node[36].veinsmobility  acceleration  ETV
vector 262  RSUScenario.node[36].veinsmobility  co2emission  ETV
vector 265  RSUScenario.node[37].veinsmobility  posx  ETV
vector 266  RSUScenario.node[37].veinsmobility  posy  ETV
vector 267  RSUScenario.node[37].veinsmobility  speed  ETV
vector 268  RSUScenario.node[37].veinsmobility  acceleration  ETV
vector 269  RSUScenario.node[37].veinsmobility  co2emission  ETV
vector 272  RSUScenario.node[38].veinsmobility  posx  ETV
vector 273  RSUScenario.node[38].veinsmobility  posy  ETV
vector 274  RSUScenario.node[38].veinsmobility  speed  ETV
vector 275  RSUScenario.node[38].veinsmobility  acceleration  ETV
vector 276  RSUScenario.node[38].veinsmobility  co2emission  ETV
vector 279  RSUScenario.node[39].veinsmobility  posx  ETV
vector 280  RSUScenario.node[39].veinsmobility  posy  ETV
vector 281  RSUScenario.node[39].veinsmobility  speed  ETV
vector 282  RSUScenario.node[39].veinsmobility  acceleration  ETV
vector 283  RSUScenario.node[39].veinsmobility  co2emission  ETV
vector 286  RSUScenario.node[40].veinsmobility  posx  ETV
vector 287  RSUScenario.node[40].veinsmobility  posy  ETV
vector 288  RSUScenario.node[40].veinsmobility  speed  ETV
vector 289  RSUScenario.node[40].veinsmobility  acceleration  ETV
vector 290  RSUScenario.node[40].veinsmobility  co2emission  ETV
vector 293  RSUScenario.node[41].veinsmobility  posx  ETV
vector 294  RSUScenario.node[41].veinsmobility  posy  ETV
vector 295  RSUScenario.node[41].veinsmobility  speed  ETV
vector 296  RSUScenario.node[41].veinsmobility  acceleration  ETV
vector 297  RSUScenario.node[41].veinsmobility  co2emission  ETV
vector 300  RSUScenario.node[42].veinsmobility  posx  ETV
vector 301  RSUScenario.node[42].veinsmobility  posy  ETV
vector 302  RSUScenario.node[42].veinsmobility  speed  ETV
vector 303  RSUScenario.node[42].veinsmobility  acceleration  ETV
vector 304  RSUScenario.node[42].veinsmobility  co2emission  ETV
vector 307  RSUScenario.node[43].veinsmobility  posx  ETV
vector 308  RSUScenario.node[43].veinsmobility  posy  ETV
vector 309  RSUScenario.node[43].veinsmobility  speed  ETV
vector 310  RSUScenario.node[43].veinsmobility  acceleration  ETV
vector 311  RSUScenario.node[43].veinsmobility  co2emission  ETV
vector 314  RSUScenario.node[44].veinsmobility  posx  ETV
vector 315  RSUScenario.node[44].veinsmobility  posy  ETV
vector 316  RSUScenario.node[44].veinsmobility  speed  ETV
vector 317  RSUScenario.node[44].veinsmobility  acceleration  ETV
vector 318  RSUScenario.node[44].veinsmobility  co2emission  ETV
vector 321  RSUScenario.node[45].veinsmobility  posx  ETV
vector 322  RSUScenario.node[45].veinsmobility  posy  ETV
vector 323  RSUScenario.node[45].veinsmobility  speed  ETV
vector 324  RSUScenario.node[45].veinsmobility  acceleration  ETV
vector 325  RSUScenario.node[45].veinsmobility  co2emission  ETV
vector 328  RSUScenario.node[46].veinsmobility  posx  ETV
vector 329  RSUScenario.node[46].veinsmobility  posy  ETV
vector 330  RSUScenario.node[46].veinsmobility  speed  ETV
vector 331  RSUScenario.node[46].veinsmobility  acceleration  ETV
vector 332  RSUScenario.node[46].veinsmobility  co2emission  ETV
vector 335  RSUScenario.node[47].veinsmobility  posx  ETV
vector 336  RSUScenario.node[47].veinsmobility  posy  ETV
vector 337  RSUScenario.node[47].veinsmobility  speed  ETV
vector 338  RSUScenario.node[47].veinsmobility  acceleration  ETV
vector 339  RSUScenario.node[47].veinsmobility  co2emission  ETV
vector 342  RSUScenario.node[48].veinsmobility  posx  ETV
vector 343  RSUScenario.node[48].veinsmobility  posy  ETV
vector 344  RSUScenario.node[48].veinsmobility  speed  ETV
vector 345  RSUScenario.node[48].veinsmobility  acceleration  ETV
vector 346  RSUScenario.node[48].veinsmobility  co2emission  ETV
vector 349  RSUScenario.node[49].veinsmobility  posx  ETV
vector 350  RSUScenario.node[49].veinsmobility  posy  ETV
vector 351  RSUScenario.node[49].veinsmobility  speed  ETV
vector 352  RSUScenario.node[49].veinsmobility  acceleration  ETV
vector 353  RSUScenario.node[49].veinsmobility  co2emission  ETV
vector 356  RSUScenario.node[50].veinsmobility  posx  ETV
vector 357  RSUScenario.node[50].veinsmobility  posy  ETV
vector 358  RSUScenario.node[50].veinsmobility  speed  ETV
vector 359  RSUScenario.node[50].veinsmobility  acceleration  ETV
vector 360  RSUScenario.node[50].veinsmobility  co2emission  ETV
vector 363  RSUScenario.node[51].veinsmobility  posx  ETV
vector 364  RSUScenario.node[51].veinsmobility  posy  ETV
vector 365  RSUScenario.node[51].veinsmobility  speed  ETV
vector 366  RSUScenario.node[51].veinsmobility  acceleration  ETV
vector 367  RSUScenario.node[51].veinsmobility  co2emission  ETV
vector 370  RSUScenario.node[52].veinsmobility  posx  ETV
vector 371  RSUScenario.node[52].veinsmobility  posy  ETV
vector 372  RSUScenario.node[52].veinsmobility  speed  ETV
vector 373  RSUScenario.node[52].veinsmobility  acceleration  ETV
vector 374  RSUScenario.node[52].veinsmobility  co2emission  ETV
vector 377  RSUScenario.node[53].veinsmobility  posx  ETV
vector 378  RSUScenario.node[53].veinsmobility  posy  ETV
vector 379  RSUScenario.node[53].veinsmobility  speed  ETV
vector 380  RSUScenario.node[53].veinsmobility  acceleration  ETV
vector 381  RSUScenario.node[53].veinsmobility  co2emission  ETV
vector 384  RSUScenario.node[54].veinsmobility  posx  ETV
vector 385  RSUScenario.node[54].veinsmobility  posy  ETV
vector 386  RSUScenario.node[54].veinsmobility  speed  ETV
vector 387  RSUScenario.node[54].veinsmobility  acceleration  ETV
vector 388  RSUScenario.node[54].veinsmobility  co2emission  ETV
