file 5336206 1476285898                                         
version 2
run SingleCH_Safety_B_100Bytes_Q_5-0-20161009-19:32:19-18220
attr configname SingleCH_Safety_B_100Bytes_Q_5
attr datetime 20161009-19:32:19
attr experiment SingleCH_Safety_B_100Bytes_Q_5
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 18220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug true
param *.**.nic.mac1609_4.bitrate 27Mbps
param *.**.nic.mac1609_4.queueSize ${1,2,5}
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"vanets.src.CarWithMetrics\""
param *.manager.numVehicles 5
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconPriority 3
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.dataPriority 2
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "256 bit"
param *.metricsApplication.appl.maxOffset 0.005s
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.sendData true
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.mobility.x 2000
param *.metricsApplication.mobility.y 2000
param *.metricsApplication.mobility.z 3
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.dataOnSch false
param *.metricsApplication[*].appl.sendData false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconLengthBits 800bit
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 6  RSUScenario.node[0].veinsmobility  posx  ETV
vector 7  RSUScenario.node[0].veinsmobility  posy  ETV
vector 8  RSUScenario.node[0].veinsmobility  speed  ETV
vector 9  RSUScenario.node[0].veinsmobility  acceleration  ETV
vector 10  RSUScenario.node[0].veinsmobility  co2emission  ETV
vector 13  RSUScenario.node[1].veinsmobility  posx  ETV
vector 14  RSUScenario.node[1].veinsmobility  posy  ETV
vector 15  RSUScenario.node[1].veinsmobility  speed  ETV
vector 16  RSUScenario.node[1].veinsmobility  acceleration  ETV
vector 17  RSUScenario.node[1].veinsmobility  co2emission  ETV
vector 20  RSUScenario.node[2].veinsmobility  posx  ETV
vector 21  RSUScenario.node[2].veinsmobility  posy  ETV
vector 22  RSUScenario.node[2].veinsmobility  speed  ETV
vector 23  RSUScenario.node[2].veinsmobility  acceleration  ETV
vector 24  RSUScenario.node[2].veinsmobility  co2emission  ETV
vector 27  RSUScenario.node[3].veinsmobility  posx  ETV
vector 28  RSUScenario.node[3].veinsmobility  posy  ETV
vector 29  RSUScenario.node[3].veinsmobility  speed  ETV
vector 30  RSUScenario.node[3].veinsmobility  acceleration  ETV
vector 31  RSUScenario.node[3].veinsmobility  co2emission  ETV
vector 34  RSUScenario.node[4].veinsmobility  posx  ETV
vector 35  RSUScenario.node[4].veinsmobility  posy  ETV
vector 36  RSUScenario.node[4].veinsmobility  speed  ETV
vector 37  RSUScenario.node[4].veinsmobility  acceleration  ETV
vector 38  RSUScenario.node[4].veinsmobility  co2emission  ETV
vector 41  RSUScenario.node[5].veinsmobility  posx  ETV
vector 42  RSUScenario.node[5].veinsmobility  posy  ETV
vector 43  RSUScenario.node[5].veinsmobility  speed  ETV
vector 44  RSUScenario.node[5].veinsmobility  acceleration  ETV
vector 45  RSUScenario.node[5].veinsmobility  co2emission  ETV
vector 48  RSUScenario.node[6].veinsmobility  posx  ETV
vector 49  RSUScenario.node[6].veinsmobility  posy  ETV
vector 50  RSUScenario.node[6].veinsmobility  speed  ETV
vector 51  RSUScenario.node[6].veinsmobility  acceleration  ETV
vector 52  RSUScenario.node[6].veinsmobility  co2emission  ETV
vector 55  RSUScenario.node[7].veinsmobility  posx  ETV
vector 56  RSUScenario.node[7].veinsmobility  posy  ETV
vector 57  RSUScenario.node[7].veinsmobility  speed  ETV
vector 58  RSUScenario.node[7].veinsmobility  acceleration  ETV
vector 59  RSUScenario.node[7].veinsmobility  co2emission  ETV
vector 62  RSUScenario.node[8].veinsmobility  posx  ETV
vector 63  RSUScenario.node[8].veinsmobility  posy  ETV
vector 64  RSUScenario.node[8].veinsmobility  speed  ETV
vector 65  RSUScenario.node[8].veinsmobility  acceleration  ETV
vector 66  RSUScenario.node[8].veinsmobility  co2emission  ETV
vector 69  RSUScenario.node[9].veinsmobility  posx  ETV
vector 70  RSUScenario.node[9].veinsmobility  posy  ETV
vector 71  RSUScenario.node[9].veinsmobility  speed  ETV
vector 72  RSUScenario.node[9].veinsmobility  acceleration  ETV
vector 73  RSUScenario.node[9].veinsmobility  co2emission  ETV
vector 76  RSUScenario.node[10].veinsmobility  posx  ETV
vector 77  RSUScenario.node[10].veinsmobility  posy  ETV
vector 78  RSUScenario.node[10].veinsmobility  speed  ETV
vector 79  RSUScenario.node[10].veinsmobility  acceleration  ETV
vector 80  RSUScenario.node[10].veinsmobility  co2emission  ETV
vector 83  RSUScenario.node[11].veinsmobility  posx  ETV
vector 84  RSUScenario.node[11].veinsmobility  posy  ETV
vector 85  RSUScenario.node[11].veinsmobility  speed  ETV
vector 86  RSUScenario.node[11].veinsmobility  acceleration  ETV
vector 87  RSUScenario.node[11].veinsmobility  co2emission  ETV
vector 90  RSUScenario.node[12].veinsmobility  posx  ETV
vector 91  RSUScenario.node[12].veinsmobility  posy  ETV
vector 92  RSUScenario.node[12].veinsmobility  speed  ETV
vector 93  RSUScenario.node[12].veinsmobility  acceleration  ETV
vector 94  RSUScenario.node[12].veinsmobility  co2emission  ETV
vector 97  RSUScenario.node[13].veinsmobility  posx  ETV
vector 98  RSUScenario.node[13].veinsmobility  posy  ETV
vector 99  RSUScenario.node[13].veinsmobility  speed  ETV
vector 100  RSUScenario.node[13].veinsmobility  acceleration  ETV
vector 101  RSUScenario.node[13].veinsmobility  co2emission  ETV
vector 104  RSUScenario.node[14].veinsmobility  posx  ETV
vector 105  RSUScenario.node[14].veinsmobility  posy  ETV
vector 106  RSUScenario.node[14].veinsmobility  speed  ETV
vector 107  RSUScenario.node[14].veinsmobility  acceleration  ETV
vector 108  RSUScenario.node[14].veinsmobility  co2emission  ETV
vector 111  RSUScenario.node[15].veinsmobility  posx  ETV
vector 112  RSUScenario.node[15].veinsmobility  posy  ETV
vector 113  RSUScenario.node[15].veinsmobility  speed  ETV
vector 114  RSUScenario.node[15].veinsmobility  acceleration  ETV
vector 115  RSUScenario.node[15].veinsmobility  co2emission  ETV
vector 118  RSUScenario.node[16].veinsmobility  posx  ETV
vector 119  RSUScenario.node[16].veinsmobility  posy  ETV
vector 120  RSUScenario.node[16].veinsmobility  speed  ETV
vector 121  RSUScenario.node[16].veinsmobility  acceleration  ETV
vector 122  RSUScenario.node[16].veinsmobility  co2emission  ETV
vector 125  RSUScenario.node[17].veinsmobility  posx  ETV
vector 126  RSUScenario.node[17].veinsmobility  posy  ETV
vector 127  RSUScenario.node[17].veinsmobility  speed  ETV
vector 128  RSUScenario.node[17].veinsmobility  acceleration  ETV
vector 129  RSUScenario.node[17].veinsmobility  co2emission  ETV
vector 132  RSUScenario.node[18].veinsmobility  posx  ETV
vector 133  RSUScenario.node[18].veinsmobility  posy  ETV
vector 134  RSUScenario.node[18].veinsmobility  speed  ETV
vector 135  RSUScenario.node[18].veinsmobility  acceleration  ETV
vector 136  RSUScenario.node[18].veinsmobility  co2emission  ETV
vector 139  RSUScenario.node[19].veinsmobility  posx  ETV
vector 140  RSUScenario.node[19].veinsmobility  posy  ETV
vector 141  RSUScenario.node[19].veinsmobility  speed  ETV
vector 142  RSUScenario.node[19].veinsmobility  acceleration  ETV
vector 143  RSUScenario.node[19].veinsmobility  co2emission  ETV
vector 146  RSUScenario.node[20].veinsmobility  posx  ETV
vector 147  RSUScenario.node[20].veinsmobility  posy  ETV
vector 148  RSUScenario.node[20].veinsmobility  speed  ETV
vector 149  RSUScenario.node[20].veinsmobility  acceleration  ETV
vector 150  RSUScenario.node[20].veinsmobility  co2emission  ETV
vector 153  RSUScenario.node[21].veinsmobility  posx  ETV
vector 154  RSUScenario.node[21].veinsmobility  posy  ETV
vector 155  RSUScenario.node[21].veinsmobility  speed  ETV
vector 156  RSUScenario.node[21].veinsmobility  acceleration  ETV
vector 157  RSUScenario.node[21].veinsmobility  co2emission  ETV
vector 160  RSUScenario.node[22].veinsmobility  posx  ETV
vector 161  RSUScenario.node[22].veinsmobility  posy  ETV
vector 162  RSUScenario.node[22].veinsmobility  speed  ETV
vector 163  RSUScenario.node[22].veinsmobility  acceleration  ETV
vector 164  RSUScenario.node[22].veinsmobility  co2emission  ETV
vector 167  RSUScenario.node[23].veinsmobility  posx  ETV
vector 168  RSUScenario.node[23].veinsmobility  posy  ETV
vector 169  RSUScenario.node[23].veinsmobility  speed  ETV
vector 170  RSUScenario.node[23].veinsmobility  acceleration  ETV
vector 171  RSUScenario.node[23].veinsmobility  co2emission  ETV
vector 174  RSUScenario.node[24].veinsmobility  posx  ETV
vector 175  RSUScenario.node[24].veinsmobility  posy  ETV
vector 176  RSUScenario.node[24].veinsmobility  speed  ETV
vector 177  RSUScenario.node[24].veinsmobility  acceleration  ETV
vector 178  RSUScenario.node[24].veinsmobility  co2emission  ETV
vector 181  RSUScenario.node[25].veinsmobility  posx  ETV
vector 182  RSUScenario.node[25].veinsmobility  posy  ETV
vector 183  RSUScenario.node[25].veinsmobility  speed  ETV
vector 184  RSUScenario.node[25].veinsmobility  acceleration  ETV
vector 185  RSUScenario.node[25].veinsmobility  co2emission  ETV
vector 188  RSUScenario.node[26].veinsmobility  posx  ETV
vector 189  RSUScenario.node[26].veinsmobility  posy  ETV
vector 190  RSUScenario.node[26].veinsmobility  speed  ETV
vector 191  RSUScenario.node[26].veinsmobility  acceleration  ETV
vector 192  RSUScenario.node[26].veinsmobility  co2emission  ETV
vector 195  RSUScenario.node[27].veinsmobility  posx  ETV
vector 196  RSUScenario.node[27].veinsmobility  posy  ETV
vector 197  RSUScenario.node[27].veinsmobility  speed  ETV
vector 198  RSUScenario.node[27].veinsmobility  acceleration  ETV
vector 199  RSUScenario.node[27].veinsmobility  co2emission  ETV
vector 202  RSUScenario.node[28].veinsmobility  posx  ETV
vector 203  RSUScenario.node[28].veinsmobility  posy  ETV
vector 204  RSUScenario.node[28].veinsmobility  speed  ETV
vector 205  RSUScenario.node[28].veinsmobility  acceleration  ETV
vector 206  RSUScenario.node[28].veinsmobility  co2emission  ETV
vector 209  RSUScenario.node[29].veinsmobility  posx  ETV
vector 210  RSUScenario.node[29].veinsmobility  posy  ETV
vector 211  RSUScenario.node[29].veinsmobility  speed  ETV
vector 212  RSUScenario.node[29].veinsmobility  acceleration  ETV
vector 213  RSUScenario.node[29].veinsmobility  co2emission  ETV
vector 216  RSUScenario.node[30].veinsmobility  posx  ETV
vector 217  RSUScenario.node[30].veinsmobility  posy  ETV
vector 218  RSUScenario.node[30].veinsmobility  speed  ETV
vector 219  RSUScenario.node[30].veinsmobility  acceleration  ETV
vector 220  RSUScenario.node[30].veinsmobility  co2emission  ETV
vector 223  RSUScenario.node[31].veinsmobility  posx  ETV
vector 224  RSUScenario.node[31].veinsmobility  posy  ETV
vector 225  RSUScenario.node[31].veinsmobility  speed  ETV
vector 226  RSUScenario.node[31].veinsmobility  acceleration  ETV
vector 227  RSUScenario.node[31].veinsmobility  co2emission  ETV
17	13968 55353 358 4372604 1.4 200 1987 0.973 1.4500716958325 2267.5086805938 2623.0911242361
16	69321 65679 358 4372604 1.4 200 1987 -0.68644128251536 0.90381877781263 1.4480857796905 164.71864373478
15	135000 62344 303 4372604 1.3 200 1988 1.1870694582883 1.3888888888889 2692.0688407885 3646.3375000251
14	197344 62393 248 4372604 1.2 200 1989 1577.2985720718 1701.1287739323 3295298.1090728 5462843869.1675
13	259737 62370 248 4372604 1.2 200 1989 2333.8230538928 2436.0284244417 4738404.4830863 11290421794.092
31	322107 53714 4554 4372604 7.9 200 1922 0.973 1.4241316822489 2190.1734572144 2529.6406310637
30	375821 63742 4554 4372604 7.9 200 1922 -0.81309416087561 0.82237580315957 12.968277553703 155.23182423361
29	439563 60589 4397 4372604 7.8 200 1923 0.060264803255918 1.3888888888889 2581.3373112655 3480.2434383059
28	500152 60588 4240 4372604 7.7 200 1924 1577.2985720718 1701.1268032556 3184785.6477028 5275148725.9071
27	560740 60590 4240 4372604 7.7 200 1924 2333.8200080242 2435.9584862705 4579738.1098796 10903122344.861
38	621330 53666 6580 4372604 9.1 200 1910 0.973 1.4040506188154 2181.4999510088 2524.6745384973
37	674996 63391 6580 4372604 9.1 200 1910 -0.75638105203891 0.67842673775481 12.13242769567 156.69435922799
36	738387 60272 6354 4372604 9 200 1911 0.12444055484731 1.3888888888889 2561.712767312 3449.9804724478
35	798659 60242 6126 4372604 8.9 200 1912 1577.2985720718 1701.1286155768 3164407.8966662 5240567950.9586
34	858901 60221 6126 4372604 8.9 200 1912 2333.8200516565 2435.9461064622 4550437.8132708 10831583876.739
10	919122 55929 48 4372604 0.3 200 1998 -0.31993621102444 19.352285132724 6797.8955798709 42611.562116074
9	975051 58162 48 4372604 0.3 200 1998 -4.5 2.6 149.09271942094 3841.3005791744
8	1033213 56873 26 4372604 0.2 200 1999 0 27.777486288026 29104.51682462 553918.552019
7	1090086 60696 4 4372604 0.1 200 2000 1216.6382426713 2120.9558310006 3290042.5191128 5557527053.6142
6	1150782 60692 4 4372604 0.1 200 2000 471.92658957758 2450.6484696772 3648342.4161086 7466540822.9752
45	1211474 51578 23481 4372604 16.5 200 1836 0.95219452602664 11.387281907798 2633.252695588 6586.3508624942
44	1263052 60975 23481 4372604 16.5 200 1836 -1.2209376272978 2.6 164.33017180577 527.78046672506
43	1324027 58087 23174 4372604 16.4 200 1837 0.16826392877773 16.66794095485 4719.7411150052 40793.570681021
42	1382114 58053 22867 4372604 16.3 200 1838 1578.9478335427 1941.4890591651 3063035.2420846 5111968338.0586
41	1440167 58069 22867 4372604 16.3 200 1838 2333.8232851318 2450.646835472 4372367.068879 10403137584.839
108	1498236 29979 670644 4372604 96.8 200 1033 0.973 5.3459917421112 1318.6677589295 1997.6337470819
107	1528215 36216 670644 4372604 96.8 200 1033 -2.7429832555552 2.5777370815275 40.605238214554 590.09805872826
106	1564431 34884 669180 4372604 96.7 200 1034 0.019793716402474 7.2250263578976 1989.5212282101 5863.0989583703
105	1599315 34667 667716 4372604 96.6 200 1035 1578.9478335427 1698.6663439916 1702148.7893108 2800366376.8327
104	1633982 34682 667716 4372604 96.6 200 1035 2333.8204504056 2413.5228035761 2442522.4085821 5764566630.8657
115	1668664 29354 709052 4372604 99.4 200 1007 0.973 5.283058157071 1290.3176756036 1935.9933648914
114	1698018 35030 709052 4372604 99.4 200 1007 -3.2374845451302 2.5939238649374 42.862484143407 751.18647044988
113	1733048 33701 707403 4372604 99.3 200 1008 0 6.379710620473 1867.0376267693 5300.3524003339
112	1766749 33832 705754 4372604 99.2 200 1009 1578.9478335427 1697.5112292422 1654105.41205 2712596096.8001
111	1800581 33829 705754 4372604 99.2 200 1009 2333.832628605 2413.5228035761 2381875.4903464 5623130072.6126
122	1834410 28649 752326 4372604 102 200 981 0.973 4.1271465511297 1228.3269840939 1738.8637415591
121	1863059 34504 752326 4372604 102 200 981 -2.5480267765437 2.5900122052524 43.555786957671 552.53165950298
120	1897563 33226 750478 4372604 101.9 200 982 0.033103003657594 5.3440569693148 1744.8966573246 4482.5789079719
119	1930789 33001 748632 4372604 101.8 200 983 1578.9478335427 1695.9924080167 1606352.4720388 2625835043.9531
118	1963790 32983 748632 4372604 101.8 200 983 2333.8255538256 2413.5228035761 2322177.4821155 5486188293.6988
129	1996773 27946 802606 4372604 104.7 200 954 0.973 3.3958244029144 1173.2696128142 1580.2316098926
128	2024719 33589 802606 4372604 104.7 200 954 -4.5 2.5299994084984 41.666969475047 482.59210776371
127	2058308 32302 800543 4372604 104.6 200 955 0.12297047850664 4.5936604266149 1623.8060469622 3769.7389255873
126	2090610 32125 798480 4372604 104.5 200 956 1578.9478335427 1694.2050192906 1557338.0448313 2537674415.6516
125	2122735 32129 798480 4372604 104.5 200 956 2333.8272133482 2413.5228035761 2260876.6240338 5347260031.7343
136	2154864 27295 861074 4372604 107.5 200 926 0.973 4.3096317880726 1125.4235188457 1494.9942804171
135	2182159 32668 861074 4372604 107.5 200 926 -4.5 2.59736111823 42.549189428929 428.52481077256
134	2214827 31345 858686 4372604 107.4 200 927 0.17579685028931 4.7364269811111 1503.417069638 3295.8917772249
133	2246172 31198 856306 4372604 107.3 200 928 1578.9478335427 1686.8948350213 1506846.2154339 2447394358.4583
132	2277370 31182 856306 4372604 107.3 200 928 2333.8255514891 2413.5228035761 2197599.9744188 5204595656.0518
143	2308552 26616 943530 4372604 110.9 200 892 0.973 3.5278220229172 1075.2009821856 1391.272823578
142	2335168 31494 943530 4372604 110.9 200 892 -2.64362617055 2.5691452737212 41.770523246152 283.66323207501
141	2366662 30214 940909 4372604 110.8 200 893 0.227273839003 4.5092901151292 1382.7817752086 2805.7366858412
140	2396876 30108 938280 4372604 110.7 200 894 1578.9478335427 1678.8719100831 1447247.7996282 2343414042.0846
139	2426984 30079 938280 4372604 110.7 200 894 2333.8409128889 2413.5228035761 2120249.9954054 5028924537.3179
150	2457063 23294 1065326 4372604 115.7 200 844 0.973 6.4539690963735 1066.4296655296 1772.0633551814
149	2480357 25062 1065326 4372604 115.7 200 844 -4.5 2.5808249057503 41.168438698387 561.63529949306
148	2505419 24390 1062564 4372604 115.6 200 845 0 8.9870885595885 1262.9264147561 4359.5601749797
147	2529809 28528 1059802 4372604 115.5 200 846 1578.9478335427 1671.1382364025 1360593.5450294 2188791693.1512
146	2558337 28534 1059802 4372604 115.5 200 846 2333.8228833782 2413.5228035761 2014614.9157193 4798036847.755
157	2586871 23926 1236800 4372604 121.9 200 782 0.973 5.5196059931225 996.63464402497 1538.343738071
156	2610797 28361 1236800 4372604 121.9 200 782 -2.5217418540783 2.560108069377 36.431082473348 365.98994523773
155	2639158 27471 1233781 4372604 121.8 200 783 6.6741308364516e-14 7.7424246317612 1143.956744639 3749.8133109411
154	2666629 26426 1230762 4372604 121.7 200 784 1578.9478335427 1659.6132368352 1257726.6020172 2018197021.8704
153	2693055 26421 1230762 4372604 121.7 200 784 2334.7998094971 2413.5228035761 1870023.8964242 4460939614.0375
164	2719476 12554 2303246 4372604 157.6 200 425 0.973 5.5242274282054 575.68380462353 968.82793895325
163	2732030 14955 2303246 4372604 157.6 200 425 -1.9473271348814 2.5961687894072 34.820809380694 291.5798714772
162	2746985 14379 2300078 4372604 157.5 200 426 0.25190915423236 6.891857006679 1029.5740911842 3291.2245110306
161	2761364 14378 2296910 4372604 157.4 200 427 1578.9478335427 1649.9573016632 690411.57806899 1116452666.0907
160	2775742 14374 2296910 4372604 157.4 200 427 2340.3414999167 2413.5228035761 1013028.4526988 2403476083.1549
171	2790116 11856 2382845 4372604 160.1 200 400 0.973 3.9565473141473 525.90259612066 802.82403364943
170	2801972 14088 2382845 4372604 160.1 200 400 -2.06334870941 2.517039719387 35.144143586403 222.10775921187
169	2816060 13539 2379400 4372604 160 200 401 0.25095831119851 6.1182214773188 917.02914440035 2667.9288997626
168	2829599 13546 2375953 4372604 159.9 200 402 1578.9478335427 1641.6103126789 648064.62203926 1044847959.063
167	2843145 13552 2375953 4372604 159.9 200 402 2347.8677206674 2413.5228035761 955618.21577733 2271761144.5057
52	2856697 50033 44343 4372604 23.1 200 1770 0.89594794621538 11.197978730118 2546.8993231912 6288.8739226683
51	2906730 58945 44343 4372604 23.1 200 1770 -2.7550199101766 2.6 164.97754169359 542.49029714201
50	2965675 56085 43943 4372604 23 200 1771 0.16731799477641 16.669703238432 4382.3800947557 35685.172766369
49	3021760 56122 43541 4372604 22.9 200 1772 1578.9478335427 1907.8425421035 2946220.0452852 4904497675.3079
48	3077882 56132 43541 4372604 22.9 200 1772 2333.821723923 2449.1622178663 4212034.3162649 10013629769.138
178	3134014 11098 2472853 4372604 162.7 200 374 0.973 4.4623622216002 481.59866389006 713.45720328617
177	3145112 13197 2472853 4372604 162.7 200 374 -1.4555807960218 2.5290111132313 33.847905879332 191.37159166216
176	3158309 12635 2469119 4372604 162.6 200 375 0.24789178050891 5.3850493092654 806.91751794648 2121.5422024957
175	3170944 12667 2465385 4372604 162.5 200 376 1578.9478335427 1633.784511107 604384.65960275 971567362.43113
174	3183611 12676 2465385 4372604 162.5 200 376 2355.5941431805 2413.5228035761 895560.41008212 2133132063.2137
185	3196287 10371 2574195 4372604 165.4 200 347 0.973 3.8084911773341 441.16430423545 623.83331562849
184	3206658 12234 2574195 4372604 165.4 200 347 -1.710564080202 2.5911733538174 31.006063808229 178.86309016244
183	3218892 11730 2570156 4372604 165.3 200 348 0.25428370192647 4.5126665369358 699.41784562384 1630.8985904377
182	3230622 11753 2566117 4372604 165.2 200 349 1578.9478335427 1626.1548941387 559370.48177389 896602392.95286
181	3242375 11761 2566117 4372604 165.2 200 349 2363.1268724176 2413.5228035761 832848.15657284 1987551725.3032
192	3254136 9542 2683896 4372604 168.1 200 320 0.973 2.4548975510906 394.05822842965 514.41803864997
191	3263678 11282 2683896 4372604 168.1 200 320 -1.5468067934325 2.5264155295541 27.531053836677 122.80797510647
190	3274960 10820 2679536 4372604 168 200 321 0.25103004745184 3.2105737726127 594.19692068623 1206.1765967319
189	3285780 10852 2675174 4372604 167.9 200 322 1578.9478335427 1618.6926184325 514596.84573494 822428737.47952
188	3296632 10841 2675174 4372604 167.9 200 322 2370.4943854433 2413.5228035761 769904.8538853 1840888763.8965
199	3307473 8625 2823896 4372604 171.3 200 288 0.973 2.2516345039341 347.11566742205 435.44982643186
198	3316098 10178 2823896 4372604 171.3 200 288 -0.98067306837441 2.5801491489234 25.318705943612 86.702581401136
197	3326276 9739 2819211 4372604 171.2 200 289 0.25772394144326 2.7895945358045 491.25035846894 883.94228173744
196	3336015 9776 2814526 4372604 171.1 200 290 1578.9478335427 1611.382487583 462182.84942961 736620648.76152
195	3345791 9759 2814526 4372604 171.1 200 290 2377.711685684 2413.5228035761 694668.70195712 1664041846.1773
206	3355550 7558 3016431 4372604 175.4 200 247 0.973 1.9907876941904 295.55316000833 361.90594669592
205	3363108 8723 3016431 4372604 175.4 200 247 -0.93072598671538 2.0050256635135 23.53821496811 44.874908161285
204	3371831 8358 3011409 4372604 175.3 200 248 0.25996793337772 2.6137894301888 390.61475149939 649.95864614998
203	3380189 8390 3006387 4372604 175.2 200 249 1578.9478335427 1604.2340416815 395852.8550261 629328424.52638
202	3388579 8386 3006387 4372604 175.2 200 249 2384.7693541971 2413.5228035761 597464.92437114 1433606916.0241
213	3396965 5886 3278299 4372604 180.6 200 195 0.973 1.7666388924578 230.9674453223 280.45662998792
212	3402851 6897 3278299 4372604 180.6 200 195 -0.8172581645401 2.4394861980552 21.039759055768 38.658371544707
211	3409748 6602 3272920 4372604 180.5 200 196 0.25642870424245 2.3938833972591 291.7477666314 458.11338137757
210	3416350 6630 3267541 4372604 180.4 200 197 1578.9478335427 1597.2169664726 312494.03439167 495703644.62665
209	3422980 6634 3267541 4372604 180.4 200 197 2391.6973202801 2413.5228035761 473399.46818439 1137606330.5472
220	3429614 4046 3578249 4372604 186.2 200 139 0.973 1.4538849217928 155.38668873593 176.53128913476
219	3433660 4293 3578249 4372604 186.2 200 139 -4.5 1.3147065426827 -2.5890847602719 81.907513852444
218	3437953 4210 3572589 4372604 186.1 200 140 0 1.6028583898075 119.38376105726 146.66648550428
217	3442163 4753 3566921 4372604 186 200 141 1578.9478335427 1585.1199732283 223097.43632021 352996976.12395
216	3446916 4752 3566921 4372604 186 200 141 2403.6406950367 2413.5228035761 339442.25089759 817172182.03718
227	3451668 2038 3973761 4372604 193.2 200 69 0.973 1.4065482312679 76.607642517087 86.253231310074
226	3453706 2449 3973761 4372604 193.2 200 69 -1.1596302225028 1.0962034875256 -1.6220102232797 17.539528983123
225	3456155 2421 3967776 4372604 193.1 200 70 0.027745690623498 1.415873390525 44.112191114434 43.257385580074
224	3458576 2393 3961791 4372604 193 200 71 1578.9478335427 1580.4673064221 112172.97762767 177222231.62257
223	3460969 2388 3961791 4372604 193 200 71 2409.3847467235 2413.5228035761 171175.79877033 412692471.43307
59	3463357 48266 71021 4372604 29.7 200 1704 0.973 12.416848994838 2445.5301003153 6211.3345236908
58	3511623 56850 71021 4372604 29.7 200 1704 -3.297052564561 2.6 163.4854873335 581.28633837623
57	3568473 54157 70516 4372604 29.6 200 1705 0.19956281383271 16.668820752848 3987.0626632661 29438.877242545
56	3622630 54159 70011 4372604 29.5 200 1706 1578.9478335427 1868.4262922388 2829546.1208783 4697690132.936
55	3676789 54167 70011 4372604 29.5 200 1706 2333.8229915625 2446.2959925717 4052010.1631243 9625612774.2729
66	3730956 46535 104599 4372604 36.3 200 1638 0.973 11.714148101463 2351.5695323674 5920.9183159471
65	3777491 54768 104599 4372604 36.3 200 1638 -3.2346728466727 2.6 163.98988388883 603.70862453906
64	3832259 52172 103977 4372604 36.2 200 1639 0.22295159650128 16.667582662466 3584.2392359503 23115.896546533
63	3884431 52197 103355 4372604 36.1 200 1640 1578.9478335427 1828.2423854033 2713765.7377708 4494229326.8805
62	3936628 52211 103355 4372604 36.1 200 1640 2333.8259714822 2443.3739456851 3892353.2298525 9239368263.7501
73	3988839 44518 145922 4372604 42.9 200 1572 0.973 11.337588792512 2245.1244260461 5618.9079165094
72	4033357 52527 145922 4372604 42.9 200 1572 -3.2581141876573 2.6 164.18651706114 665.24714334827
71	4085884 50162 145171 4372604 42.8 200 1573 0.23623480113114 16.668268906425 3128.0124888336 15539.192555291
70	4136046 50187 144420 4372604 42.7 200 1574 1578.9478335427 1782.7362501286 2598782.5261317 4293709351.4403
69	4186233 50163 144420 4372604 42.7 200 1574 2333.824388632 2440.0648831431 3733033.8453764 8854748108.8706
80	4236396 40313 195352 4372604 49.5 200 1506 0.973 9.6682350782872 2165.3882027895 5244.8825419003
79	4276709 45385 195352 4372604 49.5 200 1506 -4.5 2.6 141.99136634765 1298.1621600483
78	4322094 43905 194468 4372604 49.4 200 1507 0 14.438199792299 2717.4998807574 12432.281695652
77	4365999 48177 193584 4372604 49.3 200 1508 1578.9478335427 1742.0858937334 2479046.8656092 4078441127.1336
76	4414176 47572 193584 4372604 49.3 200 1508 2333.8315458683 2436.422486105 3579588.9567231 8498240615.5119
87	4461748 40761 253132 4372604 56 200 1441 0.973 7.1719624949077 1965.0770682218 3725.5472969351
86	4502509 49147 253132 4372604 56 200 1441 -3.5472203217491 2.6 96.944964347098 1044.501370029
85	4551656 47535 252093 4372604 55.9 200 1442 6.6899722953149e-14 9.8415767689872 2421.4100165347 9129.8883423628
84	4599191 46182 251056 4372604 55.8 200 1443 1578.9478335427 1713.2705529574 2367132.6539245 3885846918.8435
83	4645373 46172 251056 4372604 55.8 200 1443 2333.8220300028 2432.0435933664 3423172.3682298 8121909432.3177
94	4691545 30431 607612 4372604 91.6 200 1085 0.973 6.0370949659662 1439.0614340288 2401.8123374035
93	4721976 36892 607612 4372604 91.6 200 1085 -3.1359223495413 2.6 38.197985656881 773.94875380527
92	4758868 35455 606498 4372604 91.5 200 1086 0.00095865846810517 8.3697888248176 2232.6914274082 7465.1483943522
91	4794323 35243 605384 4372604 91.4 200 1087 1578.9478335427 1700.9237055676 1797905.4809268 2974907373.7412
90	4829566 35225 605384 4372604 91.4 200 1087 2333.8292156218 2423.0774538332 2565524.0427444 6055641269.5227
101	4864791 30811 636920 4372604 94.2 200 1059 0.973 5.763766617561 1391.7893208231 2245.5679368347
100	4895602 36724 636920 4372604 94.2 200 1059 -4.5 2.5959754140093 38.929137856193 949.81501738525
99	4932326 34353 635637 4372604 94.1 200 1060 0 7.807638420934 2111.8918397454 6806.0256445122
98	4966679 34428 634354 4372604 94 200 1061 1578.9478335427 1699.8197603514 1749790.3367684 2886825679.8338
97	5001107 34406 634354 4372604 94 200 1061 2333.8303859007 2413.5228035761 2503505.186503 5907642094.7917
24	5035513 54266 3540 4372604 7 200 1931 0.93797940465717 13.446859769705 2979.8415068562 8690.4782628665
23	5089779 63896 3540 4372604 7 200 1931 -1.1871738001704 2.6 186.04253083574 578.46994406028
22	5153675 60838 3438 4372604 6.9 200 1932 0.20291319612941 18.807166279703 6334.944711862 67884.172671594
21	5214513 60850 3338 4372604 6.8 200 1933 1578.9478335427 2102.0280422065 3255702.0544117 5502704788.7397
20	5275363 60843 3338 4372604 6.8 200 1933 2333.826441909 2450.6047280083 4604535.3527845 10970525198.51
