version 2
run SingleCH_Non-Safety_B_400Bytes_P_1000Bytes_Q_2-0-20151124-14:01:37-11556
attr configname SingleCH_Non-Safety_B_400Bytes_P_1000Bytes_Q_2
attr datetime 20151124-14:01:37
attr experiment SingleCH_Non-Safety_B_400Bytes_P_1000Bytes_Q_2
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 11556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUScenario.node[0].nic.phy80211p 	busyTime 	0.00010817408704352
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac 	0.21785428386793
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMbps 	0.0017986049676136
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[0].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.018513217089
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:last 	0.21785428386793
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:count 	9
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:sum 	1.5097109757616
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:mean 	0.16774566397351
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUScenario.node[0].veinsmobility 	totalTime 	199.8
scalar RSUScenario.node[0].veinsmobility 	stopTime 	200
scalar RSUScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[0].veinsmobility 	maxSpeed 	27.779501384608
scalar RSUScenario.node[0].veinsmobility 	totalDistance 	2894.8712277524
scalar RSUScenario.node[0].veinsmobility 	totalCO2Emission 	681.47074204162
scalar RSUScenario.node[5].nic.phy80211p 	busyTime 	0.00011363110877562
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac 	0.24206031618048
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMbps 	0.001998449970386
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[5].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[5].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.018513290393
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:last 	0.24206031618048
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:count 	10
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:sum 	1.8919128220555
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:mean 	0.18919128220555
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[5].veinsmobility 	startTime 	9.7
scalar RSUScenario.node[5].veinsmobility 	totalTime 	190.2
scalar RSUScenario.node[5].veinsmobility 	stopTime 	200
scalar RSUScenario.node[5].veinsmobility 	minSpeed 	3.4492463285946e-07
scalar RSUScenario.node[5].veinsmobility 	maxSpeed 	27.779228442793
scalar RSUScenario.node[5].veinsmobility 	totalDistance 	2630.4417924214
scalar RSUScenario.node[5].veinsmobility 	totalCO2Emission 	634.56039193211
scalar RSUScenario.node[14].nic.phy80211p 	busyTime 	0.0001642744383728
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac 	0.076527302318534
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMbps 	0.00063180940794181
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUScenario.node[14].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	10
scalar RSUScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[14].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.019937108286
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:last 	0.076527302318534
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:count 	9
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:sum 	0.47232099123409
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:mean 	0.052480110137121
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[14].veinsmobility 	startTime 	35.3
scalar RSUScenario.node[14].veinsmobility 	totalTime 	164.6
scalar RSUScenario.node[14].veinsmobility 	stopTime 	200
scalar RSUScenario.node[14].veinsmobility 	minSpeed 	2.8765002654245e-10
scalar RSUScenario.node[14].veinsmobility 	maxSpeed 	27.77995088157
scalar RSUScenario.node[14].veinsmobility 	totalDistance 	2163.763301336
scalar RSUScenario.node[14].veinsmobility 	totalCO2Emission 	560.68462810377
scalar RSUScenario.node[15].nic.phy80211p 	busyTime 	0.00015068783068783
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac 	0.05101820160903
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMbps 	0.00042120627248415
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar RSUScenario.node[15].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[15].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.014241096045
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:last 	0.05101820160903
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:count 	6
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:sum 	0.19791498538749
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:mean 	0.032985830897915
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[15].veinsmobility 	startTime 	67.7
scalar RSUScenario.node[15].veinsmobility 	totalTime 	132.2
scalar RSUScenario.node[15].veinsmobility 	stopTime 	200
scalar RSUScenario.node[15].veinsmobility 	minSpeed 	0.25430879177246
scalar RSUScenario.node[15].veinsmobility 	maxSpeed 	27.779609111873
scalar RSUScenario.node[15].veinsmobility 	totalDistance 	2101.6102821188
scalar RSUScenario.node[15].veinsmobility 	totalCO2Emission 	517.73516903683
scalar RSUScenario.node[16].nic.phy80211p 	busyTime 	0.00015370855821126
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac 	0.05101820167614
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMbps 	0.00042120627303821
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar RSUScenario.node[16].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[16].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.014241223869
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:last 	0.05101820167614
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:count 	6
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:sum 	0.19791223407333
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:mean 	0.032985372345555
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[16].veinsmobility 	startTime 	70.3
scalar RSUScenario.node[16].veinsmobility 	totalTime 	129.6
scalar RSUScenario.node[16].veinsmobility 	stopTime 	200
scalar RSUScenario.node[16].veinsmobility 	minSpeed 	0.25604540406028
scalar RSUScenario.node[16].veinsmobility 	maxSpeed 	27.779562298502
scalar RSUScenario.node[16].veinsmobility 	totalDistance 	2059.1423880304
scalar RSUScenario.node[16].veinsmobility 	totalCO2Emission 	512.60369693963
scalar RSUScenario.node[17].nic.phy80211p 	busyTime 	0.00014576377952756
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac 	0.05101820174264
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMbps 	0.00042120627358724
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar RSUScenario.node[17].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[17].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[17].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.014241170406
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:last 	0.05101820174264
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:count 	6
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:sum 	0.19791382756978
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:mean 	0.032985637928296
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[17].veinsmobility 	startTime 	73
scalar RSUScenario.node[17].veinsmobility 	totalTime 	126.9
scalar RSUScenario.node[17].veinsmobility 	stopTime 	200
scalar RSUScenario.node[17].veinsmobility 	minSpeed 	0.25361050302675
scalar RSUScenario.node[17].veinsmobility 	maxSpeed 	27.779782709777
scalar RSUScenario.node[17].veinsmobility 	totalDistance 	2008.1835107577
scalar RSUScenario.node[17].veinsmobility 	totalCO2Emission 	504.10705264016
scalar RSUScenario.node[18].nic.phy80211p 	busyTime 	0.00013747385358005
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac 	0.05952123544313
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMbps 	0.00049140731981848
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUScenario.node[18].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[18].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[18].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.014241059781
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:last 	0.05952123544313
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:count 	7
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:sum 	0.26517444106932
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:mean 	0.037882063009903
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[18].veinsmobility 	startTime 	75.7
scalar RSUScenario.node[18].veinsmobility 	totalTime 	124.2
scalar RSUScenario.node[18].veinsmobility 	stopTime 	200
scalar RSUScenario.node[18].veinsmobility 	minSpeed 	0.25714591522701
scalar RSUScenario.node[18].veinsmobility 	maxSpeed 	27.779895664898
scalar RSUScenario.node[18].veinsmobility 	totalDistance 	1958.2216683699
scalar RSUScenario.node[18].veinsmobility 	totalCO2Emission 	496.23400441297
scalar RSUScenario.node[19].nic.phy80211p 	busyTime 	0.00015211175020542
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac 	0.059521235518447
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMbps 	0.0004914073204403
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUScenario.node[19].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[19].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[19].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.014241399942
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:last 	0.059521235518447
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:count 	7
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:sum 	0.26517444105452
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:mean 	0.037882063007789
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[19].veinsmobility 	startTime 	78.3
scalar RSUScenario.node[19].veinsmobility 	totalTime 	121.6
scalar RSUScenario.node[19].veinsmobility 	stopTime 	200
scalar RSUScenario.node[19].veinsmobility 	minSpeed 	0.24815581214405
scalar RSUScenario.node[19].veinsmobility 	maxSpeed 	27.778576476357
scalar RSUScenario.node[19].veinsmobility 	totalDistance 	1909.0344228799
scalar RSUScenario.node[19].veinsmobility 	totalCO2Emission 	488.36381720563
scalar RSUScenario.node[20].nic.phy80211p 	busyTime 	0.00023932773109244
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac 	0.066884718875672
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMbps 	0.00055220023903755
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[20].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	10
scalar RSUScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[20].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.021362029109
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:last 	0.066884718875672
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:count 	10
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:sum 	0.42532585083016
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:mean 	0.042532585083016
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[20].veinsmobility 	startTime 	81
scalar RSUScenario.node[20].veinsmobility 	totalTime 	118.9
scalar RSUScenario.node[20].veinsmobility 	stopTime 	200
scalar RSUScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[20].veinsmobility 	maxSpeed 	27.776711394712
scalar RSUScenario.node[20].veinsmobility 	totalDistance 	1255.2286971853
scalar RSUScenario.node[20].veinsmobility 	totalCO2Emission 	425.48838566954
scalar RSUScenario.node[21].nic.phy80211p 	busyTime 	0.00022039552880482
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac 	0.073573190854686
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMbps 	0.00060742026369629
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[21].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[21].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[21].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.021361649761
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:last 	0.073573190854686
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:count 	11
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:sum 	0.51934300813407
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:mean 	0.047213000739461
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[21].veinsmobility 	startTime 	83.7
scalar RSUScenario.node[21].veinsmobility 	totalTime 	116.2
scalar RSUScenario.node[21].veinsmobility 	stopTime 	200
scalar RSUScenario.node[21].veinsmobility 	minSpeed 	1.9848891243935e-12
scalar RSUScenario.node[21].veinsmobility 	maxSpeed 	27.768514805271
scalar RSUScenario.node[21].veinsmobility 	totalDistance 	1139.2009738081
scalar RSUScenario.node[21].veinsmobility 	totalCO2Emission 	409.2136060384
scalar RSUScenario.node[22].nic.phy80211p 	busyTime 	0.00023795954265611
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac 	0.066884719018805
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMbps 	0.00055220024021925
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[22].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	9
scalar RSUScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[22].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[22].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.021361615135
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:last 	0.066884719018805
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:count 	10
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:sum 	0.42532672983905
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:mean 	0.042532672983905
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[22].veinsmobility 	startTime 	86.3
scalar RSUScenario.node[22].veinsmobility 	totalTime 	113.6
scalar RSUScenario.node[22].veinsmobility 	stopTime 	200
scalar RSUScenario.node[22].veinsmobility 	minSpeed 	6.2119809259411e-11
scalar RSUScenario.node[22].veinsmobility 	maxSpeed 	22.219553360699
scalar RSUScenario.node[22].veinsmobility 	totalDistance 	1056.9988266997
scalar RSUScenario.node[22].veinsmobility 	totalCO2Emission 	354.92394932215
scalar RSUScenario.node[23].nic.phy80211p 	busyTime 	0.00023071107110711
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac 	0.080261662862055
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMbps 	0.00066264028858913
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[23].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[23].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[23].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.021361629354
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:last 	0.080261662862055
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:sum 	0.62315046700462
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:mean 	0.051929205583719
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[23].veinsmobility 	startTime 	88.9
scalar RSUScenario.node[23].veinsmobility 	totalTime 	111
scalar RSUScenario.node[23].veinsmobility 	stopTime 	200
scalar RSUScenario.node[23].veinsmobility 	minSpeed 	1.108414686105e-09
scalar RSUScenario.node[23].veinsmobility 	maxSpeed 	22.217862700217
scalar RSUScenario.node[23].veinsmobility 	totalDistance 	994.46200483466
scalar RSUScenario.node[23].veinsmobility 	totalCO2Emission 	315.57799641334
scalar RSUScenario.node[6].nic.phy80211p 	busyTime 	0.00013037826318593
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac 	0.10772036842268
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMbps 	0.00088933936169764
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[6].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[6].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.021361221349
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:last 	0.10772036842268
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:count 	11
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:sum 	1.7153887634005
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:mean 	0.15594443303641
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[6].veinsmobility 	startTime 	12.3
scalar RSUScenario.node[6].veinsmobility 	totalTime 	187.6
scalar RSUScenario.node[6].veinsmobility 	stopTime 	200
scalar RSUScenario.node[6].veinsmobility 	minSpeed 	2.0538262791456e-06
scalar RSUScenario.node[6].veinsmobility 	maxSpeed 	27.77997836269
scalar RSUScenario.node[6].veinsmobility 	totalDistance 	2586.6935720308
scalar RSUScenario.node[6].veinsmobility 	totalCO2Emission 	625.2646278057
scalar RSUScenario.node[24].nic.phy80211p 	busyTime 	0.00026248847926267
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac 	0.080261662868682
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMbps 	0.00066264028864384
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[24].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[24].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.021361589688
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:last 	0.080261662868682
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:sum 	0.62315378877353
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:mean 	0.051929482397794
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[24].veinsmobility 	startTime 	91.5
scalar RSUScenario.node[24].veinsmobility 	totalTime 	108.4
scalar RSUScenario.node[24].veinsmobility 	stopTime 	200
scalar RSUScenario.node[24].veinsmobility 	minSpeed 	1.2804826916339e-08
scalar RSUScenario.node[24].veinsmobility 	maxSpeed 	22.21715550924
scalar RSUScenario.node[24].veinsmobility 	totalDistance 	955.9901391291
scalar RSUScenario.node[24].veinsmobility 	totalCO2Emission 	286.30962277288
scalar RSUScenario.node[25].nic.phy80211p 	busyTime 	0.00025548630783758
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac 	0.073573190966288
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMbps 	0.00060742026461768
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[25].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[25].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[25].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.021361542033
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:last 	0.073573190966288
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:count 	11
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:sum 	0.51934300857944
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:mean 	0.047213000779949
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[25].veinsmobility 	startTime 	94.1
scalar RSUScenario.node[25].veinsmobility 	totalTime 	105.8
scalar RSUScenario.node[25].veinsmobility 	stopTime 	200
scalar RSUScenario.node[25].veinsmobility 	minSpeed 	1.1044479688379e-07
scalar RSUScenario.node[25].veinsmobility 	maxSpeed 	22.217111391746
scalar RSUScenario.node[25].veinsmobility 	totalDistance 	937.19494794276
scalar RSUScenario.node[25].veinsmobility 	totalCO2Emission 	273.95708061037
scalar RSUScenario.node[26].nic.phy80211p 	busyTime 	0.000275701839303
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac 	0.073573190963179
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMbps 	0.000607420264592
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[26].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	9
scalar RSUScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[26].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.021361566391
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:last 	0.073573190963179
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:count 	11
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:sum 	0.51934141376752
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:mean 	0.047212855797048
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[26].veinsmobility 	startTime 	96.7
scalar RSUScenario.node[26].veinsmobility 	totalTime 	103.2
scalar RSUScenario.node[26].veinsmobility 	stopTime 	200
scalar RSUScenario.node[26].veinsmobility 	minSpeed 	7.5987295400894e-07
scalar RSUScenario.node[26].veinsmobility 	maxSpeed 	22.211180316813
scalar RSUScenario.node[26].veinsmobility 	totalDistance 	917.38441194701
scalar RSUScenario.node[26].veinsmobility 	totalCO2Emission 	265.39632630228
scalar RSUScenario.node[27].nic.phy80211p 	busyTime 	0.00026894632206759
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac 	0.080261662879828
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMbps 	0.00066264028873586
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[27].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[27].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[27].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.02136165282
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:last 	0.080261662879828
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:sum 	0.62315118440028
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:mean 	0.05192926536669
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[27].veinsmobility 	startTime 	99.4
scalar RSUScenario.node[27].veinsmobility 	totalTime 	100.5
scalar RSUScenario.node[27].veinsmobility 	stopTime 	200
scalar RSUScenario.node[27].veinsmobility 	minSpeed 	3.848826228958e-06
scalar RSUScenario.node[27].veinsmobility 	maxSpeed 	22.217552027937
scalar RSUScenario.node[27].veinsmobility 	totalDistance 	889.72449387709
scalar RSUScenario.node[27].veinsmobility 	totalCO2Emission 	263.49873773755
scalar RSUScenario.node[28].nic.phy80211p 	busyTime 	0.00027636363636364
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac 	0.080261662894057
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMbps 	0.00066264028885333
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUScenario.node[28].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[28].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[28].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.0213616515
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:last 	0.080261662894057
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:count 	12
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:sum 	0.62315046706268
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:mean 	0.051929205588556
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[28].veinsmobility 	startTime 	102.1
scalar RSUScenario.node[28].veinsmobility 	totalTime 	97.8
scalar RSUScenario.node[28].veinsmobility 	stopTime 	200
scalar RSUScenario.node[28].veinsmobility 	minSpeed 	1.5956486747517e-05
scalar RSUScenario.node[28].veinsmobility 	maxSpeed 	22.214814219016
scalar RSUScenario.node[28].veinsmobility 	totalDistance 	849.58550611208
scalar RSUScenario.node[28].veinsmobility 	totalCO2Emission 	257.96316011762
scalar RSUScenario.node[29].nic.phy80211p 	busyTime 	9.0508474576271e-05
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac 	0.026753887638167
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMbps 	0.00022088009634071
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.node[29].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[29].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.008545
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:last 	0.026753887638167
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:count 	4
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:sum 	0.066885829512407
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:mean 	0.016721457378102
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[29].veinsmobility 	startTime 	105.6
scalar RSUScenario.node[29].veinsmobility 	totalTime 	94.3
scalar RSUScenario.node[29].veinsmobility 	stopTime 	200
scalar RSUScenario.node[29].veinsmobility 	minSpeed 	4.9981349551833e-05
scalar RSUScenario.node[29].veinsmobility 	maxSpeed 	22.219165075347
scalar RSUScenario.node[29].veinsmobility 	totalDistance 	793.86150240069
scalar RSUScenario.node[29].veinsmobility 	totalCO2Emission 	250.79574177298
scalar RSUScenario.node[30].nic.phy80211p 	busyTime 	0.0001
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac 	0.026753887675659
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMbps 	0.00022088009665024
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.node[30].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[30].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.007121049406
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:last 	0.026753887675659
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:count 	4
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:sum 	0.066885412906043
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:mean 	0.016721353226511
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[30].veinsmobility 	startTime 	128.8
scalar RSUScenario.node[30].veinsmobility 	totalTime 	71.1
scalar RSUScenario.node[30].veinsmobility 	stopTime 	200
scalar RSUScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[30].veinsmobility 	maxSpeed 	16.663771004416
scalar RSUScenario.node[30].veinsmobility 	totalDistance 	343.73215850348
scalar RSUScenario.node[30].veinsmobility 	totalCO2Emission 	173.62204238487
scalar RSUScenario.node[31].nic.phy80211p 	busyTime 	8.3764705882353e-05
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac 	0.026753887680136
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMbps 	0.0002208800966872
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.node[31].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[31].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.007121049432
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:last 	0.026753887680136
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:count 	4
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:sum 	0.066885829615094
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:mean 	0.016721457403773
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[31].veinsmobility 	startTime 	132
scalar RSUScenario.node[31].veinsmobility 	totalTime 	67.9
scalar RSUScenario.node[31].veinsmobility 	stopTime 	200
scalar RSUScenario.node[31].veinsmobility 	minSpeed 	5.1295413412708e-13
scalar RSUScenario.node[31].veinsmobility 	maxSpeed 	16.273093481607
scalar RSUScenario.node[31].veinsmobility 	totalDistance 	288.51355689825
scalar RSUScenario.node[31].veinsmobility 	totalCO2Emission 	161.77149078421
scalar RSUScenario.node[32].nic.phy80211p 	busyTime 	0.00010920245398773
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac 	0.020065415763461
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMbps 	0.00016566007254313
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar RSUScenario.node[32].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[32].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.007121000577
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:last 	0.020065415763461
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:count 	3
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:sum 	0.040131385568447
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:mean 	0.013377128522816
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[32].veinsmobility 	startTime 	134.8
scalar RSUScenario.node[32].veinsmobility 	totalTime 	65.1
scalar RSUScenario.node[32].veinsmobility 	stopTime 	200
scalar RSUScenario.node[32].veinsmobility 	minSpeed 	1.488821559745e-11
scalar RSUScenario.node[32].veinsmobility 	maxSpeed 	13.885159029737
scalar RSUScenario.node[32].veinsmobility 	totalDistance 	247.56445362989
scalar RSUScenario.node[32].veinsmobility 	totalCO2Emission 	134.18094000641
scalar RSUScenario.node[33].nic.phy80211p 	busyTime 	0.00011392
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac 	0.020065831293655
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMbps 	0.00016566350316041
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar RSUScenario.node[33].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[33].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.007121050621
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:last 	0.020065831293655
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:count 	3
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:sum 	0.040131941939436
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:mean 	0.013377313979812
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[33].veinsmobility 	startTime 	137.5
scalar RSUScenario.node[33].veinsmobility 	totalTime 	62.4
scalar RSUScenario.node[33].veinsmobility 	stopTime 	200
scalar RSUScenario.node[33].veinsmobility 	minSpeed 	2.352355276863e-10
scalar RSUScenario.node[33].veinsmobility 	maxSpeed 	13.81138533415
scalar RSUScenario.node[33].veinsmobility 	totalDistance 	224.42630167405
scalar RSUScenario.node[33].veinsmobility 	totalCO2Emission 	115.69774112144
scalar RSUScenario.node[7].nic.phy80211p 	busyTime 	0.00015528903295516
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac 	0.13709865074839
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMbps 	0.0011318864605787
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[7].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[7].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.025633129759
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:last 	0.13709865074839
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:count 	14
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:sum 	2.3816061533724
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:mean 	0.17011472524088
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[7].veinsmobility 	startTime 	14.9
scalar RSUScenario.node[7].veinsmobility 	totalTime 	185
scalar RSUScenario.node[7].veinsmobility 	stopTime 	200
scalar RSUScenario.node[7].veinsmobility 	minSpeed 	9.3395972443443e-06
scalar RSUScenario.node[7].veinsmobility 	maxSpeed 	27.779999478573
scalar RSUScenario.node[7].veinsmobility 	totalDistance 	2533.9896857464
scalar RSUScenario.node[7].veinsmobility 	totalCO2Emission 	612.25028626435
scalar RSUScenario.node[34].nic.phy80211p 	busyTime 	0.0001190635451505
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac 	0.026753887684589
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMbps 	0.00022088009672397
scalar RSUScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.node[34].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[34].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.007121100766
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:last 	0.026753887684589
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:count 	4
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:sum 	0.066885621858493
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:mean 	0.016721405464623
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[34].veinsmobility 	startTime 	140.2
scalar RSUScenario.node[34].veinsmobility 	totalTime 	59.7
scalar RSUScenario.node[34].veinsmobility 	stopTime 	200
scalar RSUScenario.node[34].veinsmobility 	minSpeed 	2.3258870198125e-09
scalar RSUScenario.node[34].veinsmobility 	maxSpeed 	13.543995083708
scalar RSUScenario.node[34].veinsmobility 	totalDistance 	209.39576782647
scalar RSUScenario.node[34].veinsmobility 	totalCO2Emission 	106.67480789273
scalar RSUScenario.node[35].nic.phy80211p 	busyTime 	0.00010207885304659
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac 	0.026753887680178
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMbps 	0.00022088009668755
scalar RSUScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar RSUScenario.node[35].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[35].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[35].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.007121150198
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:last 	0.026753887680178
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:count 	4
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:sum 	0.066885829612977
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:mean 	0.016721457403244
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[35].veinsmobility 	startTime 	144.2
scalar RSUScenario.node[35].veinsmobility 	totalTime 	55.7
scalar RSUScenario.node[35].veinsmobility 	stopTime 	200
scalar RSUScenario.node[35].veinsmobility 	minSpeed 	1.7520534513235e-08
scalar RSUScenario.node[35].veinsmobility 	maxSpeed 	13.257615098739
scalar RSUScenario.node[35].veinsmobility 	totalDistance 	189.37029149282
scalar RSUScenario.node[35].veinsmobility 	totalCO2Emission 	100.61807446852
scalar RSUScenario.node[36].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[36].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[36].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[36].veinsmobility 	startTime 	174.1
scalar RSUScenario.node[36].veinsmobility 	totalTime 	25.8
scalar RSUScenario.node[36].veinsmobility 	stopTime 	200
scalar RSUScenario.node[36].veinsmobility 	minSpeed 	0.25625992992311
scalar RSUScenario.node[36].veinsmobility 	maxSpeed 	13.164590423962
scalar RSUScenario.node[36].veinsmobility 	totalDistance 	161.18325475396
scalar RSUScenario.node[36].veinsmobility 	totalCO2Emission 	66.894721884124
scalar RSUScenario.node[37].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[37].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[37].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[37].veinsmobility 	startTime 	176.8
scalar RSUScenario.node[37].veinsmobility 	totalTime 	23.1
scalar RSUScenario.node[37].veinsmobility 	stopTime 	200
scalar RSUScenario.node[37].veinsmobility 	minSpeed 	0.25220700715506
scalar RSUScenario.node[37].veinsmobility 	maxSpeed 	8.9138483940974
scalar RSUScenario.node[37].veinsmobility 	totalDistance 	131.33955779237
scalar RSUScenario.node[37].veinsmobility 	totalCO2Emission 	51.230726177134
scalar RSUScenario.node[38].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[38].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[38].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[38].veinsmobility 	startTime 	179.4
scalar RSUScenario.node[38].veinsmobility 	totalTime 	20.5
scalar RSUScenario.node[38].veinsmobility 	stopTime 	200
scalar RSUScenario.node[38].veinsmobility 	minSpeed 	0.24723358103563
scalar RSUScenario.node[38].veinsmobility 	maxSpeed 	9.2302363159563
scalar RSUScenario.node[38].veinsmobility 	totalDistance 	114.64528272803
scalar RSUScenario.node[38].veinsmobility 	totalCO2Emission 	40.166893334068
scalar RSUScenario.node[39].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[39].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[39].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[39].veinsmobility 	startTime 	182.1
scalar RSUScenario.node[39].veinsmobility 	totalTime 	17.8
scalar RSUScenario.node[39].veinsmobility 	stopTime 	200
scalar RSUScenario.node[39].veinsmobility 	minSpeed 	0.24731566984137
scalar RSUScenario.node[39].veinsmobility 	maxSpeed 	9.4646588476734
scalar RSUScenario.node[39].veinsmobility 	totalDistance 	102.3318270194
scalar RSUScenario.node[39].veinsmobility 	totalCO2Emission 	35.193260088963
scalar RSUScenario.node[40].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[40].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[40].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[40].veinsmobility 	startTime 	184.8
scalar RSUScenario.node[40].veinsmobility 	totalTime 	15.1
scalar RSUScenario.node[40].veinsmobility 	stopTime 	200
scalar RSUScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[40].veinsmobility 	maxSpeed 	9.6146447517193
scalar RSUScenario.node[40].veinsmobility 	totalDistance 	65.796974622956
scalar RSUScenario.node[40].veinsmobility 	totalCO2Emission 	28.722431884873
scalar RSUScenario.node[41].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[41].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[41].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[41].veinsmobility 	startTime 	187.4
scalar RSUScenario.node[41].veinsmobility 	totalTime 	12.5
scalar RSUScenario.node[41].veinsmobility 	stopTime 	200
scalar RSUScenario.node[41].veinsmobility 	minSpeed 	0.16250704811017
scalar RSUScenario.node[41].veinsmobility 	maxSpeed 	9.6936748169282
scalar RSUScenario.node[41].veinsmobility 	totalDistance 	58.15360773702
scalar RSUScenario.node[41].veinsmobility 	totalCO2Emission 	25.535775143382
scalar RSUScenario.node[42].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[42].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[42].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[42].veinsmobility 	startTime 	190.1
scalar RSUScenario.node[42].veinsmobility 	totalTime 	9.8
scalar RSUScenario.node[42].veinsmobility 	stopTime 	200
scalar RSUScenario.node[42].veinsmobility 	minSpeed 	0.25042752398225
scalar RSUScenario.node[42].veinsmobility 	maxSpeed 	9.8830903956957
scalar RSUScenario.node[42].veinsmobility 	totalDistance 	49.334652904052
scalar RSUScenario.node[42].veinsmobility 	totalCO2Emission 	23.394146380943
scalar RSUScenario.node[43].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[43].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[43].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[43].veinsmobility 	startTime 	192.7
scalar RSUScenario.node[43].veinsmobility 	totalTime 	7.2
scalar RSUScenario.node[43].veinsmobility 	stopTime 	200
scalar RSUScenario.node[43].veinsmobility 	minSpeed 	0.25837736929301
scalar RSUScenario.node[43].veinsmobility 	maxSpeed 	8.5575738721351
scalar RSUScenario.node[43].veinsmobility 	totalDistance 	36.907281915621
scalar RSUScenario.node[43].veinsmobility 	totalCO2Emission 	17.587179670678
scalar RSUScenario.node[8].nic.phy80211p 	busyTime 	0.00016385753424658
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac 	0.13709865094147
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMbps 	0.0011318864621728
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[8].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[8].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[8].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.025633129759
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:last 	0.13709865094147
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:count 	14
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:sum 	2.700300338794
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:mean 	0.19287859562814
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[8].veinsmobility 	startTime 	17.5
scalar RSUScenario.node[8].veinsmobility 	totalTime 	182.4
scalar RSUScenario.node[8].veinsmobility 	stopTime 	200
scalar RSUScenario.node[8].veinsmobility 	minSpeed 	3.3149718504943e-05
scalar RSUScenario.node[8].veinsmobility 	maxSpeed 	27.779695479325
scalar RSUScenario.node[8].veinsmobility 	totalDistance 	2493.3207883804
scalar RSUScenario.node[8].veinsmobility 	totalCO2Emission 	606.33284903364
scalar RSUScenario.node[44].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[44].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[44].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[44].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[44].veinsmobility 	startTime 	195.4
scalar RSUScenario.node[44].veinsmobility 	totalTime 	4.5
scalar RSUScenario.node[44].veinsmobility 	stopTime 	200
scalar RSUScenario.node[44].veinsmobility 	minSpeed 	0.25666146934405
scalar RSUScenario.node[44].veinsmobility 	maxSpeed 	7.4744861834779
scalar RSUScenario.node[44].veinsmobility 	totalDistance 	20.178826678902
scalar RSUScenario.node[44].veinsmobility 	totalCO2Emission 	12.512823055339
scalar RSUScenario.node[45].nic.phy80211p 	busyTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac 	0
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMbps 	0
scalar RSUScenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUScenario.node[45].nic.mac1609_4 	SentPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUScenario.node[45].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUScenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[45].nic.mac1609_4 	totalBusyTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:last 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:count 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:sum 	0
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:mean 	-nan
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[45].veinsmobility 	startTime 	198
scalar RSUScenario.node[45].veinsmobility 	totalTime 	1.9
scalar RSUScenario.node[45].veinsmobility 	stopTime 	200
scalar RSUScenario.node[45].veinsmobility 	minSpeed 	0.25643119877833
scalar RSUScenario.node[45].veinsmobility 	maxSpeed 	4.0764349676327
scalar RSUScenario.node[45].veinsmobility 	totalDistance 	4.2376600696066
scalar RSUScenario.node[45].veinsmobility 	totalCO2Emission 	4.2992772894512
scalar RSUScenario.node[9].nic.phy80211p 	busyTime 	0.00017414118954975
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac 	0.13709664168443
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMbps 	0.0011318698737467
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[9].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.node[9].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[9].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.027057000161
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:last 	0.13709664168443
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:count 	14
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:sum 	2.3816022417471
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:mean 	0.17011444583908
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[9].veinsmobility 	startTime 	20.1
scalar RSUScenario.node[9].veinsmobility 	totalTime 	179.8
scalar RSUScenario.node[9].veinsmobility 	stopTime 	200
scalar RSUScenario.node[9].veinsmobility 	minSpeed 	0.00010261664194029
scalar RSUScenario.node[9].veinsmobility 	maxSpeed 	27.779594284073
scalar RSUScenario.node[9].veinsmobility 	totalDistance 	2437.9278135925
scalar RSUScenario.node[9].veinsmobility 	totalCO2Emission 	598.72367657899
scalar RSUScenario.node[10].nic.phy80211p 	busyTime 	0.00012054176072235
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac 	0.078340938335927
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMbps 	0.00064678278690141
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar RSUScenario.node[10].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[10].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.017089000158
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:last 	0.078340938335927
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:count 	8
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:sum 	0.43903210568016
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:mean 	0.05487901321002
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[10].veinsmobility 	startTime 	22.8
scalar RSUScenario.node[10].veinsmobility 	totalTime 	177.1
scalar RSUScenario.node[10].veinsmobility 	stopTime 	200
scalar RSUScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[10].veinsmobility 	maxSpeed 	27.779247997364
scalar RSUScenario.node[10].veinsmobility 	totalDistance 	2368.9886880624
scalar RSUScenario.node[10].veinsmobility 	totalCO2Emission 	605.64394601598
scalar RSUScenario.node[11].nic.phy80211p 	busyTime 	0.00013049255441008
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac 	0.088133555784279
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMbps 	0.00072763063655501
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUScenario.node[11].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[11].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[11].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.018513000157
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:last 	0.088133555784279
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:count 	9
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:sum 	0.52717678161312
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:mean 	0.058575197957013
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[11].veinsmobility 	startTime 	25.4
scalar RSUScenario.node[11].veinsmobility 	totalTime 	174.5
scalar RSUScenario.node[11].veinsmobility 	stopTime 	200
scalar RSUScenario.node[11].veinsmobility 	minSpeed 	5.2647337329042e-14
scalar RSUScenario.node[11].veinsmobility 	maxSpeed 	27.779618985592
scalar RSUScenario.node[11].veinsmobility 	totalDistance 	2313.2158913721
scalar RSUScenario.node[11].veinsmobility 	totalCO2Emission 	594.12426732287
scalar RSUScenario.node[12].nic.phy80211p 	busyTime 	0.00019041860465116
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac 	0.093638605809971
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMbps 	0.00077308032956712
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUScenario.node[12].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	9
scalar RSUScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[12].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[12].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.027057049895
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:last 	0.093638605809971
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:count 	14
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:sum 	0.94663806527161
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:mean 	0.067617004662258
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[12].veinsmobility 	startTime 	28
scalar RSUScenario.node[12].veinsmobility 	totalTime 	171.9
scalar RSUScenario.node[12].veinsmobility 	stopTime 	200
scalar RSUScenario.node[12].veinsmobility 	minSpeed 	1.72850631706e-12
scalar RSUScenario.node[12].veinsmobility 	maxSpeed 	27.779703238432
scalar RSUScenario.node[12].veinsmobility 	totalDistance 	2257.8318148317
scalar RSUScenario.node[12].veinsmobility 	totalCO2Emission 	581.96260047518
scalar RSUScenario.node[13].nic.phy80211p 	busyTime 	0.00015990543735225
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac 	0.076527302213987
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMbps 	0.00063180940707867
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUScenario.node[13].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	10
scalar RSUScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[13].nic.mac1609_4 	SlotsBackoff 	13
scalar RSUScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.019937049896
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:last 	0.076527302213987
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:count 	9
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:sum 	0.47232464964839
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:mean 	0.052480516627599
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[13].veinsmobility 	startTime 	30.8
scalar RSUScenario.node[13].veinsmobility 	totalTime 	169.1
scalar RSUScenario.node[13].veinsmobility 	stopTime 	200
scalar RSUScenario.node[13].veinsmobility 	minSpeed 	2.8000662478463e-11
scalar RSUScenario.node[13].veinsmobility 	maxSpeed 	27.779008819787
scalar RSUScenario.node[13].veinsmobility 	totalDistance 	2201.2484864343
scalar RSUScenario.node[13].veinsmobility 	totalCO2Emission 	568.04634468203
scalar RSUScenario.node[1].nic.phy80211p 	busyTime 	0.00010965517241379
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac 	0.2420603155787
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMbps 	0.0019984499654178
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[1].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUScenario.node[1].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.018513217118
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:last 	0.2420603155787
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:count 	10
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:sum 	1.8919039639236
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:mean 	0.18919039639236
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[1].veinsmobility 	startTime 	2.8
scalar RSUScenario.node[1].veinsmobility 	totalTime 	197.1
scalar RSUScenario.node[1].veinsmobility 	stopTime 	200
scalar RSUScenario.node[1].veinsmobility 	minSpeed 	9.9252092916552e-12
scalar RSUScenario.node[1].veinsmobility 	maxSpeed 	27.779948902135
scalar RSUScenario.node[1].veinsmobility 	totalDistance 	2839.7068538305
scalar RSUScenario.node[1].veinsmobility 	totalCO2Emission 	674.240457963
scalar RSUScenario.node[2].nic.phy80211p 	busyTime 	0.00011795291709314
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac 	0.093533369169833
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMbps 	0.00077221149586614
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[2].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.01993721712
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:last 	0.093533369169833
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:count 	11
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:sum 	1.9854988947783
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:mean 	0.1804998995253
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[2].veinsmobility 	startTime 	4.6
scalar RSUScenario.node[2].veinsmobility 	totalTime 	195.3
scalar RSUScenario.node[2].veinsmobility 	stopTime 	200
scalar RSUScenario.node[2].veinsmobility 	minSpeed 	3.0170843601e-10
scalar RSUScenario.node[2].veinsmobility 	maxSpeed 	27.779536658977
scalar RSUScenario.node[2].veinsmobility 	totalDistance 	2783.3705569063
scalar RSUScenario.node[2].veinsmobility 	totalCO2Emission 	664.13753911547
scalar RSUScenario.node[3].nic.phy80211p 	busyTime 	0.0001116365513681
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac 	0.24206031588653
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMbps 	0.0019984499679592
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[3].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.018513217277
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:last 	0.24206031588653
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:count 	10
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:sum 	1.8920064851024
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:mean 	0.18920064851024
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[3].veinsmobility 	startTime 	6.3
scalar RSUScenario.node[3].veinsmobility 	totalTime 	193.6
scalar RSUScenario.node[3].veinsmobility 	stopTime 	200
scalar RSUScenario.node[3].veinsmobility 	minSpeed 	4.6712660822857e-09
scalar RSUScenario.node[3].veinsmobility 	maxSpeed 	27.778777530561
scalar RSUScenario.node[3].veinsmobility 	totalDistance 	2730.7313286397
scalar RSUScenario.node[3].veinsmobility 	totalCO2Emission 	652.09986489073
scalar RSUScenario.node[4].nic.phy80211p 	busyTime 	0.00010520833333333
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac 	0.24206031603379
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMbps 	0.001998449969175
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUScenario.node[4].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[4].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.node[4].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.018513346874
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:last 	0.24206031603379
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:count 	10
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:sum 	1.8919479683138
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:mean 	0.18919479683138
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[4].veinsmobility 	startTime 	8
scalar RSUScenario.node[4].veinsmobility 	totalTime 	191.9
scalar RSUScenario.node[4].veinsmobility 	stopTime 	200
scalar RSUScenario.node[4].veinsmobility 	minSpeed 	4.4484911737197e-08
scalar RSUScenario.node[4].veinsmobility 	maxSpeed 	27.779831413899
scalar RSUScenario.node[4].veinsmobility 	totalDistance 	2678.4738921104
scalar RSUScenario.node[4].veinsmobility 	totalCO2Emission 	641.81799332788
scalar RSUScenario.rsu[0].nic.phy80211p 	busyTime 	0.00022204
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	20
scalar RSUScenario.rsu[0].nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	12
scalar RSUScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.035865
scalar RSUScenario.metricsApplication.metrics 	packetsDeliveredToMetrics 	200
scalar RSUScenario.metricsApplication.metrics 	throughputMetric 	1.0050251256281
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:last 	1.0050251256281
attr source  throughputSignal
attr title  "throughputMetric, last"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:count 	200
attr source  throughputSignal
attr title  "throughputMetric, count"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:sum 	204.87303094812
attr source  throughputSignal
attr title  "throughputMetric, sum"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:mean 	1.0243651547406
attr source  throughputSignal
attr title  "throughputMetric, mean"
scalar RSUScenario.metricsApplication.nic.phy80211p 	busyTime 	0.0002136
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedBroadcasts 	20
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SentPackets 	1
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SNIRLostPackets 	10
scalar RSUScenario.metricsApplication.nic.mac1609_4 	RXTXLostPackets 	2
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TotalLostPackets 	12
scalar RSUScenario.metricsApplication.nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SlotsBackoff 	10
scalar RSUScenario.metricsApplication.nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	totalBusyTime 	0.035865
