version 2
run SingleCH_Safety_B_100Bytes_Q_2-0-20170513-16:36:27-5833
attr configname SingleCH_Safety_B_100Bytes_Q_2
attr datetime 20170513-16:36:27
attr experiment SingleCH_Safety_B_100Bytes_Q_2
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 5833
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.queueSize ${1,2,5}
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"vanets.src.CarWithMetrics\""
param *.manager.numVehicles 5
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconPriority 3
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.dataPriority 2
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "256 bit"
param *.metricsApplication.appl.maxOffset 0.005s
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.sendData true
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.mobility.x 2000
param *.metricsApplication.mobility.y 2000
param *.metricsApplication.mobility.z 3
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.dataOnSch false
param *.metricsApplication[*].appl.sendData false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconLengthBits 800bit
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

scalar RSUScenario.node[0].nic.phy80211p 	busyTime 	0.0055805867560772
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac 	51.675185436927
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMbps 	0.054594851171914
scalar RSUScenario.node[0].nic.mac1609_4 	throughputControlMbps 	0
scalar RSUScenario.node[0].nic.mac1609_4 	receivedFramesLowerMsg 	5820
scalar RSUScenario.node[0].nic.mac1609_4 	receivedBitsLowerPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	receivedBitsLoserWsm 	0
scalar RSUScenario.node[0].nic.mac1609_4 	packetsNotForMe 	0
scalar RSUScenario.node[0].nic.mac1609_4 	receivedTotalBits 	6148832
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	5820
scalar RSUScenario.node[0].nic.mac1609_4 	SentPackets 	2387
scalar RSUScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	122
scalar RSUScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	2680
scalar RSUScenario.node[0].nic.mac1609_4 	SlotsBackoff 	4090
scalar RSUScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[0].nic.mac1609_4 	totalBusyTime 	1.854979
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:last 	51.675185436927
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:count 	5820
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:sum 	291664.30151776
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:mean 	50.114141154255
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUScenario.node[0].veinsmobility 	totalTime 	238.5
scalar RSUScenario.node[0].veinsmobility 	stopTime 	238.7
scalar RSUScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[0].veinsmobility 	maxSpeed 	27.777486288026
scalar RSUScenario.node[0].veinsmobility 	totalDistance 	3406.8386400824
scalar RSUScenario.node[0].veinsmobility 	totalCO2Emission 	771.38800112024
