version 2
run SlidesParams_B_400Bytes_P_1000Bytes_Q_5-0-20160125-10:55:36-3964
attr configname SlidesParams_B_400Bytes_P_1000Bytes_Q_5
attr datetime 20160125-10:55:36
attr experiment SlidesParams_B_400Bytes_P_1000Bytes_Q_5
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvars2 "$0=1, $repetition=0"
attr measurement $0=1
attr network RSUScenario
attr processid 3964
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUScenario.node[0].nic.phy80211p 	busyTime 	0.075946053026531
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac 	111.87908396813
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMbps 	0.38694220195979
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	22369
scalar RSUScenario.node[0].nic.mac1609_4 	SentPackets 	2000
scalar RSUScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	1940
scalar RSUScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TotalLostPackets 	1940
scalar RSUScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	2001
scalar RSUScenario.node[0].nic.mac1609_4 	SlotsBackoff 	2956
scalar RSUScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[0].nic.mac1609_4 	totalBusyTime 	15.677475261752
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:last 	111.87908396813
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:count 	22369
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:sum 	2202169.3288061
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[0].nic.mac1609_4 	throughputMetricMac:mean 	98.447374885158
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUScenario.node[0].veinsmobility 	totalTime 	199.8
scalar RSUScenario.node[0].veinsmobility 	stopTime 	200
scalar RSUScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[0].veinsmobility 	maxSpeed 	27.779501384608
scalar RSUScenario.node[0].veinsmobility 	totalDistance 	2894.8712277524
scalar RSUScenario.node[0].veinsmobility 	totalCO2Emission 	681.47074204162
scalar RSUScenario.node[5].nic.phy80211p 	busyTime 	0.098366116657893
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac 	130.98329646276
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMbps 	0.4529423497853
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	26189
scalar RSUScenario.node[5].nic.mac1609_4 	SentPackets 	1904
scalar RSUScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	3789
scalar RSUScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TotalLostPackets 	3789
scalar RSUScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1904
scalar RSUScenario.node[5].nic.mac1609_4 	SlotsBackoff 	2867
scalar RSUScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[5].nic.mac1609_4 	totalBusyTime 	18.599862244707
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:last 	130.98329646276
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:count 	26189
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:sum 	2781871.5975174
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[5].nic.mac1609_4 	throughputMetricMac:mean 	106.22290265063
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[5].veinsmobility 	startTime 	9.7
scalar RSUScenario.node[5].veinsmobility 	totalTime 	190.2
scalar RSUScenario.node[5].veinsmobility 	stopTime 	200
scalar RSUScenario.node[5].veinsmobility 	minSpeed 	3.4492463285946e-07
scalar RSUScenario.node[5].veinsmobility 	maxSpeed 	27.779228442793
scalar RSUScenario.node[5].veinsmobility 	totalDistance 	2630.4417924214
scalar RSUScenario.node[5].veinsmobility 	totalCO2Emission 	634.56039193211
scalar RSUScenario.node[14].nic.phy80211p 	busyTime 	0.11592442015784
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac 	131.72851493091
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMbps 	0.45554183183159
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	26338
scalar RSUScenario.node[14].nic.mac1609_4 	SentPackets 	1648
scalar RSUScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	4230
scalar RSUScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	61
scalar RSUScenario.node[14].nic.mac1609_4 	TotalLostPackets 	4291
scalar RSUScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	3296
scalar RSUScenario.node[14].nic.mac1609_4 	SlotsBackoff 	2382
scalar RSUScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[14].nic.mac1609_4 	totalBusyTime 	18.590016538441
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:last 	131.72851493091
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:count 	26338
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:sum 	2555665.6130014
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[14].nic.mac1609_4 	throughputMetricMac:mean 	97.033397106896
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[14].veinsmobility 	startTime 	35.3
scalar RSUScenario.node[14].veinsmobility 	totalTime 	164.6
scalar RSUScenario.node[14].veinsmobility 	stopTime 	200
scalar RSUScenario.node[14].veinsmobility 	minSpeed 	2.8765002654245e-10
scalar RSUScenario.node[14].veinsmobility 	maxSpeed 	27.77995088157
scalar RSUScenario.node[14].veinsmobility 	totalDistance 	2163.763301336
scalar RSUScenario.node[14].veinsmobility 	totalCO2Emission 	560.68462810377
scalar RSUScenario.node[15].nic.phy80211p 	busyTime 	0.1201303703704
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac 	107.00128505912
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMbps 	0.36994048327938
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	21394
scalar RSUScenario.node[15].nic.mac1609_4 	SentPackets 	1324
scalar RSUScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	4058
scalar RSUScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TotalLostPackets 	4058
scalar RSUScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	1324
scalar RSUScenario.node[15].nic.mac1609_4 	SlotsBackoff 	1888
scalar RSUScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[15].nic.mac1609_4 	totalBusyTime 	15.2601938405
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:last 	107.00128505912
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:count 	21394
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:sum 	1516919.5401794
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[15].nic.mac1609_4 	throughputMetricMac:mean 	70.903970280423
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[15].veinsmobility 	startTime 	67.7
scalar RSUScenario.node[15].veinsmobility 	totalTime 	132.2
scalar RSUScenario.node[15].veinsmobility 	stopTime 	200
scalar RSUScenario.node[15].veinsmobility 	minSpeed 	0.25430879177246
scalar RSUScenario.node[15].veinsmobility 	maxSpeed 	27.779609111873
scalar RSUScenario.node[15].veinsmobility 	totalDistance 	2101.6102821188
scalar RSUScenario.node[15].veinsmobility 	totalCO2Emission 	517.73516903683
scalar RSUScenario.node[16].nic.phy80211p 	busyTime 	0.1184188743254
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac 	104.40552602849
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMbps 	0.36096954006942
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	20875
scalar RSUScenario.node[16].nic.mac1609_4 	SentPackets 	1298
scalar RSUScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	3722
scalar RSUScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[16].nic.mac1609_4 	TotalLostPackets 	3723
scalar RSUScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	1299
scalar RSUScenario.node[16].nic.mac1609_4 	SlotsBackoff 	1993
scalar RSUScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[16].nic.mac1609_4 	totalBusyTime 	14.812694655114
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:last 	104.40552602849
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:count 	20875
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:sum 	1432513.6278151
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[16].nic.mac1609_4 	throughputMetricMac:mean 	68.623407320483
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[16].veinsmobility 	startTime 	70.3
scalar RSUScenario.node[16].veinsmobility 	totalTime 	129.6
scalar RSUScenario.node[16].veinsmobility 	stopTime 	200
scalar RSUScenario.node[16].veinsmobility 	minSpeed 	0.25604540406028
scalar RSUScenario.node[16].veinsmobility 	maxSpeed 	27.779562298502
scalar RSUScenario.node[16].veinsmobility 	totalDistance 	2059.1423880304
scalar RSUScenario.node[16].veinsmobility 	totalCO2Emission 	512.60369693963
scalar RSUScenario.node[17].nic.phy80211p 	busyTime 	0.11572333858271
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac 	101.24460175649
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMbps 	0.35004538578526
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	20243
scalar RSUScenario.node[17].nic.mac1609_4 	SentPackets 	1271
scalar RSUScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	3293
scalar RSUScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	131
scalar RSUScenario.node[17].nic.mac1609_4 	TotalLostPackets 	3424
scalar RSUScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	1463
scalar RSUScenario.node[17].nic.mac1609_4 	SlotsBackoff 	2200
scalar RSUScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[17].nic.mac1609_4 	totalBusyTime 	14.280551850384
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:last 	101.24460175649
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:count 	20243
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:sum 	1339227.6990311
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[17].nic.mac1609_4 	throughputMetricMac:mean 	66.157570470342
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[17].veinsmobility 	startTime 	73
scalar RSUScenario.node[17].veinsmobility 	totalTime 	126.9
scalar RSUScenario.node[17].veinsmobility 	stopTime 	200
scalar RSUScenario.node[17].veinsmobility 	minSpeed 	0.25361050302675
scalar RSUScenario.node[17].veinsmobility 	maxSpeed 	27.779782709777
scalar RSUScenario.node[17].veinsmobility 	totalDistance 	2008.1835107577
scalar RSUScenario.node[17].veinsmobility 	totalCO2Emission 	504.10705264016
scalar RSUScenario.node[18].nic.phy80211p 	busyTime 	0.11378921962995
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac 	97.340116129957
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMbps 	0.33655147851023
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	19463
scalar RSUScenario.node[18].nic.mac1609_4 	SentPackets 	1244
scalar RSUScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	3187
scalar RSUScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[18].nic.mac1609_4 	TotalLostPackets 	3188
scalar RSUScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	2488
scalar RSUScenario.node[18].nic.mac1609_4 	SlotsBackoff 	3784
scalar RSUScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[18].nic.mac1609_4 	totalBusyTime 	13.739935605109
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:last 	97.340116129957
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:count 	19463
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:sum 	1232969.9519651
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[18].nic.mac1609_4 	throughputMetricMac:mean 	63.349429788064
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[18].veinsmobility 	startTime 	75.7
scalar RSUScenario.node[18].veinsmobility 	totalTime 	124.2
scalar RSUScenario.node[18].veinsmobility 	stopTime 	200
scalar RSUScenario.node[18].veinsmobility 	minSpeed 	0.25714591522701
scalar RSUScenario.node[18].veinsmobility 	maxSpeed 	27.779895664898
scalar RSUScenario.node[18].veinsmobility 	totalDistance 	1958.2216683699
scalar RSUScenario.node[18].veinsmobility 	totalCO2Emission 	496.23400441297
scalar RSUScenario.node[19].nic.phy80211p 	busyTime 	0.11014941659822
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac 	93.924234822981
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMbps 	0.32472218651923
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	18780
scalar RSUScenario.node[19].nic.mac1609_4 	SentPackets 	1218
scalar RSUScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	2641
scalar RSUScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	208
scalar RSUScenario.node[19].nic.mac1609_4 	TotalLostPackets 	2849
scalar RSUScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	2436
scalar RSUScenario.node[19].nic.mac1609_4 	SlotsBackoff 	1735
scalar RSUScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[19].nic.mac1609_4 	totalBusyTime 	13.221175291562
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:last 	93.924234822981
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:count 	18780
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:sum 	1143627.9982662
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[19].nic.mac1609_4 	throughputMetricMac:mean 	60.896059545591
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[19].veinsmobility 	startTime 	78.3
scalar RSUScenario.node[19].veinsmobility 	totalTime 	121.6
scalar RSUScenario.node[19].veinsmobility 	stopTime 	200
scalar RSUScenario.node[19].veinsmobility 	minSpeed 	0.24815581214405
scalar RSUScenario.node[19].veinsmobility 	maxSpeed 	27.778576476357
scalar RSUScenario.node[19].veinsmobility 	totalDistance 	1909.0344228799
scalar RSUScenario.node[19].veinsmobility 	totalCO2Emission 	488.36381720563
scalar RSUScenario.node[20].nic.phy80211p 	busyTime 	0.10039394957986
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac 	84.516808386194
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMbps 	0.29240217031071
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	16899
scalar RSUScenario.node[20].nic.mac1609_4 	SentPackets 	1191
scalar RSUScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	2221
scalar RSUScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TotalLostPackets 	2221
scalar RSUScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	1293
scalar RSUScenario.node[20].nic.mac1609_4 	SlotsBackoff 	1918
scalar RSUScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[20].nic.mac1609_4 	totalBusyTime 	11.867990706906
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:last 	84.516808386194
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:count 	16899
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:sum 	932143.05292663
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[20].nic.mac1609_4 	throughputMetricMac:mean 	55.15965754936
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[20].veinsmobility 	startTime 	81
scalar RSUScenario.node[20].veinsmobility 	totalTime 	118.9
scalar RSUScenario.node[20].veinsmobility 	stopTime 	200
scalar RSUScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[20].veinsmobility 	maxSpeed 	27.776711394712
scalar RSUScenario.node[20].veinsmobility 	totalDistance 	1255.2286971853
scalar RSUScenario.node[20].veinsmobility 	totalCO2Emission 	425.48838566954
scalar RSUScenario.node[21].nic.phy80211p 	busyTime 	0.09991855546004
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac 	84.551817582773
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMbps 	0.29252316209469
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	16906
scalar RSUScenario.node[21].nic.mac1609_4 	SentPackets 	1164
scalar RSUScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	1691
scalar RSUScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TotalLostPackets 	1691
scalar RSUScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	1530
scalar RSUScenario.node[21].nic.mac1609_4 	SlotsBackoff 	2269
scalar RSUScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[21].nic.mac1609_4 	totalBusyTime 	11.711490858219
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:last 	84.551817582773
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:count 	16906
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:sum 	924526.8797255
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[21].nic.mac1609_4 	throughputMetricMac:mean 	54.686317267568
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[21].veinsmobility 	startTime 	83.7
scalar RSUScenario.node[21].veinsmobility 	totalTime 	116.2
scalar RSUScenario.node[21].veinsmobility 	stopTime 	200
scalar RSUScenario.node[21].veinsmobility 	minSpeed 	1.9848891243935e-12
scalar RSUScenario.node[21].veinsmobility 	maxSpeed 	27.768514805271
scalar RSUScenario.node[21].veinsmobility 	totalDistance 	1139.2009738081
scalar RSUScenario.node[21].veinsmobility 	totalCO2Emission 	409.2136060384
scalar RSUScenario.node[22].nic.phy80211p 	busyTime 	0.099360562884807
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac 	83.566563463403
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMbps 	0.28911812385858
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	16709
scalar RSUScenario.node[22].nic.mac1609_4 	SentPackets 	1138
scalar RSUScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	1370
scalar RSUScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TotalLostPackets 	1370
scalar RSUScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	1139
scalar RSUScenario.node[22].nic.mac1609_4 	SlotsBackoff 	1710
scalar RSUScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[22].nic.mac1609_4 	totalBusyTime 	11.503971159887
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:last 	83.566563463403
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:count 	16709
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:sum 	899455.187479
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[22].nic.mac1609_4 	throughputMetricMac:mean 	53.830581571548
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[22].veinsmobility 	startTime 	86.3
scalar RSUScenario.node[22].veinsmobility 	totalTime 	113.6
scalar RSUScenario.node[22].veinsmobility 	stopTime 	200
scalar RSUScenario.node[22].veinsmobility 	minSpeed 	6.2119809259411e-11
scalar RSUScenario.node[22].veinsmobility 	maxSpeed 	22.219553360699
scalar RSUScenario.node[22].veinsmobility 	totalDistance 	1056.9988266997
scalar RSUScenario.node[22].veinsmobility 	totalCO2Emission 	354.92394932215
scalar RSUScenario.node[23].nic.phy80211p 	busyTime 	0.099190495049527
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac 	82.281231880892
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMbps 	0.28467601790974
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	16452
scalar RSUScenario.node[23].nic.mac1609_4 	SentPackets 	1112
scalar RSUScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	1184
scalar RSUScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	6
scalar RSUScenario.node[23].nic.mac1609_4 	TotalLostPackets 	1190
scalar RSUScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	1622
scalar RSUScenario.node[23].nic.mac1609_4 	SlotsBackoff 	2487
scalar RSUScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[23].nic.mac1609_4 	totalBusyTime 	11.254840785334
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:last 	82.281231880892
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:count 	16452
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:sum 	870372.4336658
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[23].nic.mac1609_4 	throughputMetricMac:mean 	52.903746271931
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[23].veinsmobility 	startTime 	88.9
scalar RSUScenario.node[23].veinsmobility 	totalTime 	111
scalar RSUScenario.node[23].veinsmobility 	stopTime 	200
scalar RSUScenario.node[23].veinsmobility 	minSpeed 	1.108414686105e-09
scalar RSUScenario.node[23].veinsmobility 	maxSpeed 	22.217862700217
scalar RSUScenario.node[23].veinsmobility 	totalDistance 	994.46200483466
scalar RSUScenario.node[23].veinsmobility 	totalCO2Emission 	315.57799641334
scalar RSUScenario.node[6].nic.phy80211p 	busyTime 	0.10214410229087
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac 	132.02860219012
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMbps 	0.45660294041748
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	26398
scalar RSUScenario.node[6].nic.mac1609_4 	SentPackets 	1878
scalar RSUScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	4304
scalar RSUScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TotalLostPackets 	4304
scalar RSUScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1879
scalar RSUScenario.node[6].nic.mac1609_4 	SlotsBackoff 	2832
scalar RSUScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[6].nic.mac1609_4 	totalBusyTime 	18.898810062272
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:last 	132.02860219012
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:count 	26398
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:sum 	2798782.1556282
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[6].nic.mac1609_4 	throughputMetricMac:mean 	106.02250760013
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[6].veinsmobility 	startTime 	12.3
scalar RSUScenario.node[6].veinsmobility 	totalTime 	187.6
scalar RSUScenario.node[6].veinsmobility 	stopTime 	200
scalar RSUScenario.node[6].veinsmobility 	minSpeed 	2.0538262791456e-06
scalar RSUScenario.node[6].veinsmobility 	maxSpeed 	27.77997836269
scalar RSUScenario.node[6].veinsmobility 	totalDistance 	2586.6935720308
scalar RSUScenario.node[6].veinsmobility 	totalCO2Emission 	625.2646278057
scalar RSUScenario.node[24].nic.phy80211p 	busyTime 	0.09848479262675
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac 	80.450759594102
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMbps 	0.27834990568678
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	16086
scalar RSUScenario.node[24].nic.mac1609_4 	SentPackets 	1085
scalar RSUScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	1000
scalar RSUScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	190
scalar RSUScenario.node[24].nic.mac1609_4 	TotalLostPackets 	1190
scalar RSUScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	2170
scalar RSUScenario.node[24].nic.mac1609_4 	SlotsBackoff 	1655
scalar RSUScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[24].nic.mac1609_4 	totalBusyTime 	11.016050637348
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:last 	80.450759594102
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:count 	16086
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:sum 	831157.41578524
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[24].nic.mac1609_4 	throughputMetricMac:mean 	51.669614309663
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[24].veinsmobility 	startTime 	91.5
scalar RSUScenario.node[24].veinsmobility 	totalTime 	108.4
scalar RSUScenario.node[24].veinsmobility 	stopTime 	200
scalar RSUScenario.node[24].veinsmobility 	minSpeed 	1.2804826916339e-08
scalar RSUScenario.node[24].veinsmobility 	maxSpeed 	22.21715550924
scalar RSUScenario.node[24].veinsmobility 	totalDistance 	955.9901391291
scalar RSUScenario.node[24].veinsmobility 	totalCO2Emission 	286.30962277288
scalar RSUScenario.node[25].nic.phy80211p 	busyTime 	0.099376619452336
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac 	78.385226625417
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMbps 	0.27123542994169
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	15673
scalar RSUScenario.node[25].nic.mac1609_4 	SentPackets 	1059
scalar RSUScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	1147
scalar RSUScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	110
scalar RSUScenario.node[25].nic.mac1609_4 	TotalLostPackets 	1257
scalar RSUScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	2118
scalar RSUScenario.node[25].nic.mac1609_4 	SlotsBackoff 	1624
scalar RSUScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[25].nic.mac1609_4 	totalBusyTime 	10.798830097866
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:last 	78.385226625417
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:count 	15673
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:sum 	785061.92512486
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[25].nic.mac1609_4 	throughputMetricMac:mean 	50.090086462378
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[25].veinsmobility 	startTime 	94.1
scalar RSUScenario.node[25].veinsmobility 	totalTime 	105.8
scalar RSUScenario.node[25].veinsmobility 	stopTime 	200
scalar RSUScenario.node[25].veinsmobility 	minSpeed 	1.1044479688379e-07
scalar RSUScenario.node[25].veinsmobility 	maxSpeed 	22.217111391746
scalar RSUScenario.node[25].veinsmobility 	totalDistance 	937.19494794276
scalar RSUScenario.node[25].veinsmobility 	totalCO2Emission 	273.95708061037
scalar RSUScenario.node[26].nic.phy80211p 	busyTime 	0.099534094869335
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac 	75.144390380356
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMbps 	0.26001109368427
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	15025
scalar RSUScenario.node[26].nic.mac1609_4 	SentPackets 	1034
scalar RSUScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	1428
scalar RSUScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[26].nic.mac1609_4 	TotalLostPackets 	1429
scalar RSUScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	1056
scalar RSUScenario.node[26].nic.mac1609_4 	SlotsBackoff 	1643
scalar RSUScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[26].nic.mac1609_4 	totalBusyTime 	10.458323755382
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:last 	75.144390380356
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:count 	15025
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:sum 	718793.55538216
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[26].nic.mac1609_4 	throughputMetricMac:mean 	47.839837296649
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[26].veinsmobility 	startTime 	96.7
scalar RSUScenario.node[26].veinsmobility 	totalTime 	103.2
scalar RSUScenario.node[26].veinsmobility 	stopTime 	200
scalar RSUScenario.node[26].veinsmobility 	minSpeed 	7.5987295400894e-07
scalar RSUScenario.node[26].veinsmobility 	maxSpeed 	22.211180316813
scalar RSUScenario.node[26].veinsmobility 	totalDistance 	917.38441194701
scalar RSUScenario.node[26].veinsmobility 	totalCO2Emission 	265.39632630228
scalar RSUScenario.node[27].nic.phy80211p 	busyTime 	0.099104095427456
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac 	72.583729656294
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMbps 	0.25116145022205
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	14513
scalar RSUScenario.node[27].nic.mac1609_4 	SentPackets 	1007
scalar RSUScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	1440
scalar RSUScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[27].nic.mac1609_4 	TotalLostPackets 	1441
scalar RSUScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	1040
scalar RSUScenario.node[27].nic.mac1609_4 	SlotsBackoff 	1528
scalar RSUScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[27].nic.mac1609_4 	totalBusyTime 	10.140827516801
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:last 	72.583729656294
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:count 	14513
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:sum 	666913.94433298
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[27].nic.mac1609_4 	throughputMetricMac:mean 	45.952866005167
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[27].veinsmobility 	startTime 	99.4
scalar RSUScenario.node[27].veinsmobility 	totalTime 	100.5
scalar RSUScenario.node[27].veinsmobility 	stopTime 	200
scalar RSUScenario.node[27].veinsmobility 	minSpeed 	3.848826228958e-06
scalar RSUScenario.node[27].veinsmobility 	maxSpeed 	22.217552027937
scalar RSUScenario.node[27].veinsmobility 	totalDistance 	889.72449387709
scalar RSUScenario.node[27].veinsmobility 	totalCO2Emission 	263.49873773755
scalar RSUScenario.node[28].nic.phy80211p 	busyTime 	0.099115669050073
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac 	70.349381095836
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMbps 	0.24346355365996
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	14066
scalar RSUScenario.node[28].nic.mac1609_4 	SentPackets 	980
scalar RSUScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	1460
scalar RSUScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[28].nic.mac1609_4 	TotalLostPackets 	1461
scalar RSUScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	981
scalar RSUScenario.node[28].nic.mac1609_4 	SlotsBackoff 	1503
scalar RSUScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[28].nic.mac1609_4 	totalBusyTime 	9.860093459351
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:last 	70.349381095836
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:count 	14066
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:sum 	622171.31757384
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[28].nic.mac1609_4 	throughputMetricMac:mean 	44.232284769931
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[28].veinsmobility 	startTime 	102.1
scalar RSUScenario.node[28].veinsmobility 	totalTime 	97.8
scalar RSUScenario.node[28].veinsmobility 	stopTime 	200
scalar RSUScenario.node[28].veinsmobility 	minSpeed 	1.5956486747517e-05
scalar RSUScenario.node[28].veinsmobility 	maxSpeed 	22.214814219016
scalar RSUScenario.node[28].veinsmobility 	totalDistance 	849.58550611208
scalar RSUScenario.node[28].veinsmobility 	totalCO2Emission 	257.96316011762
scalar RSUScenario.node[29].nic.phy80211p 	busyTime 	0.098548983050869
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac 	67.797494588691
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMbps 	0.23445217846612
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	13556
scalar RSUScenario.node[29].nic.mac1609_4 	SentPackets 	945
scalar RSUScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	1345
scalar RSUScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TotalLostPackets 	1345
scalar RSUScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	946
scalar RSUScenario.node[29].nic.mac1609_4 	SlotsBackoff 	1449
scalar RSUScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[29].nic.mac1609_4 	totalBusyTime 	9.476439513642
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:last 	67.797494588691
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:count 	13556
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:sum 	570817.90453107
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[29].nic.mac1609_4 	throughputMetricMac:mean 	42.10813695272
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[29].veinsmobility 	startTime 	105.6
scalar RSUScenario.node[29].veinsmobility 	totalTime 	94.3
scalar RSUScenario.node[29].veinsmobility 	stopTime 	200
scalar RSUScenario.node[29].veinsmobility 	minSpeed 	4.9981349551833e-05
scalar RSUScenario.node[29].veinsmobility 	maxSpeed 	22.219165075347
scalar RSUScenario.node[29].veinsmobility 	totalDistance 	793.86150240069
scalar RSUScenario.node[29].veinsmobility 	totalCO2Emission 	250.79574177298
scalar RSUScenario.node[30].nic.phy80211p 	busyTime 	0.091324943820242
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac 	48.618394025934
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMbps 	0.16814520282189
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	9721
scalar RSUScenario.node[30].nic.mac1609_4 	SentPackets 	713
scalar RSUScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	693
scalar RSUScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	17
scalar RSUScenario.node[30].nic.mac1609_4 	TotalLostPackets 	710
scalar RSUScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	1272
scalar RSUScenario.node[30].nic.mac1609_4 	SlotsBackoff 	1978
scalar RSUScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[30].nic.mac1609_4 	totalBusyTime 	6.700313910466
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:last 	48.618394025934
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:count 	9721
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:sum 	274740.97343202
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[30].nic.mac1609_4 	throughputMetricMac:mean 	28.262624568668
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[30].veinsmobility 	startTime 	128.8
scalar RSUScenario.node[30].veinsmobility 	totalTime 	71.1
scalar RSUScenario.node[30].veinsmobility 	stopTime 	200
scalar RSUScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[30].veinsmobility 	maxSpeed 	16.663771004416
scalar RSUScenario.node[30].veinsmobility 	totalDistance 	343.73215850348
scalar RSUScenario.node[30].veinsmobility 	totalCO2Emission 	173.62204238487
scalar RSUScenario.node[31].nic.phy80211p 	busyTime 	0.091181176470605
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac 	46.765728133595
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMbps 	0.16174239680138
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	9350
scalar RSUScenario.node[31].nic.mac1609_4 	SentPackets 	681
scalar RSUScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	580
scalar RSUScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	682
scalar RSUScenario.node[31].nic.mac1609_4 	SlotsBackoff 	1036
scalar RSUScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[31].nic.mac1609_4 	totalBusyTime 	6.407731027858
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:last 	46.765728133595
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:count 	9350
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:sum 	252910.75550235
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[31].nic.mac1609_4 	throughputMetricMac:mean 	27.049278663353
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[31].veinsmobility 	startTime 	132
scalar RSUScenario.node[31].veinsmobility 	totalTime 	67.9
scalar RSUScenario.node[31].veinsmobility 	stopTime 	200
scalar RSUScenario.node[31].veinsmobility 	minSpeed 	5.1295413412708e-13
scalar RSUScenario.node[31].veinsmobility 	maxSpeed 	16.273093481607
scalar RSUScenario.node[31].veinsmobility 	totalDistance 	288.51355689825
scalar RSUScenario.node[31].veinsmobility 	totalCO2Emission 	161.77149078421
scalar RSUScenario.node[32].nic.phy80211p 	busyTime 	0.091278282208605
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac 	45.100168007152
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMbps 	0.15598622100448
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	9017
scalar RSUScenario.node[32].nic.mac1609_4 	SentPackets 	653
scalar RSUScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	514
scalar RSUScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TotalLostPackets 	514
scalar RSUScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	653
scalar RSUScenario.node[32].nic.mac1609_4 	SlotsBackoff 	990
scalar RSUScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[32].nic.mac1609_4 	totalBusyTime 	6.15747010693
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:last 	45.100168007152
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:count 	9017
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:sum 	234050.77950077
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[32].nic.mac1609_4 	throughputMetricMac:mean 	25.956613008847
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[32].veinsmobility 	startTime 	134.8
scalar RSUScenario.node[32].veinsmobility 	totalTime 	65.1
scalar RSUScenario.node[32].veinsmobility 	stopTime 	200
scalar RSUScenario.node[32].veinsmobility 	minSpeed 	1.488821559745e-11
scalar RSUScenario.node[32].veinsmobility 	maxSpeed 	13.885159029737
scalar RSUScenario.node[32].veinsmobility 	totalDistance 	247.56445362989
scalar RSUScenario.node[32].veinsmobility 	totalCO2Emission 	134.18094000641
scalar RSUScenario.node[33].nic.phy80211p 	busyTime 	0.091317760000016
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac 	43.674688607198
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMbps 	0.15105976419827
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	8732
scalar RSUScenario.node[33].nic.mac1609_4 	SentPackets 	626
scalar RSUScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	408
scalar RSUScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	49
scalar RSUScenario.node[33].nic.mac1609_4 	TotalLostPackets 	457
scalar RSUScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	886
scalar RSUScenario.node[33].nic.mac1609_4 	SlotsBackoff 	1361
scalar RSUScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[33].nic.mac1609_4 	totalBusyTime 	5.944039496625
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:last 	43.674688607198
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:count 	8732
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:sum 	218150.50743034
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[33].nic.mac1609_4 	throughputMetricMac:mean 	24.982879916438
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[33].veinsmobility 	startTime 	137.5
scalar RSUScenario.node[33].veinsmobility 	totalTime 	62.4
scalar RSUScenario.node[33].veinsmobility 	stopTime 	200
scalar RSUScenario.node[33].veinsmobility 	minSpeed 	2.352355276863e-10
scalar RSUScenario.node[33].veinsmobility 	maxSpeed 	13.81138533415
scalar RSUScenario.node[33].veinsmobility 	totalDistance 	224.42630167405
scalar RSUScenario.node[33].veinsmobility 	totalCO2Emission 	115.69774112144
scalar RSUScenario.node[7].nic.phy80211p 	busyTime 	0.10572481901672
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac 	134.21424133112
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMbps 	0.46422853034645
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	26835
scalar RSUScenario.node[7].nic.mac1609_4 	SentPackets 	1852
scalar RSUScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	4480
scalar RSUScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	50
scalar RSUScenario.node[7].nic.mac1609_4 	TotalLostPackets 	4530
scalar RSUScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1972
scalar RSUScenario.node[7].nic.mac1609_4 	SlotsBackoff 	2962
scalar RSUScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[7].nic.mac1609_4 	totalBusyTime 	19.209794308976
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:last 	134.21424133112
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:count 	26835
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:sum 	2863553.2802488
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[7].nic.mac1609_4 	throughputMetricMac:mean 	106.70964338546
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[7].veinsmobility 	startTime 	14.9
scalar RSUScenario.node[7].veinsmobility 	totalTime 	185
scalar RSUScenario.node[7].veinsmobility 	stopTime 	200
scalar RSUScenario.node[7].veinsmobility 	minSpeed 	9.3395972443443e-06
scalar RSUScenario.node[7].veinsmobility 	maxSpeed 	27.779999478573
scalar RSUScenario.node[7].veinsmobility 	totalDistance 	2533.9896857464
scalar RSUScenario.node[7].veinsmobility 	totalCO2Emission 	612.25028626435
scalar RSUScenario.node[34].nic.phy80211p 	busyTime 	0.09183036789299
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac 	42.384254613094
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMbps 	0.14660002431466
scalar RSUScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	8474
scalar RSUScenario.node[34].nic.mac1609_4 	SentPackets 	599
scalar RSUScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	320
scalar RSUScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	101
scalar RSUScenario.node[34].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	859
scalar RSUScenario.node[34].nic.mac1609_4 	SlotsBackoff 	1221
scalar RSUScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[34].nic.mac1609_4 	totalBusyTime 	5.755211591273
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:last 	42.384254613094
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:count 	8474
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:sum 	204025.91858052
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[34].nic.mac1609_4 	throughputMetricMac:mean 	24.076695607803
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[34].veinsmobility 	startTime 	140.2
scalar RSUScenario.node[34].veinsmobility 	totalTime 	59.7
scalar RSUScenario.node[34].veinsmobility 	stopTime 	200
scalar RSUScenario.node[34].veinsmobility 	minSpeed 	2.3258870198125e-09
scalar RSUScenario.node[34].veinsmobility 	maxSpeed 	13.543995083708
scalar RSUScenario.node[34].veinsmobility 	totalDistance 	209.39576782647
scalar RSUScenario.node[34].veinsmobility 	totalCO2Emission 	106.67480789273
scalar RSUScenario.node[35].nic.phy80211p 	busyTime 	0.094152544802883
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac 	39.848401760103
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMbps 	0.13783611685473
scalar RSUScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	7967
scalar RSUScenario.node[35].nic.mac1609_4 	SentPackets 	559
scalar RSUScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	446
scalar RSUScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TotalLostPackets 	446
scalar RSUScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	559
scalar RSUScenario.node[35].nic.mac1609_4 	SlotsBackoff 	861
scalar RSUScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[35].nic.mac1609_4 	totalBusyTime 	5.43633356076
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:last 	39.848401760103
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:count 	7967
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:sum 	178439.42678808
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[35].nic.mac1609_4 	throughputMetricMac:mean 	22.397317282299
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[35].veinsmobility 	startTime 	144.2
scalar RSUScenario.node[35].veinsmobility 	totalTime 	55.7
scalar RSUScenario.node[35].veinsmobility 	stopTime 	200
scalar RSUScenario.node[35].veinsmobility 	minSpeed 	1.7520534513235e-08
scalar RSUScenario.node[35].veinsmobility 	maxSpeed 	13.257615098739
scalar RSUScenario.node[35].veinsmobility 	totalDistance 	189.37029149282
scalar RSUScenario.node[35].veinsmobility 	totalCO2Emission 	100.61807446852
scalar RSUScenario.node[36].nic.phy80211p 	busyTime 	0.084733899613898
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac 	16.010384590142
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMbps 	0.055331889143529
scalar RSUScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	3201
scalar RSUScenario.node[36].nic.mac1609_4 	SentPackets 	259
scalar RSUScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	316
scalar RSUScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TotalLostPackets 	316
scalar RSUScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	259
scalar RSUScenario.node[36].nic.mac1609_4 	SlotsBackoff 	394
scalar RSUScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[36].nic.mac1609_4 	totalBusyTime 	2.255519158067
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:last 	16.010384590142
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:count 	3201
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:sum 	26822.606093798
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[36].nic.mac1609_4 	throughputMetricMac:mean 	8.3794458274907
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[36].veinsmobility 	startTime 	174.1
scalar RSUScenario.node[36].veinsmobility 	totalTime 	25.8
scalar RSUScenario.node[36].veinsmobility 	stopTime 	200
scalar RSUScenario.node[36].veinsmobility 	minSpeed 	0.25625992992311
scalar RSUScenario.node[36].veinsmobility 	maxSpeed 	13.164590423962
scalar RSUScenario.node[36].veinsmobility 	totalDistance 	161.18325475396
scalar RSUScenario.node[36].veinsmobility 	totalCO2Emission 	66.894721884124
scalar RSUScenario.node[37].nic.phy80211p 	busyTime 	0.087628965517234
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac 	15.004993267224
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMbps 	0.051857256731524
scalar RSUScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	3000
scalar RSUScenario.node[37].nic.mac1609_4 	SentPackets 	232
scalar RSUScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	258
scalar RSUScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TotalLostPackets 	258
scalar RSUScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	276
scalar RSUScenario.node[37].nic.mac1609_4 	SlotsBackoff 	408
scalar RSUScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[37].nic.mac1609_4 	totalBusyTime 	2.066954954972
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:last 	15.004993267224
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:count 	3000
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:sum 	23422.620448098
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[37].nic.mac1609_4 	throughputMetricMac:mean 	7.8075401493662
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[37].veinsmobility 	startTime 	176.8
scalar RSUScenario.node[37].veinsmobility 	totalTime 	23.1
scalar RSUScenario.node[37].veinsmobility 	stopTime 	200
scalar RSUScenario.node[37].veinsmobility 	minSpeed 	0.25220700715506
scalar RSUScenario.node[37].veinsmobility 	maxSpeed 	8.9138483940974
scalar RSUScenario.node[37].veinsmobility 	totalDistance 	131.33955779237
scalar RSUScenario.node[37].veinsmobility 	totalCO2Emission 	51.230726177134
scalar RSUScenario.node[38].nic.phy80211p 	busyTime 	0.088056699029122
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac 	13.58452057332
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMbps 	0.046948103101392
scalar RSUScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	2716
scalar RSUScenario.node[38].nic.mac1609_4 	SentPackets 	206
scalar RSUScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	191
scalar RSUScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	63
scalar RSUScenario.node[38].nic.mac1609_4 	TotalLostPackets 	254
scalar RSUScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	206
scalar RSUScenario.node[38].nic.mac1609_4 	SlotsBackoff 	309
scalar RSUScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[38].nic.mac1609_4 	totalBusyTime 	1.869122284359
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:last 	13.58452057332
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:count 	2716
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:sum 	19107.514270725
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[38].nic.mac1609_4 	throughputMetricMac:mean 	7.0351672572627
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[38].veinsmobility 	startTime 	179.4
scalar RSUScenario.node[38].veinsmobility 	totalTime 	20.5
scalar RSUScenario.node[38].veinsmobility 	stopTime 	200
scalar RSUScenario.node[38].veinsmobility 	minSpeed 	0.24723358103563
scalar RSUScenario.node[38].veinsmobility 	maxSpeed 	9.2302363159563
scalar RSUScenario.node[38].veinsmobility 	totalDistance 	114.64528272803
scalar RSUScenario.node[38].veinsmobility 	totalCO2Emission 	40.166893334068
scalar RSUScenario.node[39].nic.phy80211p 	busyTime 	0.090671731843572
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac 	12.124034564114
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMbps 	0.041900663453576
scalar RSUScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	2424
scalar RSUScenario.node[39].nic.mac1609_4 	SentPackets 	179
scalar RSUScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	177
scalar RSUScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	40
scalar RSUScenario.node[39].nic.mac1609_4 	TotalLostPackets 	217
scalar RSUScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	358
scalar RSUScenario.node[39].nic.mac1609_4 	SlotsBackoff 	527
scalar RSUScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[39].nic.mac1609_4 	totalBusyTime 	1.654435018559
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:last 	12.124034564114
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:count 	2424
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:sum 	15152.176607038
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[39].nic.mac1609_4 	throughputMetricMac:mean 	6.2508979401971
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[39].veinsmobility 	startTime 	182.1
scalar RSUScenario.node[39].veinsmobility 	totalTime 	17.8
scalar RSUScenario.node[39].veinsmobility 	stopTime 	200
scalar RSUScenario.node[39].veinsmobility 	minSpeed 	0.24731566984137
scalar RSUScenario.node[39].veinsmobility 	maxSpeed 	9.4646588476734
scalar RSUScenario.node[39].veinsmobility 	totalDistance 	102.3318270194
scalar RSUScenario.node[39].veinsmobility 	totalCO2Emission 	35.193260088963
scalar RSUScenario.node[40].nic.phy80211p 	busyTime 	0.09401052631578
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac 	10.488490303807
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMbps 	0.036248222489956
scalar RSUScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	2097
scalar RSUScenario.node[40].nic.mac1609_4 	SentPackets 	152
scalar RSUScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	193
scalar RSUScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TotalLostPackets 	193
scalar RSUScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	304
scalar RSUScenario.node[40].nic.mac1609_4 	SlotsBackoff 	444
scalar RSUScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[40].nic.mac1609_4 	totalBusyTime 	1.42913948823
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:last 	10.488490303807
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:count 	2097
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:sum 	11289.147671778
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[40].nic.mac1609_4 	throughputMetricMac:mean 	5.3834752845867
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[40].veinsmobility 	startTime 	184.8
scalar RSUScenario.node[40].veinsmobility 	totalTime 	15.1
scalar RSUScenario.node[40].veinsmobility 	stopTime 	200
scalar RSUScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[40].veinsmobility 	maxSpeed 	9.6146447517193
scalar RSUScenario.node[40].veinsmobility 	totalDistance 	65.796974622956
scalar RSUScenario.node[40].veinsmobility 	totalCO2Emission 	28.722431884873
scalar RSUScenario.node[41].nic.phy80211p 	busyTime 	0.09597714285714
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac 	8.6728861178458
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMbps 	0.029973494423275
scalar RSUScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	1734
scalar RSUScenario.node[41].nic.mac1609_4 	SentPackets 	125
scalar RSUScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	204
scalar RSUScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	250
scalar RSUScenario.node[41].nic.mac1609_4 	SlotsBackoff 	210
scalar RSUScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[41].nic.mac1609_4 	totalBusyTime 	1.203847424478
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:last 	8.6728861178458
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:count 	1734
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:sum 	7685.742890375
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[41].nic.mac1609_4 	throughputMetricMac:mean 	4.4323776761101
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[41].veinsmobility 	startTime 	187.4
scalar RSUScenario.node[41].veinsmobility 	totalTime 	12.5
scalar RSUScenario.node[41].veinsmobility 	stopTime 	200
scalar RSUScenario.node[41].veinsmobility 	minSpeed 	0.16250704811017
scalar RSUScenario.node[41].veinsmobility 	maxSpeed 	9.6936748169282
scalar RSUScenario.node[41].veinsmobility 	totalDistance 	58.15360773702
scalar RSUScenario.node[41].veinsmobility 	totalCO2Emission 	25.535775143382
scalar RSUScenario.node[42].nic.phy80211p 	busyTime 	0.097192727272725
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac 	6.8623079309623
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMbps 	0.023716136209405
scalar RSUScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	1372
scalar RSUScenario.node[42].nic.mac1609_4 	SentPackets 	99
scalar RSUScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	170
scalar RSUScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	12
scalar RSUScenario.node[42].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	120
scalar RSUScenario.node[42].nic.mac1609_4 	SlotsBackoff 	203
scalar RSUScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[42].nic.mac1609_4 	totalBusyTime 	0.95983619318
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:last 	6.8623079309623
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:count 	1372
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:sum 	4790.4187279141
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[42].nic.mac1609_4 	throughputMetricMac:mean 	3.4915588395876
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[42].veinsmobility 	startTime 	190.1
scalar RSUScenario.node[42].veinsmobility 	totalTime 	9.8
scalar RSUScenario.node[42].veinsmobility 	stopTime 	200
scalar RSUScenario.node[42].veinsmobility 	minSpeed 	0.25042752398225
scalar RSUScenario.node[42].veinsmobility 	maxSpeed 	9.8830903956957
scalar RSUScenario.node[42].veinsmobility 	totalDistance 	49.334652904052
scalar RSUScenario.node[42].veinsmobility 	totalCO2Emission 	23.394146380943
scalar RSUScenario.node[43].nic.phy80211p 	busyTime 	0.099241643835615
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac 	5.0866927227886
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMbps 	0.017579610049957
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	1017
scalar RSUScenario.node[43].nic.mac1609_4 	SentPackets 	73
scalar RSUScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	144
scalar RSUScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	11
scalar RSUScenario.node[43].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	115
scalar RSUScenario.node[43].nic.mac1609_4 	SlotsBackoff 	173
scalar RSUScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[43].nic.mac1609_4 	totalBusyTime 	0.713930671039
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:last 	5.0866927227886
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:count 	1017
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:sum 	2621.5822510208
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[43].nic.mac1609_4 	throughputMetricMac:mean 	2.5777603254875
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[43].veinsmobility 	startTime 	192.7
scalar RSUScenario.node[43].veinsmobility 	totalTime 	7.2
scalar RSUScenario.node[43].veinsmobility 	stopTime 	200
scalar RSUScenario.node[43].veinsmobility 	minSpeed 	0.25837736929301
scalar RSUScenario.node[43].veinsmobility 	maxSpeed 	8.5575738721351
scalar RSUScenario.node[43].veinsmobility 	totalDistance 	36.907281915621
scalar RSUScenario.node[43].veinsmobility 	totalCO2Emission 	17.587179670678
scalar RSUScenario.node[8].nic.phy80211p 	busyTime 	0.10864263013695
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac 	136.17481466476
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMbps 	0.47095625774949
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	27227
scalar RSUScenario.node[8].nic.mac1609_4 	SentPackets 	1826
scalar RSUScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	4425
scalar RSUScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	245
scalar RSUScenario.node[8].nic.mac1609_4 	TotalLostPackets 	4670
scalar RSUScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	3346
scalar RSUScenario.node[8].nic.mac1609_4 	SlotsBackoff 	4977
scalar RSUScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[8].nic.mac1609_4 	totalBusyTime 	19.392610923259
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:last 	136.17481466476
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:count 	27227
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:sum 	2922422.0663385
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[8].nic.mac1609_4 	throughputMetricMac:mean 	107.3354415227
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[8].veinsmobility 	startTime 	17.5
scalar RSUScenario.node[8].veinsmobility 	totalTime 	182.4
scalar RSUScenario.node[8].veinsmobility 	stopTime 	200
scalar RSUScenario.node[8].veinsmobility 	minSpeed 	3.3149718504943e-05
scalar RSUScenario.node[8].veinsmobility 	maxSpeed 	27.779695479325
scalar RSUScenario.node[8].veinsmobility 	totalDistance 	2493.3207883804
scalar RSUScenario.node[8].veinsmobility 	totalCO2Emission 	606.33284903364
scalar RSUScenario.node[44].nic.phy80211p 	busyTime 	0.099297391304349
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac 	3.1910619038683
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMbps 	0.011028309939769
scalar RSUScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	638
scalar RSUScenario.node[44].nic.mac1609_4 	SentPackets 	46
scalar RSUScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	94
scalar RSUScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	19
scalar RSUScenario.node[44].nic.mac1609_4 	TotalLostPackets 	113
scalar RSUScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	92
scalar RSUScenario.node[44].nic.mac1609_4 	SlotsBackoff 	152
scalar RSUScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[44].nic.mac1609_4 	totalBusyTime 	0.447454380803
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:last 	3.1910619038683
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:count 	638
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:sum 	1027.3966054117
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[44].nic.mac1609_4 	throughputMetricMac:mean 	1.6103395069149
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[44].veinsmobility 	startTime 	195.4
scalar RSUScenario.node[44].veinsmobility 	totalTime 	4.5
scalar RSUScenario.node[44].veinsmobility 	stopTime 	200
scalar RSUScenario.node[44].veinsmobility 	minSpeed 	0.25666146934405
scalar RSUScenario.node[44].veinsmobility 	maxSpeed 	7.4744861834779
scalar RSUScenario.node[44].veinsmobility 	totalDistance 	20.178826678902
scalar RSUScenario.node[44].veinsmobility 	totalCO2Emission 	12.512823055339
scalar RSUScenario.node[45].nic.phy80211p 	busyTime 	0.106704
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac 	1.3704560523981
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMbps 	0.0047362961170877
scalar RSUScenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	274
scalar RSUScenario.node[45].nic.mac1609_4 	SentPackets 	20
scalar RSUScenario.node[45].nic.mac1609_4 	SNIRLostPackets 	68
scalar RSUScenario.node[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TotalLostPackets 	68
scalar RSUScenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	20
scalar RSUScenario.node[45].nic.mac1609_4 	SlotsBackoff 	28
scalar RSUScenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[45].nic.mac1609_4 	totalBusyTime 	0.195956264443
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:last 	1.3704560523981
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:count 	274
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:sum 	189.04018665359
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[45].nic.mac1609_4 	throughputMetricMac:mean 	0.68992768851674
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[45].veinsmobility 	startTime 	198
scalar RSUScenario.node[45].veinsmobility 	totalTime 	1.9
scalar RSUScenario.node[45].veinsmobility 	stopTime 	200
scalar RSUScenario.node[45].veinsmobility 	minSpeed 	0.25643119877833
scalar RSUScenario.node[45].veinsmobility 	maxSpeed 	4.0764349676327
scalar RSUScenario.node[45].veinsmobility 	totalDistance 	4.2376600696066
scalar RSUScenario.node[45].veinsmobility 	totalCO2Emission 	4.2992772894512
scalar RSUScenario.node[9].nic.phy80211p 	busyTime 	0.11075637576428
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac 	138.59052107813
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMbps 	0.47930493911435
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	27710
scalar RSUScenario.node[9].nic.mac1609_4 	SentPackets 	1800
scalar RSUScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	4106
scalar RSUScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	403
scalar RSUScenario.node[9].nic.mac1609_4 	TotalLostPackets 	4509
scalar RSUScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	1972
scalar RSUScenario.node[9].nic.mac1609_4 	SlotsBackoff 	2990
scalar RSUScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[9].nic.mac1609_4 	totalBusyTime 	19.560301743825
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:last 	138.59052107813
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:count 	27710
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:sum 	2993714.0362145
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[9].nic.mac1609_4 	throughputMetricMac:mean 	108.03731635563
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[9].veinsmobility 	startTime 	20.1
scalar RSUScenario.node[9].veinsmobility 	totalTime 	179.8
scalar RSUScenario.node[9].veinsmobility 	stopTime 	200
scalar RSUScenario.node[9].veinsmobility 	minSpeed 	0.00010261664194029
scalar RSUScenario.node[9].veinsmobility 	maxSpeed 	27.779594284073
scalar RSUScenario.node[9].veinsmobility 	totalDistance 	2437.9278135925
scalar RSUScenario.node[9].veinsmobility 	totalCO2Emission 	598.72367657899
scalar RSUScenario.node[10].nic.phy80211p 	busyTime 	0.11144749435663
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac 	141.80146004824
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMbps 	0.49028190909945
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	28352
scalar RSUScenario.node[10].nic.mac1609_4 	SentPackets 	1773
scalar RSUScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	3106
scalar RSUScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	1104
scalar RSUScenario.node[10].nic.mac1609_4 	TotalLostPackets 	4210
scalar RSUScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	3546
scalar RSUScenario.node[10].nic.mac1609_4 	SlotsBackoff 	5338
scalar RSUScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[10].nic.mac1609_4 	totalBusyTime 	19.703706441277
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:last 	141.80146004824
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:count 	28352
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:sum 	3098668.3552723
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[10].nic.mac1609_4 	throughputMetricMac:mean 	109.29276083776
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[10].veinsmobility 	startTime 	22.8
scalar RSUScenario.node[10].veinsmobility 	totalTime 	177.1
scalar RSUScenario.node[10].veinsmobility 	stopTime 	200
scalar RSUScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUScenario.node[10].veinsmobility 	maxSpeed 	27.779247997364
scalar RSUScenario.node[10].veinsmobility 	totalDistance 	2368.9886880624
scalar RSUScenario.node[10].veinsmobility 	totalCO2Emission 	605.64394601598
scalar RSUScenario.node[11].nic.phy80211p 	busyTime 	0.11308407789229
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac 	142.95179651767
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMbps 	0.49425747193801
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	28582
scalar RSUScenario.node[11].nic.mac1609_4 	SentPackets 	1747
scalar RSUScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	2861
scalar RSUScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	1066
scalar RSUScenario.node[11].nic.mac1609_4 	TotalLostPackets 	3927
scalar RSUScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	3493
scalar RSUScenario.node[11].nic.mac1609_4 	SlotsBackoff 	5331
scalar RSUScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[11].nic.mac1609_4 	totalBusyTime 	19.710411996324
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:last 	142.95179651767
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:count 	28582
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:sum 	3110367.9915427
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[11].nic.mac1609_4 	throughputMetricMac:mean 	108.82261533632
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[11].veinsmobility 	startTime 	25.4
scalar RSUScenario.node[11].veinsmobility 	totalTime 	174.5
scalar RSUScenario.node[11].veinsmobility 	stopTime 	200
scalar RSUScenario.node[11].veinsmobility 	minSpeed 	5.2647337329042e-14
scalar RSUScenario.node[11].veinsmobility 	maxSpeed 	27.779618985592
scalar RSUScenario.node[11].veinsmobility 	totalDistance 	2313.2158913721
scalar RSUScenario.node[11].veinsmobility 	totalCO2Emission 	594.12426732287
scalar RSUScenario.node[12].nic.phy80211p 	busyTime 	0.11647674418601
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac 	139.12117887052
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMbps 	0.48118690787141
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	27816
scalar RSUScenario.node[12].nic.mac1609_4 	SentPackets 	1721
scalar RSUScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	4180
scalar RSUScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	130
scalar RSUScenario.node[12].nic.mac1609_4 	TotalLostPackets 	4310
scalar RSUScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	3121
scalar RSUScenario.node[12].nic.mac1609_4 	SlotsBackoff 	4691
scalar RSUScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[12].nic.mac1609_4 	totalBusyTime 	19.466441425343
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:last 	139.12117887052
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:count 	27816
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:sum 	2919498.3317517
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[12].nic.mac1609_4 	throughputMetricMac:mean 	104.95751839775
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[12].veinsmobility 	startTime 	28
scalar RSUScenario.node[12].veinsmobility 	totalTime 	171.9
scalar RSUScenario.node[12].veinsmobility 	stopTime 	200
scalar RSUScenario.node[12].veinsmobility 	minSpeed 	1.72850631706e-12
scalar RSUScenario.node[12].veinsmobility 	maxSpeed 	27.779703238432
scalar RSUScenario.node[12].veinsmobility 	totalDistance 	2257.8318148317
scalar RSUScenario.node[12].veinsmobility 	totalCO2Emission 	581.96260047518
scalar RSUScenario.node[13].nic.phy80211p 	busyTime 	0.11621579196214
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac 	136.52991887439
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMbps 	0.47208746982206
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	27298
scalar RSUScenario.node[13].nic.mac1609_4 	SentPackets 	1693
scalar RSUScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	4181
scalar RSUScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	51
scalar RSUScenario.node[13].nic.mac1609_4 	TotalLostPackets 	4232
scalar RSUScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	3320
scalar RSUScenario.node[13].nic.mac1609_4 	SlotsBackoff 	4932
scalar RSUScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[13].nic.mac1609_4 	totalBusyTime 	19.134945424582
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:last 	136.52991887439
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:count 	27298
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:sum 	2787727.8507418
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[13].nic.mac1609_4 	throughputMetricMac:mean 	102.12205475646
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[13].veinsmobility 	startTime 	30.8
scalar RSUScenario.node[13].veinsmobility 	totalTime 	169.1
scalar RSUScenario.node[13].veinsmobility 	stopTime 	200
scalar RSUScenario.node[13].veinsmobility 	minSpeed 	2.8000662478463e-11
scalar RSUScenario.node[13].veinsmobility 	maxSpeed 	27.779008819787
scalar RSUScenario.node[13].veinsmobility 	totalDistance 	2201.2484864343
scalar RSUScenario.node[13].veinsmobility 	totalCO2Emission 	568.04634468203
scalar RSUScenario.node[1].nic.phy80211p 	busyTime 	0.082443407707927
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac 	119.69146412028
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMbps 	0.41396579507976
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	23931
scalar RSUScenario.node[1].nic.mac1609_4 	SentPackets 	1973
scalar RSUScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	2104
scalar RSUScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	6
scalar RSUScenario.node[1].nic.mac1609_4 	TotalLostPackets 	2110
scalar RSUScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	1974
scalar RSUScenario.node[1].nic.mac1609_4 	SlotsBackoff 	3016
scalar RSUScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[1].nic.mac1609_4 	totalBusyTime 	16.652761855663
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:last 	119.69146412028
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:count 	23931
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:sum 	2446517.2998263
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[1].nic.mac1609_4 	throughputMetricMac:mean 	102.23213822349
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[1].veinsmobility 	startTime 	2.8
scalar RSUScenario.node[1].veinsmobility 	totalTime 	197.1
scalar RSUScenario.node[1].veinsmobility 	stopTime 	200
scalar RSUScenario.node[1].veinsmobility 	minSpeed 	9.9252092916552e-12
scalar RSUScenario.node[1].veinsmobility 	maxSpeed 	27.779948902135
scalar RSUScenario.node[1].veinsmobility 	totalDistance 	2839.7068538305
scalar RSUScenario.node[1].veinsmobility 	totalCO2Emission 	674.240457963
scalar RSUScenario.node[2].nic.phy80211p 	busyTime 	0.08737441146367
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac 	125.41275426242
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMbps 	0.43376257991082
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	25075
scalar RSUScenario.node[2].nic.mac1609_4 	SentPackets 	1955
scalar RSUScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	2265
scalar RSUScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUScenario.node[2].nic.mac1609_4 	TotalLostPackets 	2266
scalar RSUScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2018
scalar RSUScenario.node[2].nic.mac1609_4 	SlotsBackoff 	3095
scalar RSUScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[2].nic.mac1609_4 	totalBusyTime 	17.360127371457
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:last 	125.41275426242
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:count 	25075
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:sum 	2627894.4338867
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[2].nic.mac1609_4 	throughputMetricMac:mean 	104.80137323576
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[2].veinsmobility 	startTime 	4.6
scalar RSUScenario.node[2].veinsmobility 	totalTime 	195.3
scalar RSUScenario.node[2].veinsmobility 	stopTime 	200
scalar RSUScenario.node[2].veinsmobility 	minSpeed 	3.0170843601e-10
scalar RSUScenario.node[2].veinsmobility 	maxSpeed 	27.779536658977
scalar RSUScenario.node[2].veinsmobility 	totalDistance 	2783.3705569063
scalar RSUScenario.node[2].veinsmobility 	totalCO2Emission 	664.13753911547
scalar RSUScenario.node[3].nic.phy80211p 	busyTime 	0.088277955601451
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac 	129.96799939259
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMbps 	0.4494574901294
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	25986
scalar RSUScenario.node[3].nic.mac1609_4 	SentPackets 	1938
scalar RSUScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	1321
scalar RSUScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	1030
scalar RSUScenario.node[3].nic.mac1609_4 	TotalLostPackets 	2351
scalar RSUScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	3615
scalar RSUScenario.node[3].nic.mac1609_4 	SlotsBackoff 	5382
scalar RSUScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[3].nic.mac1609_4 	totalBusyTime 	17.860398430379
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:last 	129.96799939259
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:count 	25986
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:sum 	2781497.0645169
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[3].nic.mac1609_4 	throughputMetricMac:mean 	107.03829233114
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[3].veinsmobility 	startTime 	6.3
scalar RSUScenario.node[3].veinsmobility 	totalTime 	193.6
scalar RSUScenario.node[3].veinsmobility 	stopTime 	200
scalar RSUScenario.node[3].veinsmobility 	minSpeed 	4.6712660822857e-09
scalar RSUScenario.node[3].veinsmobility 	maxSpeed 	27.778777530561
scalar RSUScenario.node[3].veinsmobility 	totalDistance 	2730.7313286397
scalar RSUScenario.node[3].veinsmobility 	totalCO2Emission 	652.09986489073
scalar RSUScenario.node[4].nic.phy80211p 	busyTime 	0.094615666666658
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac 	130.92327880496
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMbps 	0.45275893577881
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	26177
scalar RSUScenario.node[4].nic.mac1609_4 	SentPackets 	1921
scalar RSUScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	2915
scalar RSUScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	70
scalar RSUScenario.node[4].nic.mac1609_4 	TotalLostPackets 	2985
scalar RSUScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2415
scalar RSUScenario.node[4].nic.mac1609_4 	SlotsBackoff 	3716
scalar RSUScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.node[4].nic.mac1609_4 	totalBusyTime 	18.248525881629
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:last 	130.92327880496
attr source  throughputSignalMac
attr title  "throughputMetricMac, last"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:count 	26177
attr source  throughputSignalMac
attr title  "throughputMetricMac, count"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:sum 	2795766.8507358
attr source  throughputSignalMac
attr title  "throughputMetricMac, sum"
scalar RSUScenario.node[4].nic.mac1609_4 	throughputMetricMac:mean 	106.80241627138
attr source  throughputSignalMac
attr title  "throughputMetricMac, mean"
scalar RSUScenario.node[4].veinsmobility 	startTime 	8
scalar RSUScenario.node[4].veinsmobility 	totalTime 	191.9
scalar RSUScenario.node[4].veinsmobility 	stopTime 	200
scalar RSUScenario.node[4].veinsmobility 	minSpeed 	4.4484911737197e-08
scalar RSUScenario.node[4].veinsmobility 	maxSpeed 	27.779831413899
scalar RSUScenario.node[4].veinsmobility 	totalDistance 	2678.4738921104
scalar RSUScenario.node[4].veinsmobility 	totalCO2Emission 	641.81799332788
scalar RSUScenario.rsu[0].nic.phy80211p 	busyTime 	0.10631095999995
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	26623
scalar RSUScenario.rsu[0].nic.mac1609_4 	SentPackets 	2001
scalar RSUScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	7410
scalar RSUScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	7410
scalar RSUScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	2023
scalar RSUScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	2960
scalar RSUScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	19.935842465228
scalar RSUScenario.metricsApplication.metrics 	packetsDeliveredToMetrics 	200
scalar RSUScenario.metricsApplication.metrics 	throughputMetric 	1.0050251256281
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:last 	1.0050251256281
attr source  throughputSignal
attr title  "throughputMetric, last"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:count 	200
attr source  throughputSignal
attr title  "throughputMetric, count"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:sum 	204.87303094812
attr source  throughputSignal
attr title  "throughputMetric, sum"
scalar RSUScenario.metricsApplication.metrics 	throughputMetric:mean 	1.0243651547406
attr source  throughputSignal
attr title  "throughputMetric, mean"
scalar RSUScenario.metricsApplication.nic.phy80211p 	busyTime 	0.11192695999994
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	ReceivedBroadcasts 	28421
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SentPackets 	201
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SNIRLostPackets 	7412
scalar RSUScenario.metricsApplication.nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TotalLostPackets 	7412
scalar RSUScenario.metricsApplication.nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TooLittleTime 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	TimesIntoBackoff 	202
scalar RSUScenario.metricsApplication.nic.mac1609_4 	SlotsBackoff 	722
scalar RSUScenario.metricsApplication.nic.mac1609_4 	NumInternalContention 	0
scalar RSUScenario.metricsApplication.nic.mac1609_4 	totalBusyTime 	19.934042465228
